<apex:component >
        <script>
            function openPopupPwsd(StaticContactId){
                
                $('#myFramepswd').attr("src","/application/ChangePasswordCustom?StaticContactId="+StaticContactId);
                $('#popupIdpswd').click();
            }
        </script>
        <style>
            .modal-body {
                padding: 15px !important;
            }
        </style>
          <button type="button" style="display:none" class="btn btn-info btn-sm" data-toggle="modal" data-target="#passwordModel" id="popupIdpswd"><span><apex:image url="{!URLFOR($Resource.flameZip, 'img/icon.png')}"/></span>&nbsp;Change Password</button>
          <div class="modal fade" id="passwordModel" role="dialog">
            <div class="modal-dialog modal-sm">
              <div class="modal-content">
                <div class="modal-header text-left">
                  <button type="button" class="close" data-dismiss="modal">&times;</button>
                  <h4 class="modal-title">Change Password</h4>
                </div>
                <div class="modal-body">
                    <apex:iframe frameborder="false" id="myFramepswd" height="430px"/>
                </div>
              </div>
            </div>
          </div>
</apex:component>