<apex:component >
    <button type="button" style="display:none" class="btn btn-info btn-sm" data-toggle="modal" data-target="#EnquiryModel" id="changePasswordId"></button>
    <div class="modal fade" tabindex="-1" role="dialog" id="changePassword">
      <div class="modal-dialog modal-sm">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title">Change Password</h4>
          </div>
          <div class="modal-body">
            <form>
                <div class="form-group">
                    <label>Username </label>
                    <p><input class="form-control"/></p>
                    
                </div>
                <div class="form-group">
                    <label>++Old Password<span class="astrick">*</span></label>
                    <input type="password" class="form-control"/>
                </div>
                <div class="form-group">
                    <label>New Password<span class="astrick">*</span></label>
                    <input type="password" class="form-control"/>
                </div>
                <div class="form-group">
                    <label>Confirm New Password<span class="astrick">*</span></label>
                    <input type="password" class="form-control"/>
                </div>
            </form>
          </div>
          <div class="modal-footer">
            
            <button type="button" class="btn save-btn">Submit</button>
            <button type="button" class="btn btn-link" data-dismiss="modal">Cancel</button>
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div>
</apex:component>