<!------------------------------------------------------------------------------------------------
* Author: Techila Global Services Pvt Ltd. (Deepak Chouhan)
* Component name: Flame_HeadResource
* Created Date: 8/8/2018
* Description: contain the styleseets , scripts and custom css
-------------------------------------------------------------------------------------------------->
<apex:component >

    <head>            
        <meta charset="utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>    
        <meta name="description" content="FLAME University - The Pioneers of Liberal Education in India"/>
        <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>        
        <link rel="apple-touch-icon" href="apple-icon.png"/>
        <link rel="shortcut icon" href="favicon.ico"/>
        
        <apex:stylesheet value="{!URLFOR($Resource.FlameCommunity, 'FlameCommunity/assets/css/normalize.css')}"/>        
        <apex:stylesheet value="{!URLFOR($Resource.FlameCommunity, 'FlameCommunity/assets/css/bootstrap.min.css')}"/>        
        <apex:stylesheet value="{!URLFOR($Resource.FlameCommunity, 'FlameCommunity/assets/css/font-awesome.min.css')}"/>        
        <apex:stylesheet value="{!URLFOR($Resource.FlameCommunity, 'FlameCommunity/assets/scss/style.css')}"/>        
        <apex:stylesheet value="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800"/>
        
        <apex:includeScript value="{!URLFOR($Resource.FlameCommunity, 'FlameCommunity/assets/js/jquery-2.1.4.min.js')}"/>         
        <!--<script src="https://github.com/maaaaark/bcSwipe/blob/master/jquery.bcSwipe.min.js"></script>  
        <script type='text/javascript' src='https://github.com/maaaaark/bcSwipe/blob/master/jquery.bcSwipe.min.js'>  -->             
        <apex:includeScript value="{!URLFOR($Resource.FlameCommunity, 'FlameCommunity/assets/js/popper.min.js')}"/>                    
        <apex:includeScript value="{!URLFOR($Resource.FlameCommunity, 'FlameCommunity/assets/js/plugins.js')}"/>                    
        <apex:includeScript value="{!URLFOR($Resource.FlameCommunity, 'FlameCommunity/assets/js/main.js')}"/>
                  
                    
        <script>
                    var $ = jQuery.noConflict();
        /*$(function() {
            if (!$.fn.bootstrapDP && $.fn.datepicker && $.fn.datepicker.noConflict) {
                var datepicker = $.fn.datepicker.noConflict();
                $.fn.bootstrapDP = datepicker;
            }
            $("#jquery-ui-datepicker").datepicker({});
            
        });*/
        </script>
        <style>        
            .navbar .navbar-nav > .flm_menu > a:hover {
            color: #fff !important;
            background-color: #fbb601 !important;
            padding-left: 10px;
            }
            
            .desktop-logo {
            display:block;
            }
            .mobile-logo {
            display:none !important;
            }
            @media screen and (max-width: 575px) {
            .desktop-logo {
            display:none !important;
            }
            .mobile-logo {
            display:block !important;
            }
            .navbar .navbar-brand {
            margin-top: 2px !important;
            margin-bottom:0;
            padding-bottom:0;
            }
            }
            .fb-profile img.fb-image-lg {
            z-index: 0;
            width: 100%;  
            margin-bottom: 10px;
            }
            .fb-image-profile {
            margin: -110px 10px 0px 50px;
            z-index: 9;
            width: 20%; 
            }
            .padding0 {
            padding:0;
            }
            .user-details {
            margin: 20px 0;
            background-color: #fff;
            }
            .default-tab .nav-tabs {
            background-color: #e4edf6;
            }
            .default-tab .nav-tabs .nav-link {
            padding: 1rem 1rem;
            }
            .default-tab .nav-tabs .nav-link.active {
            background: transparent;
            border: none;
            border-bottom: 2px solid #23466c;
            color: #23466c;
            font-weight: 600;
            }
            .default-tab .profile-title h5 {
            margin-bottom: 20px;
            padding: 10px;
            }
            .default-tab .feeds {
            margin:30px 10px;
            }
            .default-tab .feeds .form-control-label a {
            margin-right: 30px;
            color: #23466c;
            font-weight: 600;
            font-size: 14px;
            }
            
            .btn-primary {
            color: #fff;
            background-color: #084d89;
            border-color: #084d89;
            }
            
            @media (max-width:768px) {
            
            .fb-profile-text>h1{
            font-weight: 700;
            font-size:16px;
            }
            
            .fb-image-profile{
            margin: -45px 10px 0px 25px;
            z-index: 9;
            width: 20%; 
            }
            }
            
            @media (min-width: 768px) {
            
            
            
            /* show 3 items */
            .news-section .carousel-inner .active,
            .news-section .carousel-inner .active + .carousel-item,
            .news-section .carousel-inner .active + .carousel-item + .carousel-item {
            display: block;
            }
            
            .news-section .carousel-inner .carousel-item.active:not(.carousel-item-right):not(.carousel-item-left),
            .news-section .carousel-inner .carousel-item.active:not(.carousel-item-right):not(.carousel-item-left) + .carousel-item,
            .news-section .carousel-inner .carousel-item.active:not(.carousel-item-right):not(.carousel-item-left) + .carousel-item + .carousel-item,
            .news-section .carousel-inner .carousel-item.active:not(.carousel-item-right):not(.carousel-item-left) + .carousel-item + .carousel-item + .carousel-item {
            transition: none;
            }
            
            .news-section .carousel-inner .carousel-item-next,
            .news-section .carousel-inner .carousel-item-prev {
            position: relative;
            transform: translate3d(0, 0, 0);
            }
            
            .news-section .carousel-inner .active.carousel-item + .carousel-item + .carousel-item + .carousel-item + .carousel-item {
            position: absolute;
            top: 0;
            right: -33%;
            z-index: -1;
            display: block;
            visibility: visible;
            }
            
            /* left or forward direction */
            .news-section .active.carousel-item-left + .carousel-item-next.carousel-item-left,
            .news-section .carousel-item-next.carousel-item-left + .carousel-item,
            .news-section .carousel-item-next.carousel-item-left + .carousel-item + .carousel-item,
            .news-section .carousel-item-next.carousel-item-left + .carousel-item + .carousel-item + .carousel-item,
            .news-section .carousel-item-next.carousel-item-left + .carousel-item + .carousel-item + .carousel-item + .carousel-item {
            position: relative;
            transform: translate3d(-100%, 0, 0);
            visibility: visible;
            }
            
            /* farthest right hidden item must be abso position for animations */
            .news-section .carousel-inner .carousel-item-prev.carousel-item-right {
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
            display: block;
            visibility: visible;
            }
            
            /* right or prev direction */
            .news-section .active.carousel-item-right + .carousel-item-prev.carousel-item-right,
            .news-section .carousel-item-prev.carousel-item-right + .carousel-item,
            .news-section .carousel-item-prev.carousel-item-right + .carousel-item + .carousel-item,
            .news-section .carousel-item-prev.carousel-item-right + .carousel-item + .carousel-item + .carousel-item {
            position: relative;
            transform: translate3d(100%, 0, 0);
            visibility: visible;
            display: block;
            visibility: visible;
            }
            
            /* show 3 items */
            .events-section .carousel-inner .active,
            .events-section .carousel-inner .active + .carousel-item,
            .events-section .carousel-inner .active + .carousel-item + .carousel-item {
            display: block;
            }
            
            .events-section .carousel-inner .carousel-item.active:not(.carousel-item-right):not(.carousel-item-left),
            .events-section .carousel-inner .carousel-item.active:not(.carousel-item-right):not(.carousel-item-left) + .carousel-item,
            .events-section .carousel-inner .carousel-item.active:not(.carousel-item-right):not(.carousel-item-left) + .carousel-item + .carousel-item,
            .events-section .carousel-inner .carousel-item.active:not(.carousel-item-right):not(.carousel-item-left) + .carousel-item + .carousel-item + .carousel-item {
            transition: none;
            }
            
            .events-section .carousel-inner .carousel-item-next,
            .events-section .carousel-inner .carousel-item-prev {
            position: relative;
            transform: translate3d(0, 0, 0);
            }
            
            .events-section .carousel-inner .active.carousel-item + .carousel-item + .carousel-item + .carousel-item + .carousel-item {
            position: absolute;
            top: 0;
            right: -33%;
            z-index: -1;
            display: block;
            visibility: visible;
            }
            
            /* left or forward direction */
            .events-section .active.carousel-item-left + .carousel-item-next.carousel-item-left,
            .events-section .carousel-item-next.carousel-item-left + .carousel-item,
            .events-section .carousel-item-next.carousel-item-left + .carousel-item + .carousel-item,
            .events-section .carousel-item-next.carousel-item-left + .carousel-item + .carousel-item + .carousel-item,
            .events-section .carousel-item-next.carousel-item-left + .carousel-item + .carousel-item + .carousel-item + .carousel-item {
            position: relative;
            transform: translate3d(-100%, 0, 0);
            visibility: visible;
            }
            
            /* farthest right hidden item must be abso position for animations */
            .events-section .carousel-inner .carousel-item-prev.carousel-item-right {
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
            display: block;
            visibility: visible;
            }
            
            /* right or prev direction */
            .events-section .active.carousel-item-right + .carousel-item-prev.carousel-item-right,
            .events-section .carousel-item-prev.carousel-item-right + .carousel-item,
            .events-section .carousel-item-prev.carousel-item-right + .carousel-item + .carousel-item,
            .events-section .carousel-item-prev.carousel-item-right + .carousel-item + .carousel-item + .carousel-item {
            position: relative;
            transform: translate3d(100%, 0, 0);
            visibility: visible;
            display: block;
            visibility: visible;
            }
            
            }
            
            
            .slider-arrows {
            text-align: right;
            margin-top: 20px;
            }
            .slider-arrows a {
            background-color: #23466c;
            padding: 12px 6px 6px 6px;
            margin: 6px;
            }
            .menutoggle {
                    background: #ffffff !important;
            }
            .navbar-toggler {
                background-image: none;
                    font-size: 1.25rem !important;
            }
            
        </style>
        <style>
            .assist-side-menu {
            
            }
            .assist-side-menu .dropdown-menu.show {
            top: 36px !important;
            width: 100%;
            background-color: #356292;
            border: 1px solid #356292;
            }
            .assist-side-menu .dropdown-menu.show .dropdown-item {
            color: #fff;
            font-size: 14px;
            padding: 10px;
            }
            .assist-side-menu .dropdown-menu.show .dropdown-item:hover {
            background-color: #fbb601;
            }
            .assist-side-menu .btn-primary {
            color: #fff;
            background-color: #084d89;
            border-color: #084d89;
            width: 100%;
            text-align: left;
            margin-bottom: 20px;
            font-size: 14px;
            padding:10px;
            }
            .assist-side-menu .dropdown-toggle::after {
            float: right;
            margin-top: 10px;
            }
            .assist-side-menu .show>.btn-primary.dropdown-toggle {
            background-color: #23466c;
            border-color: #23466c;
            }
            
            .assist-content-area {
            background-color: #fff;
            padding: 15px;
            border: 1px solid #eae9e9;
            }
            .assist-content-area .services-content h3 {
            color: #23466d;
            margin-bottom: 20px;
            }
            .assist-content-area .services-content p {
            font-size: 14px;
            line-height: 28px;
            margin-bottom: 20px;
            }
            
            
        .sub-heading h6 {
            font-size: 20px;
            margin: 15px;
            font-weight: 600;
        }
        .fa-navicon:before, .fa-reorder:before, .fa-bars:before {
            color:#fff;
        }
        .open aside.left-panel .navbar .navbar-nav li a span {
            float:none !important;
        }
        @media (max-width: 575.99px) {
        
            .right-panel header.header {
                padding: 5px 5px 5px 5px;
            }
        }
        </style>
    </head>
</apex:component>