<!------------------------
Author: Deepak Chouhan
Page Name: Flame_RequestAssistanceServices
Created Date:   3/9/2018
Description: to show the Request Assistance  input info.
------------------------->
<apex:component >
    <!-- attribute section -->
    <apex:attribute name="objCase" description="Request & Assistance" type="Case" />    
    <apex:attribute name="IsAttachment" description="add attachment to service" type="Boolean" />
        
    
     <!-- to check the attachment for service page -->
    <apex:inputCheckbox styleClass="IsAttachCls hideComponent" value="{!IsAttachment}" style="display:none;"/>
    
    <!-- Static Field  Section -->    
    <div class="slds-form-element" style="display:none;">
        <!--<label class="slds-form-element__label" for="form-element-11">Assistance Type</label>-->
        <div class="slds-form-element__control">            
            <apex:inputField styleClass="slds-input" value="{!objCase.HLP_Assist_Type__c}"  style="display:none;"/>
        </div>
    </div>
    <div class="slds-form-element" >
        <label class="slds-form-element__label" >Request For</label>
        <div class="slds-form-element__control">                                    
            <apex:inputField styleClass="slds-input" onchange="requestAssistCategory(this);" value="{!objCase.HLP_Category__c}" required="true"/>
        </div>
    </div>
    <div class="websiteHideShowCls">        
        <div class="slds-form-element" >
            <label class="slds-form-element__label" >Website URL</label>
            <div class="slds-form-element__control websiteRequired">                                        
                <apex:inputField styleClass="slds-input requiredWebSite" value="{!objCase.HLP_Unblock_URL__c}"  />
            </div>
        </div>      
    </div>  
    <div class="subjectHideShowCls">         
        <div class="slds-form-element" >
            <label class="slds-form-element__label" >Subject</label>
            <div class="slds-form-element__control subjectRequired">                                        
                <apex:inputField styleClass="slds-input requiredSubject" value="{!objCase.Subject}" />
            </div>
        </div>
    </div>    
    <div class="slds-form-element" >
        <label class="slds-form-element__label" >Description</label>
        <div class="slds-form-element__control">                        
            <apex:inputField styleClass="slds-input" value="{!objCase.Description}"/>
        </div>
    </div>  
</apex:component>