<!------------------------------------------------------------------------------------------------
* Author: Techila Global Services Pvt Ltd. (Deepak Chouhan)
* Edited: Cloudalyze Services LLP. (Saheel Deshpande)
* Component name: Flame_SideMenuBar
* Created Date: 8/8/2018
* Description: to contain community side bar functionality
-------------------------------------------------------------------------------------------------->
<apex:component controller="Flame_PaymentPageController">
    <apex:includeScript value="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" />
    <!--Saheel-->
     

    <style type="text/css">
      

               
        .uploadFileSizeLimit span.fileSize {
        visibility: hidden;
        position: relative;
        white-space: nowrap
        }
       
        .uploadFileSizeLimit span.fileSize:after {
        content: "Maximum file size is 5 MB";
        visibility: visible;
        position: absolute;
        top: 0;
        left: 0;
        height: 90px;
        }
       
        .chatterUserGuestBadge{
        display:none !important;
        }
       
        .rechatWithGroup {
        position: absolute;
        margin-top: 6px;
        left: 160px;
        width: 150px;
        }  
       
        .rechatRecipientSelector .composeInput {
        margin-left: 3px;
        }
       
        .assist-side-menu.no-margin{
        margin-top:10px !important;
        }
       
        .round-image{
        height: 30px;
        width: 30px;
        margin-right:10px
        }
       
        .margin-left{
        margin-left:10px;
        }
       
        ul.ui-autocomplete.ui-menu.ui-widget.ui-widget-content.ui-corner-all {
        z-index: 999 !important;
        }
        .rechatSuccessLink{
        pointer-events :none;
        }
       
        .overlayListPhoto{
        pointer-events: none;
        }
       
         .recommend .recElementName {
        pointer-events: none;
        }
       
        .recommend .recBox .explanation, .recommend .recBox .recNameAndTitle {
        pointer-events: none;
        }
       
        .recommend .recBoxHeader {
        pointer-events: none;
        }
       
        .recommend .thumbnail {
        pointer-events: none;
        }
       
        .GroupOutputLabel{
        cursor: pointer;
        color: rgb(0, 112, 210);
        }
       
        .chatter-avatarRegular, .chatter-avatarRegular .chatter-photo, .chatter-avatarRegular .chatter-avatarStyle{
        pointer-events: none;
        }
       
        .feedcontainer .feeditemextras .feedItemExtrasMetaText .cxfeeditemlike a{
        pointer-events: none;
        }
       
        .thumbnailTable{
        pointer-events: none;
        }
       
       
       
        <!--.zen table {
        pointer-events: none;
        }-->
       
        .feedcontainer .feeditemcomment a.feeditemcommentphoto {
        pointer-events: none;
        }
       
        .displayName a, .memberDisplayName a {
        pointer-events: none;
        cursor: none;
        }
       
        .topics .discreteLink{
        color: #888;
        text-decoration: none;
        pointer-events: none;
        cursor: none;
        }
       
        .no-margin{
        margin:0 !important;
        }
        .slds-scope .title a {
        color: #084d89;
        }
       
       
        .more-file-actions{
        pointer-events: none !important;
        cursor: none !important;
        display:none !important;
        }
       
        .feeditemsecondentity{
        pointer-events: none !important;
        cursor: none !important;
        }
        .feeditemtimestamp{
        pointer-events: none !important;
        cursor: none !important;
        }
        .feeditemtext a {
        font-weight: inherit;
        pointer-events: none !important;
        cursor: none !important;
        }
        .feeditemcomment .bestAnswerSelectedBy{
        pointer-events: none !important;
        cursor: none !important;
        }
       
        .feeditemaux .bestAnswerCreatedBy{
        pointer-events: none !important;
        cursor: none !important;
        }
       
        .contentPost .thumbnailCell{
        pointer-events: none !important;
        cursor: none !important;    
        }
       
        .feedcontainer .feeditem .actorentitylink{
        pointer-events: none !important;
        cursor: none !important;
        }
       
        .feedcontainer .feeditem .feeditemfirstentity{
        pointer-events: none !important;
        cursor: none !important;
        }
       
        .autoCompleteBox, .groupSelection .autoCompleteBoxScrolling {
        top:100% !important;
        width:max-content !important;
        }
        .groupSelection input.groupSelectionInput, .groupSelection span.groupRecipient{
        height: inherit !important;
        width:auto !important;
        padding-right:30px !important;
        }
        .groupSelection .groupInfo{
        width:auto !important;
        }
        .autoCompleteBox, .groupSelection .autoCompleteBoxScrolling ol li *{
        height:auto !important;
        }
        .contentFileTitle a.contentActionLink{
        pointer-events: none !important;
        cursor: not-allowed !important;
        }
        .right-list .grouplist td {
       
        padding:5px 0;
        }
       
        .right-list .grouplist img{
        height:30px;
        width:30px;
        margin-right:8px;
        }
       
        #flagType li label{
        display:inline;
        }
       
        .publishercontainer .publisherattach span.pArrow {
        bottom: -8px;
        }
       
        .zen .zen-highlightBtn, .zen-highlightBtn, .orangebutton {
        font-family: Arial ;
        font-size: 1.08em !important;
        background-color: #fbb601 !important;
        border: 1px solid #f8991d !important;
        background-image: -ms-linear-gradient(top,#fbb601 0,#f68c1f 100%) !important;
        background-image: -moz-linear-gradient(top,#fbb601 0,#f68c1f 100%) !important;
        background-image: -webkit-linear-gradient(top,#fbb601 0,#fbb601 100%) !important;
        color: #fff !important;
        padding:6px 12px !important;
        }
       
        .zen .zen-btn.zen-highlightBtn:hover, .zen .zen-btn.zen-highlightBtn.onHover, .orangebutton:hover {
        background-color: #073965 !important;
        border: 1px solid #073965 !important;
        background-image: -ms-linear-gradient(top,#084d89 0,#073965 100%) !important;
        background-image: -moz-linear-gradient(top,#084d89 0,#073965 100%) !important;
        background-image: -webkit-linear-gradient(top,#084d89 0,#073965 100%) !important;
        }
       
        #showphoto-checkbox .slds-scope input[type=checkbox] {
        box-sizing: border-box;
        padding: 0;
        margin-right: 5px;
        }
       
        #showphoto-checkbox .apexp .bPageBlock.apexDefaultPageBlock .pbBody {
        margin: 0;
        }
        #showphoto-checkbox .apexDefaultPageBlock.secondaryPalette {
        background: transparent;
        border: none;
        }
       
        .publishercontainer .bottomBar {
        height: 49px;
        }
        .menutoggle.pull-left i {
        line-height: 44px !important
        }
        select.dropdown-button {
        font-size: 14px !important;
        height: 40px !important;
        }
       
        select.dropdown-button option{
        line-height: 18px !important;
        }
        .chatter-upload-avatar, .right-list .grouplist img, #showphoto-checkbox img, .round-image {
        border-radius: 50%;
        overflow: hidden;
        border:transparent !important
        }
        .chatter-avatar, .right-list .grouplist img,#showphoto-checkbox img, .round-image {
        border-radius: 50%;
        overflow: hidden;
        background: #ffffff;
        border:1px solid #fbfbfb !important
        }
        .chatter-externalIndicator.chatter-avatar, .right-list .grouplist img, #showphoto-checkbox img{
        background:#8199af;
        }
        .events-section .over{
        position:relative !important;
        z-index:999 !important;
        }
        .no-border{
        border:none !important;
        }
        .title-underline{
        border-bottom: 2px solid #084d89 !important;
        margin:0 0 20px 0 !important
        }
       
        #searchResult span.hi {
        line-height: 25px !important;
        }
       
        #searchResult {
        border: 1px solid #ddd !important;
        z-index: 999 !important;
        width: auto !important;
        min-width: 210px !important;
        border-radius:5px !important;
        padding:6px 12px !important;
       
        }
       /* New Css */
       .navbar .menu-title{
           margin-bottom: 10px;
       }
       #left-panel .navbar  .navbar-nav  li,
       #left-panel .navbar  .navbar-nav .active {
        display: inline-block;
        min-height: 44px;
        margin:0;
       }
       #left-panel .navbar .navbar-nav > .flm_menu > a:hover, 
       #left-panel .navbar .navbar-nav li > a:hover, 
       #left-panel .navbar .navbar-nav li > a:hover .menu-icon,
       #left-panel .navbar .navbar-nav > .show > a:hover, 
       #left-panel .navbar .navbar-nav li.show > a:hover, 
       #left-panel .navbar .navbar-nav li.show > a:hover .menu-icon{
        color: #fff!important;
        background-color: #fbb601 !important;
        text-decoration: none;
    }
    #left-panel  .navbar .navbar-nav  a, 
    #left-panel   .navbar .navbar-nav  a:focus, 
    #left-panel .navbar .navbar-nav a:hover{
        color: #c8c9ce !important;
        background-color: transparent !important;
        text-decoration: none;
        padding: 0;
        padding-bottom: 10px;
    }
    #left-panel .navbar .navbar-nav > li > a {
        padding: 5px 10px !important;
    }
    #left-panel .navbar .navbar-nav li.menu-item-has-children .sub-menu a {
        padding: 5px 10px;
        padding-left: 30px;
        border-radius: 3px;
    }
    #left-panel .navbar .navbar-nav li:hover i,
    #left-panel .navbar .navbar-nav li.show i{
        color:#fff !important;
    }
    #left-panel .navbar .navbar-nav li.menu-item-has-children .sub-menu i {
        left: 10px;
        top: 4px;
        z-index: 1;
        max-width: 18px; 
    }
    #left-panel .navbar .navbar-nav li.menu-item-has-children .sub-menu {
        padding: 5px;
        background: #00000047;
        border-radius: 3px;
    }
    #left-panel .navbar .navbar-nav > li > a:hover,
    #left-panel .navbar .navbar-nav > li.show > a:hover {
        background: #fbb601 !important;
        overflow: hidden !important;
        border-radius: 3px !important;
    }
    #left-panel .navbar .navbar-nav li.menu-item-has-children a:before{
        top: 5px;
    }
    #left-panel .navbar .navbar-nav li > a .menu-icon {
        width: 22px;
    }
    #left-panel .navbar  .navbar-nav .active > a{
        color: #fff!important;
        background-color: #fbb601 !important;
        text-decoration: none;
        overflow: hidden !important;
        border-radius: 3px !important;
    }
    #left-panel .navbar .navbar-nav li.active a:before{
        color:#fff !important;
    }
        .li_new_reg{
        width:100%;
        }
       .li_new_reg a {padding: 5px 10px !important;
    border-radius: 4px;}
    .active {
        background-color: #fbb60100 !important;
    }
       
             
.right-panel .icon-bar a.active ,
.right-panel  .icon-bar a:hover{
    background: #fbb601 !important;
    color: #fff;
}

        
<!-- minimize css for sidebar -->
.open  #left-panel .navbar .navbar-nav li,.open  #left-panel .navbar .navbar-nav .active {
    position: relative;
    min-height: 48px;
}
.open #left-panel .navbar .navbar-nav li.menu-item-has-children .sub-menu {
    position: relative !important;
    left: 0;
    display: none;
    min-width: 36px;
    width: 20px !important;
}
.open #left-panel .navbar .navbar-nav li.menu-item-has-children.show  .sub-menu {
     display: block;   
}
        
        
.open #left-panel .navbar .navbar-nav li.menu-item-has-children .sub-menu li {
    width: 27px;
    display: block;
}
.open #left-panel .navbar .navbar-nav li.menu-item-has-children .sub-menu a {
    padding: 5px;
    max-width: 30px;
    overflow: hidden;
    display: inline-block;
    height: 44px;
}
.open  #left-panel .navbar .navbar-nav li.menu-item-has-children .sub-menu i {
    left: 3px;
    top: 5px;
    z-index: 1;
}        
.open #left-panel .navbar .navbar-nav li.menu-item-has-children .sub-menu a span {
    display: none;
} 
.open #left-panel .navbar .navbar-nav > li > a {
    padding: 5px 7px !important;
    height: 44px;
    width: 36px !important;
    min-width: 36px;
}
.open aside.left-panel {
    max-width: 86px;
    width: 86px;
}
        @media(max-width:575px){
            a.navbar-brand.mobile-logo img {
                max-width: 83px;
    margin-left: 9px;
    margin-top: 8px;
            }
        aside.left-panel .navbar .navbar-header {
     width: 100vw !important;
    background: #fff;
    margin-left: -15px;
    padding: 0 15px;
}
        aside.left-panel .navbar .navbar-toggler{
            margin-top: 6px;
        }
        .left-panel i.fa.fa-bars::before {
    color: #084d89;
}
        }
        
        
         .Back_bton {
            display: none;
        }
        .Back_bton button.Back_btn_arrow {
    background: transparent;
    border: 0;
    padding: 14px 0 10px;
    color: #fff;
    padding-left: 0;
}
        .Back_bton button.Back_btn_arrow i {
    font-size: 29px;
    margin-top: -4px;
    color: #084d89;
}
        .Back_bton input {
            background: transparent;
            border: 0;
            color: #fff;
            width: 50px;
            font-size: 20px;
            transform: rotate(
        90deg);
            font-weight: bold;
            height: 30px;
            padding: 0 !important;
            line-height: 20px;
            margin-top: -5px;
            margin-left: -19px;
        }

        @media(max-width:514px) {
            .Back_bton {
                display: block;    float: left;    width: 11px;
            }
        aside.left-panel .navbar .navbar-header {
    width: 100%;
}
        aside.left-panel .navbar .navbar-toggler{
            padding: 0;
    width: 20px;
        }
        a.navbar-brand.mobile-logo {
    width: calc(100% - 31px);
    display: inline-block;
    text-align: center;
}
        }
        
 <!-- aside.left-panel{
        display:table-cell !important;
        }  -->     
    </style>
    <!--Saheel-->
    <nav class="navbar navbar-expand-sm navbar-default">                    
        <div class="navbar-header">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-menu" aria-controls="main-menu" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fa fa-bars"></i>
            </button>     
             <div class="Back_bton" id="divBack">
                                 <button class="Back_btn_arrow" id="goBack" >
                                    <i class="fa fa-angle-left"></i>
                                </button> 
                               <!-- <apex:commandButton value="⌵" oncomplete="doRedirect();"/>    -->            
                                
                                            <script type="text/javascript">
                              
                               console.log('PathName-->'+window.location.href);
                               
                               
                                document.getElementById("goBack").addEventListener("click", function(event){
                                event.preventDefault();
                                
                                window.history.back();
                                    
                                });
                                /*function doRedirect(){
                                                    window.history.back();
                                                } */
                                
                                            </script>
                            </div>
            <a class="navbar-brand desktop-logo" href="/apex/Flame_Home">                            
                <apex:image url="{!URLFOR($Resource.FlameCommunity, 'FlameCommunity/images/logo.png')}"/>
            </a>
            <a class="navbar-brand mobile-logo" href="/apex/Flame_Home">                            
                <apex:image url="{!URLFOR($Resource.flameLogoM)}"/>
            </a>
            <a class="navbar-brand hidden" href="/apex/Flame_Home">                            
                <apex:image url="{!URLFOR($Resource.FlameCommunity, 'FlameCommunity/images/logo2.png')}"/>
            </a>
        </div>                    
        <div id="main-menu" class="main-menu collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li class="flm_menu flm_home_ele">
                    <a href="/apex/Flame_Home"> <i class="menu-icon fa fa-home"></i>Home </a>
                </li>
                
                <li class="flm_menu menu-item-has-children dropdown flm_menu">
                    <a href="/apex/Flame_Assist" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="menu-icon fa fa-plane"></i>Campus Arrival </a>
                    <ul class="sub-menu children dropdown-menu ">
                <li class="flm_menu"><a href="https://my.flame.edu.in/apex/WR_BPM__DataEditLtng?formId=a4T0K00000WRX5BUAX" ><i class="menu-icon fa fa-calendar"></i><span>Book Arrival Slot </span></a></li>
                </ul>       
                </li> 
                <!--Saheel-->
                <li class = "flm_menu flm_collaborate_ele">
                    <a href="/Flame_Chatter"><i class="menu-icon fa fa-comments"></i>Collaborate</a>
                </li>
               
               <!-- <li class = "flm_menu flm_timeAt_ele" style="display:{!if(Staff_n_Faculty,'block','none')};"> 
                    <a href="/Flame_EmpInfo"><i class="menu-icon fa fa-user"></i>Time-Attendance</a> 
                 
                </li>-->
                
                
                  <!---- Academic --->
 <apex:outputText rendered="{!if($Profile.Name =='Student'|| $Profile.Name='Faculty'  ,true,false)}">

                   <li class="flm_Assist flm_menu menu-item-has-children dropdown flm_menu d-none d-sm-block">
                    <a href="/apex/Flame_Assist" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="menu-icon fa fa-university"></i>Academic </a>
                    <ul class="sub-menu children dropdown-menu ">
                        <li class="flm_menu"><a href="https://lms.flame.edu.in/login/index.php"   target="_blank"><i class="menu-icon fa fa-graduation-cap"></i><span>LMS </span></a></li>
                    <li class="flm_menu"><a href="https://coursecatalogue.flame.edu.in" target="_blank"><i class="menu-icon fa fa-folder-open"></i> <span>Catalogue</span></a></li>
                    <li class="flm_menu"><a href="https://mycourses.flame.edu.in" target="_blank"><i class="menu-icon fa fa-edit"></i> <span>Registration</span></a></li>
                    <li class="flm_menu"><a href="http://library.flame.edu.in/cgi-bin/koha/opac-user.pl" target="_blank"><i class="menu-icon fa fa-book"></i> <span>Library</span></a></li>
                       
                    </ul>
                </li>
</apex:outputText>
                <!--Saheel-->
               
                <li class="flm_Assist flm_menu menu-item-has-children dropdown flm_menu flm_assist_ele">
                    <a href="/apex/Flame_Assist" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="menu-icon fa fa-info"></i>Assist </a>
                    <ul class="sub-menu children dropdown-menu ">
                        <li class="flm_menu flm_assistRaise_ele"><a href="/apex/Flame_AssistServices"><i class="menu-icon fa fa-question"></i> <span>Raise a Ticket</span></a></li>
                        <li class="flm_menu flm_assistTicket_ele"><a href="/apex/Flame_TicketStatus"><i class="menu-icon fa fa-sticky-note"></i> <span>Ticket Status</span></a></li>
                        <apex:outputText rendered="{!if($Profile.Name =='Student'|| $Profile.Name='Faculty' || $Profile.Name ='Staff' ,true,false)}">
                        <li class="flm_menu flm_assistDining_ele"><a href="https://www.google.com/url?q=https://drive.google.com/file/d/1iWEu1dYhYqMEzaj8yEZg65GHMD3nMrdK/view?usp%3Dsharing&sa=D&source=hangouts&ust=1573205304138000&usg=AFQjCNFpDcnmiu22UFD2YRa3CjKA_bR12w" Target="_blank"><i class="menu-icon fa fa-bars"></i> <span>Dining Menu</span></a></li>
                        </apex:outputText>
                        <li class="flm_menu flm_assistDocument_ele"><a href="/apex/ShowFiles"><i class="menu-icon fa fa-file-text"></i> <span>My Documents</span></a></li>
                        <li class="flm_menu flm_assistKnowledge_ele"><a href="/apex/Knowledge_Search"><i class="menu-icon fa fa-search"></i> <span>Knowledge Base</span></a></li>
                       
                    </ul>
                </li>
           <!--    <apex:outputText rendered="{!if($Profile.Name =='Student'|| $Profile.Name='Faculty'  ,true,false)}">
                <li class="flm_Assist flm_menu menu-item-has-children dropdown flm_menu">
                    <a href="https://lms.flame.edu.in/login/index.php"   aria-expanded="false" target="_blank"> <i class="menu-icon fa fa-book"  ></i>LMS </a>
                </li>
                </apex:outputText> -->
               
                <apex:outputText rendered="{!if($Profile.Name!='Faculty' &&  $Profile.Name!='Staff' && $Profile.Name!='Guest' ,true,false)}">            
                    <li class="flm_Pay flm_menu menu-item-has-children dropdown flm_menu flm_pay_ele">
                        <a href="/apex/Flame_PaymentPage" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="menu-icon fa fa-credit-card"></i>Pay </a>
                        <ul class="sub-menu children dropdown-menu ">
                            <li class="flm_menu flm_payPending_ele"><a href="/apex/Flame_PaymentPage"><i class="menu-icon fa fa-usd"></i> <span>Pending Payments</span></a></li>                            
                            <li class="flm_menu flm_payHis_ele"><a href="/apex/Flame_PaymentHistoryPage"><i class="menu-icon fa fa-history"></i> <span>Payment History</span></a></li>
                            <li class="flm_menu flm_payLedger_ele"><a href="/apex/Flame_LedgerPage"><i class="menu-icon fa fa-table"></i> <span>My Ledger</span></a></li>                      
                        </ul>
                    </li>
                </apex:outputText>
               
                   <apex:outputText >    
                       
                        <li class="flm_Assist flm_menu menu-item-has-children dropdown flm_menu flm_book_ele">
                            <a class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="menu-icon  fa fa-calendar"></i>Book</a>
                            <ul class="sub-menu children dropdown-menu ">
                            <li class="flm_menu flm_Schedule_ele"><a href="/apex/Schedule_Display"><i class="menu-icon fa fa-search"></i> <span>Check Slot</span></a></li>
                            <li class="flm_menu flm_checkbook_ele"><a href="/apex/ResourcesSchedule"><i class="menu-icon fa fa-search"></i> <span>Search Slot</span></a></li>
                            <li class="flm_menu flm_minutesView_ele"><a href="/apex/sportingflow"><i class="menu-icon fa fa-building-o"></i> <span>Book Slot</span></a></li> 
                            </ul>
                        </li>
                    </apex:outputText>
                
                <apex:outputText rendered="{!if(objContact.Account.Name == $Label.FSP_App_Account_Name , true, false) }">
                 <li class="flm_Resources flm_menu flm_fspApl_ele">
                        <a href="/apex/FLAME_Scholars_Program"> <i class="menu-icon fa fa-id-badge"></i>FSP Application </a>
                    </li>
                           
                   
                 </apex:outputText>
                <!---------modified date :29-12-2019---By:varma-------------------->
                <apex:outputText rendered="{!if($Profile.Name!='Faculty' &&  $Profile.Name!='Staff' && $Profile.Name!='Guest' ,true,false)}">
                    <li class="flm_Pay flm_menu menu-item-has-children dropdown flm_menu flm_careerServices_ele">
                        <a href="/apex/Flame_CareerjobsPage" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="menu-icon  fa fa-server"></i> Career Services </a>
                        <ul class="sub-menu children dropdown-menu ">
                            <li  class="flm_menu flm_careerServicesPro_ele"> <a href="/apex/Flame_Career_Profilepage"><i class="menu-icon fa fa-male"></i><span> Career Profile</span></a></li>
                            <li  class="flm_menu flm_careerServicesJobs_ele"> <a href="/apex/Flame_CareerjobsPage"><i class="menu-icon fa fa-briefcase"></i> <span>Jobs</span></a></li>
                            <li  class="flm_menu flm_careerServicesApJobs_ele"> <a href="/apex/Flame_Applied_Jobs_page"><i class="menu-icon fa fa-handshake-o"></i> <span>Applied Jobs</span></a></li>
                        </ul>
                    </li>
                </apex:outputText>
               
                <!--------------------------------->
                <apex:outputText rendered="{!if($Profile.Name !='Student' ,true,false)}">            
                    <li class="flm_Pay flm_menu menu-item-has-children dropdown flm_menu flm_Attendance_ele" >
                        <a  class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="menu-icon  fa fa-user"></i>Time-Attendance </a>
                        <ul class="sub-menu children dropdown-menu ">
                            <li  class="flm_menu flm_markattendance_ele"> <a href="/apex/MarkAttendance"><i class="menu-icon fa fa-search-plus"></i> <span>Mark Attendance</span></a></li>
                            <li  class="flm_menu flm_Regularization_ele"> <a href="/apex/Flame_Regularization"><i class="menu-icon fa fa-search-plus"></i> <span>Regularize</span></a></li>
                            <li  class="flm_menu flm_AttendenceInfo_ele"> <a href="/apex/Flame_AttendenceInfo"><i class="menu-icon fa fa-newspaper-o"></i> <span>My Calender</span></a></li>
                            <li  class="flm_menu flm_FlameLeaveApplication_ele"> <a href="/apex/FlameLeaveApplication"><i class="menu-icon fa fa-retweet"></i> <span>Apply Leave</span></a></li>
                            <li  class="flm_menu flm_EmpInfo_ele"> <a href="/apex/Flame_EmpInfo"><i class="menu-icon fa fa-plane"></i> <span>My Info</span></a></li>
                            <li  class="flm_menu flm_FlameApproval_ele"> <a href="/apex/Flame_ApprovalPage"><i class="menu-icon fa fa-retweet"></i> <span> Approval </span></a></li>
                        </ul>
                       
                    </li>
                </apex:outputText>
                <!--------------------------------->
                <!-- new entry only visabile on faculty Research -->    
               
                <apex:outputText rendered="{!if($Profile.Name =='Faculty' ,true,false)}">            
                    <li class="flm_Pay flm_menu menu-item-has-children dropdown flm_menu flm_research_ele">
                        <a href="/apex/ResearchPage" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="menu-icon  fa fa-share-square-o"></i> Research </a>
                        <ul class="sub-menu children dropdown-menu ">
                            <li  class="flm_menu flm_researchMyres_ele"> <a href="/apex/MyResearchpage"><i class="menu-icon fa fa-search-plus"></i> <span>My Research</span></a></li>
                            <li  class="flm_menu flm_researchResGrant_ele"> <a href="/apex/Research_Grant_Request_Page"><i class="menu-icon fa fa-newspaper-o"></i> <span>Research Grant</span></a></li>
                            <li  class="flm_menu flm_researchRequisition_ele"> <a href="/apex/Requirementstatuspage"><i class="menu-icon fa fa-retweet"></i> <span>Research Requisition</span></a></li>
                            <li  class="flm_menu flm_researchTravel_ele"> <a href="/apex/ResearchTravelRequest"><i class="menu-icon fa fa-plane"></i> <span>Research Travel</span></a></li>
                        </ul>
                       
                    </li>
                </apex:outputText>
                <!--WorkRelay-->
                <apex:outputText >
                    <li class="flm_Assist flm_menu menu-item-has-children dropdown flm_menu flm_process_ele d-none d-sm-block">
                     <a href="/apex/FLAMEWorkRelayForms" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="menu-icon fa fa-tasks"></i>Processes </a>
                     <ul class="sub-menu children dropdown-menu ">
                         <li class="flm_menu flm_processInitiate_ele"><a href="/apex/FLAMEWorkRelayForms"><i class="menu-icon fa fa-list-ul"></i> <span>Initiate</span></a></li>
                         <li class="flm_menu flm_processTODO_ele"><a href="/apex/WorkRelayTaskManager"> <i class="menu-icon fa fa-check-circle"></i> <span>To-Do</span></a></li>
                  
                       </ul>
                  </li>
                </apex:outputText>
                
               <apex:outputText rendered="{!if($Profile.Name =='Student'|| $Profile.Name ='Faculty' ,true,false)}">
                     <!--Sharath-->
                         <li class="flm_Pay flm_menu menu-item-has-children dropdown flm_menu flm_feedback_ele">
                            <a href="/apex/ShowCourseConnection" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="menu-icon fa fa-edit"></i>Feedback </a>
                            <ul class="sub-menu children dropdown-menu ">
                                <li class="flm_menu flm_feedbackCourse_ele"><a href="/apex/ShowCourseConnection"><i class="menu-icon fa fa-pencil-square"></i> <span>Course Feedback</span> </a></li>
                                                         
                              </ul>
                        </li>
                   <!--Sharath -->
                   </apex:outputText>
 
 
 
 
                <!--  Minutes -->
                     <!-- Sharath 12-12-19 -->
               <!-- <li class="flm_Assist flm_menu menu-item-has-children dropdown flm_menu"> -->
                    <apex:outputText rendered="{!$Profile.Name ='Faculty' ||  $Profile.Name =='Staff'}">    
                       
                        <li class="flm_Assist flm_menu menu-item-has-children dropdown flm_menu flm_minutes_ele">
                            <a class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="menu-icon fa fa-sitemap"></i>Minutes</a>
                            <ul class="sub-menu children dropdown-menu ">
                                <apex:outputPanel rendered="{!isMeetingMinute}">
                                    <li class="flm_menu flm_minutesUpload_ele"><a href="/apex/MyMeetingMinutes"><i class="menu-icon fa fa-cloud-upload"></i> <span>Upload Minutes</span></a></li>
                                </apex:outputPanel>
                                <li class="flm_menu flm_minutesView_ele"><a href="/apex/MyTeamMeetingMinutes"><i class="menu-icon fa fa-calendar-o"></i> <span>View Minutes</span></a></li>
                            </ul>
                        </li>
                    </apex:outputText>
                <!-- </li>  -->

            
                <li class="flm_Resources flm_menu flm_res_ele d-none d-sm-block">
                    <a href="/apex/Flame_ResourcePage"> <i class="menu-icon fa fa-outdent"></i>Resources </a>
                </li>
               
                <!--<li class=" flm_menu flm_AlumniMap_ele">
                    <a href="/apex/FlameGoogleMap"   aria-expanded="false" > <i class="menu-icon fa fa-map-marker"  ></i>Alumni Map </a>
                </li>-->
               
                <!-- Campus Registration Menu to be visible to only select users from custom settings. -->  
                <apex:outputText rendered="{!UserRegistrationchecked}">
                    <li class="flm_Registration flm_menu flm_NewReg_ele">
                        <a href="/apex/Student_Registration_page"> <i class="menu-icon fa fa-users"></i>New Registration</a>
                    </li>
               </apex:outputText>
               
                <li class="flm_QuickLink flm_menu flm_quicklink_ele d-none d-sm-block">
                    <a href="/apex/Flame_QuickLink"> <i class="menu-icon fa fa-link"></i>Quick Links </a>
                </li>                            
                <h3 class="menu-title">User</h3><!-- /.menu-title -->
                <li class="menu-item-has-children dropdown user_profile flm_menu flm_profile_ele">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="menu-icon fa fa-user-circle"></i>
                        <span style="float: left;width: 100px;">{!fullName}</span>
                    </a>
                    <ul class="sub-menu children dropdown-menu ">
                        <li class="flm_UserProfile flm_menu flm_profileMy_ele"><a href="/apex/Flame_UserProfile"><i class="menu-icon fa fa-id-card"></i> <span>My Profile</span></a></li>
                        <li class="flm_menu flm_profileLog_ele"><a href="{!$Site.Prefix}/secur/logout.jsp"><i class="menu-icon fa fa-sign-out"></i> <span>Log Out</span></a></li>                                                        
                    </ul>
                </li>                            
            </ul>
        </div><!-- /.navbar-collapse -->
    </nav>  
    <script type="text/javascript">
        $(document).ready(function(){
           $(".dropdown-toggle").click(function(){
                $(".flm_menu").removeClass("active");
                $(this).parent(".flm_menu").addClass("active");
           });
        });
    </script>  

</apex:component>