<!------------------------
Author: Deepak Chouhan
Page Name: Flame_SuggestionsServices
Created Date:   3/9/2018
Description: to show the Suggestions Services  input info.
------------------------->
<apex:component >
    <!-- attribute section -->
    <apex:attribute name="objCase" description="Suggestions Services" type="Case" />    
    <apex:attribute name="IsAttachment" description="add attachment to service" type="Boolean" />
    
    <!-- to check the attachment for service page -->
    <apex:inputCheckbox styleClass="IsAttachCls hideComponent" value="{!IsAttachment}" style="display:none;"/>
    
    <!-- Static Field  Section -->    
    <div class="slds-form-element" style="display:none;">
        <!--<label class="slds-form-element__label" for="form-element-11">Assistance Type</label>-->
        <div class="slds-form-element__control">            
            <apex:inputField styleClass="slds-input" value="{!objCase.HLP_Assist_Type__c}"  style="display:none;"/>
        </div>
    </div>
    <div class="slds-form-element" >
        <label class="slds-form-element__label" >Suggestion on</label>
        <div class="slds-form-element__control">                                    
            <apex:inputField styleClass="slds-input" value="{!objCase.HLP_Category__c}" onchange="suggessionCategory(this);" required="true"/>
        </div>
    </div>
    <div class="slds-form-element suggessionSubCategory" >
        <label class="slds-form-element__label" >Sub Category</label>
        <div class="slds-form-element__control">                                    
            <apex:inputField styleClass="slds-input" value="{!objCase.HLP_Sub_Category__c}" required="true"/>
        </div>
    </div>
    <div class="slds-form-element" >
        <label class="slds-form-element__label" >Subject</label>
        <div class="slds-form-element__control">                                    
            <apex:inputField styleClass="slds-input" value="{!objCase.Subject}" required="true"/>
        </div>
    </div>
    <div class="slds-form-element" >
        <label class="slds-form-element__label" >Description</label>
        <div class="slds-form-element__control">                        
            <apex:inputField styleClass="slds-input" value="{!objCase.Description}"/>
        </div>
    </div>  
</apex:component>