<!------------------------------------------------------------------------------------------------
* Author: Techila Global Services Pvt Ltd. (Deepak Chouhan)
* Component name: Flame_HeaderBar
* Created Date: 8/8/2018
* Description: show people search option at header bar in community
-------------------------------------------------------------------------------------------------->
<apex:component controller="Flame_PeopleSearchAC">
    <!-- Header-->
    <style>
        .input-group.autocomplete_Box input {
            font-size: 13px;
        	height: 33px;
        }
        
        #social{
        width:100% !important;
        }
        .autoNameCls {
        font-weight: bold;
        margin: 5px;
        color: #084d89;
        }
        
        .autoGenralCls {
        font-size: 15px;
        font-style: italic;
        color: #084d89;
        }
        
        .autoIconLbl {
        font-size: 18px;
        margin-right: 10px;
        margin-left: 5px;
        color: #084d89;
        }
        
        .autoDetailsCls {
        margin: 5px;
        border-bottom: 1px solid #ccc;
        padding: 10px 0;
        }
        
        .ui-autocomplete {
        overflow: scroll;
        overflow-x: hidden;
        top: 46px !important;
        left: unset !important;
        height: auto;
        max-height: 320px;
        width: calc((100% - 250px)*4/12 - 30px) !important;
        right: 34px !important;
        border-color: #fbb601;
        }
        
        ul.ui-autocomplete.ui-menu.ui-widget.ui-widget-content.ui-corner-all li:last-child a .autoDetailsCls {
        border: 0;
        }
        
        ul.ui-autocomplete.ui-menu.ui-widget.ui-widget-content.ui-corner-all {
        border-radius: 0 0 3px 3px;
        }
        /* width */
        
        ul.ui-autocomplete::-webkit-scrollbar {
        width: 5px;
        }
        /* Track */
        
        ul.ui-autocomplete::-webkit-scrollbar-track {
        background: #f1f1f1;
        }
        /* Handle */
        
        ul.ui-autocomplete::-webkit-scrollbar-thumb {
        background: #084d89;
        }
        /* Handle on hover */
        
        ul.ui-autocomplete::-webkit-scrollbar-thumb:hover {
        background: #fbb601;
        }
        
        @media screen and (max-width: 767px) {
        .autoGenralCls {
        font-size: 12px;
        }
        .autoNameCls {
        font-size: 14px;
        }
        .autoIconLbl {
        font-size: 14px;
        }
        }
        
        #social {
        margin: 10px;
        width: 900px;
        font-family: sans-serif;
        display:flex;
        max-height: 17px;
        }
        
        #social li {
        border-radius: 50%;
        color: #fbb601 !important;
        cursor: pointer;
        font-size: 10px;
        line-height: 30px;
        margin: -2px 5px 0 -57px;
        text-align: center;
        width: 43px;
        float: left;
        margin-left: -15px;
        }
        
        #social a {
        text-decoration: none;
        color: #fff;
        }
        
        @media(max-width:540px){
        input#IdPeopleSearch {
            font-size: 13px !important;
            height: 31px !important;
        }
        .header-menu > .col-sm-8 {
            padding-top: 35px !important;
        }
        aside.left-panel .navbar .navbar-toggler {
            height: 32px;
        }
        aside.left-panel {
   		display: block !important;
        }
        }
    </style>
    <header id="header" class="header">
        <div class="header-menu">
            <div class="col-sm-8">
                <a id="menuToggle" class="menutoggle pull-left"><i class="fa fa fa-tasks"></i></a>
                
                
                <apex:outputpanel rendered="{!if($Profile.Name !='Alumni'  ,true,false)}">
                    <div class="col-sm-3">  
                        <div id="social" class="social">
                            <div title="eMail" class="d-none d-sm-block">
                                <li><a href="https://webmail.flame.edu.in/" target="_blank"><i class="  fa fa-envelope fa-2x " target="_blank"></i></a></li> </div>
                            <div title="LMS Portal" class="d-none d-sm-block">
                                <li><a href="https://lms.flame.edu.in/login/index.php" target="_blank"><i class="  fa fa-graduation-cap fa-2x"></i></a></li></div>
                            <div title="Library Portal" class="d-none d-sm-block">
                                <li><a href="http://library.flame.edu.in/" target="_blank"><i class="  fa fa-book fa-2x "></i></a></li></div>
                            <div title="Mycourses Portal" class="d-none d-sm-block">
                                <li><a href="https://mycourses.flame.edu.in/" target="_blank"><i class="  fa fa-tv fa-2x "></i></a></li></div>
                            <div title="Mark Attendance">
                                <li><a href="https://my.flame.edu.in/MarkAttendance"><i class="  fa fa-clock-o fa-2x "></i></a></li></div>
                            <div title="Notification">
                                <li><a href="https://my.flame.edu.in/Mobile_Notification"><i class="  fa fa-bell fa-2x "></i></a></li></div>
                        </div>      
                    </div>
                </apex:outputpanel>
                <!--      </apex:outputText> -->
                <!---- Alumni logos    -------->
                <apex:outputText rendered="{!if($Profile.Name ='Alumni'  ,true,false)}">
                    <div class="col-sm-3">
                        <div id="social">
                            
                            <li> <a href="https://www.facebook.com/FlameUniversity/" target="_blank"><i class="fa fa-facebook fa-2x "></i></a></li>
                            <li> <a href="https://www.twitter.com/flameuniversity/" target="_blank"><i class="fa fa-twitter fa-2x"></i></a></li>
                            <li><a href="https://www.linkedin.com/company/flameuniversity/ " target="_blank"><i class="fa fa-linkedin fa-2x" target="_blank"></i></a></li>
                            <li><a href="https://www.youtube.com/user/FLAMEUniversity/" target="_blank"><i class="fa fa-youtube fa-2x" target="_blank"></i></a></li>
                            <li><a href="https://www.instagram.com/flameuniversity/" target="_blank"><i class="fa fa-instagram fa-2x" target="_blank"></i></a></li>
                        </div>
                    </div>
                    
                </apex:outputText>
            </div>
            <div class="col-sm-4">
                <div class="input-group autocomplete_Box">
                    <input type="text" id="IdPeopleSearch" name="" placeholder="People Search..." class="form-control" />
                    <!-- <ul class="ui-autocomplete ui-menu ui-widget ui-widget-content ui-corner_all" role="listbox" aria-activedescendant="ui-active-menuitem" ></ul> -->
                </div>
            </div>
        </div>
    </header>
    <!-- /header -->
    <!-- Header-->
    <apex:includeScript value="//code.jquery.com/jquery-3.3.1.js" />
    <apex:includeScript value="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" />
    <apex:includeScript value="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.21/jquery-ui.min.js" />
    <apex:styleSheet value="https://code.jquery.com/ui/1.8.12/themes/smoothness/jquery-ui.css" />
    <script type="text/javascript">
    $("#IdPeopleSearch").each(function() {
        $(this).autocomplete({
            
            minLength: 2,
            source: function(request, response) {
                queryTerm = request.term;
                console.log('queryTerm -> ' + queryTerm);
                
                Flame_PeopleSearchAC.autocompletePeopleSearch(queryTerm, function(result, event) {
                    if (event.type == 'exception') {
                        alert(event.message);
                    } else {
                        response(result);
                        
                    }
                });
            },
            focus: function(event, ui) {
                $(this).val(ui.item.name);
                return false;
            },
            select: function(event, ui) {
                $(this).val(ui.item.name);
                window.top.location.href = "/apex/Flame_UserProfile?pid=" + ui.item.conid;
                return false;
            },
            
        })
        .data('autocomplete')._renderItem = function(ul, item) {
            var faculty = (item.faculty == null ? '' : ', ' + item.faculty);
            var designation = (item.designation == null ? '' : item.designation);
            var department = (item.department == null ? '' : ', ' + item.department);
            var building = (item.building == null ? '' : item.building);
            var room = (item.room == null ? '' : ', ' + item.room);
            var Program = (item.Program == null ? '' : ', ' + item.Program);
            var batch = (item.batch == null ? '' : item.batch);
            
            var Email = (item.Email == null ? '' : item.Email);
            
            var Phone = (item.Phone == null ? '' : ', ' + item.Phone);
            
            if (designation == '' && department == '') {
                designation = 'Not Updated';
            }
            if (building == '' && room == '') {
                building = 'Not Updated';
            }
            
            
            if (item.Program != null) {
                var hlink = "/apex/Flame_UserProfile?pid=" + item.conid;
                var details = '<a href="' + hlink + '"><div class="autoDetailsCls"><span class="fa fa-user autoIconLbl"></span><span class="autoNameCls">' + item.name + '</span><br/><span class="fa fa-graduation-cap autoIconLbl"></span><span class="autoGenralCls">' + item.batch + ' </span> <br/><span class="fa fa-university autoIconLbl"></span><span class="autoGenralCls">' + item.Program + ' </span><br/> <span class="fa fa-address-book-o autoIconLbl"></span><span class="autoGenralCls">' + item.Email + ' </span>  </div></a>';
            } else {
                var hlink = "/apex/Flame_UserProfile?pid=" + item.conid;
                var details = '<a href="' + hlink + '"><div class="autoDetailsCls"><span class="fa fa-user autoIconLbl"></span><span class="autoNameCls">' + item.name + '</span><span class="autoGenralCls"> ' + faculty + '</span></span><br/><span><span class="fa fa-briefcase autoIconLbl"></span><span class="autoGenralCls">' + designation + ' ' + department + '</span></span><br/><span><span class="fa fa-address-book-o autoIconLbl"></span><span class="autoGenralCls">' + Email + ' ' + Phone + '</span></span> <br/><span><span class="fa fa-university autoIconLbl"></span><span class="autoGenralCls">' + building + ' ' + room + '</span>   </div></a>';
            }
            return $('<li></li>')
            .data('item.autocomplete', item)
            .append(details)
            .appendTo(ul);
            //  .appendTo($('.autocomplete_Box ul'));
        };
    });
    </script>
    <script type="text/javascript">
    if ($(window).width() <= 540) {
        
        $(".header-menu > .col-sm-8").css("padding-top", "35px");
        $(".navbar-toggler").click(function() {
            if ($("#main-menu").hasClass("show")) {
                $(".header-menu > .col-sm-8").css("padding-top", "35px");
            } else {
                $(".header-menu > .col-sm-8").css("padding-top", "0");
            }
        });
    }
    </script>
    
    
    <style>
        .autoNameCls {
        font-weight: bold;
        margin: 0px;
        color: #084d89;
        }
        
        #social {
        margin: 10px;
        width: 900px;
        font-family: sans-serif;
        }
        
        #social li {
        border-radius: 50%;
        color: #fbb601 !important;
        cursor: pointer;
        font-size: 10px;
        line-height: 30px;
        margin: -2px 5px 0 -57px;
        text-align: center;
        width: 43px;
        float: left;
        margin-left: -15px;
        }
        
        #social a {
        text-decoration: none;
        color: #fff;
        }
    </style>
    <style>
        /* New Media CSS*/
        
        @media(min-width:541px) and (max-width:1200px) {
        form {
        max-width: 100vw !important;
        }
        .left-panel {
        width: 250px !important;
        float: left;
        height: auto !important;
        }
        .right-panel {
        width: calc(100% - 250px) !important;
        display: inline-block;
        float: left;
        }
        .ui-autocomplete {
        max-width: calc((100% - 290px)*4/12 - 30px) !important;
        min-width: 200px;
        }
        .ui-autocomplete a,
        .ui-autocomplete span,
        .ui-autocomplete div {
        font-size: 12px;
        }
        }
        
        @media(max-width:540px) {
        .header-menu>div {
        display: block;
        max-width: 100%;
        }
        .header-menu .col-sm-4 {
        position: absolute;
        top: 50px;
        width: 100vw !important;
        left: 0;
        background: #fbb601;
        padding: 9px !important;
        }
        .input-group.autocomplete_Box {
        display: block;
        width: 100%;
        z-index: 9999999;
        }
        input#IdPeopleSearch {
        z-index: 9999;
        width: 100%;
        }
        div#main-menu {
        padding-top: 60px;
        }
        .ui-autocomplete {
        width: calc(100% - 20px) !important;
        top: 88px !important;
        left: 10px !important;
        }
        }
    </style>
</apex:component>