<!------------------------
Author: Deepak Chouhan
Page Name: Flame_TravelRequest
Created Date:   05/9/2018
Description: to show the Travel Request input info.
------------------------->
<apex:component >
    <!-- attribute section -->
    <apex:attribute name="objCase" description="Travel Request Form" type="Case" />    
    <apex:attribute name="IsAttachment" description="add attachment to service" type="Boolean" />
    
    <!-- to check the attachment for service page -->
    <apex:inputCheckbox styleClass="IsAttachCls hideComponent" value="{!IsAttachment}" style="display:none;"/>
    
    <!-- Static Field  Section -->
    <div class="slds-form-element" >
        <label class="slds-form-element__label" >Request For</label>
        <div class="slds-form-element__control">                                    
            <apex:inputField styleClass="slds-input RequisitionForCls" value="{!objCase.TRL_Requisition_For__c}" required="true"/>
        </div>
    </div>
  <!--  <div class="slds-form-element" >
        <label class="slds-form-element__label" >Subject</label>
        <div class="slds-form-element__control">                                    
            <apex:inputField styleClass="slds-input" value="{!objCase.Subject}" />
        </div>
    </div> -->
    <div class="slds-form-element" >
        <label class="slds-form-element__label" >Purpose Of The Visit</label>
        <div class="slds-form-element__control">                                    
            <apex:inputField styleClass="slds-input" value="{!objCase.TRL_Purpose_Of_The_Visit__c}" required="true"/>
        </div>
    </div>
    <div class="slds-form-element" >
        <label class="slds-form-element__label" >Message</label>
        <div class="slds-form-element__control">                                    
            <apex:inputField styleClass="slds-input" value="{!objCase.RQN_Message__c}" />
        </div>
    </div>      
    <div id="IdGuestInfo" class="GuestInfoCls" style="display:none;">
        <div style="font-size: 15px;font-weight:bold;margin-bottom: 15px;margin-top: 20px;color: #566573;text-transform:capitalize;">
            <h6>Guest Information</h6>
        </div>
        <div class="slds-form-element" >
            <label class="slds-form-element__label" >Traveler Name</label>
            <div class="slds-form-element__control">                                            
                <apex:inputField styleClass="slds-input GuestRequiredFldCls" value="{!objCase.TRL_Traveler_Name__c}" required="true"/>    
            </div>
        </div>          
        <div class="slds-form-element" >
            <label class="slds-form-element__label" >Traveler Mobile</label>
            <div class="slds-form-element__control">                                            
                <apex:inputField styleClass="slds-input GuestRequiredFldCls contactValidation" value="{!objCase.TRL_Traveler_Mobile__c}" required="true"/>
            </div>
        </div>
        <div class="slds-form-element" >
            <label class="slds-form-element__label" >Traveler Email</label>
            <div class="slds-form-element__control">                                            
                <apex:inputField styleClass="slds-input GuestRequiredFldCls emailValidation" value="{!objCase.TRL_Traveler_Email__c}" required="true"/>
            </div>
        </div>
    </div>
    <div style="font-size: 15px;font-weight:bold;margin-bottom: 15px;margin-top: 20px;color: #566573;text-transform:capitalize;">
        <h6>Travel Information</h6>
    </div>
    <div class="slds-form-element" >
        <label class="slds-form-element__label" >Mode Of Travel</label>
        <div class="slds-form-element__control">                                    
            <apex:inputField styleClass="slds-input" value="{!objCase.TRL_Mode_Of_Travel__c}" required="true"/>
        </div>
    </div>    
    <div class="slds-form-element" style="margin-bottom: 10px;margin-top: 10px;">
        <label class="slds-form-element__label" >Round Trip</label>
        <div class="slds-form-element__control">                                    
            <apex:inputField styleClass="RoundTripChk" value="{!objCase.TRL_Round_Trip__c}"/>
        </div>
    </div>  
    <div class="slds-form-element" >
        <label class="slds-form-element__label" >Travel From</label>
        <div class="slds-form-element__control">                                    
            <apex:inputField styleClass="slds-input" value="{!objCase.TRL_Travel_From__c}" required="true"/>
        </div>
    </div>
    <div class="slds-form-element" >
        <label class="slds-form-element__label" >Travel To</label>
        <div class="slds-form-element__control">                                    
            <apex:inputField styleClass="slds-input" value="{!objCase.TRL_Travel_To__c}" required="true"/>
        </div>
    </div>
    <div class="slds-form-element" >
        <label class="slds-form-element__label" >Departure Date</label>
        <div class="slds-form-element__control">                                    
            <apex:inputField styleClass="slds-input" value="{!objCase.TRL_Departure_Date__c}" required="true"/>
        </div>
    </div>
    <div class="slds-form-element" >
        <label class="slds-form-element__label" >Departure Pickup Time</label>
        <div class="slds-form-element__control">                                    
            <apex:inputField styleClass="slds-input " value="{!objCase.TRL_Departure_Pickup_Time__c}" required="true"/>
        </div>
    </div>
    <div class="slds-form-element" >
        <label class="slds-form-element__label" >Departure Pickup Location</label>
        <div class="slds-form-element__control">                                    
            <apex:inputField styleClass="slds-input" value="{!objCase.TRL_Departure_Pickup_Location__c}" required="true"/>
        </div>
    </div>
    <apex:outputPanel id="IdRoundTripOP" styleClass="RoundTripCls" style="display:none;">
        <apex:outputPanel >
            <div class="slds-form-element" >
                <label class="slds-form-element__label" >Return Date</label>
                <div class="slds-form-element__control">                                            
                    <apex:inputField styleClass="slds-input" value="{!objCase.TRL_Return_Date__c}" />
                </div>
            </div>
            <div class="slds-form-element" >
                <label class="slds-form-element__label" >Return Pickup Location</label>
                <div class="slds-form-element__control">                        
                    
                    <apex:inputField styleClass="slds-input" value="{!objCase.TRL_Return_Pickup_Location__c}" />
                </div>
            </div>
            <div class="slds-form-element" >
                <label class="slds-form-element__label" >Return Pickup Time</label>
                <div class="slds-form-element__control">                                            
                    <apex:inputField styleClass="slds-input" value="{!objCase.TRL_Return_Pickup_Time__c}" />
                </div>
            </div>
        </apex:outputPanel>
    </apex:outputPanel>        
</apex:component>