<apex:component controller="ProgressBarCtrl_1">
  
  <style>
       .modal-backdrop.in{
           top: inherit;
        }
        .main-dashboard {
            margin-top: 0px !important;
        }
        .top-nav li:first-child {
            padding-right: 0px !important;
        }
        .questionClass{
            font-size: 160% !important;
            line-height: 0 !important;
        }
    </style>
     <div class="top-nav">
                <ul>
                    <li class="dropdown">
                        <a id="dLabel" data-target="#" href="http://example.com" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                            <span>
                                Welcome {!$User.FirstName}  &nbsp;<apex:image url="{!URLFOR($Resource.flameZip, 'img/icon3.png')}"/>
                            </span>
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="dLabel">
                            <li>
                               <a href="javascript:void(0)" data-toggle="modal" onclick="openPopupPwsd()"> <!-- changePassword -->
                                  <i class="fa fa-switch"></i> Change Password
                                </a> 
                               
                     <!--     <apex:commandLink value="Change Password"  action="{!changepassword}"/>    --> 
                            </li>
                            <li>
                                
                                <!--<a href="{!$Site.Prefix}/secur/logout.jsp">
                                    <i class="fa fa-switch"></i> Logout
                                </a>-->
                                <a href="javascript:void(0)" onclick="ConfirmLogout()">
                                    <i class="fa fa-switch"></i> Logout
                                </a>
                            </li>
                            
                        </ul>
                    </li>
                     <li>
                        <a href="javascript:void(0)">
                        <!--   <span class="glyphicon glyphicon-question-sign questionClass" title="Contact Support" onClick="openPopup()"></span> -->
                              <span title="Contact Support" onClick="openPopup1()">
                                <apex:image url="{!URLFOR($Resource.flameZip, 'img/icon4.png')}" styleClass="ques-img"/></span> 
                         </a>
                    </li> 
                </ul>
            </div>
            <c:ProgressBar_1 />
            
           
<script>
    function ConfirmLogout() {
        var logout = confirm("Are you sure you want to logout ?");
        if (logout){
            window.location.href = "{!$Site.Prefix}/secur/logout.jsp";
        }
    }
    </script>
    
 <script>
            function openPopup1(){
           
                $('#myFrame').attr("src","/application/EnquiryFromVF_1");
                $('#popupId').click();
                 console.log('Index'); 
            }
             
        </script>
        <style>
            .modal-body {
                padding: 15px !important;
            }
        </style>
         <a onClick="openPopup1()" href="#" style="color:white;float:left;">Contact us</a>
          <button type="button" style="display:none" class="btn btn-info btn-sm" data-toggle="modal" data-target="#EnquiryModel" id="popupId"><span><apex:image url="{!URLFOR($Resource.flameZip, 'img/icon.png')}"/></span>&nbsp;Contact us</button> 
          <div class="modal fade" id="EnquiryModel" role="dialog">
            <div class="modal-dialog modal-md">
              <div class="modal-content">
                <div class="modal-header text-left">
                  <button type="button" class="close" data-dismiss="modal">&times;</button>
                  <h4 class="modal-title">FLAME Application Support</h4>

                </div>
                <div class="modal-body"> 
              
               
                 <apex:iframe frameborder="false" id="myFrame" height="450px"/> 
               </div>
               </div>
            </div>
           
          </div>

  <!------------------------------------------------------------ -->  
   <script>
            function openPopupPwsd(){
           
                $('#myFramepswd').attr("src","/application/ChangePasswordCustom_1");
                $('#popupIdpswd').click();
            }
        </script>
        <style>
            .modal-body {
                padding: 15px !important;
            }
        </style>
         <button type="button" style="display:none" class="btn btn-info btn-sm" data-toggle="modal" data-target="#passwordModel" id="popupIdpswd"><span><apex:image url="{!URLFOR($Resource.flameZip, 'img/icon.png')}"/></span>&nbsp;Change Password</button>
          <!---- dialogbox --->
          <div class="modal " id="passwordModel" role="dialog">
            <div class="modal-dialog modal-sm">
              <div class="modal-content">
                <div class="modal-header text-left">
                  <button type="button" class="close" data-dismiss="modal">&times;</button>
                  <h4 class="modal-title">Change Password</h4>
                </div> 
                <div class="modal-body">
                    <apex:iframe frameborder="false" id="myFramepswd" height="430px"/>
                    
                </div>
             </div>
            </div>
          </div>  
    
    
</apex:component>