<apex:component controller="Flame_Community" >
<html>
    <apex:attribute type="String" name="ConName"  description="Value to pass into the controller" /> 
    <apex:attribute type="String" name="ConId"  description="Value to pass into the controller" /> 
    
    <style>
        .modal-backdrop.in{
           top: inherit;
        }
        .main-dashboard {
            margin-top: 0px !important;
        }
        .top-nav li:first-child {
            padding-right: 0px !important;
        }
        .questionClass{
            font-size: 160% !important;
            line-height: 0 !important;
        }
    </style>
     <div class="top-nav">
                <ul>
                    <li class="dropdown">
                        <a id="dLabel" data-target="#" href="http://example.com" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                            <span>
                                Welcome {!ConName} &nbsp;<apex:image url="{!URLFOR($Resource.flameZip, 'img/icon3.png')}"/>
                            </span>
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="dLabel">
                          <!--  <li>
                                <a href="javascript:void(0)" data-toggle="modal" onclick="openPopupPwsd('{!ConId}')"> <!-- changePassword -->
                              <!--       <i class="fa fa-switch"></i> Change Password
                                </a>
                            </li> -->
                            <li>
                                
                                <!--<a href="{!$Site.Prefix}/secur/logout.jsp">
                                    <i class="fa fa-switch"></i> Logout
                                </a>-->
                                <a href="javascript:void(0)" onclick="ConfirmLogout()">
                                    <i class="fa fa-switch"></i> Logout
                                </a>
                            </li>
                            
                        </ul>
                    </li>
                     <li>
                        <a href="javascript:void(0)">
                          <span title="Contact Support" onClick="openPopup('{!ConId}')">
                          <apex:image url="{!URLFOR($Resource.flameZip, 'img/icon4.png')}" styleClass="ques-img"/>
                          </span>
                          </a>
                    </li>
                </ul>
            </div>
            <c:ProgressBar />
<script>
    function ConfirmLogout() {
        var logout = confirm("Are you sure you want to logout ?");
        if (logout){
       
            window.location.href = "{!$Site.Prefix}/secur/logout.jsp";
        }
    }
    </script>
    
 <!-- change password component -->
 
        <script>
            function openPopupPwsd(){
               // alert(StaticContactId);
                $('#myFramepswd').attr("src","/application/ChangePasswordCustom?Id={!StaticContactId}");
                $('#popupIdpswd').click();
            }
        </script>
        <style>
            .modal-body {
                padding: 15px !important;
            }
        </style>
          <button type="button" style="display:none" class="btn btn-info btn-sm" data-toggle="modal" data-target="#passwordModel" id="popupIdpswd">
          <span><apex:image url="{!URLFOR($Resource.flameZip, 'img/icon.png')}"/></span>&nbsp;Change Password</button> 
          <div class="modal fade" id="passwordModel" role="dialog">
            <div class="modal-dialog modal-sm">
              <div class="modal-content">
                <div class="modal-header text-left">
                  <button type="button" class="close" data-dismiss="modal">&times;</button>
                  <h4 class="modal-title">Change Passwordd</h4>
                </div>
                <div class="modal-body">
                    <apex:iframe frameborder="false" id="myFramepswd" height="430px"/>
                </div>
              </div>
            </div>
          </div>
  <!-- enquare form component -->
    
        <script>
            function openPopup(){
                $('#myFrame').attr("src","/application/EnquiryFromVF?StaticContactId="+StaticContactId); 
               
                $('#popupId').click();
            }
        </script>
        <style>
            .modal-body {
                padding: 15px !important;
            }
        </style>
          <a onClick="openPopup()" href="#" style="color:white;float:left;">Contact us</a>
          <button type="button" style="display:none" class="btn btn-info btn-sm" data-toggle="modal" data-target="#EnquiryModel" id="popupId"><span><apex:image url="{!URLFOR($Resource.flameZip, 'img/icon.png')}"/></span>&nbsp;Contact us</button>
          <div class="modal fade" id="EnquiryModel" role="dialog">
            <div class="modal-dialog modal-md">
              <div class="modal-content">
                <div class="modal-header text-left">
                  <button type="button" class="close" data-dismiss="modal">&times;</button>
                  <h4 class="modal-title">FLAME Student Application Support</h4>
                </div>
                <div class="modal-body">
              
     
                  <apex:iframe frameborder="false" id="myFrame" height="450px"/> 
                </div>
              </div>
            </div>
          </div>

    
    
  </html>  
    
</apex:component>