<apex:component controller="ProgressBarCtrl" extensions="Flame_Community">

    <apex:attribute type="String" name="staticconid"  description="Value to pass into the controller" required="true"/>
    
    
    <style>
        .disabled{
            pointer-events:none;
            opacity:0.6;
        }
    </style>

     
  <script>

          //$(document).on('click', '.tab-nav a,.btn', offBeforeUnload);
          var inputChanged = true;
          function offBeforeUnload() {
              console.log('offevt1');
              inputChanged = false;
              //$(window).off('beforeunload');
          }

          window.onbeforeunload = function (e) {
            if(inputChanged) {
              var message = "Are you sure you want leave?";
              e.returnValue = message;
              inputChanged = true;
              return message;
            }
            return;
          };

       $(document).ready(function(){
          console.log('ready----');          
          $('.tab-nav a,.btn').each(function (){
                  var attrClick = $(this).attr('onclick');
                  if(attrClick){
                    $(this).attr('onclick','offBeforeUnload();'+attrClick);
                  }
                  else{
                    $(this).attr('onclick','offBeforeUnload();');
                  }
                });           
           var baseURL = '{!$Site.CurrentSiteUrl}';
           var completedStages = '{!applicationCompStages1}';
           var CurrentPage ='{!$CurrentPage.Name}';
           console.log('{!$CurrentPage.Name}'); 

                if(completedStages.search("Education & Work") != -1 && '{!$CurrentPage.Name}' != 'EducationAndWork3'){
                    $('#EducationAndWork3').addClass('complete-status'); 
                    $('#EducationAndWork3').removeClass('disabled');
                }
                else if(completedStages.search("Program & Test") == -1){
                    $('#EducationAndWork3').addClass('disabled');
                }
                if(completedStages.search("Personal Details") != -1 && '{!$CurrentPage.Name}' != 'PersonalDetails3'){
                    $('#PersonalDetails3').addClass('complete-status'); 
                    $('#PersonalDetails3').removeClass('disabled');
                }
                else if(completedStages.search("Program & Test") == -1){
                    $('#PersonalDetails3 a').addClass('disabled');
                }
                if(completedStages.search("Program & Test") != -1 && '{!$CurrentPage.Name}' != 'ProgramForm3'){
                    $('#ProgramForm3').addClass('complete-status'); 
                    $('#ProgramForm3').removeClass('disabled');
                }
                if(completedStages.search("Preview Form") != -1 && '{!$CurrentPage.Name}' != 'ReviewAndApply'){
                    $('#ReviewAndApply').addClass('complete-status');
                    $('#ReviewAndApply').removeClass('disabled');
                }
                else if(completedStages.search("Program & Test") == -1){
                    $('#ReviewAndApply').addClass('disabled');
                }
                if(completedStages.search("Payment") != -1 && '{!$CurrentPage.Name}' != 'PaymentGateway'){
                    $('#PaymentGateway').addClass('complete-status'); 
                }
                else if(completedStages.search("Program & Test") != -1 && completedStages.search("Education & Work") != -1 && completedStages.search("Personal Details") != -1 && completedStages.search("Preview Form") != -1){
                    $('#PaymentGateway').removeClass('disabled');
                }
                else{
                    $('#PaymentGateway').addClass('disabled');
                }
                if(completedStages.search("Thankyou") != -1 && '{!$CurrentPage.Name}' != 'ThankyouPage3'){
                    $('#ThankyouPage3').addClass('complete-status');
                    $('#ThankyouPage3').removeClass('disabled');
                }
                else if(completedStages.search("Program & Test") != -1 && completedStages.search("Education & Work") != -1 && completedStages.search("Personal Details") != -1 && completedStages.search("Preview Form") != -1 && completedStages.search("Payment") != -1){
                    $('#ThankyouPage3').removeClass('disabled');
                }
                else{
                    $('#ThankyouPage3').addClass('disabled');
                }
                
                if(completedStages.search("Payment") != -1){
                   $('#PaymentGateway').addClass('disabled');  
                }
                
                if(completedStages.search("Applied") != -1){
                    $('#ProgramForm3').addClass('disabled');
                    $('#ReviewAndApply').addClass('disabled');
                    $('#PersonalDetails3 a').addClass('disabled');
                    $('#EducationAndWork3').addClass('disabled');
                    $('#Index1').addClass('disabled');
                }
               
                if('{!$CurrentPage.Name}' == 'Index1'){
                    $('#Index1').addClass('active');
                }else if('{!$CurrentPage.Name}' == 'ProgramForm3'){
                    $('#ProgramForm3').addClass('active');
                }else if('{!$CurrentPage.Name}' == 'PersonalDetails3'){
                    $('#PersonalDetails3').addClass('active');
                }else if('{!$CurrentPage.Name}' == 'EducationAndWork3'){
                   $('#EducationAndWork3').addClass('active'); 
                }else if('{!$CurrentPage.Name}' == 'ReviewAndApply'){
                    $('#ReviewAndApply').addClass('active');
                }else if('{!$CurrentPage.Name}' == 'PaymentGateway'){
                    $('#PaymentGateway').addClass('active');
                }else if('{!$CurrentPage.Name}' == 'ThankyouPage3'){
                    $('#ThankyouPage3').addClass('active');
                }
                else{
                    //do nothing
                }
       }); 
    </script> 

   <div class="tab-nav">
                   
                    <ul>
                      
                         <li class="home" id="Index1" >
                         <apex:commandLink action="{!CustomIndex}" id="theCommandLink" styleClass="click"> 
                                <span class="pull-left"><i class="fa fa-home"></i></span>
                                 </apex:commandLink>
                    
                               
                        </li> 
                         <!-- complete-status -->
                        <li id="ProgramForm3">
                          <apex:commandLink action="{!CustomSave1}" style="text-decoration:none;" id="theCommandLink1" >
                                    <span class="pull-left"><i class="icon-programtest"></i></span>
                                <div class="media-body">Program &#38; test</div>
                          </apex:commandLink>
                        </li>
                        <li id="PersonalDetails3"> <!-- class="active"  -->
                          
                            <apex:commandLink action="{!CustomSave2}" style="text-decoration:none;" id="theCommandLink2" >
                                  <span class="pull-left"><i class="icon-personaldetails"></i></span>
                                <div class="media-body">Personal Details</div>
                          </apex:commandLink>

                        </li>
                        <li id="EducationAndWork3">
                           
                             <apex:commandLink action="{!CustomSave3}" style="text-decoration:none;" id="theCommandLink3" >
                                  <span class="pull-left"><i class="icon-personaldetails"></i></span>
                                <div class="media-body">Education &#38; Work Details</div>
                           </apex:commandLink>
                        </li>
                        <li id="ReviewAndApply">
                          
                             <apex:commandLink action="{!CustomSave4}" style="text-decoration:none;" id="theCommandLink4" >
                                  <span class="pull-left"><i class="icon-personaldetails"></i></span>
                                <div class="media-body">Review &#38; Apply</div>
                           </apex:commandLink>
                        </li>
                        <li id="PaymentGateway">
                           
                            <apex:commandLink action="{!CustomSave5}" style="text-decoration:none;" id="theCommandLink5" >
                            <span class="pull-left"><i class="icon-payment"></i></span>
                                <div class="media-body">Application Fees</div>
                             </apex:commandLink>  

                        </li>
                        <li id="ThankyouPage3">
                        
                          <apex:commandLink action="{!CustomSave6}" style="text-decoration:none;" id="theCommandLink6" >
                           <span class="pull-left"><i class="fa fa-thumbs-o-up"></i></span>
                                <div class="media-body">Thank You</div>
                             </apex:commandLink>  
                        </li>
                    </ul>
                </div>
       
</apex:component>