<apex:component >
<html>
        <script>
            function openPopup(){
          
                $('#myFrame').attr('src','/apex/PaymentEnquiryFromVF');
                $('#popupId').click();
            }
        </script>
        <style>
            .modal-body {
                padding: 15px !important;
            }
        </style>
          <a onClick="openPopup()" href="#" style="color:white;float:left;">Contact us</a>
          <button type="button" style="display:none" class="btn btn-info btn-sm" data-toggle="modal" data-target="#EnquiryModel" id="popupId"><span><apex:image url="{!URLFOR($Resource.flameZip, 'img/icon.png')}"/></span>&nbsp;Contact us</button>
          <div class="modal fade" id="EnquiryModel" role="dialog">
            <div class="modal-dialog modal-md">
              <div class="modal-content">
                <div class="modal-header text-left">
                  <button type="button" class="close" data-dismiss="modal">&times;</button>
                  <h4 class="modal-title">Payment Portal Support</h4>
                </div>
                <div class="modal-body">
              
     
                  <apex:iframe frameborder="false" id="myFrame" height="450px"/> 
                </div>
              </div>
            </div>
          </div>
          </html>
</apex:component>