<apex:component >
        <meta charset="utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no "/>
        <apex:stylesheet value="{!URLFOR($Resource.flameZip, 'css/bootstrap.min.css')}" />
        <apex:stylesheet value="{!URLFOR($Resource.flameZip, 'css/font-awesome.min.css')}" />
        <apex:stylesheet value="{!URLFOR($Resource.flameZip, 'css/bootstrap-datetimepicker.min.css')}" />
        <apex:stylesheet value="{!URLFOR($Resource.flameZip, 'css/main.css')}" />
        <apex:includeScript value="{!URLFOR($Resource.flameZip, 'js/jquery.js')}"/>
        <apex:includeScript value="{!URLFOR($Resource.flameZip, 'js/bootstrap.min.js')}"/>
        <apex:includeScript value="{!URLFOR($Resource.flameZip, 'js/bootstrap-datetimepicker.min.js')}"/>
        <style>
           .dateFormat
           {
               display:none;
           }
       </style>
</apex:component>