<apex:component controller="ProgressBarCtrl" extensions="Flame_Community">

    <apex:attribute type="String" name="staticconid"  description="Value to pass into the controller" required="true"/>
   
<style>
    .disabled{
        pointer-events:none;
        opacity:0.6;
    }
</style>
<script>

          //$(document).on('click', '.tab-nav a,.btn', offBeforeUnload);
          var inputChanged = true;
          function offBeforeUnload() {
              console.log('offevt3');
              inputChanged = false;
              //$(window).off('beforeunload');
          }

          window.onbeforeunload = function (e) {
            if(inputChanged) {
              var message = "Are you sure you want leave?";
              e.returnValue = message;
              inputChanged = true;
              return message;
            }
            return;
          };
         
          
       $(document).ready(function(){
                console.log('ready----');                
               $('.tab-nav a,.btn').each(function (){
                  var attrClick = $(this).attr('onclick');
                  if(attrClick){
                    $(this).attr('onclick','offBeforeUnload();'+attrClick);
                  }
                  else{
                    $(this).attr('onclick','offBeforeUnload();');
                  }
                });
                var baseURL = '{!$Site.CurrentSiteUrl}';
                var completedStages = '{!applicationCompStages1}';
                var CurrentPage ='{!$CurrentPage.Name}';
                                
                if(completedStages.search("Semesterfee") != -1 && '{!$CurrentPage.Name}' != 'Semesterfee' ){
                    $('#Semesterfee').addClass('complete-status'); 
                    $('#Semesterfee').removeClass('disabled');
                   }
                   
                  else if(completedStages.search("Semesterfee") != -1 && decline=='true'){
                     $('#Semesterfee').addClass('disabled');
                   }
                   
                   if(completedStages.search("Accepetoffer") != -1 && '{!$CurrentPage.Name}' != 'Accepetoffer'){
                   $('#Accepetoffer').addClass('complete-status'); 
                    $('#Accepetoffer').removeClass('disabled');
                   }
                   
                  else if(completedStages.search("Accepetoffer") != -1 ){
                     $('#Accepetoffer').addClass('disabled');
                   }
                    
                   
                   if(completedStages.search("EnrollMentFee") != -1 && '{!$CurrentPage.Name}' != 'EnrollMentFee'){
                    $('#EnrollMentFee').addClass('complete-status');
                    $('#EnrollMentFee').removeClass('disabled');
                   }
                   
                 else if(completedStages.search("EnrollMentFee") != -1 ){
                     $('#EnrollMentFee').addClass('disabled');
                   }

                   if(completedStages.search("HousingPreference") != -1 && '{!$CurrentPage.Name}' != 'HousingPreference' ){
                    $('#HousingPreference').addClass('complete-status'); 
                    $('#HousingPreference').removeClass('disabled');
                   }
                 else  if(completedStages.search("HousingPreference") != -1 && '{!IsApplicationDeclined}'=='true'){
                     $('#HousingPreference').addClass('disabled');
                   }
                   
                  if(completedStages.search("HousingPayment") != -1 && '{!$CurrentPage.Name}' != 'HousingPayment'){
                   $('#HousingPayment').addClass('complete-status'); 
                    $('#HousingPayment').removeClass('disabled');
                  }
                else  if(completedStages.search("HousingPayment") != -1 && decline=='true' ){
                     $('#HousingPayment').addClass('disabled');
                   }
                
                 if(completedStages.search("UploadDocuments") != -1 && '{!$CurrentPage.Name}' != 'UploadDocuments2'){
                   $('#UploadDocuments2').addClass('complete-status');
                    $('#UploadDocuments2').removeClass('disabled');
                  }
              
              else  if(completedStages.search("UploadDocuments") != -1 && decline=='true'){
                 $('#UploadDocuments2').addClass('disabled');
                } 
                
                 //disable the tabs
                  if(completedStages.search("Admission Status") != -1){
                    $('#Semesterfee').addClass('disabled');
                    $('#HousingPreference').addClass('disabled');
                    $('#EnrollMentFee').addClass('disabled');
                   
                    $('#HousingPayment').addClass('disabled');
                }
               if(completedStages.search("Accepetoffer") != -1){
                    
                     $('#Accepetoffer').addClass('disabled');
                     $('#EnrollMentFee').removeClass('disabled');
                     $('#Semesterfee').addClass('disabled');
                     $('#HousingPreference').addClass('disabled');
                     $('#HousingPayment').addClass('disabled');
                } 
                if(completedStages.search("EnrollMentFee") != -1){
                    
                     $('#EnrollMentFee').addClass('disabled');
                     $('#Semesterfee').removeClass('disabled');
                      $('#Index1').addClass('disabled');
                }
                    
                if(completedStages.search("Semesterfee") != -1){
                    $('#HousingPreference').removeClass('disabled');
                     $('#Semesterfee').addClass('disabled');
                    
                } 
                 if(completedStages.search("HousingPreference") != -1){
                     $('#HousingPayment').removeClass('disabled');
                     $('#HousingPreference').addClass('disabled');
                     //$('#UploadDocuments2').addClass('disabled');
                } 
                if(completedStages.search("HousingPayment") != -1){
                     //$('#UploadDocuments2').addClass('disabled');
                     //Sneha - remove class
                     //$('#UploadDocuments2').removeClass('disabled');
                     $('#HousingPayment').addClass('disabled');
                }
                
                
                if('{!$CurrentPage.Name}' == 'Index'){
                    $('#index1').addClass('active');
                }if('{!$CurrentPage.Name}' == 'Accepetoffer'){
                    $('#Accepetoffer').addClass('active');
                    
                }else if('{!$CurrentPage.Name}' == 'EnrollMentFee'){
                    $('#EnrollMentFee').addClass('active');
                }else if('{!$CurrentPage.Name}' == 'Semesterfee'){
                    $('#Semesterfee').addClass('active');
                }else if('{!$CurrentPage.Name}' == 'HousingPreference'){
                    $('#HousingPreference').addClass('active');
                }else if('{!$CurrentPage.Name}' == 'HousingPayment'){
                    $('#HousingPayment').addClass('active');
                }else if('{!$CurrentPage.Name}' == 'UploadDocuments2'){
                    $('#UploadDocuments').addClass('active');
                }
                
                if({!IsApplicationDeclined}){
                    $('#Semesterfee').addClass('disabled');
                    $('#HousingPreference').addClass('disabled');
                    $('#EnrollMentFee').addClass('disabled');
                    $('#UploadDocuments2').addClass('disabled');
                    $('#HousingPayment').addClass('disabled');
                } 
                
       });
    </script>
        <div class="tab-nav">
        <ul>
             <li class="home" id="Index1" >
                 <apex:commandLink action="{!CustomIndex}" id="theCommandLink"> 
                 <span class="pull-left"><i class="fa fa-home"></i></span>
                 
                 </apex:commandLink>
            </li> 
           
            <li id="Accepetoffer">
                 <apex:commandLink action="{!CustomSave13}" style="text-decoration:none;" id="theCommandLink13" >
                 <span class="pull-left"><i class="icon-programtest"></i></span>
                 <div class="media-body">Accept Offer</div>
                 </apex:commandLink>
          </li> 
          <li id="EnrollMentFee">
                 <apex:commandLink action="{!CustomSave14}" style="text-decoration:none;" id="theCommandLink14" >
                 <span class="pull-left"><i class="icon-payment"></i></span>
                 <div class="media-body">EnrollMent Fee</div>
                 </apex:commandLink>
        </li> 
          
         <li id="Semesterfee">
                 <apex:commandLink action="{!CustomSave15}" style="text-decoration:none;" id="theCommandLink15" >
                 <span class="pull-left"><i class="icon-payment"></i></span>
                 <div class="media-body">Semester Fee</div>
                 </apex:commandLink>
          </li>  
          <li id="HousingPreference">
                 <apex:commandLink action="{!CustomSave16}" style="text-decoration:none;" id="theCommandLink16" >
                 <span class="pull-left"><i class="fa fa-home"></i></span>
                 <div class="media-body">Housing Preference</div>
                 </apex:commandLink>
          </li>   
          <li id="HousingPayment">
                 <apex:commandLink action="{!CustomSave17}" style="text-decoration:none;" id="theCommandLink17" >
                 <span class="pull-left"><i class="icon-payment"></i></span>
                 <div class="media-body"> Housing Payment</div>
                 </apex:commandLink>
          </li> 
          <li id="UploadDocuments2">
                 <apex:commandLink action="{!CustomSave18}" style="text-decoration:none;" id="theCommandLink18" >
                 <span class="pull-left"><i class="icon-payment"></i></span>
                 <div class="media-body">Upload Documents</div>
                 </apex:commandLink>
          </li>
          </ul>               
        </div>
</apex:component>