<apex:component controller="ProgressBarCtrl_1">
<style>
    .disabled{
        pointer-events:none;
        opacity:0.6;
    }
</style>
<script>

       $(document).ready(function(){
                console.log('ready----');                
                var baseURL = '{!$Site.CurrentSiteUrl}';
                var completedStages = '{!applicationCompStages}';     
              
                                
                if(completedStages.search("Semesterfee") != -1 && '{!$CurrentPage.Name}' != 'Semesterfee_1' ){
                    $('#Semesterfee').addClass('complete-status'); 
                    $('#Semesterfee').removeClass('disabled');
                   }
                   
                  else if(completedStages.search("Semesterfee") != -1 && decline=='true'){
                     $('#Semesterfee').addClass('disabled');
                   }
                   
                   if(completedStages.search("Accepetoffer") != -1 && '{!$CurrentPage.Name}' != 'Accepetoffer_1'){
                   $('#Accepetoffer').addClass('complete-status'); 
                    $('#Accepetoffer').removeClass('disabled');
                   }
                   
                  else if(completedStages.search("Accepetoffer") != -1 ){
                     $('#Accepetoffer').addClass('disabled');
                   }
                    
                   
                   if(completedStages.search("EnrollMentFee") != -1 && '{!$CurrentPage.Name}' != 'EnrollMentFee_1'){
                    $('#EnrollMentFee').addClass('complete-status');
                    $('#EnrollMentFee').removeClass('disabled');
                   }
                   
                 else if(completedStages.search("EnrollMentFee") != -1 && decline=='true' ){
                     $('#EnrollMentFee').addClass('disabled');
                   }

                   if(completedStages.search("HousingPreference") != -1 && '{!$CurrentPage.Name}' != 'HousingPreference_1' ){
                    $('#HousingPreference').addClass('complete-status'); 
                    $('#HousingPreference').removeClass('disabled');
                   }
                 else  if(completedStages.search("HousingPreference") != -1 && '{!IsApplicationDeclined}'=='true'){
                     $('#HousingPreference').addClass('disabled');
                   }
                   
                  if(completedStages.search("HousingPayment") != -1 && '{!$CurrentPage.Name}' != 'HousingPayment_1'){
                   $('#HousingPayment').addClass('complete-status'); 
                    $('#HousingPayment').removeClass('disabled');
                  }
                else  if(completedStages.search("HousingPayment") != -1 && decline=='true' ){
                     $('#HousingPayment').addClass('disabled');
                   }
                
                 if(completedStages.search("UploadDocuments") != -1 && '{!$CurrentPage.Name}' != 'UploadDocuments2_1'){
                   $('#UploadDocuments2').addClass('complete-status');
                    $('#UploadDocuments2').removeClass('disabled');
                  }
              
              else  if(completedStages.search("UploadDocuments") != -1 && decline=='true'){
                 $('#UploadDocuments2').addClass('disabled');
                } 
                
                 //disable the tabs
                  if(completedStages.search("Admission Status") != -1){
                    $('#Semesterfee').addClass('disabled');
                    $('#HousingPreference').addClass('disabled');
                    $('#EnrollMentFee').addClass('disabled');
                   
                    $('#HousingPayment').addClass('disabled');
                }
               if(completedStages.search("Accepetoffer") != -1){
                    
                     $('#Accepetoffer').addClass('disabled');
                     $('#EnrollMentFee').removeClass('disabled');
                     $('#Semesterfee').addClass('disabled');
                     $('#HousingPreference').addClass('disabled');
                     $('#HousingPayment').addClass('disabled');
                } 
                if(completedStages.search("EnrollMentFee") != -1){
                    
                     $('#EnrollMentFee').addClass('disabled');
                     $('#Semesterfee').removeClass('disabled');
                      $('#Index').addClass('disabled');
                }
                    
                if(completedStages.search("Semesterfee") != -1){
                    $('#HousingPreference').removeClass('disabled');
                     $('#Semesterfee').addClass('disabled');
                    
                } 
                 if(completedStages.search("HousingPreference") != -1){
                     $('#HousingPayment').removeClass('disabled');
                     $('#HousingPreference').addClass('disabled');
                     $('#UploadDocuments2').addClass('disabled');
                } 
                if(completedStages.search("HousingPayment") != -1){
                     //$('#UploadDocuments2').addClass('disabled');
                     //Sneha - remove class
                     $('#UploadDocuments2').removeClass('disabled');
                     $('#HousingPayment').addClass('disabled');
                    
                }
                
                
                if('{!$CurrentPage.Name}' == 'Index'){
                    $('#index').addClass('active');
                }if('{!$CurrentPage.Name}' == 'Accepetoffer_1'){
                    $('#Accepetoffer').addClass('active');
                    
                }else if('{!$CurrentPage.Name}' == 'EnrollMentFee_1'){
                    $('#EnrollMentFee').addClass('active');
                }else if('{!$CurrentPage.Name}' == 'Semesterfee_1'){
                    $('#Semesterfee').addClass('active');
                }else if('{!$CurrentPage.Name}' == 'HousingPreference_1'){
                    $('#HousingPreference').addClass('active');
                }else if('{!$CurrentPage.Name}' == 'HousingPayment_1'){
                    $('#HousingPayment').addClass('active');
                }else if('{!$CurrentPage.Name}' == 'UploadDocuments2_1'){
                    $('#UploadDocuments').addClass('active');
                }
                
                if({!IsApplicationDeclined}){
                    $('#Semesterfee').addClass('disabled');
                    $('#HousingPreference').addClass('disabled');
                    $('#EnrollMentFee').addClass('disabled');
                    $('#UploadDocuments2').addClass('disabled');
                    $('#HousingPayment').addClass('disabled');
                } 
                
       });
    </script>
   
     <div class="tab-nav">
                    <ul>
                        <li class="home" id="Index">
                            <a href="/application/Index" data-target="#tab1">
                                <span class="pull-left">
                                    <i class="fa fa-home"></i>
                                </span>
                            </a>    
                        </li>
                         <!-- complete-status -->
                        <li id="Accepetoffer">
                            <a href="/application/Accepetoffer_1">
                                <span class="pull-left"><i class="icon-programtest"></i></span>
                                <div class="media-body">Accept Offer</div>
                            </a>
                        </li>
                        <li id="EnrollMentFee"> <!-- class="active"  -->
                            <a href="/application/EnrollMentFee_1">
                                <span class="pull-left"><i class="icon-payment"></i></span>
                                <div class="media-body">EnrollMent Fee</div>
                            </a>
                        </li>
                        <li id="Semesterfee">
                            <a href="/application/Semesterfee_1">
                                <span class="pull-left"><i class="icon-payment"></i></span>
                                <div class="media-body">Semester Fee</div>
                            </a>
                        </li>
                        <li id="HousingPreference">
                            <a href="/application/HousingPreference_1">
                                <span class="pull-left"><i class="icon-payment"></i></span>
                                <div class="media-body">Housing Preference</div>
                            </a>
                        </li>
                        <li id="HousingPayment">
                            <a href="/application/HousingPayment_1">
                                <span class="pull-left"><i class="icon-payment"></i></span>
                                <div class="media-body">Housing Payment</div>
                            </a>
                        </li>
                        <li id="UploadDocuments2">
                            <a href="/application/UploadDocuments2_1">
                                <span class="pull-left"><i class="icon-uploaddocs"></i></span>
                                <div class="media-body">Upload Documents</div>
                            </a>
                        </li>
                    </ul>
                </div>

    
    
    
</apex:component>