<apex:component controller="Flame_Community" allowDML="true"> <!--Flame_Community-->
    
    <apex:attribute type="String" name="Appid"  description="Value to pass into the controller" required="true"/> 
    
    <!--apex:includeScript value="{!$Resource.assets}/plugins/jquery/jquery.min.js"/-->
    <apex:includeScript value="{!$Resource.assets}/plugins/photoCrop/photoCrop.js"/>
    <!--apex:includeScript value="{!$Resource.assets}/plugins/bootstrap/js/bootstrap.min.js"/-->
    <apex:includeScript value="{!$Resource.assets}/plugins/jcrop/js/jquery.Jcrop.min.js"/>
    
    <!--link rel="stylesheet" href="{!$Resource.assets}/plugins/bootstrap/css/bootstrap.min.css" type="text/css"/-->
    <link href="{!$Resource.assets}/css/style.css" rel="stylesheet" />
    <link rel="stylesheet" href="{!$Resource.assets}/plugins/jcrop/css/jquery.Jcrop.min.css" type="text/css"/>
    
    <link href="{!$Resource.assets}/plugins/line-icons/line-icons.css" rel="stylesheet" />
    <!--link href="{!$Resource.assets}/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" /-->
    <link href="{!$Resource.assets}/plugins/sky-forms/version-2.0.1/css/custom-sky-forms.css" rel="stylesheet" />
    <link href="{!$Resource.assets}/css/pages/profile.css" rel="stylesheet" />
    <!--link href="{!$Resource.assets}/css/app.css" rel="stylesheet" /-->
    <!--<link href="{!$Resource.assets}/css/custom.css" rel="stylesheet" />-->
    <link href="{!$Resource.assets}/css/app/app.styles.css" rel="stylesheet" />
    <link href="{!$Resource.assets}/css/theme-colors/Green.theme.css" rel="stylesheet" />
    <apex:stylesheet value="{!URLFOR($Resource.ImageCropper, 'cropper-master/dist/cropper.css')}"/>
    <apex:includeScript value="{!URLFOR($Resource.ImageCropper, 'cropper-master/dist/cropper.js')}"/> 
    <script type="text/javascript">
    
        $(document).ready(function(){
            var cropperRet;
            var image = $('#img');
            var options = {
                aspectRatio: 1,
                viewMode:1,
                preview: '.img-preview',
                build: function (e) {
                  console.log(e.type);
                },
                built: function (e) {
                  $(this).cropper('setCropBoxData', {
                    width: 400,
                    height: 300,
                    left: (container.width - cropBoxWidth) / 2,
                    top: (container.height - cropBoxHeight) / 2
                  });
                },
                cropstart: function (e) {
    
                },
                cropmove: function (e) {
    
                },
                cropend: function (e) {
    
                },
                crop: function (e) {
                  var data = e.detail;
                },
                zoom: function (e) {
    
                }
            };
            
            cropperRet = image.cropper(options);
            
           var inputImage = $('#inputImage');
           var URL = window.URL || window.webkitURL;
           var blobURL;

           inputImage.change(function() {
                var files = this.files;
                var file;
                console.log('----');
                if (files && files.length) {
                    file = files[0];
                    
                    if (/^image\/\w+/.test(file.type)) {
                        blobURL = URL.createObjectURL(file);
                        $('#img').cropper('reset').cropper('replace',blobURL);
                        inputImage.value = null;
                    } else {
                        window.alert('Please choose an image file.');
                    }
                    $('#error').hide();
                }
            });
             
        });
        
        function validatePhoto(){  
       
        var pa =$('.CommunityUserPhoto img').prop('src');
  
             if(pa.indexOf('file=')==-1 && !$('#inputImage').val()){        
                $('#error').show();     
                 return false;        
             }                               
            return true;        
         }
        
        function getImageCanvas(){
            //var image = $('#img');
            /*$("#candiv").append(image.cropper('getCroppedCanvas', {
                          width: 60,
                          height: 50,
                          fillColor: '#fff',
                          imageSmoothingEnabled: false,
                          imageSmoothingQuality: 'high',
                        }));
            $("#candiv").append('<a href="' + image.cropper('getCroppedCanvas').toDataURL() + '">Link</a>');*/
            image = $('#img');
            var imgWidth = 600;
            var imgHeight = 600;            
            console.log(imgWidth+':'+imgHeight);
            $("[id*='idxHidVar']").val(image.cropper('getCroppedCanvas',{width: imgWidth,
                          height: imgHeight,
                          fillColor: '#fff',
                          imageSmoothingEnabled: false,
                          imageSmoothingQuality: 'high',}).toDataURL().split(',')[1]);
        }        
    </script>
    
    <style>
        #img {
          max-width: 85%; /* This rule is very important, please do not ignore this! */
        },
        #imgp{
            width : 85%;
        }
        /*.cropper-wrap-box {
         height:300px !important;
        }

        .cropper-crop {
         height:300px !important;
        }

        .cropper-container.cropper-bg {
         height:300px !important;
        }

        .cropper-crop-box {

            transform: translateX(90.7376px) translateY(50.29px) !important;
        }*/ 
                
    </style>
    
    
    <style>
    .CommunityUserPhoto .user-photo .user-photo-link{
        background:#F58634;
    }
    .sky-form .button {
      background: #efefef none repeat scroll 0 0;
      border-left: 1px solid #bbb;
      color: #000;
    }
    .sky-form .input{
        margin-top:15px;
    }
    .sky-form {
        border: medium none;
    }
    .img.img-bordered{
        padding:0px;
    }
    .CommunityUserPhoto .user-photo .user-photo-link{
        bottom:1px !important;
    }
    </style> 
    <script>
        var pt1;
        function photoPathId1Change (elm){
            console.log(elm);
            pt1 = new photoUpload({
                imgId:'[id$=croppingImageId]',
                previewImgId:'#previewImg',
                uploadToChatterWidth:100,
                previewSize:800
            });
            jQuery('[id$=pathText]').val(elm);
            console.log("testing");
            if(pt1.uploadFile(elm)==="File is too big") {
                console.log("this file is too big");
                stepUpload = 2;
                stepping(stepUpload);
            }
            else {
                stepUpload = 3;
                stepping(stepUpload);
            }
        }
        // start modal
        function cancelBtnPhoto(){
            stepUpload = 0;    
            stepping(stepUpload);
        }
        function showModal() {
            
            stepUpload = 1;
            
            stepping(stepUpload);
           
        }
        var showHideEl = function(elShow, elHide){
            if(elHide!=null)
            elHide.forEach(function(item, i, arr) {
                jQuery(item).hide();
            });
            if(elShow!=null)
            elShow.forEach(function(item, i, arr) {
                jQuery(item).show();
        });    
        }
        var stepping = function(nextStep ){
             jQuery('#photoPathId1').val('');
            //alert('vcr--inside stepping--'+nextStep);
            switch(nextStep){
                case 0:
                    jQuery('#cropper-2-modal').modal('hide');
                    jQuery('#previewImg').attr('src','#');
                    jQuery('[id$=croppingImageId]').attr('src','#');
                    showHideEl(['#step1Id'],['#saveBtnId','#step2Id','#errorMsgId']);
                break;
                case 1:
                    //alert('vcr--venu  case 1 method called'+jQuery('#cropper-2-modal').modal);
                    jQuery('#cropper-2-modal').modal('show');
                   // alert('vcr--venu  case 1 method called--2'+ jQuery('#cropper-2-modal').modal('show'));
                break;
                case 2:
                    showHideEl(['#step1Id','#errorMsgId'],['#saveBtnId','#step2Id']);
                    // showHideEl(['#errorMsgId'],null);
                break;
                case 3:
                // show hide el
                    showHideEl(['#saveBtnId','#step2Id'],['#step1Id','#errorMsgId']);
                break;
            }
        }
        // save photo
        function saveBtn() {
            disableBtn('saveBtnId');
            stepUpload = 4;
           
            // call action function and save img and crop it
            //alert('vcr--1');
            
            //alert('vcr--after done');
        }
        function disableBtn(inid,inm) {
            $('#'+inid).attr('disabled','disabled').css('opacity','0.75');
            if (inm==undefined) {
                $('#'+inid).css('min-width',$('#'+inid).css('width'))
            }
            $('#'+inid+' span').hide();
            $('#'+inid+' i').show();
        }
        function enableBtn(inid) {
            $('#'+inid).removeAttr('disabled').css('opacity','1');;
            $('#'+inid+' i').hide();
            $('#'+inid+' span').show();
        }
    </script>
    <!-- Show img 
    vcr---photolabel--{!actionPhotoLabel} -->
    <apex:outputPanel id="modalpanel" >
     <div class="CommunityUserPhoto">
        <div class="user-photo margin-bottom-10">
           <apex:image value="{!photourl}"   style="border-top-height:0px;border-bottom-height: 0px;"/>
            <apex:outputPanel rendered="true">    
                <a href=""  class="user-photo-link" >
                    <div class="user-photo-inner" onClick="showModal()" style="border-top-height:0px;border-bottom-height: 0px; padding: 9px;">
                      {!actionPhotoLabel}  
                    </div>
                </a>
            </apex:outputPanel>
             
             <!--<apex:outputpanel layout="block" styleclass="Optpanel1" rendered="true">
             
                    <apex:pageblock  > 
                           
                        <apex:pageblocksection columns="1" >
                              <apex:image value="{!photourl}" url="{!photourl}"  rendered="{!if((photourl == ''),false,true)}" styleclass="img">   </apex:image>
                              <apex:image rendered="{!if((photourl == ''),true,false)}" url="{!photourl}" styleclass="img" / >                  
                              <apex:inputFile value="{!photo}"> </apex:inputFile> 
                              <apex:commandButton value="Upload photo" action="{!UploadPhotoAtt}" />                                    
                        </apex:pageblocksection>
                    </apex:pageblock>
             </apex:outputpanel>-->
        </div>   
        <!-- modal window -->
        
        <div class="modal fade" id="cropper-2-modal" aria-live="assertive" role="dialog" tabindex="-1" aria-labelledby="stfol" aria-hidden="true">
            <!-- <i class="fa fa-spinner fa-pulse m-status"></i>  -->
            <div id="stfomd" class="modal-dialog">
                <div class="modal-content">
                
                        <div class="modal-header">
                            <button aria-hidden="true" data-dismiss="modal" class="close" type="button">&times;</button>
                           <h4 class="modal-title">Upload Photo</h4> 
                        </div>
                        
                        <div class="modal-body">
                            <apex:messages ></apex:messages>
                            <div id="errorMsgId" class="alert alert-danger fade in" style="display:none;">You have exceeded the file size of 5mb or used incorrect file type.</div>
                            <apex:outputPanel id="modalPanelId">
                                <div id="step1Id" class="row sky-form" style="border:none">
                                    <label class="info">You can upload a JPG, GIF, or PNG file. Maximum file size is 5 MB.</label>
                                    <label for="file" class="input input-file">
                                        <div class="button">
                                         <!--   <input id="photoPathId1" onchange="photoPathId1Change(this);" type="file" accept="image/*"/> -->
                                         <input type="file" id="inputImage" name="file" accept="image/*" />
                                         Browse
                                        </div>
                                        <input id="photoPathId1Text" type="text" readonly=""/>
                                         <div id="imgp">
                                              <img id="img" src="" height="400px"/>
                                        </div>
                                   <!--     <div id="candiv"></div>  -->
                                    </label>
                                 <span id="error" style="color:red;display:none;">Please click browse and select photo</span>
                                </div>
                                <div id="step2Id" class="row sky-form" style="display:none;">
                                    <div id="cropper-2">
                                        <div>
                                            <apex:image styleClass="img-responsive img-bordered imgUpldStyle" id="croppingImageId" value="#" alt="Photo" />
                                        </div>
                                    </div>
                                    
                                        <br/>
                                    
                                    <!--<div class="preview-img__container">
                                        <img src="#" id="previewImg" />
                                    </div>-->
                                    <h5>To make adjustments to your thumbnail image, drag and resize the dotted lines in group photo above.</h5>
                                    <br/>
                                    <h6>We will use variations of this thumbnail image around the application.</h6>
                                </div>
                            </apex:outputPanel>
                        </div>
                        <div class="modal-footer">
                         <!--   <button type="button" onclick="getImageCanvas();" class="btn next-btn">Crop</button> -->
                          <apex:pageBlock >
                         

                            <apex:commandButton value="Save" action="{!UploadPhotoAtt}" onclick="getImageCanvas();" styleclass="btn save-btn margin-right-10 pull-right"/>
                            <apex:inputHidden value="{!imageBase64}" id="idxHidVar"/><br/><!--   <i class="fa fa-spinner fa-pulse" style="display:none;"></i>-->
                   
                          
                          </apex:pageBlock>                            
                           
                   
                        </div>
                     
                </div>
            </div>
        </div>
    </div>
    </apex:outputPanel>
</apex:component>