<apex:component >
 
    <style>
        .waitingSearchDiv {
        position:absolute;
        text-align:center;
        top:0px;
        left:0px;
        background-color:#fff;
        z-index:100;
    }
     
    .waitingSearchDivOpacity {
        opacity:0.8;
    }
     
    .waitingSearchDiv .waitingSearchHolder {
        font-weight:bold;
        font-size:1.20em;
        position:relative;
        padding:0.5em;
        white-space:nowrap;
        margin:auto;
        width:40%;
        top:45%;
        background-color:#CFEEF7;
        border:2px solid #333;
    }
     
    .waitingSearchDiv .waitingSearchHolder .waitingImage  {
        vertical-align:bottom;
    }
     
    .waitingSearchDiv .waitingSearchHolder .waitingDescription {
        padding:0 1.5em 0 0.5em;
    }
    </style>
        
    <apex:actionStatus id="renderSpinner" rendered="true" onstop="loadJSScripts();"> <!-- onstop attribute can be removed -->
        <apex:facet name="start">
            <div id="loadingWSO"
                class="waitingSearchDiv waitingSearchDivOpacity"
                style="width: 100%; height: 100%; margin-left: 0px; margin-top: 0px; display: block; position: fixed; top: 0px; bottom: 0px;">
                <div id="loadingWS" class="waitingSearchDiv" style="width: 100%; height: 100%; display: block">
                    <div id="waitingSearchHolder" class="waitingSearchHolder" style="width: 120px">
                        <img class="waitingImage" src="/img/loading.gif" /> <span class="waitingDescription">Please wait...</span>
                    </div>
                </div>
            </div>           
        </apex:facet>    
    </apex:actionStatus>
 
</apex:component>