<aura:component controller="MarkAttendaceMapController" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
    <aura:attribute name="mapMarkers" type="Object" access="global"/>
    <aura:attribute name="zoomLevel" type="Integer" default="4"/>
    <aura:attribute name="mapCenter" type="Object" default="India"/>
    
    <aura:attribute name="latitude" type="Decimal" />
    <aura:attribute name="longitude" type="Decimal" />
    <aura:attribute name="isLogInButtonActive" type="Boolean" default="true" />
    <aura:attribute name="isLogOutButtonActive" type="Boolean" default="true" />
    <aura:attribute name="isRendered" type="Boolean" default="false" />
    <aura:attribute name="toastMessage" type="String" default=""/>
    <aura:attribute name="displayTime" type="DateTime" default=""/>
    <aura:attribute name="locationMsg" type="String" default=""/>
        
    <aura:attribute name="userName" type="String" default=""/>
    
    <aura:attribute name="loaded" type="Boolean" default="false" />
    <!-- handlers-->
    
    <aura:handler name="init" value="{! this }" action="{! c.doInit }"/>
    <aura:handler event="force:refreshView" action="{!c.isRefreshed}" />
    
    <!--aura handler with waiting and donewaiting events-->
  <!--  <aura:handler event="aura:waiting" action="{!c.showSpinner}"/>
    <aura:handler event="aura:doneWaiting" action="{!c.hideSpinner}"/>-->
   
   
    <div class="slds-col cMarkAttendanceMap_area" >
     <div class="exampleHolder">
        <aura:if isTrue="{! v.loaded }">
            
            <aura:set attribute="else">
                <lightning:spinner alternativeText="Loading" size="large" />
            </aura:set>
        </aura:if>
    </div> 
        
        <!--loading spinner start-->
   <!-- <div class="exampleHolder">
        <lightning:spinner aura:id="mySpinner" class="slds-hide"/>
    </div>-->
    <!-- Loading spinner end--> 
        
        <!-- the map component -->
         <aura:if isTrue="{!!empty(v.mapMarkers)}">
        <lightning:map mapMarkers="{! v.mapMarkers }" 
                       center ="{!v.mapCenter}"
                       zoomLevel="{!v.zoomLevel}" />
        </aura:if>
       
        <!--   <button  onclick="{! c.getlocAndSave }">
     login new
    </button>
    
    <button  onclick="{! c.getlocAndSave }">
     logout new
    </button>-->
         
     <b></b> 
        
        <div class="slds-align_absolute-center buttons_Area" style="background-color:white;">
             
            <aura:if isTrue="{!v.isRendered}">
                <button style="background-color: white;border: 2px solid #FFFFFF;" >
                    <img src="{!$Resource.PunchInGray}"/>
                </button>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                
                <button style="background-color: white;border: 2px solid #FFFFFF;" onclick="{! c.getlocAndSave }" >
                        <img src="{!$Resource.PunchOutRed}"/>
                    </button>
                
                <aura:set attribute="else">
                    <button style="background-color: white;border: 2px solid #FFFFFF;" onclick="{! c.getlocAndSave }" >
                        <img src="{!$Resource.PunchInGreen}"/>
                    </button>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <button style="background-color: white;border: 2px solid #FFFFFF;">
                        <img src="{!$Resource.PunchOutGray}"/>
                    </button>
                    
                </aura:set>
            </aura:if>
            
        </div>
       <h2 class="slds-text-heading_medium slds-align_absolute-center">{!v.displayTime}</h2>
       <h2 class="slds-text-heading_medium slds-align_absolute-center">{!v.toastMessage} </h2>
       <h2 class="slds-text-heading_small slds-align_absolute-center">{!v.locationMsg} </h2>
        
      <!--  <lightning:button variant="base"  label="LogIn" title="Base action" disabled="{! v.isLogInButtonActive}" onclick="{! c.getlocAndSave }"/>
        <lightning:button variant="base"  label="LogOut" title="Base action" disabled="{! v.isLogOutButtonActive}" onclick="{! c.getlocAndSave }"/>-->
       
        
    </div>
</aura:component>