<aura:component controller="StudentInOutDashboardController" implements="force:appHostable">
    
        <aura:attribute name="accounts" type="Account[]" />
         <aura:handler name="init" value="{!this}" action="{!c.loadBatchAccount}" />
    	<div class="Batch">
                <lightning:select label="Batch" name="a_opt" aura:id="a_opt" >
                    <option value="all" seletect="true">--All--</option>
                    <aura:iteration items="{!v.accounts}" var="account">
                        <option value="{!account.Id}">{!account.Name}</option>
                    </aura:iteration>
                </lightning:select>
    	</div>
        <aura:attribute name="contacts" type="Contact[]" />
         <aura:handler name="init" value="{!this}" action="{!c.loadPrimaryContact}" />
        <div class="primaryContact">
                    <lightning:select label="Primary Contact Type" name="primaryContact"  aura:id="primaryContact">
                        <option value="all" seletect="true">--All--</option>
                        <aura:iteration items="{!v.contacts}" var="contact">
                            <option value="{!contact.id}">{!contact.name}</option>
                        </aura:iteration>
                    </lightning:select>
          
    	</div>
    
    	<aura:attribute name="maingates" type="List" />
         		<aura:handler name="init" value="{!this}" action="{!c.loadMainGateEntery}" />
    	<div class="mainGateEnteryIn">
                    <lightning:select label="MainGate In-Approved" name="mainGateEnteryIn"  aura:id="mainGateEnteryIn">
                        
                        <aura:iteration items="{!v.maingates}" var="gate">
                            <option value="{!gate.id}">{!gate.name}</option>
                        </aura:iteration>
                    </lightning:select>
    	</div>
    	
    	<aura:attribute name="maingatesIn" type="List" />
         		<aura:handler name="init" value="{!this}" action="{!c.loadMainGateEntery}" />
    	<div class="mainGateEnteryOut">
                    <lightning:select label="MainGate Out-Approved" name="mainGateEnteryOut"  aura:id="mainGateEnteryOut">
                        
                        <aura:iteration items="{!v.maingates}" var="gate">
                            <option value="{!gate.id}">{!gate.name}</option>
                        </aura:iteration>
                    </lightning:select>
    	</div>
    
    <aura:attribute name="mycolumn" type="Object[]"/>
    <aura:attribute type="Employee_Calendar__c[]" name="empCalList"/>
    <aura:handler name="init" value="{!this}" action="{!c.fetchEmployeeCalendars}"/>
    <lightning:buttonGroup class="button-action">
                <lightning:button label="All" onclick="{!c.showAllData}" class="button-area" />
                <lightning:button label="Show In" onclick="{!c.showInData}" class="button-area"/>
                <lightning:button label="Show Out" onclick="{!c.showOutData}" class="button-area"/>
        	</lightning:buttonGroup>
   
    
    <div class="search-box">
    	<lightning:input type="search" lable="Search" name="SearchBox" placeholder="Search here.." aura:id="SearchBox"
                         onchange="{!c.searchTable}" />
    </div>
    
    
    <lightning:buttonGroup class="button-action1">
                <lightning:button label="Submit" onclick="{!c.showSubmitData}" class="button-area" />
                <lightning:button label="Reset" onclick="{!c.showResetData}" class="button-area"/>
        	</lightning:buttonGroup>
    
     <br/>
    <aura:attribute name="sortedBy" type="String" default="Name"/>
    <aura:attribute name="sortedDirection" type="string" default="asc" />
    <div class="Datatable slds-scrollable">
    <lightning:datatable data="{!v.empCalList }" 
                         columns="{!v.mycolumn }" 
                         keyField="id"
                         onsort="{!c.updateSorting}"
                         sortedBy="{!v.sortedBy}"
                         sortedDirection="{!v.sortedDirection}"
                         hideCheckboxColumn="true" />
   </div>
</aura:component>