<aura:component>
    <aura:attribute name="resource" type="B25__Resource__c"/>
    <aura:attribute name="selectedResource" type="B25__Resource__c"/>
    <aura:attribute name="isMainScreen" type="Boolean"/>
    <div class="slds-card slds-p-around_x-small slds-col slds-size_6-of-12 slds-medium-size_4-of-12 slds-large-size_3-of-12">
        <a onclick="{!c.handleClick}">
            <div class="contentTile slds-theme_shade customButton">
                <p class="title slds-align_absolute-center">{!v.resource.Name}</p>
            </div>
        </a>
    </div>
</aura:component>