spring.cache.type=None

salesforce.client.clientId=3MVG9pRzvMkjMb6k3uwP6.2qCzcRRGmjJGyFFktSzJ0vWZivEqTQZsPBOeV3nKDHCOsppGiG_.fPGhExKOAKO
salesforce.client.clientSecret=440F672D9469A1F0F3B76D0F479A80CCB4E57E9A15283D4F5D6266CC55886B56
salesforce.client.accessTokenUri=https://login.salesforce.com/services/oauth2/token
salesforce.client.userAuthorizationUri=https://login.salesforce.com/services/oauth2/authorize
salesforce.client.tokenName=oauth_token
salesforce.client.authenticationScheme=header
salesforce.client.clientAuthenticationScheme=form
salesforce.client.grant-type=authorization_code
salesforce.resource.userInfoUri=https://login.salesforce.com/services/oauth2/userinfo


salesforce1.client.clientId=3MVG9pRzvMkjMb6k3uwP6.2qCzcRRGmjJGyFFktSzJ0vWZivEqTQZsPBOeV3nKDHCOsppGiG_.fPGhExKOAKO
salesforce1.client.clientSecret=440F672D9469A1F0F3B76D0F479A80CCB4E57E9A15283D4F5D6266CC55886B56
salesforce1.client.accessTokenUri=https://test.salesforce.com/services/oauth2/token
salesforce1.client.userAuthorizationUri=https://test.salesforce.com/services/oauth2/authorize
salesforce1.client.tokenName=oauth_token
salesforce1.client.authenticationScheme=header
salesforce1.client.clientAuthenticationScheme=form
salesforce1.client.grant-type=authorization_code
salesforce1.resource.userInfoUri=https://test.salesforce.com/services/oauth2/userinfo
