<aura:component controller="testProfileUploadMaxSizeController" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global">
    <aura:attribute name="filetype" type="List" default="['.png', '.jpg', '.jpeg']" />
    <aura:attribute name="multiple" type="Boolean" default="true" />
    <aura:attribute name="disabled" type="Boolean" default="true" />
    <aura:attribute name="recordId" type="String" />
    <lightning:fileUpload label="Upload File" 
                          multiple="false" 
                          accept="{!v.filetype}" 
                          aura:id="multifileUpload" 
                          onuploadfinished="{!c.handleUploadFinished}" />
</aura:component>