<design:component>
	<design:attribute name="objectName" label="Object" description="Enter SObject API Name here"
                      default=""/>
    <design:attribute name="countryFieldAPIName" label="Country API Field" description="Enter Field API Name here"
                      default=""/>
    <design:attribute name="stateFieldAPIName" label="State API Field" description="Enter Field API Name here"
                      default=""/>
    <design:attribute name="cityFieldAPIName" label="City API Field" description="Enter Field API Name here"
                      default=""/>
    <design:attribute name="addressType" label="Address Section" description="Enter Contact Address Or Mailing Address here"
                      default=""/>
</design:component>