<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickActionWithoutHeader" access="global" controller="leaveBalanceController">  
    <aura:attribute name="validQuantity" type="boolean" default="false"/>
    <aura:attribute name="invalidDiscount" type="boolean" default="false"/>
    <aura:attribute name="invalidRate" type="boolean" default="false"/>
    <aura:attribute name = "invalidDescription" type = "boolean" default = "false" />
    <aura:attribute name="quoteLine" type="Object"/>
    <aura:attribute name="isEdit" type="Boolean"/>
    <!-- New Attributes-->
    <aura:attribute name="earnLeave" type="Integer" default="0"/>
    <aura:attribute name="casualLeave" type="Integer" default="0"/>
    <aura:attribute name="paternityLeave" type="Integer" default="0"/>
    <aura:attribute name="facultyConsultingLeave" type="Integer" default="0"/>
    <aura:attribute name="compOffLeave" type="Integer" default="0"/>
    <!-- Old Attributes -->
    <aura:attribute name="quantity" type="Integer" default = "1"/>
    <aura:attribute name="discount" type="Decimal" default="0"/>
    <aura:attribute name="discountType" type="String" default = "Percentage"/>
    <aura:attribute name = "listPrice" type = "Decimal" default="0"/>
    <aura:attribute name="rate" type="Decimal"/> 
    <aura:attribute name = "sellingPrice" type = "Decimal" default="0"/>
    <aura:attribute name = "sellingPriceWithTax" type = "Decimal" default="0"/>
    <aura:attribute name = "amountAttribute" type = "Decimal" default="0"/>
    <aura:attribute name = "isFirstExecution" type = "Boolean" default = "true" />
    <aura:attribute name = "quoteDetails" type="List"/>
    <aura:attribute name="isFaculty" type="Boolean"/>
    <aura:attribute name="reason" type="String"/> 
    <aura:attribute name="earnLeaveMass" type="Integer" default="0"/>
    <aura:attribute name="casualLeaveMass" type="Integer" default="0"/>
    <aura:attribute name="paternityLeaveMass" type="Integer" default="0"/>
    <aura:attribute name="facultyConsultingLeaveMass" type="Integer" default="0"/>
    <aura:attribute name="compOffLeaveMass" type="Integer" default="0"/>
    <aura:attribute name="reasonMass" type="String"/> 
    <aura:attribute name = "isMassUpdate" type="Boolean"/>
     <aura:attribute name="Spinner" type="boolean"/>
    <aura:handler event="aura:waiting" action="{!c.showSpinner}" />
    <aura:handler event="aura:doneWaiting" action="{!c.hideSpinner}" />
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <!-- New Handler -->
    
    <aura:handler name="change" value="{!v.earnLeave}" action="{!c.updateChange}"/>
    <aura:handler name="change" value="{!v.casualLeave}" action="{!c.updateChange}"/>
    <aura:handler name="change" value="{!v.paternityLeave}" action="{!c.updateChange}"/>
    <aura:handler name="change" value="{!v.facultyConsultingLeave}" action="{!c.updateChange}"/>
    <aura:handler name="change" value="{!v.compOffLeave}" action="{!c.updateChange}"/>
    <aura:handler name="change" value="{!v.reason}" action="{!c.updateChange}"/>
	
    <aura:handler name="change" value="{!v.earnLeaveMass}" action="{!c.updateEarnChange}"/>
    <aura:handler name="change" value="{!v.casualLeaveMass}" action="{!c.updateCasualChange}"/>
    <aura:handler name="change" value="{!v.paternityLeaveMass}" action="{!c.updatePatMatChange}"/>
    <aura:handler name="change" value="{!v.facultyConsultingLeaveMass}" action="{!c.updateFacultyChange}"/>
    <aura:handler name="change" value="{!v.compOffLeaveMass}" action="{!c.updateCompOffChange}"/>
    <aura:handler name="change" value="{!v.reasonMass}" action="{!c.updateReasonChange}"/>

  <!--  <aura:handler name="change" value="{!v.quantity}" action="{!c.updatePricing}"/> -->
    

    <tr>  
        <td > 
            <Lightning:input class = "priceInput" label="" variant="label-hidden" value="{!v.quoteLine.Name}" type="String" disabled="true"/> 
        </td>
        <td > 
            <Lightning:input class = "productNameInput" label="" variant="label-hidden" value="{!v.quoteLine.Employee_Id__c}" type="String" disabled="true"/> 
        </td>
        
        <td > 
            <Lightning:input class = "productNameInput" label="" variant="label-hidden" value="{!v.quoteLine.Gender__c}" type="String" disabled="true"/> 
        </td>
        <td > 
            <Lightning:input class = "productNameInput" label="" variant="label-hidden" value="{!v.quoteLine.Primary_Contact_Type__c}" type="String" disabled="true"/> 
        </td>
        <td > 
            <Lightning:input class = "productNameInput" label="" variant="label-hidden" value="{!v.quoteLine.Earned_Leave_Balance__c}" type="Number" disabled="true"/> 
        </td>
        <td > 
            <!-- Update : changed on 10-18-2019 :: Added onkeydown to change calculation on user input-->
            <p align="justify">
                <Lightning:input  class="quantity slds-align_absolute-center" label="" variant="label-hidden" value="{!v.earnLeave}"  pattern="(^[-]?[0-9]*(.[05])?$)"/>
            </p>
            <aura:if isTrue="{!v.validQuantity}">
                <div class="slds-form-element__help slds-has-error" id="error-message-unique-id"> 
                    <div class ="slds-text-color_error">
                        Invalid Quantity
                    </div>  
                </div> 
            </aura:if>
        </td>
        
        <td > 
            <Lightning:input class = "productNameInput" label="" variant="label-hidden" value="{!v.quoteLine.Casual_Leave_Balance__c}" type="Number" disabled="true"/> 
        </td>
        <td > 
            <!-- Update : changed on 10-18-2019 :: Added onkeydown to change calculation on user input-->
            <p align="justify">
                <Lightning:input  class="quantity slds-align_absolute-center" label="" variant="label-hidden" value="{!v.casualLeave}"  pattern="(^[-]?[0-9]*(.[05])?$)"/>
            </p>
            <aura:if isTrue="{!v.validQuantity}">
                <div class="slds-form-element__help slds-has-error" id="error-message-unique-id"> 
                    <div class ="slds-text-color_error">
                        Invalid Quantity
                    </div>  
                </div> 
            </aura:if>
        </td>
        
        <td > 
            <Lightning:input class = "productNameInput" label="" variant="label-hidden" value="{!v.quoteLine.Maternity_Paternity_Leave_Balance__c}" type="Number" disabled="true"/> 
        </td>
        <td > 
            <!-- Update : changed on 10-18-2019 :: Added onkeydown to change calculation on user input-->
            <p align="justify">
                <Lightning:input  class="quantity slds-align_absolute-center" label="" variant="label-hidden" value="{!v.paternityLeave}"  pattern="(^[-]?[0-9]*(.[05])?$)"/>
            </p>
            <aura:if isTrue="{!v.validQuantity}">
                <div class="slds-form-element__help slds-has-error" id="error-message-unique-id"> 
                    <div class ="slds-text-color_error">
                        Invalid Quantity
                    </div>  
                </div> 
            </aura:if>
        </td>
        
        <td > 
            <Lightning:input class = "productNameInput" label="" variant="label-hidden" value="{!v.quoteLine.Faculty_Researching_and_Consulting__c}" type="Number" disabled="true"/> 
        </td>
        <td > 
            <!-- Update : changed on 10-18-2019 :: Added onkeydown to change calculation on user input-->
            <p align="justify">
                <Lightning:input  class="quantity slds-align_absolute-center" label="" variant="label-hidden" value="{!v.facultyConsultingLeave}"  pattern="(^[-]?[0-9]*(.[05])?$)" disabled="{!v.isFaculty}"/>
            </p>
            <aura:if isTrue="{!v.validQuantity}">
                <div class="slds-form-element__help slds-has-error" id="error-message-unique-id"> 
                    <div class ="slds-text-color_error">
                        Invalid Quantity
                    </div>  
                </div> 
            </aura:if>
        </td>
        
        <td > 
            <Lightning:input class = "productNameInput" label="" variant="label-hidden" value="{!v.quoteLine.CompOff_Balance__c}" type="Number" disabled="true"/> 
        </td>
        <td > 
            <!-- Update : changed on 10-18-2019 :: Added onkeydown to change calculation on user input-->
            <p align="justify">
                <Lightning:input  class="quantity slds-align_absolute-center" label="" variant="label-hidden" value="{!v.compOffLeave}"  pattern="(^[-]?[01]*(.[0])?$)"/>
            </p>
            <aura:if isTrue="{!v.validQuantity}">
                <div class="slds-form-element__help slds-has-error" id="error-message-unique-id"> 
                    <div class ="slds-text-color_error">
                        Invalid Quantity
                    </div>  
                </div> 
            </aura:if>
        </td>
        
        <td > 
            <lightning:textarea class = "priceInput" label="" variant="label-hidden" value="{!v.reason}" type="String" disabled="false"/> 
        </td> 
    </tr> 
    <aura:method name = "createQuoteRecord" action = "{!c.createQuoteRecord}" />
</aura:component>