<apex:page docType="html-5.0" controller="CustomLoginController" showHeader="false" sidebar="false" standardStylesheets="false">
    <apex:form >
        <style>
            .floatright 
            { 
                float: right; 
                width: 600px; 
            } 
            .container 
            {
                position: relative;
                width: 100%;
            }
        </style>
        
        <div class="blog-post" >
            <img src="{!$Resource.FlameLogo}" class="img-thumbnail" />
        </div> 
        
        <div>
            <img src="{!$Resource.flameText}" class="img-thumbnail" />
            <img src="{!$Resource.flameText}" class="img-thumbnail" />
        </div>
        
        <div class="floatright">
            <apex:pageBlock > 
                <apex:pageBlockSection columns="1" collapsible="false">
                    <apex:outputLabel value="Username"/>
                    <apex:inputText value="{!loginUsername}" label=""/>
                    <apex:outputLabel value="Password"/>
                    <apex:inputSecret value="{!loginPassword}" label=""/>
                    <apex:commandButton action="{!login}" styleClass="btn btn-success" value="Login"/>
                    <apex:commandLink action="{!forgotPass}" value="Forgot password"/>
                </apex:pageBlockSection>
            </apex:pageBlock>
        </div>  
    </apex:form>
    
    <apex:form >
        <style>
            .floatleft
            { 
                float: left; 
                width: 600px;
            } 
            .container 
            {
                position: relative;
                width: 100%;
            }
        </style>
        
        <div class="floatleft">
            <p><h1>Register to Apply</h1>
                <br>Please complete the registration form to begin your online application process. You may access the online application portal at any time after registration by completing the log-in details on the right.</br>
            </p>
            
            <apex:pageBlock >
                <apex:pageBlocksection title="Personal Details" collapsible="false" id="sign_up_form" columns="1">                 
                <apex:inputfield value="{!con.firstName}" label="First Name"/>
                <apex:inputfield value="{!con.lastname}" label="Last Name" />
                <apex:inputfield value="{!con.MailingCountryCode}" label="Country" />
                <apex:inputfield value="{!con.MailingStateCode}" label="State" />
                <apex:inputfield value="{!con.MailingCity}" label="City" />
                <apex:inputfield value="{!con.MobilePhone}" label="Mobile No"/>
                <apex:selectList value="{!con.Program_Interested__c}" multiselect="false" size="1" label="Program Interested In">
                    <apex:selectOption itemValue="Select" itemLabel="Select"/>
                    <apex:selectOption itemValue="Undergraduate" itemLabel="Undergraduate"/>
                    <apex:selectOption itemValue="Postgraduate" itemLabel="Postgraduate"/>
                    <apex:selectOption itemValue="Postgraduate (Communications)" itemLabel="Postgraduate (Communications)"/>
                </apex:selectList>
                <apex:pageBlockSection title="Select Your Login Details " collapsible="false" columns="1">           
                <apex:inputfield value="{!con.email}"/>          
                <!--<apex:inputSecret id="password" value="{!password}" label="Password"/>            
                <apex:inputSecret id="confirmPassword" value="{!confirmPassword}" label="Confirm Password"/>   -->          
                </apex:pageBlockSection>
                <apex:commandButton action="{!saveData}"  value="Submit"/>
                </apex:pageBlocksection>
            </apex:pageBlock>
        </div>
    </apex:form>
</apex:page>