<apex:page standardController="Contact" extensions="IndexController" sidebar="false" showHeader="false">
  <apex:form >
    <apex:pageBlock title="HOME">
      <apex:PageBlockSection collapsible="false">
          <apex:commandLink value="Logout" action="{!logout}" style="margin-left: 1500px;"/>
      </apex:PageBlockSection>
        <p>Dear Prateek Test,
        Thank you for registering at the FLAME University Online Application Portal.
        The application consists of seven easy steps: program and test details, personal details, education and work details, statement of purpose, declaration, application fees and upload documents. You can upload your documents like transcripts, mark sheets, transfer certificates, migration certificates, recommendation letters, work experience documents and other extracurricular certificates at a later point in time, even after submission of your application. Your application would be deemed complete upon submission of application fees. FLAME University's Admissions Committee will review your application upon completion.
        Please enter your details carefully. You do not need to complete the application in one sitting. You may save the application and return to this application as often as you would like until final payment. After payment of application fees, you will not be able to make any changes to your application, except uploading of documents.
        The application fee has to be remitted by any of the following methods: Debit Card, Credit Card, Demand Draft or the Scratch Card which you can purchase from our student counselors/representatives.
        While utmost care has been taken to make FLAME University’s online application portal error free and flexible, we request you to bring any problems/issues to our notice before you submit the application. You will not be able to make any changes after submission. If you need any help proceeding with the online application, you can reach us by toll free at 1800-209-4567, or email us at admission@flame.edu.in
        Yours Sincerely,FLAME University Admissions Committeeadmission@flame.edu.in</p>
        <apex:pageBlockSection collapsible="false"> 
            <apex:commandButton value="PROCEED TO APPLICATION" action="{!proceedApplication}" style="margin-left: 1500px;"/>
        </apex:pageBlockSection>
    </apex:pageBlock>
  </apex:form>
 </apex:page>