<apex:page id="forgotPassword" showHeader="false" controller="ForgotPasswordController" title="{!$Label.site.forgot_password}">
   <apex:form >
      <apex:panelGrid columns="3" style="margin-top:1em;">
          <apex:outputLabel value="{!$Label.site.username}" for="username"/>
              <apex:inputText required="true" id="username" value="{!username}"/>
                  <apex:commandButton id="submit" value="{!$Label.site.submit}" action="{!forgotPassword}"/>
      </apex:panelGrid> 
   </apex:form>
</apex:page>