<apex:page showheader="false" standardController="Contact" extensions="Test_Login_Page_Extention" sidebar="false" cache="false" >
 <apex:form >
        <apex:OutputPanel title="" id="error">
            <apex:PageMessages id="errorMsg" ></apex:PageMessages>
        </apex:OutputPanel> 
getMessage
 <style>
        .floatright 
        { 
        float: right; 
        width: 600px; 
        } 
        .container {
        position: relative;
        width: 100%;
        }
    </style>
    <div class="blog-post" >
      <img src="{!$Resource.FlameLogo}" class="img-thumbnail" />
    </div> 
    <div>
      <img src="{!$Resource.flameText}" class="img-thumbnail" />
      <img src="{!$Resource.flameText}" class="img-thumbnail" />
    </div>
    <div class="floatright">
      <apex:pageBlock > 
        <apex:pageBlockSection columns="1" collapsible="false">
          <apex:outputLabel value="Username"/>
          <apex:inputText value="{!loginUsername}" />
          <apex:outputLabel value="Password"/>
          <apex:inputSecret value="{!loginPassword}" />
          <apex:commandButton action="{!login}" styleClass="btn btn-success" value="Login"/>
          <apex:commandLink action="{!forgotPass}" value="Forgot password"/>
        </apex:pageBlockSection>
      </apex:pageBlock>
    </div> 
    </apex:form>
    <apex:form >
      <style>
        .floatleft
        { 
        float: left; 
        width: 600px;
        } 
        .container {
        position: relative;
        width: 100%;
      }
      </style>
      <div class="floatleft">
        <p>
          <h1>Register to Apply</h1>
          <br>Please complete the registration form to begin your online application process. You may access the online application portal at any time after registration by completing the log-in details on the right.</br>
        </p>
         
      <apex:pageBlock >
        <apex:pageBlocksection title="Personal Details" collapsible="false" id="sign_up_form" columns="1">                 
          <apex:inputtext value="{!firstName}" label="First Name"/>
          <apex:inputtext value="{!lastname}" label="Last Name" />
          <apex:inputfield value="{!contact.MailingCountryCode}" label="Country" />
          <apex:inputfield value="{!contact.MailingStateCode}" label="State" />
          <apex:inputText value="{!contact.MailingCity}" label="City" />
          <apex:inputText value="{!contact.MobilePhone}" label="Mobile No"/>
          <apex:selectList value="{!contact.Program_Interested__c}" multiselect="false" size="1" label="Program Interested In">
            <apex:selectOption itemValue="Select" itemLabel="Select"/>
            <apex:selectOption itemValue="Undergraduate" itemLabel="Undergraduate"/>
            <apex:selectOption itemValue="Postgraduate" itemLabel="Postgraduate"/>
            <apex:selectOption itemValue="Postgraduate (Communications)" itemLabel="Postgraduate (Communications)"/>
          </apex:selectList>
          <apex:pageBlockSection title="Select Your Login Details " collapsible="false" columns="1">           
             <apex:inputText value="{!email}" label="Email"/>          
          </apex:pageBlockSection>
          <apex:commandButton action="{!saveData}"  value="Submit" />
        </apex:pageBlocksection>
      </apex:pageBlock>
    </div>
  </apex:form>  
</apex:page>