<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickActionWithoutHeader"
                access="global" 
                controller="leaveBalanceController">  
    <aura:html tag="style">
        .slds-modal__container{
        width: 85%;
        max-width: 85rem;
        }
        .modal-body{
        height : 700px !important;
        max-height: 700px !important;
        }
    </aura:html>
    <aura:attribute name="productlist" type="list"/>
    <aura:attribute name="ResPrice" type="String"/>
    <aura:attribute name="truth1" type="Boolean" default="false"/>
    <aura:attribute name="isEdit" type="Boolean" default = "false"/>  
    <aura:attribute name="validQuantity" type="boolean" default="false"/>
    <aura:attribute name="SP_Include_Tax" type="String"/>
    <aura:attribute name="recordId" type="id"/> 
    <aura:attribute name="isSuccess" type="Boolean"/>
    <aura:attribute name="Selling_Price_Rate__c" type="String"/>
    <aura:attribute name ="quoteLineList" type ="List"/>
    <aura:attribute name="quoteLines" type="List"/>
    <aura:attribute name = "persistentMap" type = "Map" />
    <aura:attribute name="taxlabel" type="String"/>
    <aura:attribute name = "allSelectedProducts" type = "List" />
    <aura:attribute name="saveDisabled" type="Boolean"/>
    <!-- Added new attribute -->
    <aura:attribute name = "quoteLineMap" type = "Map" default = "{}" />
    <aura:attribute name="selectedProduct" type="List" />
    <aura:attribute name="Spinner" type="boolean" />
    <aura:attribute name="noOfSeats" type="Integer"/>
    <aura:attribute name="earnLeaveMass" type="Integer" default="0"/>
    <aura:attribute name="casualLeaveMass" type="Integer" default="0"/>
    <aura:attribute name="paternityLeaveMass" type="Integer" default="0"/>
    <aura:attribute name="facultyConsultingLeaveMass" type="Integer" default="0"/>
    <aura:attribute name="compOffLeaveMass" type="Integer" default="0"/>
    <aura:attribute name="reasonMass" type="String"/> 
    <aura:attribute name = "isMassUpdate" type="Boolean"/>
    <!--   <aura:attribute name="resourceWrapperforEdit" type="CLZ_dataTableCtrl.resourceWrapperforEdit"/>   -->
    <aura:attribute name = "isSaveDisabled" type = "Boolean" default = "false"/>
    <!-- Handlers -->

    <aura:handler event="aura:waiting" action="{!c.showSpinner}" />
    <aura:handler event="aura:doneWaiting" action="{!c.hideSpinner}" />
    <aura:handler name="init" value="{!this}" action="{!c.selectAction}" />
    <!--
    <aura:handler name="change" value="{!v.earnLeaveMass}" action="{!c.updateEarnChange}"/>
    <aura:handler name="change" value="{!v.casualLeaveMass}" action="{!c.updateCasualChange}"/>
    <aura:handler name="change" value="{!v.paternityLeaveMass}" action="{!c.updatePatMatChange}"/>
    <aura:handler name="change" value="{!v.facultyConsultingLeaveMass}" action="{!c.massHandle}"/>
    <aura:handler name="change" value="{!v.compOffLeaveMass}" action="{!c.massHandle}"/>
    <aura:handler name="change" value="{!v.reasonMass}" action="{!c.massHandle}"/>
    -->
    <ltng:require scripts="{!$Resource.confetti}"/>
    
    <force:recordData aura:id="contractRecord"
                      recordId="{!v.recordId}"
                      fields="Status,Number_of_Seats__c"
                      targetFields="{!v.noOfSeats}"/>
    <aura:if isTrue="{!v.truth1}">
        <c:CLZ_Leave_balance_adjustment quoteLineMap = "{!v.quoteLineMap}" recordId = "{!v.recordId}" persistentMap = "{!v.persistentMap}" />  
    </aura:if> 
    <p aura:id="Configurator">
        <!-- Modal Header -->
        <div  class="slds-col slds-align_absolute-center slds-size_1-of-1  slds-page-header ">
            <center>  
                <h1 class="inlineTitle slds-p-top--xx_small slds-p-horizontal--xx_small  slds-text-heading--xx_small" 
                    style="font-size:20px;font-style:bold">
                    <lightning:icon iconName="action:approval" alternativeText="Approved" title="Approved" />
                    Leave Balance Adjustment
                </h1>
            </center>
        </div>
        <br/><br/>
        <!-- MODAL FOOTER -->
        <div class="slds-p-top_medium slds-align_absolute-center slds-border_top slds-p-bottom_medium">
            <!--<footer class="slds-modal__footer slds-size_1-of-1">-->
            <!-- <lightning:button label="Previous" title="Neutral action" onclick="{! c.previous }" disabled="{!v.saveDisabled}"/>  -->
            <lightning:button label="Cancel" title="" onclick="{!c.cancelAction}" disabled="{!v.saveDisabled}"/>
            <lightning:button variant="brand" label="Save" title="" onclick="{!c.save}" disabled="{!v.saveDisabled}"/>
            <!--</footer>-->
        </div>
        <div class="slds-scrollable">
            <div class="slds-text-longform" style="width:100%">
                <div class="slds-grid slds-wrap ">
                    <lightning:card  >
                        <lightning:layout multipleRows="true" horizontalAlign="center" >
                            <lightning:layoutItem  size="12" >
                                <aura:if isTrue="{!v.isMassUpdate}">
                                    <div class="slds-align_absolute-center slds-size_1-of-1  slds-page-header inlineTitle slds-text-heading--xx_small" style="font-size:15px;font-style:bold"> 
                                        Leave Mass Update Panel
                                    </div>  
                                <table class="slds-table slds-table_cell-buffer slds-table_col-bordered slds-table_bordered bordered-table" role="grid" >
                                    <thead class="align-center">
                                        <tr class="slds-text-title_caps">
                                            <th scope="col" class="slds-col slds-small-size_1-of-12 slds-size_1-of-12 slds-medium-size_1-of-12 slds-large-size_1-of-12" style="width: 7.7%;">
                                                
                                            </th>
                                            <th scope="col" class="slds-col slds-small-size_1-of-12 slds-size_1-of-12 slds-medium-size_1-of-12 slds-large-size_1-of-12" style="width: 7.7%;">
                                                
                                            </th>
                                            <th scope="col" class="slds-col slds-small-size_1-of-12 slds-size_1-of-12 slds-medium-size_1-of-12 slds-large-size_1-of-12" style="width: 7.7%;">
                                                
                                            </th>
                                            <th scope="col" class="slds-col slds-small-size_1-of-12 slds-size_1-of-12 slds-medium-size_1-of-12 slds-large-size_1-of-12" style="width: 7.7%;">
                                                
                                            </th>
                                            <th scope="col" style = "width: 11%;" class="slds-col slds-small-size_1-of-12 slds-size_1-of-12 slds-medium-size_1-of-12 slds-large-size_1-of-12">
                                                <div class="slds-truncate RowHeading">
                                                    <b>Earned </b>
                                                </div>
                                            </th>
                                            <th scope="col" style = "width: 11%;" class="slds-col slds-small-size_2-of-12 slds-size_2-of-12 slds-medium-size_2-of-12 slds-large-size_2-of-12">
                                                <div class="slds-truncate RowHeading">
                                                    <b>Casual</b>
                                                </div>
                                            </th>
                                            <th scope="col" style = "width: 11%;" class="slds-col slds-small-size_2-of-12 slds-size_2-of-12 slds-medium-size_2-of-12 slds-large-size_2-of-12">
                                                <div class="slds-truncate RowHeading">
                                                    <b>Paternity/Maternity </b>
                                                </div>
                                            </th>
                                            <th scope="col" style = "width: 11%;" class="slds-col slds-small-size_1-of-12 slds-size_1-of-12 slds-medium-size_1-of-12 slds-large-size_1-of-12">
                                                <div class="slds-truncate RowHeading">
                                                    <b>Faculty Consulting and Researching </b>
                                                </div>
                                            </th>
                                            <th scope="col" style = "width: 11%;" class="slds-col slds-small-size_1-of-12 slds-size_1-of-12 slds-medium-size_1-of-12 slds-large-size_1-of-12">
                                                <div class="slds-truncate RowHeading">
                                                    <b>Comp off</b>
                                                </div>
                                            </th>
                                            <th scope="col" class="slds-col slds-small-size_1-of-12 slds-size_1-of-12 slds-medium-size_1-of-12 slds-large-size_1-of-12">
                                                <div class="slds-truncate RowHeading">
                                                    <div class="">
                                                        <b>Reason</b>
                                                    </div>
                                                </div>
                                            </th>
                                        </tr>
                                    </thead>
                                    <tbody class="tdStylenew">
                                        <tr>
                                            <td>
                                                <div class="slds-page-header">
                                                </div>
                                            </td>
                                            <td>
                                                <div class="slds-page-header">
                                                </div>
                                            </td>
                                            <td>
                                                <div class="slds-page-header">
                                                </div>
                                            </td>
                                            <td>
                                                <div class="slds-page-header">
                                                </div>
                                            </td>
                                            <td > 
                                                <!-- Update : changed on 10-18-2019 :: Added onkeydown to change calculation on user input-->
                                                <p align="justify">
                                                    <Lightning:input  class="quantity slds-align_absolute-center" label="" variant="label-hidden" value="{!v.earnLeaveMass}" pattern="(^[-]?[0-9]*(.[05])?$)"/>
                                                </p>
                                                <aura:if isTrue="{!v.validQuantity}">
                                                    <div class="slds-form-element__help slds-has-error" id="error-message-unique-id"> 
                                                        <div class ="slds-text-color_error">
                                                            Invalid Quantity
                                                        </div>  
                                                    </div> 
                                                </aura:if>
                                            </td>
                                            
                                            <td > 
                                                <!-- Update : changed on 10-18-2019 :: Added onkeydown to change calculation on user input-->
                                                <p align="justify">
                                                    <Lightning:input  class="quantity slds-align_absolute-center" label="" variant="label-hidden" value="{!v.casualLeaveMass}"  pattern="(^[-]?[0-9]*(.[05])?$)"/>
                                                </p>
                                                <aura:if isTrue="{!v.validQuantity}">
                                                    <div class="slds-form-element__help slds-has-error" id="error-message-unique-id"> 
                                                        <div class ="slds-text-color_error">
                                                            Invalid Quantity
                                                        </div>  
                                                    </div> 
                                                </aura:if>
                                            </td>
                                            
                                            <td > 
                                                <!-- Update : changed on 10-18-2019 :: Added onkeydown to change calculation on user input-->
                                                <p align="justify">
                                                    <Lightning:input  class="quantity slds-align_absolute-center" label="" variant="label-hidden" value="{!v.paternityLeaveMass}"  pattern="(^[-]?[0-9]*(.[05])?$)"/>
                                                </p>
                                                <aura:if isTrue="{!v.validQuantity}">
                                                    <div class="slds-form-element__help slds-has-error" id="error-message-unique-id"> 
                                                        <div class ="slds-text-color_error">
                                                            Invalid Quantity
                                                        </div>  
                                                    </div> 
                                                </aura:if>
                                            </td>
                                            
                                            <td > 
                                                <!-- Update : changed on 10-18-2019 :: Added onkeydown to change calculation on user input-->
                                                <p align="justify">
                                                    <Lightning:input  class="quantity slds-align_absolute-center" label="" variant="label-hidden" value="{!v.facultyConsultingLeaveMass}" pattern="(^[-]?[0-9]*(.[05])?$)" disabled="{!v.isFaculty}"/>
                                                </p>
                                                <aura:if isTrue="{!v.validQuantity}">
                                                    <div class="slds-form-element__help slds-has-error" id="error-message-unique-id"> 
                                                        <div class ="slds-text-color_error">
                                                            Invalid Quantity
                                                        </div>  
                                                    </div> 
                                                </aura:if>
                                            </td>
                                            
                                            <td > 
                                                <!-- Update : changed on 10-18-2019 :: Added onkeydown to change calculation on user input-->
                                                <p align="justify">
                                                    <Lightning:input  class="quantity slds-align_absolute-center" label="" variant="label-hidden" value="{!v.compOffLeaveMass}"  pattern="(^[-]?[01]*(.[0])?$)"/>
                                                </p>
                                                <aura:if isTrue="{!v.validQuantity}">
                                                    <div class="slds-form-element__help slds-has-error" id="error-message-unique-id"> 
                                                        <div class ="slds-text-color_error">
                                                            Invalid Quantity
                                                        </div>  
                                                    </div> 
                                                </aura:if>
                                            </td>
                                            
                                            <td > 
                                                <lightning:textarea class = "priceInput" label="" variant="label-hidden" value="{!v.reasonMass}" type="String" disabled="false"/> 
                                            </td> 
                                        </tr>
                                    </tbody>
                                </table>
                                    <div class="slds-page-header"> </div>
                                </aura:if>
                                <table class="slds-table slds-table_cell-buffer slds-table_col-bordered slds-table_bordered bordered-table" role="grid" >
                                    <thead class="align-center">
                                        <tr class="slds-text-title_caps">
                                            <th scope="col" class="slds-col slds-small-size_1-of-12 slds-size_1-of-12 slds-medium-size_1-of-12 slds-large-size_1-of-12 " rowspan="2">
                                                <div class="slds-truncate RowHeading">
                                                    <b>Employee Name</b>
                                                </div>
                                            </th>
                                            
                                            <th scope="col" class="slds-col slds-small-size_1-of-12 slds-size_1-of-12 slds-medium-size_1-of-12 slds-large-size_1-of-12" rowspan="2">
                                                <div class="slds-truncate RowHeading">
                                                    <b>Employee ID</b>
                                                </div>
                                            </th>
                                            
                                            <th scope="col" class="slds-col slds-small-size_1-of-12 slds-size_1-of-12 slds-medium-size_1-of-12 slds-large-size_1-of-12" rowspan="2">
                                                <div class="slds-truncate RowHeading">
                                                    <b>Gender</b>
                                                </div>
                                            </th>
                                            
                                            <th scope="col" class="slds-col slds-small-size_1-of-12 slds-size_1-of-12 slds-medium-size_1-of-12 slds-large-size_1-of-12" rowspan="2">
                                                <div class="slds-truncate RowHeading">
                                                    <b>Contact Type</b>
                                                </div>
                                            </th>
                                            
                                            <th scope="col" class="slds-col slds-small-size_1-of-12 slds-size_1-of-12 slds-medium-size_1-of-12 slds-large-size_1-of-12" colspan="2">
                                                <div class="slds-truncate RowHeading">
                                                    <b>Earned Leave</b>
                                                </div>
                                            </th>
                                            
                                            <th scope="col" class="slds-col slds-small-size_1-of-12 slds-size_1-of-12 slds-medium-size_1-of-12 slds-large-size_1-of-12" colspan="2">
                                                <div class="slds-truncate RowHeading">
                                                    <b>Casual Leave</b>
                                                </div>
                                            </th>
                                            
                                            <th scope="col" class="slds-col slds-small-size_1-of-12 slds-size_1-of-12 slds-medium-size_1-of-12 slds-large-size_1-of-12" colspan="2">
                                                <div class="slds-truncate RowHeading">
                                                    <b>Paternity/Maternity</b>
                                                </div>
                                            </th>
                                            
                                            <th scope="col" class="slds-col slds-small-size_1-of-12 slds-size_1-of-12 slds-medium-size_1-of-12 slds-large-size_1-of-12" colspan="2">
                                                <div class="slds-truncate RowHeading">
                                                    <b>Faculty Consulting and Researching</b>
                                                </div>
                                            </th>
                                            
                                            <th scope="col" class="slds-col slds-small-size_1-of-12 slds-size_1-of-12 slds-medium-size_1-of-12 slds-large-size_1-of-12"  colspan="2">
                                                <div class="slds-truncate RowHeading">
                                                    <b>Comp-off</b>
                                                </div>
                                            </th>
                                            
                                            <th scope="col" class="slds-col slds-small-size_1-of-12 slds-size_1-of-12 slds-medium-size_1-of-12 slds-large-size_1-of-12" rowspan="2">
                                                <div class="slds-truncate RowHeading">
                                                    <div class="">
                                                        <b>Reason</b>
                                                    </div>
                                                </div>
                                            </th>
                                             
                                        </tr>
                                        <tr class="slds-text-title_caps">
                                            <th scope="col" class="slds-col slds-small-size_1-of-12 slds-size_1-of-12 slds-medium-size_1-of-12 slds-large-size_1-of-12" style="border-left: 1px solid #e6e5e4;">
                                                <div class="slds-truncate RowHeading">
                                                    <b>Current Balance</b>
                                                </div>
                                            </th>
                                            <th scope="col" class="slds-col slds-small-size_1-of-12 slds-size_1-of-12 slds-medium-size_1-of-12 slds-large-size_1-of-12">
                                                <div class="slds-truncate RowHeading">
                                                    <b>Adjust</b>
                                                </div>
                                            </th>
                                            <th scope="col" class="slds-col slds-small-size_1-of-12 slds-size_1-of-12 slds-medium-size_1-of-12 slds-large-size_1-of-12">
                                                <div class="slds-truncate RowHeading">
                                                    <b>Current Balance</b>
                                                </div>
                                            </th>
                                            <th scope="col" style = "width: 0rem !important" class="slds-col slds-small-size_2-of-12 slds-size_2-of-12 slds-medium-size_2-of-12 slds-large-size_2-of-12">
                                                <div class="slds-truncate RowHeading">
                                                    <b>Adjust</b>
                                                </div>
                                            </th>
                                            <th scope="col" class="slds-col slds-small-size_1-of-12 slds-size_1-of-12 slds-medium-size_1-of-12 slds-large-size_1-of-12">
                                                <div class="slds-truncate RowHeading">
                                                    <b>Current Balance</b>
                                                </div>
                                            </th>
                                            <th scope="col" style = "width: 0rem !important" class="slds-col slds-small-size_2-of-12 slds-size_2-of-12 slds-medium-size_2-of-12 slds-large-size_2-of-12">
                                                <div class="slds-truncate RowHeading">
                                                    <b>Adjust</b>
                                                </div>
                                            </th>
                                            <th scope="col" class="slds-col slds-small-size_1-of-12 slds-size_1-of-12 slds-medium-size_1-of-12 slds-large-size_1-of-12">
                                                <div class="slds-truncate RowHeading">
                                                    <b>Current Balance</b>
                                                </div>
                                            </th>
                                            <th scope="col" class="slds-col slds-small-size_1-of-12 slds-size_1-of-12 slds-medium-size_1-of-12 slds-large-size_1-of-12">
                                                <div class="slds-truncate RowHeading">
                                                    <b>Adjust</b>
                                                </div>
                                            </th>
                                            <th scope="col" class="slds-col slds-small-size_1-of-12 slds-size_1-of-12 slds-medium-size_1-of-12 slds-large-size_1-of-12">
                                                <div class="slds-truncate RowHeading">
                                                    <b>Current Balance</b>
                                                </div>
                                            </th>
                                            <th scope="col" class="slds-col slds-small-size_1-of-12 slds-size_1-of-12 slds-medium-size_1-of-12 slds-large-size_1-of-12">
                                                <div class="slds-truncate RowHeading">
                                                    <b>Adjust</b>
                                                </div>
                                            </th>
                                        </tr>
                                    </thead> 
                                   
                                    <tbody class="tdStylenew"> 
                                        
                                        <aura:iteration items="{!v.quoteLines}" var="quoteLine" >
                                            <c:CLZ_DisplaySelectedContacts quoteLine="{!quoteLine}" 
                                                                           isEdit ="{!v.isEdit}" 
                                                                           earnLeaveMass="{!v.earnLeaveMass}"
                                                                           casualLeaveMass = "{!v.casualLeaveMass}"
                                                                           paternityLeaveMass = "{!v.paternityLeaveMass}"
                                                                           facultyConsultingLeaveMass = "{!v.facultyConsultingLeaveMass}"
                                                                           compOffLeaveMass = "{!v.compOffLeaveMass}"
                                                                           reasonMass = "{!v.reasonMass}"
                                                                           isMassUpdate = "{!v.isMassUpdate}"
                                                                           /> 
                                        </aura:iteration>  
                                    </tbody>
                                    <aura:if isTrue="{!v.Spinner}">
                                        <div aura:id="spinnerId" class="slds-spinner_container">
                                            <div class="slds-spinner--brand  slds-spinner slds-spinner--large slds-is-relative" role="alert">
                                                <span class="slds-assistive-text">Loading</span>
                                                <div class="slds-spinner__dot-a"></div>
                                                <div class="slds-spinner__dot-b"></div>
                                            </div>
                                        </div>
                                    </aura:if>
                                    
                                    <!--## Spinner Code End ## -->
                                </table>    
                            </lightning:layoutItem>
                        </lightning:layout>
                    </lightning:card>
                </div>
            </div>
        </div>
        <!-- MODAL FOOTER -->
        <div class="slds-p-top_medium slds-align_absolute-center slds-border_top slds-p-bottom_medium">
            <!--<footer class="slds-modal__footer slds-size_1-of-1">-->
            <!-- <lightning:button label="Previous" title="Neutral action" onclick="{! c.previous }" disabled="{!v.saveDisabled}"/>  -->
            <lightning:button label="Cancel" title="" onclick="{!c.cancelAction}" disabled="{!v.saveDisabled}"/>
            <lightning:button variant="brand" label="Save" title="" onclick="{!c.save}" disabled="{!v.saveDisabled}"/>
            <!--</footer>-->
        </div>
    </p>
</aura:component>