<aura:component implements = "forceCommunity:availableForAllPageTypes" access="global" controller = "BookingController">
    <aura:attribute name = "hoursList" type = "List" default = "[]"/>
    <aura:attribute name = "initialLoad" type = "boolean" default = "true"/> 
    <aura:handler name = "init" value = "{!this}" action = "{! c.doInit}" />
    <aura:attribute name = "hour" type = "String" default = ""/>
    <aura:attribute name = "minute" type = "String" default = ""/>
    <aura:attribute name = "second" type = "String" default = ""/>
    <aura:attribute name = "bookingList" type = "List" />
    <aura:attribute name = "realTimePad" type = "Decimal" default = "0"/>
    <aura:attribute name = "selectedResource" type = "B25__Reservation__c"/>
    <aura:attribute name = "currentDate" type = "String" />
    <aura:attribute name = "resourceAvailableColor" type = "String"/>
    <aura:attribute name = "formattedDate" type = "String" />
    <aura:attribute name = "nextBooking" type = "Object" />
    <aura:attribute name = "previousBooking" type = "Object" />
    <aura:attribute name = "currentBooking" type = "Object" />
    <aura:attribute name = "hourHeight" type = "String" default = "5" />
    <aura:attribute name = "isFocused" type = "Boolean" default = "false" />
    <aura:attribute name = "timeoutHandle" type = "Object" />
    <aura:attribute name = "programaticScroll" type = "Boolean" default = "false" />
    <aura:handler event="aura:waiting" action="{! c.waiting}"/>
    <aura:handler event="aura:doneWaiting" action="{! c.doneWaiting}"/>
    <aura:attribute name="spinner" type="boolean" default="false" />
    <aura:attribute name="isMainScreen" type="Boolean" default="false"/>
    
    <div class="header slds-grid slds-size_12-of-12 slds-gutters slds-large-size_12-of-12 slds-medium-size_12-of-12 slds-align_absolute-center slds-is-fixed slds-scrollable_none slds-box slds-hide_large slds-hide_medium" style = "{! 'background-color:' + v.resourceAvailableColor + '; color: #ffffff; z-index: 4; border-color: transparent;border-radius: 0; margin-top: 2.5rem' }">
        <div class = "slds-col slds-size_1-of-12 slds-medium-size_2-of-12 slds-large-size_1-of-12 slds-small-size_1-of-12">
            <!--<div class = "back-button slds-p-around_x-small slds-border slds-text-title_bold slds-align_absolute-center" onclick = "{! c.backToResources}" style = "border-radius: 0.3em;width:130%">
                    <span>Resources</span>
                </div>-->
            <button class="slds-button slds-button_icon" title="Resources" onclick = "{! c.backToResources}">
                <lightning:icon iconName="utility:threedots_vertical" class = "resources-button" alternativeText="Resources"/>
            </button>
        </div>
        <div class = "slds-col slds-size_9-of-12 slds-medium-size_8-of-12 slds-large-size_8-of-12 slds-small-size_9-of-12 slds-text-heading_medium slds-align_absolute-center">
            <aura:if isTrue="{!v.resourceAvailableColor == 'green' }">
                <p style = "color: #DFDBDB"><strong>AVAILABLE</strong></p>
            </aura:if>
            <aura:if isTrue="{!v.resourceAvailableColor == 'red' }">
                <p style = "color: #DFDBDB"><strong>OCCUPIED</strong></p>
            </aura:if>
        </div>
        <div class = "slds-col slds-size_2-of-12 slds-medium-size_1-of-12 slds-large-size_1-of-12 slds-small-size_2-of-12" style = "font-size: 10px;">
            <aura:if isTrue="{!v.resourceAvailableColor == 'red' }">
                <p style = "color: #DFDBDB;word-break: keep-all"><strong>{! v.formattedDate}</strong></p>
            </aura:if>
            <aura:if isTrue="{!v.resourceAvailableColor == 'green' }">
                <p style = "color: #DFDBDB;word-break: keep-all"><strong>{! v.formattedDate}</strong></p>
            </aura:if>
        </div>
        
    </div><br></br><br></br>
    
    <div class="contentBody slds-grid slds-wrap slds-scrollable slds-m-top_x-large" style = "margin-top: -0.03rem;">
        
        <!--Left Panel Markup for Small Devices only-->
        <div class="leftPanel slds-col slds-size_1-of-1 slds-large-size_5-of-12 slds-medium-size_5-of-12 slds-hide_large slds-hide_x-large slds-hide_medium" style = "margin-top: 4rem;">
            <div class="slds-grid slds-wrap">
                <div class="slds-col slds-size_1-of-1 slds-large-size_12-of-12 slds-medium-size_12-of-12">
                    <span class="slds-scrollable_none">
                        <br></br>
                        <div class="slds-scrollable_none slds-text-heading_medium slds-align_absolute-center"><strong>Today at {! v.selectedResource.Name}</strong></div>
                        <div class="slds-scrollable_none slds-text-heading_small slds-align_absolute-center">{!v.hour}:{!v.minute} - {! v.currentDate}</div>
                    </span>
                </div>
                <aura:if isTrue = "{! v.previousBooking != null}">
                    <div class="slds-col slds-size_1-of-3 slds-small-size_1-of-3 slds-large-size_12-of-12 slds-medium-size_12-of-12 slds-p-top_small">
                        <div class = "slds-align-top slds-m-left_large" style = "word-wrap: break-word">
                            <p class="slds-text-body_small slds-align-top" style = "color: #7AAFD7"><strong><u>PREVIOUS:</u></strong></p><!--456E8C-->
                            <p class="slds-text-title_bold" style = "color: #527B9B">{! v.previousBooking.name}</p>
                            <p class = "slds-text-title_bold" style = "color: #527B9B">{! v.previousBooking.startTime} - {! v.previousBooking.endTime}</p>     
                        </div>
                    </div>
                </aura:if>
                <aura:if isTrue = "{! v.currentBooking != null}">
                    <div class="slds-col slds-size_1-of-3 slds-small-size_1-of-3 slds-large-size_12-of-12 slds-medium-size_12-of-12 slds-p-top_small">
                        <div class = "slds-align-top slds-m-left_large" style = "word-wrap: break-word">
                            <p class="slds-text-body_small slds-align-top" style = "color: #7AAFD7"><strong><u>NOW:</u></strong></p>
                            <p class="slds-text-title_bold" style = "color: #ffffff">{! v.currentBooking.name}</p>
                            <p class = "slds-text-title_bold" style = "color: #ffffff">{! v.currentBooking.startTime} - {! v.currentBooking.endTime}</p>
                        </div>
                    </div>
                </aura:if>
                <aura:if isTrue = "{! v.nextBooking != null}">
                    <div class="slds-col slds-size_1-of-3 slds-small-size_1-of-3 slds-large-size_12-of-12 slds-medium-size_12-of-12 slds-p-top_small">
                        <div class = "slds-m-left_small slds-align-top" style = "word-wrap: break-word">
                            <p class="slds-text-body_small slds-align-top" style = "color: #7AAFD7"><strong><u>NEXT:</u></strong></p>
                            <p class="slds-text-title_bold" style = "color: #ffffff">{! v.nextBooking.name}</p>
                            <p class = "slds-text-title_bold" style = "color: #ffffff">{! v.nextBooking.startTime} - {! v.nextBooking.endTime}</p>
                        </div>
                    </div>
                </aura:if>
            </div>
        </div>
        
        <!--Left Panel Markup for Large Devices only-->
        <!-- Left Header for Large Devices -->
        <!-- slds-show_large slds-show_x-large slds-show_medium -->
        <div class="header-large slds-show_medium slds-grid_vertical slds-size_1-of-12 slds-gutters slds-large-size_1-of-12 slds-medium-size_1-of-12 slds-align_absolute-center slds-is-fixed slds-scrollable_none slds-box" style = "{! 'background-color:' + v.resourceAvailableColor + '; color: #ffffff; z-index: 4; border-color: transparent;border-radius: 0;height: 100%;width:4em;'}">
            
            <div class = "slds-col slds-size_1-of-1 slds-medium-size_1-of-1 slds-large-size_1-of-1 slds-align-top" >
                <lightning:icon iconName="utility:threedots_vertical" class = "resources-button slds-align_absolute-center" alternativeText="Resources" onclick = "{! c.backToResources}"/>
                
            </div>
            <div class = "vertical-bt slds-col slds-size_1-of-1 slds-medium-size_1-of-1 slds-large-size_1-of-1 slds-text-heading_large slds-align_absolute-center">
                <aura:if isTrue="{!v.resourceAvailableColor == 'green' }">
                    <p style = "color: #DFDBDB;"><strong>A V A I L A B L E</strong></p>
                </aura:if>
                <aura:if isTrue="{!v.resourceAvailableColor == 'red' }">
                    <p style = "color: #DFDBDB;"><strong>O C C U P I E D</strong></p>
                </aura:if>
            </div>
        </div>
        <!-- Left Header ends -->
        
        <div class = "slds-col slds-large-size_11-of-12 slds-medium-size_11-of-12 slds-size_11-of-12" style = "margin-left: 4em;">
            <div class="leftPanel slds-col slds-size_1-of-1 slds-large-size_5-of-12 slds-medium-size_5-of-12 slds-show_medium" style="position:fixed">
                <div class="slds-grid slds-wrap slds-p-top_small">
                    <div class="slds-col slds-size_1-of-1 slds-large-size_12-of-12 slds-medium-size_12-of-12 slds-align_absolute-center">
                        <span class="slds-scrollable_none">
                            <br></br>
                            <div class="slds-scrollable_none slds-text-heading_large slds-align_absolute-center"><strong>Today at {! v.selectedResource.Name}</strong></div>
                            <div class="slds-scrollable_none slds-text-heading_small slds-align_absolute-center">{!v.hour}:{!v.minute} - {! v.currentDate}</div>
                        </span>
                    </div>
                    <aura:if isTrue = "{! v.previousBooking != null}">
                        <div class="slds-col slds-size_1-of-2 slds-large-size_12-of-12 slds-medium-size_12-of-12 slds-p-top_large">
                            <div class = "slds-m-left_large slds-m-left_medium" style = "width: 80%">
                                <p class="slds-text-heading_small" style = "color: #7AAFD7"><strong><u>PREVIOUS:</u></strong></p><!--456E8C-->
                                <p class="slds-text-heading_small" style = "color: #527B9B">{! v.previousBooking.name}</p>
                                <p class = "slds-text-title_bold" style = "color: #527B9B">{! v.previousBooking.startTime} - {! v.previousBooking.endTime}</p>
                            </div>
                        </div>
                    </aura:if>
                    <aura:if isTrue = "{! v.currentBooking != null}">
                        <div class="slds-col slds-size_1-of-2 slds-large-size_12-of-12 slds-medium-size_12-of-12 slds-p-top_large">
                            <div class = "slds-m-left_large slds-m-left_medium" style = "width: 80%">
                                <p class="slds-text-heading_small" style = "color: #7AAFD7"><strong><u>NOW:</u></strong></p><!--456E8C-->
                                <p class="slds-text-heading_small" style = "color: #ffffff">{! v.currentBooking.name}</p>
                                <p class = "slds-text-title_bold" style = "color: #ffffff">{! v.currentBooking.startTime} - {! v.currentBooking.endTime}</p>  
                            </div>
                        </div>
                    </aura:if>
                    <aura:if isTrue = "{! v.nextBooking != null}">
                        <div class="slds-col slds-size_1-of-2 slds-large-size_12-of-12 slds-medium-size_12-of-12 slds-p-top_large">
                            <div class = "slds-m-left_large slds-m-left_medium" style = "width: 80%">
                                <p class="slds-text-heading_small" style = "color: #7AAFD7;"><strong><u>NEXT:</u></strong></p>
                                <p class="slds-text-heading_small" style = "color: #ffffff">{! v.nextBooking.name}</p>
                                <p class = "slds-text-title_bold" style = "color: #ffffff">{! v.nextBooking.startTime} - {! v.nextBooking.endTime}</p>
                            </div>
                        </div>
                    </aura:if>
                </div>
            </div>
        </div>        
        <!--Blank div in order to avoid the overlapping of the Small and Large panel-->
        <div class = "blank-div slds-col slds-size_6-of-12" style = "margin-right: -2em;">
        </div>
        <div class="rightPanel slds-scrollable_none slds-border_left slds-col slds-size_1-of-1 slds-large-size_5-of-12 slds-medium-size_5-of-12 slds-small-size_12-of-12 slds-p-bottom_large slds-p-left_large" style = "border-color: #456E8C; margin-top: 0.5em; ">
            <span >
                <div class="currentTime slds-col slds-size_11-of-12 slds-medium-size_6-of-12 slds-small-size_10-of-12 slds-large-size_6-of-12 " style = "z-index: 3; position: absolute; margin-top: 2em;">
                    <!--<hr class="slds-size_8-of-12 slds-large-size_9-of-12 slds-medium-size_9-of-12 slds-small-size_8-of-12 slds-align_absolute-center" id = "timeIndicator" style="{! 'border-color: red; background-color: red;margin-top:' + v.realTimePad + 'em; height: 1.2px; width: 40%' }"/>-->
                    <hr class="slds-size_9-of-12 slds-large-size_9-of-12 slds-medium-size_9-of-12 slds-small-size_9-of-12 slds-p-left_large slds-align_absolute-center" id = "timeIndicator" style="{! 'border-color: red; background-color: red;margin-top:' + v.realTimePad + 'em; height: 1.2px;' }"/>
                </div>
                <div class="calendar" style = "margin-left: 4%; margin-top: 2em;">
                    <aura:iteration items = "{! v.hoursList}" var = "hours">
                        <div class="slds-grid slds-gutters">
                            <div class="slds-col slds-size_1-of-12 slds-align-top" style = "{! 'height:' + v.hourHeight + 'em;margin-top:-2.2%; font-size: 12px' }">{!hours}</div>
                            <div class="slds-col slds-size_8-of-12">
                                <div class="slds-col slds-size_6-of-12 slds-grid_vertical-align-start">
                                    <div class="slds-grid slds-grid_vertical" style = "{! 'height:' + v.hourHeight + 'em;width:100%;' }" >
                                        <div class="slds-col behind slds-align_absolute-center slds-size_9-of-12 slds-medium-size_5-of-12 slds-large-size_5-of-12 slds-small-size_9-of-12" style="{! 'height:' + v.hourHeight + 'em;border-bottom:0.5px solid #456E8C;border-top:0.5px solid #456E8C;' }">
                                            <hr style="width:100%;border-color: #456E8C;"></hr>
                                        </div>
                                        <div class="slds-grid slds-grid_vertical front slds-size_9-of-12 slds-medium-size_5-of-12 slds-large-size_5-of-12 slds-small-size_10-of-12"> 
                                            <aura:iteration items = "{! v.bookingList}" var = "booking">
                                                <aura:if isTrue = "{! booking.startHour == hours}">
                                                    <div class="slds-col" style = "{! 'padding-top:' + booking.offset + 'em;' }">
                                                        <div id="bookingSlot" class="slds-col slds-size_11-of-12" style="{!'height:' + booking.duration + 'em;border:1px solid #2D7999; background-color: #2D7999; color: #000000 border-radius: 2em;border-color: grey; opacity: 0.8;'}">
                                                            <div class = "slds-truncate">
                                                            <p class="slds-text-title_bold slds-truncate" style = "color: #ffffff;"><strong>{! booking.name}</strong></p>
                                                            <aura:if isTrue = "{! greaterthan(booking.duration, v.hourHeight/2)}">
                                                                <p class = "" style = "font-size: 12px;color: #ffffff">{! booking.startTime} - {! booking.endTime}</p>
                                                            </aura:if>
                                                            </div>  
                                                        </div>
                                                    </div>
                                                </aura:if>    
                                            </aura:iteration>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--<div class="slds-col slds-size_1-of-12"></div>-->
                        </div>
                    </aura:iteration>
                    <div class="slds-grid slds-gutters">
                        <div class="slds-col slds-size_1-of-12 slds-align-top" style = "{! 'height:' + v.hourHeight + 'em;margin-top:-2.2%; font-size: 12px' }">24:00</div>
                    </div>
                </div>             
            </span>
        </div>
    </div>
    <!-- Spinner -->
    <aura:if isTrue="{! v.spinner == true}">
        <div class="slds-spinner_container">
            <div class="slds-spinner--brand  slds-spinner slds-spinner--large slds-is-relative" role="alert">
                <span class="slds-assistive-text">Loading</span>
                <div class="slds-spinner__dot-a"></div>
                <div class="slds-spinner__dot-b"></div>
            </div>
        </div>
    </aura:if>
    
    <!--</div> -->
</aura:component>