<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,forceCommunity:availableForAllPageTypes" controller="ResourceTileController" access="global">
           
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:attribute name="resources" type="B25__Resource__c[]"/>
    <aura:attribute name="selectedResource" type="B25__Resource__c"/>
    <aura:attribute name="isMainScreen" type="Boolean"/>

    <div class="mainClass bodyContent">
        <div class="slds-text-heading_medium titleClass">Select Active Resource</div>
        <div class="slds-grid slds-wrap slds-grid_vertical-stretch">
            <aura:iteration items="{!v.resources}" var="resource" >
                <c:resourceTile selectedResource="{!v.selectedResource}" resource="{!resource}" isMainScreen="{!v.isMainScreen}"></c:resourceTile>
            </aura:iteration>
        </div>
    </div>
</aura:component>