<apex:page sidebar="false" showheader="false" standardStylesheets="false" cache="false" docType="HTML-5.0" controller="Flame_Community"  action="{!AccepetofferInTab3}" >
 <head>
<c:ResourceFiles />
<meta charset = "UTF-8"/>
<style>
#white-background{
display:none;
width:100%;
height:100%;
position:fixed;
top:0px;
left:0px;
background-color:#fefefe;
opacity: 0.7;
z-index:9999;
}
/* initially dilog box is hidden */
#dilogbox{
display:none;
position:fixed;
width:480px;
z-index:9999;
border-radus:10px;
background:#7c7d7e;
}
#diloagheader{
background-color:#6d84b4;
color:white;
font-size:20px;
padding:10px;
margin:10px 10px 0px 10px;
}
#diloagbody{
background-color:white;
color:black;
font-size:14px;
padding:10px;
margin:0px 10px 0px 10px;
}
#dilogfooter{
background-color:#f2f2f2;
text-align:right;
padding:10px;
margin:0px 10px 10px 10px;
}
#dilogfooter button{
background-color:#6d84b4;
color:white;
padding:5px;
border:0px;
}

</style>
<!-- dilog box-->
 <div id = "white-background"> </div>

<div id ="dilogbox">
<div id= "diloagheader"> Are you Sure you want to decline the Offer? </div>
<div class="form-buttons" id ="dilogfooter">
    <apex:form >
   <apex:commandButton id="submitId" action="{!yesaction}" value="YES"  /> 
    <apex:commandButton id="submitId1" action="{!Noaction}" value="NO"  /> 
    </apex:form>
    </div>
</div>
</head>
<body>
<!-- HEADER START -->
 <div class="header">
<div class="container">
<div class="brand"><a href="javascript:void(0)"><img src="{!URLFOR($Resource.flameZip, 'img/logo.png')}"/></a></div>
<c:FU_TopNavigation ConName="{!FlameCont.Name}" ConId="{!con.Id}"/>  
</div>
</div>
<!-- HEADER END -->
<!-- DASHBOARD START -->
 
 <div class="main-dashboard">
<div class="container">
<div class="dashboard-inner">

<apex:form >
<c:TabsPanel3 staticconid="{!ContactId}" />
</apex:form>
 <div class="tab-container">
<div class="tab-content" id="tab2">
 <p>Program applied for:<strong> {!prog.Name}</strong><br/></p> 
 <p>Dear<strong> &nbsp;{!FlameCont.Name},</strong></p>
 <apex:outputPanel rendered="{!if((app.FLM_Accepetoffer__c==false && app.FLM_Declineoffer__c==false)||(app.FLM_Accepetoffer__c==true && app.FLM_Declineoffer__c==false), true,false )}">

 <p>Congratulations on being selected for admission to FLAME University. Click the "Accept Admission Offer" button at the bottom of this screen to formally accept the admission offer and advance to the next steps in admission process.</p> 

<p>Sincerely,<br/>

<b>FLAME University Admissions Committee </b></p> 
</apex:outputPanel> 
<apex:outputPanel rendered="{!if(app.FLM_Declineoffer__c==true && app.FLM_Accepetoffer__c==false, true,false )}">
<p>You have declined your offer for admission to FLAME University. This concludes your admission process. If you need assistance or have any questions, please contact us toll-free on <a href="callto://1800-209-4567">1-800-209-4567</a> or email us on <a style="text-decoration: none;color:#F58634" href="mailto:admission@flame.edu.in">admission@flame.edu.in</a>. We wish you the very best in your future endeavors.</p>
<p>Sincerely,<br/>
<b>FLAME University Admissions Committee</b></p> 
 
</apex:outputPanel> 
                        
</div>
</div>
<apex:form >
<div class="form-buttons">
<apex:commandButton value="ACCEPT ADMISSION OFFER" action="{!AcceptData}" styleClass="btn save-btn "   disabled="{!app.FLM_Declineoffer__c==true}" /> 
<apex:commandButton value="DECLINE ADMISSION OFFER" action="{!DAOffer}" styleClass="btn next-btn"  onclick="if(statementValid()==false){return false;};return false;" disabled="{!if(app.FLM_Declineoffer__c==true && app.FLM_Accepetoffer__c==false, true,false )}" />
<!--<apex:commandButton value="SAVE&NEXT" action="{!redirect}" styleClass="btn save-btn" /> -->
 <apex:param name="StaticContactId" assignTo="{!FlameCont}" value="FlameCont"/>
<p id = "DAOffer" > </p>    
</div>
  

</apex:form> 
</div>
</div>
</div>

<!-- DASHBOARD END -->
 <c:ChangePasswordComponent />
<!-- FOOTER START -->
 <c:FooterComponent />
<apex:outputPanel id="JSPanel">
<script>
function redirectBack() {             
window.location.href = "{!$Site.Prefix}/secur/logout.jsp";
}
</script>
</apex:outputPanel>
<!-- java script of dialog -->

 <script>
function statementValid(){
var winW = window.innerWidth;
var winH = window.innerHight;
var dilogbox = document.getElementById('dilogbox');
dilogbox.style.display = "block";
dilogbox.style.hight = winH +"px";
dilogbox.style.left = (winW/2) -(550* .5) +"px";
dilogbox.style.top = "100px";
}

this.yes = function(dilogbox){
    alert(1);
 document.getElementById('dilogbox').style.display = "none";
 document.getElementById('white-background').style.display = "none";
}
this.No = function(dilogbox){
document.getElementById('dilogbox').style.display = "none";
 alert(3);
alert('page refresh');
document.getElementById('white-background').style.display = "none";
}
</script>
<script type="text/javascript">
function Click(){
document.getElementById('Accepet').disabled = true;
alert('Apple');
}
</script>
</body> 

<apex:outputPanel id="JSPanel1">
                <script>
                    function redirectBack() {
                         window.location.href = "{!$Site.Prefix}/secur/logout.jsp";
                    }
                </script>
</apex:outputPanel> 
</apex:page>