<apex:page renderAs="pdf" docType="html-5.0" controller="Flame_Community"  showChat="false" showHeader="false" sidebar="false" title="Application PDF" action="{!reviewandapplymethodPDF}" >
    
  <table cellspacing='0' cellpadding='0' border='1px' width='100%' >
       <tbody> 
           
                <tr >
                
                <td style=" page-break-inside:auto;font-family:sans-serif; padding:2px;font-size: 12px; text-align:center;">Application ID :<apex:outputfield value="{!applicationList.Application_Reference_ID__c}"/></td>
                <td style=" page-break-inside:auto;font-family:sans-serif; padding:2px;font-size: 12px; text-align:center;">The Program you applied for :<apex:outputtext value="{!applicationList.Program__r.name}"/></td>
                <td style=" page-break-inside:auto;font-family:sans-serif; padding:2px;font-size: 12px; text-align:center;">Admission Cycle :<apex:outputtext value="{!applicationList.GD_and_PI_Round__c}"/> </td>
                <td style=" page-break-inside:auto;font-family:sans-serif; padding:2px;font-size: 12px; text-align:center;">Center :<apex:outputtext value="{!applicationList.GD_and_PI_Center__c}"/></td>
                <td ><apex:image id="preImage" value="{!app.FUA_Applicant_Image_URL__c}" width="120Px"   /></td>
                </tr>
               
     </tbody>  
     </table> <br></br>
    <apex:outputPanel rendered="{!compExamDetailsPresent}">
        <table cellpadding="0" cellspacing="0" style="page-break-inside:avoid;font-family:sans-serif; width:100%; margin-top:10px; border: 1px solid #525252;">
            <tr>
                <th style="color:solid #525252;font-size: 11px;font-weight: 600;margin-top: 0;padding: 8px;  width:100%;" colspan="2">Competitive Exam Details   </th>
            </tr>
            <tr>
                <td style="font-size: 11px;" width="100%; padding:0px;">
                    <table cellpadding="0" cellspacing="0" style="width:100%; border: 1px solid #d3d3d3;">
                            <tr>
                                <th style="color: #525252;font-size: 11px;padding:5px; text-align:center;border-left: 1px solid #525252;border-bottom: 1px solid #525252;">Competitive Exam</th>
                                <th style="color: #525252;font-size: 11px;padding:5px; text-align:center;border-left: 1px solid #525252;border-bottom: 1px solid #525252;">Registration No</th>
                                <th style="color: #525252;font-size: 11px;padding:5px; text-align:center;border-left: 1px solid #525252;border-bottom: 1px solid #525252;">Score</th>
                                <th style="color: #525252;font-size: 11px;padding:5px; text-align:center;border-left: 1px solid #525252;border-bottom: 1px solid #525252;">Percentile</th>
                                <th style="color: #525252;font-size: 11px;padding:5px; text-align:center;border-left: 1px solid #525252;border-bottom: 1px solid #525252;">Result Awaited</th>
                            </tr>
                            <apex:repeat value="{!compExamDetails}" var="comp">  
                                <tr>
                                    <td style="font-size: 11px;padding:5px; text-align:center; border-right: 1px solid #525252;">
                                        <apex:outputField value="{!comp.Competitive_Exams__c}" styleClass="form-control"/>
                                    </td>
                                    <td style="font-size: 11px;padding:5px; text-align:center; border-right: 1px solid #525252;">
                                        <apex:outputfield value="{!comp.Registration_No__c}" styleClass="form-control"/>
                                    </td>
                                    <td style="font-size: 11px;padding:5px; text-align:center; border-right: 1px solid #525252;">
                                        <apex:outputfield value="{!comp.Score__c}" styleClass="form-control"/>
                                    </td>
                                    <td style="font-size: 11px;padding:5px; text-align:center; border-right: 1px solid #525252;">
                                        <apex:outputfield value="{!comp.FUA_Percentile__c} " styleClass="form-control"/>
                                    </td>
                                    <td style="font-size: 11px;padding:5px; text-align:center;">
                                        <apex:outputfield value="{!comp.Result_Awaited__c} " styleClass="form-control"/>
                                    </td>
                                </tr>
                            </apex:repeat>
                    </table>
                </td>
            </tr>
    </table>
    </apex:outputPanel>
    
     <!-- For displaying FEAT option for UG only -->
    <apex:outputPanel rendered="{!applicationList.Program__r.Program_Type__c =='Undergraduate'}">
        <table cellpadding="0" cellspacing="0" style="page-break-inside:avoid;font-family:sans-serif; width:100%; margin-top:10px; border: 1px solid #525252;">
            <tr>
                <th style="color: #525252;font-size: 11px;padding:5px; text-align:center;border-right: 1px solid #525252;border-bottom: 1px solid #525252;">Competitive Exam Details - FEAT   </th>
            </tr>
            <tr>
            <td style="font-size: 11px;" width="100%; padding:0px;">
                <table cellpadding="0" cellspacing="0" style="width:100%; border: 1px solid #d3d3d3;">
                        <tr>
                          <td>FEAT</td><td><apex:outputfield value="{!applicationList.FLAME_Entrance_Aptitude_Test_FEAT__c}"/></td> 
                           
                        </tr>
                    </table>    
                  
            </td>
        </tr>
    </table>
    </apex:outputPanel> 
    
     <apex:outputPanel rendered="{!compExamDetailsPresent1}">
        <table cellpadding="0" cellspacing="0" style="page-break-inside:avoid;font-family:sans-serif; width:100%; margin-top:10px; border: 1px solid #525252;">
            <tr>
                <th style="color: #525252;font-size: 11px;padding:5px; text-align:center;border-right: 1px solid #525252;border-bottom: 1px solid #525252;">Competitive Exam Details - SAT</th>
            </tr>
            <tr>
            <td style="font-size: 11px;" width="100%; padding:0px;">
                <table cellpadding="0" cellspacing="0" style="width:100%; border: 1px solid #d3d3d3;">
                        <tr>
                       <!--     <td>FEAT</td><td><apex:outputfield value="{!applicationList.FLAME_Entrance_Aptitude_Test_FEAT__c}"/></td> -->
                            <td style="font-size: 11px;padding:5px; text-align:center; border-right: 1px solid #525252;border-bottom: 1px solid #525252;">SAT</td>
                            <td style="font-size: 11px;padding:5px; text-align:center; border-right: 1px solid #525252;border-bottom: 1px solid #525252;"><apex:outputfield value="{!applicationList.SAT_Score__c }"/></td>
                            <td style="font-size: 11px;padding:5px; text-align:center; border-right: 1px solid #525252;border-bottom: 1px solid #525252;"></td>
                             <td style="font-size: 11px;padding:5px; text-align:center; border-right: 1px solid #525252;border-bottom: 1px solid #525252;"></td>
                    
                        </tr>
                        <tr>
                            <th style="color: #525252;font-size: 11px;padding:5px; text-align:center;border-right: 1px solid #525252;border-bottom: 1px solid #525252;">SAT Exam Date (mm/yyyy)</th>
                            <th style="color: #525252;font-size: 11px;padding:5px; text-align:center;border-right: 1px solid #525252;border-bottom: 1px solid #525252;">Critical Reading</th>
                            <th style="color: #525252;font-size: 11px;padding:5px; text-align:center;border-right: 1px solid #525252;border-bottom: 1px solid #525252;">Math</th>
                            <th style="color: #525252;font-size: 11px;padding:5px; text-align:center;border-right: 1px solid #525252;border-bottom: 1px solid #525252;">Writing</th>
                        </tr>
                        <apex:repeat value="{!CED}" var="comp">  
                            <tr>
                                <td style="font-size: 11px;padding:5px; text-align:center; border-right: 1px solid #525252;">
                                    <apex:outputField value="{!comp.SAT_Exam_Date_mm_yyyy__c}" styleClass="form-control"/>
                                </td>
                                <td style="font-size: 11px;padding:5px; text-align:center; border-right: 1px solid #525252;">
                                    <apex:outputfield value="{!comp.Critical_Reading__c}" styleClass="form-control"/>
                                </td>
                                <td style="font-size: 11px;padding:5px; text-align:center; border-right: 1px solid #525252;">
                                    <apex:outputfield value="{!comp.Math__c}" styleClass="form-control"/>
                                </td>
                                <td style="font-size: 11px;padding:5px; text-align:center;">
                                    <apex:outputfield value="{!comp.Writing__c} " styleClass="form-control"/>
                                </td>
                            </tr>
                        </apex:repeat>
                </table>
            </td>
        </tr>
    </table>
    </apex:outputPanel>
    <!----ACT---->
  <apex:outputPanel rendered="{!compExamDetailsPresent2}">
        <table cellpadding="0" cellspacing="0" style="page-break-inside:avoid;font-family:sans-serif; width:100%; margin-top:10px; border: 1px solid #525252;">
            <tr>
                <th style="color: #525252;font-size: 11px;padding:5px; text-align:center;border-right: 1px solid #525252;border-bottom: 1px solid #525252;">Competitive Exam Details - ACT   </th>
            </tr>
            <tr>
            <td style="font-size: 11px;" width="100%; padding:0px;">
                <table cellpadding="0" cellspacing="0" style="width:100%; border: 1px solid #d3d3d3;">
                        <tr>
                        <!--    <td>FEAT</td><td><apex:outputfield value="{!applicationList.FLAME_Entrance_Aptitude_Test_FEAT__c}"/></td> -->
                            <td style="font-size: 11px;padding:5px; text-align:center; border-right: 1px solid #525252;border-bottom: 1px solid #525252;">ACT</td>
                            <td style="font-size: 11px;padding:5px; text-align:center; border-right: 1px solid #525252;border-bottom: 1px solid #525252;"><apex:outputfield value="{!applicationList.ACT_Score__c }"/></td>
                             <td style="font-size: 11px;padding:5px; text-align:center; border-right: 1px solid #525252;border-bottom: 1px solid #525252;"></td>
                             <td style="font-size: 11px;padding:5px; text-align:center; border-right: 1px solid #525252;border-bottom: 1px solid #525252;"></td>
                    
                             <td style="font-size: 11px;padding:5px; text-align:center; border-right: 1px solid #525252;border-bottom: 1px solid #525252;"></td>
                  
                    
                        </tr>
                        <tr>
                            <th style="color: #525252;font-size: 11px;padding:5px; text-align:center;border-right: 1px solid #525252;border-bottom: 1px solid #525252;">ACT Exam Date (mm/yyyy)</th>
                            <th style="color: #525252;font-size: 11px;padding:5px; text-align:center;border-right: 1px solid #525252;border-bottom: 1px solid #525252;"> Reading </th>
                            <th style="color: #525252;font-size: 11px;padding:5px; text-align:center;border-right: 1px solid #525252;border-bottom: 1px solid #525252;">Math</th>
                            <th style="color: #525252;font-size: 11px;padding:5px; text-align:center;border-right: 1px solid #525252;border-bottom: 1px solid #525252;">English</th>
                            <th style="color: #525252;font-size: 11px;padding:5px; text-align:center;border-right: 1px solid #525252;border-bottom: 1px solid #525252;">Science</th>
                            <th style="color: #525252;font-size: 11px;padding:5px; text-align:center;border-right: 1px solid #525252;border-bottom: 1px solid #525252;">Composite Score</th>
                        </tr>
                        <apex:repeat value="{!CED1}" var="comp"> 
                         
                            <tr>
                                <td style="font-size: 11px;padding:5px; text-align:center; border-right: 1px solid #525252;">
                                    <apex:outputField value="{!comp.ACT_Exam_Date_mm_yyyy__c}" styleClass="form-control"/>
                                </td>
                                <td style="font-size: 11px;padding:5px; text-align:center; border-right: 1px solid #525252;">
                                    <apex:outputfield value="{!comp.ACT_Reading__c}" styleClass="form-control"/>
                                </td>
                                <td style="font-size: 11px;padding:5px; text-align:center; border-right: 1px solid #525252;">
                                    <apex:outputfield value="{!comp.ACT_Math__c}" styleClass="form-control"/>
                                </td>
                                <td style="font-size: 11px;padding:5px; text-align:center; border-right: 1px solid #525252;">
                                    <apex:outputfield value="{!comp.ACT_English__c} " styleClass="form-control"/>
                                </td>
                                <td style="font-size: 11px;padding:5px; text-align:center; border-right: 1px solid #525252;">
                                    <apex:outputfield value="{!comp.ACT_Science__c} " styleClass="form-control"/>
                                </td>
                                <td style="font-size: 11px;padding:5px; text-align:center;">
                                    <apex:outputfield value="{!comp.ACT_Composite_Score__c} " styleClass="form-control"/>
                                </td>
                            </tr>
                        </apex:repeat>
                </table>
            </td>
        </tr>
    </table>
    </apex:outputPanel> 
    
    <table border="1"  border-color="#525252" border-collapse="collapse" cellpadding="0" cellspacing="0" style="page-break-inside:avoid;font-family:sans-serif; width:100%; margin-top:10px; border:0px solid #525252;">
        <thead>
            <tr>
                <th style="solid #525252;font-size: 12px;font-weight: 600;margin-top: 0;padding: 8px;  width:100%;" colspan="2">Applicant&#39;s Personal Details </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td style="padding:5px; font-size: 12px; border-right: 1px solid #525252; border-bottom: 1px solid #525252;" width="50%">
                    <strong>Name</strong>
                </td>
                <td style="padding:5px; font-size: 12px; border-right: 1px solid #525252; border-bottom: 1px solid #525252;" width="50%">
                    <apex:outputtext value="{!contactList.name}"/>
                </td>
            </tr>
            <tr>
                <td style="padding:5px; font-size: 12px; border-right:1px solid #525252; border-bottom:1px solid #525252;" width="50%">
                    <strong>Gender</strong>
                </td>
                <td style="padding:5px; font-size: 12px; border-right: 1px solid #525252; border-bottom:1px solid #525252;" width="50%">
                    <apex:outputField value="{!contactList.Gender__c}"/>
                </td>
            </tr>
            <!-- 30/10/2018 -->
         <!--   <tr>
                <td style="padding:5px; font-size: 12px; border-right:1px solid #525252; border-bottom:1px solid #525252;" width="50%">
                    <strong>Marital Status</strong>
                </td>
                <td style="padding:5px; font-size: 12px; border-right: 1px solid #525252; border-bottom:1px solid #525252;" width="50%">
                    <apex:outputtext value="{!contactList.Marital_Status__c}"/>
                </td>
            </tr> -->
            <!-- 30/10/2018 -->
           <!---  <tr>
                <td style="padding:5px; font-size: 12px; border-right:1px solid #525252;border-bottom:1px solid #525252;" width="50%">
                    <strong>Residence Phone No.</strong>
                </td>
                <td style="padding:5px; font-size: 12px; border-right: 1px solid #525252; border-bottom: 1px solid #525252;" width="50%">
                    <apex:outputtext value="{!contactList.FU_Residence_Phone_Code__c}"/> - 
                    <apex:outputtext value="{!contactList.FUA_Residence_Phone_No__c}"/>
                </td>
            </tr> --->
            <!-- 30/10/2018 -->
         <!--   <tr>
                <td style="padding:5px; font-size: 12px; border-right:1px solid #525252; border-bottom:1px solid #525252;" width="50%">
                    <strong>Mobile</strong>
                </td>
                <td style="padding:5px; font-size: 12px;  border-right: 1px solid #525252; border-bottom: 1px solid #525252;" width="50%">
                    <apex:outputtext value="{!contactList.FU_Mobile_Phone_Code__c}"/> - 
                    <apex:outputtext value="{!contactList.FUA_Mobile__c}"/>
                </td>
            </tr>
            <tr>
                <td style="padding:5px; font-size: 12px; border-right: 1px solid #525252; border-bottom: 1px solid #525252;" width="50%">
                    <strong>E-mail Address</strong>
                </td>
                <td style="padding:5px; font-size: 12px;border-right: 1px solid #525252; border-bottom: 1px solid #525252;" width="50%">
                    <apex:outputtext value="{!contactList.Email}"/>
                </td>
            </tr> -->
            <!-- 30/10/2018 -->
          <!---   <tr>
                <td style="padding:5px; font-size: 12px; border-right: 1px solid #525252; border-bottom: 1px solid #525252;" width="50%">
                    <strong>Alternate E-mail Address</strong>
                </td>
               <td style="padding:5px; font-size: 12px; border-right: 1px solid #525252; border-bottom: 1px solid #525252;" width="50%">
                    <apex:outputtext value="{!contactList.Alternate_Email_ID__c}"/>
                </td> 
            </tr> --->
            <tr>
                <td style="padding:5px; font-size: 12px;border-right: 1px solid #525252;border-bottom: 1px solid #525252;" width="50%">
                    <strong>Date of Birth </strong>
                </td>
                <td style="padding:5px; font-size: 12px; border-right: 1px solid #525252; border-bottom: 1px solid #525252;" width="50%">
                    <apex:outputText value="{!birthdateValue}"/>
                </td>
            </tr>
            <!-- 30/10/2018 -->
        <!--    <tr>
                <td style="padding:5px; font-size: 12px;border-right: 1px solid #525252;border-bottom: 1px solid #525252;" width="50%">
                    <strong>Are you an Indian citizen? </strong>
                </td>
                <td style="padding:5px; font-size: 12px; border-right: 1px solid #525252; border-bottom: 1px solid #525252;" width="50%">
                    <apex:outputtext value="{!contactList.Are_you_an_Indian__c}"/>
                </td>
            </tr>
            <tr>
                <td style="padding:5px; font-size: 12px;border-right: 1px solid #525252;border-bottom: 1px solid #525252;" width="50%">
                    <strong>Total Family Income </strong>
                </td>
                <td style="padding:5px; font-size: 12px; border-right: 1px solid #525252; border-bottom: 1px solid #525252;" width="50%">
                    <apex:outputtext value="{!contactList.Total_Family_Income__c}"/>
                </td>
            </tr>
             
            <tr>
                <td style="padding:5px; font-size: 12px;border-right: 1px solid #525252;border-bottom: 1px solid #525252;" width="50%">
                    <strong>Mother Tongue </strong>
                </td>
                <td style="padding:5px; font-size: 12px;  border-right: 1px solid #525252; border-bottom: 1px solid #525252;" width="50%">
                    <apex:outputtext value="{!contactList.Mother_Tongue__c}"/>
                </td>
            </tr>
            <tr>
                <td style="padding:5px; font-size: 12px;border-right: 1px solid #525252; border-bottom: 1px solid #525252;" width="50%">
                    <strong>Religion</strong>
                </td>
                <td style="padding:5px; font-size: 12px; border-right: 1px solid #525252; border-bottom: 1px solid #525252;" width="50%">
                    <apex:outputtext value="{!contactList.Religion__c}"/>
                </td>
            </tr> -->
            <!-- 30/10/2018 -->
        </tbody>
    </table>
    <table border="1"  border-color="#525252" cellpadding="0" cellspacing="0" style="page-break-inside:avoid;font-family:sans-serif; width:100%;margin-top:10px; border: 0px solid #525252;">
        <thead>
            <tr>
                <th style="solid #525252;font-size: 12px;font-weight: 600;margin-top: 0;padding: 8px;  width:100%;" colspan="2">Permanent Address </th>
            </tr>
        </thead>
        <tbody>
           <!---- <tr>
                <td style="padding:5px; font-size: 12px; border-right: 1px solid #525252; border-bottom: 1px solid #525252;" width="50%">
                    <strong>Address Line 1 </strong>
                </td>
                <td style="padding:5px; font-size: 12px; border-right: 1px solid #525252; border-bottom: 1px solid #525252;" width="50%">
                    <apex:outputtext value="{!contactList.Permanent_Address_Line_1__c}"/>
                </td>
            </tr>
            <tr>
                <td style="padding:5px; font-size: 12px;border-right: 1px solid #525252; border-bottom: 1px solid #525252;" width="50%">
                    <strong>Address Line 2 </strong>
                </td>
                <td style="padding:5px; font-size: 12px; border-right: 1px solid #525252; border-bottom: 1px solid #525252;" width="50%">
                    <apex:outputtext value="{!contactList.Permanent_Address_Line_2__c}"/>
                </td>
            </tr> --->
             <!-- 30/10/2018 -->
         <!--   <tr>
                <td style="padding:5px; font-size: 12px; border-right: 1px solid #525252; border-bottom: 1px solid #525252;" width="50%">
                    <strong>Country </strong>
                </td>
                <td style="padding:5px; font-size: 12px; border-right: 1px solid #525252; border-bottom: 1px solid #525252;" width="50%">
                    <apex:outputtext value="{!contactList.FU_Applicant_Other_Country__c}"/>
                </td>
            </tr>
            <tr>
                <td style="padding:5px; font-size: 12px; border-right: 1px solid #525252; border-bottom: 1px solid #525252;" width="50%">
                    <strong>State </strong>
                </td>
                <td style="padding:5px; font-size: 12px; border-right: 1px solid #525252; border-bottom: 1px solid #525252;" width="50%">
                    <apex:outputtext value="{!contactList.FU_Applicant_Other_State__c}"/>
                </td>
            </tr> -->
             <!-- 30/10/2018 -->
            <tr>
                <td style="padding:5px; font-size: 12px; border-right: 1px solid #525252; border-bottom: 1px solid #525252;" width="50%">
                    <strong>City </strong>
                </td>
                <td style="padding:5px; font-size: 12px; border-right: 1px solid #525252; border-bottom: 1px solid #525252;" width="50%">
                    <apex:outputtext value="{!contactList.FU_Applicant_Other_City__c}"/>
                </td>
            </tr>
            <tr>
                <td style="padding:5px; font-size: 12px; border-right: 1px solid #525252; border-bottom: 1px solid #525252;" width="50%">
                    <strong>Other City </strong>
                </td>
                <td style="padding:5px; font-size: 12px; border-right: 1px solid #525252; border-bottom: 1px solid #525252;" width="50%">
                    <apex:outputtext value="{!contactList.Other_City__c}"/>
                </td>
            </tr>
          <!---  <tr>
                <td style="padding:5px; font-size: 12px; border-right: 1px solid #525252; border-bottom: 1px solid #525252;" width="50%">
                    <strong>Postal Code </strong>
                </td>
                <td style="padding:5px; font-size: 12px; border-right: 1px solid #525252; border-bottom: 1px solid #525252;" width="50%">
                    <apex:outputtext value="{!contactList.Permanent_Postal_Code__c}"/>
                </td>
            </tr> --->
        </tbody>
    </table>
   <!---- <table border="1"  border-color="#525252" cellpadding="0" cellspacing="0" style="page-break-inside:avoid;font-family:sans-serif; width:100%;margin-top:10px; border: 0px solid #525252;">
        <thead>
            <tr>
                <th style="color:solid #525252;font-size: 12px;font-weight: 600;margin-top: 0;padding: 8px;  width:100%;" colspan="2">Mailing Address </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td style="padding:5px; font-size: 12px;  border-right: 1px solid #525252; border-bottom: 1px solid #525252;" width="50%">
                    <strong>Address Line 1 </strong>
                </td>
                <td style="padding:5px; font-size: 12px;  border-right: 1px solid #525252; border-bottom: 1px solid #525252;" width="50%">
                    <apex:outputtext value="{!contactList.Mailing_Address_Line_1__c}"/>
                </td>
            </tr>
            <tr>
                <td style="padding:5px; font-size: 12px;  border-right: 1px solid #525252; border-bottom: 1px solid #525252;" width="50%">
                    <strong>Address Line 2 </strong>
                </td>
                <td style="padding:5px; font-size: 12px;  border-right: 1px solid #525252; border-bottom: 1px solid #525252;" width="50%">
                    <apex:outputtext value="{!contactList.Mailing_Address_Line_2__c}"/>
                </td>
            </tr>
            <tr>
                <td style="padding:5px; font-size: 12px;  border-right: 1px solid #525252; border-bottom: 1px solid #525252;" width="50%">
                    <strong>Country </strong>
                </td>
                <td style="padding:5px; font-size: 12px;  border-right: 1px solid #525252; border-bottom: 1px solid #525252;" width="50%">
                    <apex:outputtext value="{!contactList.FU_Applicant_Mailing_Country__c}"/>
                </td>
            </tr>
            <tr>
                <td style="padding:5px; font-size: 12px;  border-right: 1px solid #525252; border-bottom: 1px solid #525252;" width="50%">
                    <strong>State</strong>
                </td>
                <td style="padding:5px; font-size: 12px;  border-right: 1px solid #525252; border-bottom: 1px solid #525252;" width="50%">
                    <apex:outputtext value="{!contactList.FU_Applicant_Mailing_State__c}"/>
                </td>
            </tr>
            <tr>
                <td style="padding:5px; font-size: 12px;  border-right: 1px solid #525252; border-bottom: 1px solid #525252;" width="50%">
                    <strong>City </strong>
                </td>
                <td style="padding:5px; font-size: 12px;  border-right: 1px solid #525252; border-bottom: 1px solid #525252;" width="50%">
                    <apex:outputtext value="{!contactList.FU_Applicant_Mailing_City__c}"/>
                </td>
            </tr>
            <tr>
                <td style="padding:5px; font-size: 12px;  border-right: 1px solid #525252; border-bottom: 1px solid #525252;" width="50%">
                    <strong>Other City</strong>
                </td>
                <td style="padding:5px; font-size: 12px;  border-right: 1px solid #525252; border-bottom: 1px solid #525252;" width="50%">
                    <apex:outputtext value="{!contactList.Mailing_City__c}"/>
                </td>
            </tr>
            <tr>
                <td style="padding:5px; font-size: 12px;  border-right: 1px solid #525252; border-bottom: 1px solid #525252;" width="50%">
                    <strong>Postal Code </strong>
                </td>
                <td style="padding:5px; font-size: 12px;  border-right: 1px solid #525252; border-bottom: 1px solid #525252;" width="50%">
                    <apex:outputtext value="{!contactList.Mailing_Postal_Code__c}"/>
                </td>
            </tr>
        </tbody>
    </table> ---->
    <table border="1"  border-color="#525252" cellpadding="0" cellspacing="0" style="page-break-inside:avoid;font-family:sans-serif; width:100%;margin-top:10px; border: 0px solid #525252;">
        <thead>
            <tr>
                <th style="color: solid #525252;font-size: 12px;font-weight: 600;margin-top: 0;padding: 8px;  width:100%;" colspan="2">Parents Details  </th>
            </tr>
            <tr>
                <th style="color: #525252;font-size: 12px;font-weight: 600;margin-top: 0;padding: 8px; border-top:1px solid #d3d3d3; width:100%;" colspan="2">Father  </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td style="padding:5px; font-size: 12px;  border-right: 1px solid #525252; border-bottom: 1px solid #525252;" width="50%">
                    <strong>Name </strong>
                </td>
                <td style="padding:5px; font-size: 12px;  border-right: 1px solid #525252; border-bottom: 1px solid #525252;" width="50%">
                    <apex:outputtext value="{!contactList.Father_s_First_Name__c}"/> &nbsp; 
                    <apex:outputtext value="{!contactList.Father_s_Last_Name__c}"/>
                </td>
            </tr>
             <!-- 30/10/2018 -->
        <!--    <tr>
                <td style="padding:5px; font-size: 12px;  border-right: 1px solid #525252; border-bottom: 1px solid #525252;" width="50%">
                    <strong>Email ID </strong>
                </td>
                <td style="padding:5px; font-size: 12px;  border-right: 1px solid #525252; border-bottom: 1px solid #525252;" width="50%">
                    <apex:outputtext value="{!contactList.Father_s_Email_ID__c}"/>
                </td>
            </tr>
            <tr>
                <td style="padding:5px; font-size: 12px;  border-right: 1px solid #525252; border-bottom: 1px solid #525252;" width="50%">
                    <strong>Mobile No.</strong>
                </td>
                <td style="padding:5px; font-size: 12px;  border-right: 1px solid #525252; border-bottom: 1px solid #525252;" width="50%">
                    <apex:outputtext value="{!contactList.Father_s_Mobile_No_Code__c}"/> - 
                    <apex:outputtext value="{!contactList.FUA_Father_s_Mobile_No__c}"/>
                </td>
            </tr> -->
             <!-- 30/10/2018 -->
            <tr>
                <td style="padding:5px; font-size: 12px;  border-right: 1px solid #525252; border-bottom: 1px solid #525252;" width="50%">
                    <strong>Occupation </strong>
                </td>
                <td style="padding:5px; font-size: 12px;  border-right: 1px solid #525252; border-bottom: 1px solid #525252;" width="50%">
                    <apex:outputtext value="{!contactList.Father_s_Occupation__c}"/>
                </td>
            </tr>
             <tr>
                <td style="padding:5px; font-size: 12px;  border-right: 1px solid #525252; border-bottom: 1px solid #525252;" width="50%">
                    <strong>Name of the Company </strong>
                </td>
                <td style="padding:5px; font-size: 12px;  border-right: 1px solid #525252; border-bottom: 1px solid #525252;" width="50%">
                    <apex:outputtext value="{!FatherCompany}"/>
                </td>
            </tr>
            <tr>
                <td style="padding:5px; font-size: 12px;  border-right: 1px solid #525252; border-bottom: 1px solid #525252;" width="50%">
                    <strong>Designation</strong>
                </td>
                <td style="padding:5px; font-size: 12px;  border-right: 1px solid #525252; border-bottom: 1px solid #525252;" width="50%">
                    <apex:outputtext value="{!contactList.Father_s_Designation__c}"/>
                </td>
            </tr>
        </tbody>
    </table>
    <table border="1"  border-color="#525252" cellpadding="0" cellspacing="0" style="page-break-inside:avoid;font-family:sans-serif; width:100%;margin-top:10px; border: 0px solid #525252;">
        <thead>
            <tr>
                <th style="color:solid #525252;font-size: 12px;font-weight: 600;margin-top: 0;padding: 8px;  width:100%;" colspan="2">Mother  </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td style="padding:5px; font-size: 12px;  border-right: 1px solid #525252; border-bottom: 1px solid #525252;" width="50%">
                    <strong>Name </strong>
                </td>
                <td style="padding:5px; font-size: 12px;  border-right: 1px solid #525252; border-bottom: 1px solid #525252;" width="50%">
                    <apex:outputtext value="{!contactList.Mother_s_First_Name__c}"/> &nbsp; 
                    <apex:outputtext value="{!contactList.Mother_s_Last_Name__c}"/>
                </td>
            </tr>
            <!-- 30/10/2018 -->
        <!---    <tr>
                <td style="padding:5px; font-size: 12px;  border-right: 1px solid #525252; border-bottom: 1px solid #525252;" width="50%">
                    <strong>Email ID</strong>
                </td>
                <td style="padding:5px; font-size: 12px;  border-right: 1px solid #525252; border-bottom: 1px solid #525252;" width="50%">
                    <apex:outputtext value="{!contactList.Mother_s_Email_ID__c}"/>
                </td>
            </tr>
            <tr>
                <td style="padding:5px; font-size: 12px;  border-right: 1px solid #525252; border-bottom: 1px solid #525252;" width="50%">
                    <strong>Mobile No.</strong>
                </td>
                <td style="padding:5px; font-size: 12px;  border-right: 1px solid #525252; border-bottom: 1px solid #525252;" width="50%">
                    <apex:outputtext value="{!contactList.FUA_Mother_s_Mobile_No__c}"/>
                </td>
            </tr> -->
            <!-- 30/10/2018 -->
            <tr>
                <td style="padding:5px; font-size: 12px;  border-right: 1px solid #525252; border-bottom: 1px solid #525252;" width="50%">
                    <strong>Occupation </strong>
                </td>
                <td style="padding:5px; font-size: 12px;  border-right: 1px solid #525252; border-bottom: 1px solid #525252;" width="50%">
                    <apex:outputtext value="{!contactList.Mother_s_Occupation__c}"/>
                </td>
            </tr>
            <tr>
                <td style="padding:5px; font-size: 12px;  border-right: 1px solid #525252; border-bottom: 1px solid #525252;" width="50%">
                    <strong>Name of the Company </strong>
                </td>
                <td style="padding:5px; font-size: 12px;  border-right: 1px solid #525252; border-bottom: 1px solid #525252;" width="50%">
                    <apex:outputtext value="{!MotherCompany}"/>
                </td>
            </tr>
            <tr>
                <td style="padding:5px; font-size: 12px;  border-right: 1px solid #525252; border-bottom: 1px solid #525252;" width="50%">
                    <strong>Designation</strong>
                </td>
                <td style="padding:5px; font-size: 12px;  border-right: 1px solid #525252; border-bottom: 1px solid #525252;" width="50%">
                    <apex:outputtext value="{!contactList.Mother_s_Designation__c}"/>
                </td>
            </tr>
        </tbody>
    </table>
    
    <apex:outputPanel rendered="{!EduDetailsPresent}">
    <table  cellpadding="0" cellspacing="0" style="page-break-inside:avoid;font-family:sans-serif; width:100%; margin-top:10px; border-left: 1px solid #525252; border-top: 1px solid #525252; border-right: 1px solid #525252;">
            <tr>
                <th style="color: solid #525252;font-size: 11px;font-weight: 600;margin-top: 0;padding: 8px;  width:100%;" colspan="2">Education Details   </th>
            </tr>
            <tr>
                <td style="font-size: 11px;" width="100%; padding:0px;">
                    <table  cellpadding="0" cellspacing="0" style="border: 1px solid #d3d3d3;">
                          <tr>
                                <th width="10%" style="color: #525252;font-size: 11px;padding:5px; text-align:center;border-right: 1px solid #525252;border-bottom: 1px solid #525252;">Year/Class</th>
                                <th width="10%" style="color: #525252;font-size: 11px;padding:5px; text-align:center;border-right: 1px solid #525252;border-bottom: 1px solid #525252;">Institution / School</th>
                                <th width="10%" style="color: #525252;font-size: 11px;padding:5px; text-align:center;border-right: 1px solid #525252;border-bottom: 1px solid #525252;">Degree / Certificate (Class XII, Diploma etc.)</th>
                                <th width="10%" style="color: #525252;font-size: 11px;padding:5px; text-align:center;border-right: 1px solid #525252;border-bottom: 1px solid #525252;">Board / University Examination Body</th>
                                <th width="10%" style="color: #525252;font-size: 11px;padding:5px; text-align:center;border-right: 1px solid #525252;border-bottom: 1px solid #525252;">Year of Completion</th>
                                <th width="5%"  style="color: #525252;font-size: 11px;padding:5px; text-align:center;border-right: 1px solid #525252;border-bottom: 1px solid #525252;">% or CGPA </th>
                                <th width="5%"  style="color: #525252;font-size: 11px;padding:5px; text-align:center;border-right: 1px solid #525252;border-bottom: 1px solid #525252;">CGPA Out of </th>
                                <th width="20%" style="color: #525252;font-size: 11px;padding:5px; text-align:center;border-right: 1px solid #525252;border-bottom: 1px solid #525252;">Major Subjects</th>
                                <th width="10%" style="color: #525252;font-size: 11px;padding:5px; text-align:center;border-right: 1px solid #525252;border-bottom: 1px solid #525252;">Country</th>
                                <th width="10%" style="color: #525252;font-size: 11px;padding:5px; text-align:center;border-right: 1px solid #525252;border-bottom: 1px solid #525252;">State</th>
                            </tr>
                            <apex:repeat value="{!educationList}" var="Education">
                                <tr>
                                    <td style="font-size: 11px;padding:5px; text-align:center;border-right: 1px solid #525252;border-bottom: 1px solid #525252; ">
                                        <apex:outputField value="{!Education.FU_Year_Class__c}" styleClass="form-control"/>
                                    </td>
                                    <td style="font-size: 11px;padding:5px; text-align:center; border-right: 1px solid #525252;border-bottom: 1px solid #525252;">
                                        <apex:outputfield value="{!Education.FUA_Institution_School__c}" styleClass="form-control"/>
                                    </td>
                                    <td style="font-size: 11px;padding:5px; text-align:center; border-right: 1px solid #525252;border-bottom: 1px solid #525252;">
                                        <apex:outputfield value="{!Education.FUA_Degree_Certificate__c}" styleClass="form-control"/>
                                    </td>
                                    <td style="font-size: 11px;padding:5px; text-align:center; border-right: 1px solid #525252;border-bottom: 1px solid #525252;">
                                        <apex:outputfield value="{!Education.FUA_Board_University__c} " styleClass="form-control"/>
                                    </td>
                                    <td style="font-size: 11px;padding:5px; text-align:center; border-right: 1px solid #525252;border-bottom: 1px solid #525252;">
                                        <apex:outputfield value="{!Education.FUA_Year_of_Completion__c} " styleClass="form-control"/>
                                    </td>
                                    <td style="font-size: 11px;padding:5px; text-align:center; border-right: 1px solid #525252;border-bottom: 1px solid #525252;">
                                        <apex:outputfield value="{!Education.FUA_CGPA_Actual__c} " styleClass="form-control"/>
                                    </td>
                                    <td style="font-size: 11px;padding:5px; text-align:center; border-right: 1px solid #525252;border-bottom: 1px solid #525252;">
                                        <apex:outputfield value="{!Education.FUA_CGPA_Out_Of__c}" styleClass="form-control"/>
                                    </td>
                                    <td style="font-size: 11px;padding:5px; text-align:center; border-right: 1px solid #525252;border-bottom: 1px solid #525252;word-wrap:break-word;">
                                        <apex:outputField value="{!Education.FUA_Major_Subjects__c}" styleClass="form-control" />
                                    </td>
                                    <td style="font-size: 11px;padding:5px; text-align:center;border-right: 1px solid #525252;border-bottom: 1px solid #525252;">
                                        <apex:outputfield value="{!Education.FUA_Education_Country__c} " styleClass="form-control"/>
                                    </td>
                                    <td style="font-size: 11px;padding:5px; text-align:center;border-bottom: 1px solid #525252;">
                                        <apex:outputfield value="{!Education.FUA_Education_State__c} " styleClass="form-control"/>
                                    </td>
                                </tr>
                            </apex:repeat>
                    </table>
                </td>
            </tr>
    </table>
    </apex:outputPanel>
    <apex:outputPanel rendered="{!workDetailsPresent}">
    <table  cellpadding="0" cellspacing="0" style="page-break-inside:avoid;font-family:sans-serif; width:100%; margin-top:10px; border-left: 1px solid #525252; border-top: 1px solid #525252; border-right: 1px solid #525252;">
            <tr>
              <th style="color: #575757;font-size: 11px;margin-top: 0;padding: 5px;  width:100%; border-collapse : collapse;" colspan="2">Work Details </th>
            </tr>
            <tr>
                <td style="font-size: 10px;" width="100%; padding:0px;">
                    <table  cellpadding="0" cellspacing="0" style="page-break-inside: auto; border: 1px solid #d3d3d3;">
                            <tr>
                                <th style="color: #525252;font-size: 11px;padding:5px; text-align:center;border-right: 1px solid #525252;border-bottom: 1px solid #525252;">Type</th>
                                <th style="color: #525252;font-size: 11px;padding:5px; text-align:center;border-right: 1px solid #525252;border-bottom: 1px solid #525252;">Company</th>
                                <th style="color: #525252;font-size: 11px;padding:5px; text-align:center;border-right: 1px solid #525252;border-bottom: 1px solid #525252;">Designation</th>
                                <th style="color: #525252;font-size: 11px;padding:5px; text-align:center;border-right: 1px solid #525252;border-bottom: 1px solid #525252;">From</th>
                                <th style="color: #525252;font-size: 11px;padding:5px; text-align:center;border-right: 1px solid #525252;border-bottom: 1px solid #525252;">To</th>
                                <th style="color: #525252;font-size: 11px;padding:5px; text-align:center;border-right: 1px solid #525252;border-bottom: 1px solid #525252;">Reporting Manger</th>
                                <th style="color: #525252;font-size: 11px;padding:5px; text-align:center;border-right: 1px solid #525252;border-bottom: 1px solid #525252;">Your Responsibilities</th>
                                <th style="color: #525252;font-size: 11px;padding:5px; text-align:center;border-right: 1px solid #525252;border-bottom: 1px solid #525252;">Country</th>
                                <th style="color: #525252;font-size: 11px;padding:5px; text-align:center;border-right: 1px solid #525252;border-bottom: 1px solid #525252;">State</th>
                                <th style="color: #525252;font-size: 11px;padding:5px; text-align:center;border-right: 1px solid #525252;border-bottom: 1px solid #525252;">City</th>
                                <th style="color: #525252;font-size: 11px;padding:5px; text-align:center;border-right: 1px solid #525252;border-bottom: 1px solid #525252;">Other City</th>
                                <th style="color: #525252;font-size: 11px;padding:5px; text-align:center;border-right: 1px solid #525252;border-bottom: 1px solid #525252;">CTC</th>
                            </tr>
                            <apex:repeat value="{!workDetails}" var="work">
                                <tr>
                                    <td style="font-size: 10px;padding:2px; text-align:center; border-right: 1px solid #525252;border-bottom: 1px solid #525252;">
                                        <apex:outputField value="{!work.FUA_Type__c}" styleClass="form-control"/>
                                    </td>
                                    <td style="font-size: 10px;padding:2px; text-align:center; border-right: 1px solid #525252;border-bottom: 1px solid #525252;">
                                        <apex:outputfield value="{!work.FUA_Company__c}" styleClass="form-control"/>
                                    </td>
                                    <td style="font-size: 10px;padding:2px; text-align:center; border-right: 1px solid #525252;border-bottom: 1px solid #525252;">
                                        <apex:outputfield value="{!work.FUA_Designation__c}" styleClass="form-control"/>
                                    </td>
                                    
                                    <td style="font-size: 10px;padding:2px; text-align:center; border-right: 1px solid #525252;border-bottom: 1px solid #525252;">
                                        <apex:outputfield value="{!work.FromDate__c} " styleClass="form-control"/>
                                    </td>
                                    <td style="font-size: 10px;padding:2px; text-align:center; border-right: 1px solid #525252;border-bottom: 1px solid #525252;">
                                        <apex:outputfield value="{!work.Todate__c} " styleClass="form-control"/>
                                    </td>
                                    <td style="font-size: 10px;padding:2px; text-align:center; border-right: 1px solid #525252;border-bottom: 1px solid #525252;">
                                        <apex:outputfield value="{!work.FUA_Reporting_Person_Details__c}" styleClass="form-control"/>
                                    </td>
                                    <td style="font-size: 10px;padding:2px; text-align:center; border-right: 1px solid #525252;border-bottom: 1px solid #525252;">
                                        <apex:outputField value="{!work.FUA_Your_Responsibilities__c}" styleClass="form-control" />
                                    </td>
                                    <td style="font-size: 10px;padding:2px; text-align:center; border-right: 1px solid #525252;border-bottom: 1px solid #525252;">
                                        <apex:outputfield value="{!work.FUA_Work_Country__c} " styleClass="form-control"/>
                                    </td>
                                    <td style="font-size: 10px;padding:2px; text-align:center; border-right: 1px solid #525252;border-bottom: 1px solid #525252;">
                                        <apex:outputfield value="{!work.FUA_Work_State__c} " styleClass="form-control"/>
                                    </td>
                                    <td style="font-size: 10px;padding:2px; text-align:center; border-right: 1px solid #525252;border-bottom: 1px solid #525252;">
                                        <apex:outputfield value="{!work.FUA_Work_City__c} " styleClass="form-control"/>
                                    </td>
                                    <td style="font-size: 10px;padding:2px; text-align:center; border-right: 1px solid #525252;border-bottom: 1px solid #525252;">
                                        <apex:outputfield value="{!work.FUA_Other_City1__c} " styleClass="form-control"/>
                                    </td>
                                    <td style="font-size: 10px;padding:2px; text-align:center; border-bottom: 1px solid #525252;">
                                        <apex:outputfield value="{!work.FUA_CTC_INR__c} " styleClass="form-control"/>
                                    </td>
                                </tr>
                            </apex:repeat>
                    </table>
                </td>
            </tr>
    </table>
    </apex:outputPanel>
    <table  cellpadding="0" cellspacing="0" style="page-break-inside:avoid;font-family:sans-serif; width:100%;margin-top:10px; border: 1px solid #525252;">
        <thead>
            <tr>
                <th style="color: #525252;font-size: 11px;padding:5px; text-align:center;border-right: 1px solid #525252;border-bottom: 1px solid #525252;">Statement of Purpose</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td style="padding:10px; font-size: 12px;width:100%;">
                        <apex:outputfield style="widht:100%;" value="{!applicationList.Statement_of_Purpose__c}"/>
                </td>
            </tr>
        </tbody>
    </table>
    <table  cellpadding="0" cellspacing="0" style="page-break-inside:auto;font-family:sans-serif; width:100%;margin-top:10px; border: 1px solid #525252;">
        <thead>
            <tr>
                <th style="color: #525252;font-size: 11px;padding:5px; text-align:center;border-right: 1px solid #525252;border-bottom: 1px solid #525252;">List your achievements, awards/honors or scholarships in Sports, Extra-curricular Activities, and/or in Community Service   </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td style="padding:10px; font-size: 12px;width:100%;">
                        <apex:outputfield value="{!applicationList.Achievments__c}"/>
                </td>
            </tr>
        </tbody>
    </table>
    <table  cellpadding="0" cellspacing="0" style="font-family:sans-serif; width:100%;margin-top:10px; border: 1px solid #525252;">
        <thead>
            <tr>
                <th style="color: #525252;font-size: 11px;padding:5px; text-align:center;border-right: 1px solid #525252;border-bottom: 1px solid #525252;">Other Details (Transfer Student, Re-Applicants, etc. or anything else you would like us to know) </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td style="padding:10px; font-size: 12px;width:100%;">
                        <apex:outputfield value="{!applicationList.Other_Details__c}"/>
                </td>
            </tr>
        </tbody>
    </table>
</apex:page>