<apex:page lightningStylesheets="true" standardStylesheets="true" controller="AttendancePageTableClass" docType="html-5.0" showHeader="false" sidebar="false" >
    <head>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.2/jquery-confirm.min.js" ></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.2/jquery-confirm.min.css" />
            <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.14.1/moment.min.js"></script>
        
        <script src="sweetalert2.all.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/promise-polyfill"></script>
    </head>
    
    <style>
        .listtable {
        width: 90% !important;
        margin: 10px;
        font-size: 11px !important;
        }
        
        .slds-scope td{
        border: 1px solid;
        }
        
        .listtableth{
        text-align: center !important;
        white-space: normal !important;
        border : 1px solid black !important;
        }
        
        #main-div{
        padding:25px;
        }
        #main-div-second{
        padding:25px;
        }
        .no-border-table, .no-border-table *{
        border:2px solid #fff !important;
        padding:5px 10px !important;
        }
        .no-border-table{
        margin-bottom:30px;
        }
        
        .margin{
        margin : 15px !important;
        }
        .margin-top{
        margin-top : 15px !important;
        }
        
        .after-table{
        border:1px solid black;
        border-radius:5px;
        padding:15px;
        }
        
        .after-table .heading{
        float:left;
        }
        .popup-table{
        table-layout: fixed !important;
        }
        .after-table input.border{
        line-height:normal !important;
        min-height:initial !important;
        text-align: center;
        padding: 5px 0;
        }
        
        .after-table .slds-scope textarea{
        color: black !important;
        line-height: normal !important;
        min-height:100px !important;
        }
        
        .slds-scope th{
        padding-top: 10px;
        padding-right: 3px;
        padding-bottom: 10px;
        padding-left: 3px;
        }
        
        .custPopup{
        background-color: white;
        border-radius:5px;
        box-shadow:0 0 8px #000;
        z-index: 99;
        position: absolute;
        transform:translate(-50%, -50%);
        top:50%;
        left:50%;
        width:50% ;
        }
        
        .popupBackground{
        background:rgba(0, 0, 0, 0.5);      
        position: fixed;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        z-index: 97;
        }
        @media screen and (max-width: 767px){
        .listtable {
        width: 90% !important;
        margin-top: 10px;
        }
        .mohide{
        display:none;
        }
        
        .mohide{
        width: 20% ;
        text-align: center !important;
        white-space: normal !important;
        border : 1px solid black !important;
        font-size: 9px !important;
        }
        
        .custPopup{
        width:80% !important ;
        }
        }
        tr:hover {background-color:#e5e5e5;}
        .dateFormat{
        display:none;
        }
        .loadingBG{
        position: fixed;
        top: 0; 
        left: 0;
        right: 0; 
        bottom: 0; 
        opacity: 0.5; 
        z-index: 1000; 
        background-color:#084d89;
        }
        .loadingBGP{
        position: fixed; 
        left: 0; top: 0; 
        bottom: 0; 
        right: 0; 
        z-index: 1001; 
        margin: 15% 50%;        
        } 
        
        .popup
        {
           
            z-index: 999;
            left: 50%;
            padding:10px;
            position: absolute;
            width: 500px;
            margin-left: -250px;
            top:250px;
        }

        .popupBg
        {
            background-color:black;
            opacity: .5;
            filter: alpha(opacity = 70);
           
            width: 100%;
            height: 100%;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            z-index: 997;
            position: fixed;
        }
        .modal-content {
        position: relative;
        background-color: #fefefe;
        margin: auto;
        padding: 0;
        border: 0px solid #888;
        width: 80%;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
        -webkit-animation-name: animatetop;
        -webkit-animation-duration: 0.4s;
        animation-name: animatetop;
        animation-duration: 0.4s
        }
        .modal-header {
        padding: 9px 16px;
        background-color: #fbb601;
        color: #fbb601;
        }
        /* The Close Button */
        .close {
        
        float: right;
        font-size: 10px;
        font-weight: none;
        color: #fbb601;
        
        }
        
        .close:hover,
        .close:focus {
        color: #000;
        text-decoration: none;
        
        }
        .modal-body {
        padding: 2px 16px;
        text-align: center;
        margin-top: 25px;
        margin-bottom: 25px;
        }
        <!-- page message standared css -->
        .msgIcon {
        display: none!important
        }
        .customMessage * {
        color: #fff!important
        
        }
        .customMessage {
        margin: 5px 0!important;
        max-width: 1280px;
        opacity: 1!important;
        width: 100%;
        font-size: 12px;
        border: 0px;
        padding-left: 10px;
        }
        .message {
        opacity: .6
        
        } 
    </style>
    
    <!--script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.14.1/moment.min.js"></script-->
    
    <apex:slds />
    <apex:form id="form">
        <apex:actionStatus id="IdStatus">
            <apex:facet name="start">
                <div class="loadingBG" >
                    &nbsp;
                </div>  
                <div class="loadingBGP" >                        
                    <i class="fa fa-spinner fa-spin" style="font-size:48px;color:#fbb601;"></i>                        
                </div>            
            </apex:facet>           
        </apex:actionStatus>
        <center>
            <div style="margin-top:10px;">
                <apex:outputText value="Select Month and Year" style="font-size:14px; position: center"></apex:outputText> <br/>
                
                <apex:selectList value="{!month}" multiselect="false" styleClass="slds-input" style="width:30%;" size="1">
                    <apex:selectOptions value="{!monthOptions}" />
                </apex:selectList>
                &nbsp;<apex:selectList value="{!year}" multiselect="false" styleClass="slds-input" style="width:30%;" size="1">
                <apex:selectOptions value="{!YearOptions}" />
                </apex:selectList> &nbsp;&nbsp;
                <apex:commandButton action="{!submitSingle}" status="IdStatus" value="Submit" reRender="form" styleClass="slds-button slds-button_neutral"/>
            </div>
            <br/>
            <apex:commandButton id="futurebtn" value="Apply for Future Date" rendered="{! NOT (displayfuturePopup)}"  action="{!showPopupForFuture}" status="IdStatus" rerender="form" styleClass="slds-button slds-button_neutral"/>
            
            <apex:outputPanel id="errorPop">
                <apex:outputPanel styleClass="popupBg" layout="block" rendered="{!successBool}"/>
                <apex:outputPanel styleClass="popup" layout="block" rendered="{!successBool}">
                    <div class="modal-content">
                        <div class="modal-header">
                            <div Class="close">
                                <apex:commandButton value="X" action="{!Cancel}" rendered="{!NOT(errorBool)}" status="IdStatus" reRender="form" style="background-color: #fbb601;border:none;" />
                                <apex:commandButton value="X" action="{!toogle}" rendered="{!(errorBool)}" status="IdStatus" reRender="form" style="background-color: #fbb601;border:none;" />
                            </div>
                            
                        </div>
                        <div class="modal-body">
                            <apex:pageMessages id="showmsg" ></apex:pageMessages>
                            <h4> </h4>
                        </div>
                        
                    </div>
                </apex:outputPanel>
            </apex:outputPanel>

            <br/>
            <apex:outputPanel id="futurepopup">
                <apex:outputPanel rendered="{!displayfuturePopup}">
                    <div id="mmid" style="border: 1px solid gray;width: 75%;border-radius: 25px;">  
                        <div style="width: 100%;padding: 10px;">
                            <div class="col-md-6">
                                <div class="heading"><b>From Date</b></div><div><apex:inputField id="futureFromdate" value="{!ledger.From_Date__c}" styleClass="slds-input border" onchange="validateFromDate();"/></div>
                            </div>
                            <div class="col-md-6">
                                <div class="heading"><b>To Date</b></div><div><apex:inputField id="futureTodate" value="{!ledger.To_Date__c}" styleClass="slds-input border" onchange="validateToDate();"/></div>
                            </div>
                            <div class="col-md-6">
                                <div class="heading"><b>In Time</b></div><div><apex:input id="fintime" type="time" value="{!futureexpIntime}" required="true" styleClass="slds-input border" onchange="validatefTime();"/></div>
                            </div>
                            <div class="col-md-6">
                                <div class="heading"><b>Out Time</b></div><div><apex:input id="fouttime" type="time" value="{!futureexpOuttime}" required="true" styleClass="slds-input border" onchange="validatefTime();"/></div>
                            </div>
                            <div class="col-md-12 margin-top">
                                <div class="heading"><b>Comments</b></div><div><apex:inputTextarea value="{!futurecomments}" required="true" styleClass="slds-input"/></div>
                            </div>
                            <apex:commandButton value="Submit" action="{!insertFuturePunches}" status="IdStatus" reRender="form" style="margin:15px 10px 0 !important" styleClass="slds-button slds-button_neutral"/>
                            <apex:commandButton value="Cancel" action="{!closePopup}" status="IdStatus" reRender="form" style="margin:15px 10px 0 !important" styleClass="slds-button slds-button_neutral" immediate="true" html-formnovalidate="formnovalidate"/>
                        </div>
                    </div>
                    <!--
                    <apex:outputPanel styleClass="popupBg" layout="block" rendered="{!successBool}"/>
                    <apex:outputPanel styleClass="popup" layout="block" rendered="{!successBool}">
                        <div class="modal-content">
                            <div class="modal-header">
                                <div Class="close">
                                    <apex:commandButton value="X" action="{!Cancel}" rendered="{!NOT(errorBool)}" status="IdStatus" reRender="form" style="background-color: #fbb601;border:none;" />
                                    <apex:commandButton value="X" action="{!toogle}" rendered="{!(errorBool)}" status="IdStatus" reRender="form" style="background-color: #fbb601;border:none;" />
                                </div>
                                
                            </div>
                            <div class="modal-body">
                                <apex:pageMessages id="showmsgfuture" ></apex:pageMessages>
                                <h4> </h4>
                            </div>
                            
                        </div>
                    </apex:outputPanel>
                    -->
                </apex:outputPanel>
            </apex:outputPanel>
            <apex:outputPanel id="completediv">
                <apex:outputPanel rendered="{! NOT (displayfuturePopup)}">
                    <table id="tblDiv" class="listtable">
                        <tr>
                            <th class="listtableth">
                                <div align="center" title="Date">Date</div>
                            </th>
                            <th class="listtableth">
                                <div title="In Time">In Time</div>
                            </th>
                            <th class="listtableth">
                                <div title="Out Time">Out Time</div>
                            </th>
                            <th class="listtableth">
                                <div align="center" title="Total Hours">Total Hours</div>
                            </th>
                            <th class="mohide listtableth">
                                <div align="center"  title="Day">Day</div>
                            </th>
                            <th class="mohide listtableth" >
                                <div align="center" title="Attendance">Attendance</div>
                            </th>
                            <th class="listtableth">
                                <div  title="Regularization">Regularization</div>
                            </th>
                        </tr>
                        <apex:variable value="{!1}" var="count" />
                        <apex:repeat value="{!punches}" var="p">
                            <tr>
                                <td class="listtableth">
                                    <div><apex:outputText value="{0,date,dd-MM-yy}"><apex:param value="{!p.Date__c}"/></apex:outputText></div>
                                </td>
                                <td>
                                    <div><apex:outputField rendered="{!If((p.IsPresent__c == 'Half Day Leave') || (p.IsPresent__c == 'Full Day Leave') || (p.IsPresent__c == 'Holiday') || (p.IsPresent__c == 'OFF'),false,true)}" value="{!p.In_Time__c}"/><apex:outputText rendered="{!If((p.IsPresent__c == 'Half Day Leave') || (p.IsPresent__c == 'Full Day Leave') || (p.IsPresent__c == 'Holiday') || (p.IsPresent__c == 'OFF'),true,false)}">--:--</apex:outputText></div>
                                </td>
                                <td>
                                    <div><apex:outputField rendered="{!If((p.IsPresent__c == 'Half Day Leave') || (p.IsPresent__c == 'Full Day Leave') || (p.IsPresent__c == 'Holiday') || (p.IsPresent__c == 'OFF'),false,true)}" value="{!p.Out_Time__c}"/><apex:outputText rendered="{!If((p.IsPresent__c == 'Half Day Leave') || (p.IsPresent__c == 'Full Day Leave') || (p.IsPresent__c == 'Holiday') || (p.IsPresent__c == 'OFF'),true,false)}">--:--</apex:outputText></div>
                                </td>
                                <td>
                                    <div><apex:outputField rendered="{!If((p.IsPresent__c == 'Half Day Leave') || (p.IsPresent__c == 'Full Day Leave') || (p.IsPresent__c == 'Holiday') || (p.IsPresent__c == 'OFF'),false,true)}" value="{!p.Total_Hours__c}"/><apex:outputText rendered="{!If((p.IsPresent__c == 'Half Day Leave') || (p.IsPresent__c == 'Full Day Leave') || (p.IsPresent__c == 'Holiday') || (p.IsPresent__c == 'OFF'),true,false)}">--:--</apex:outputText></div>
                                </td>
                                <td  class="mohide">
                                    <div><apex:outputText value="{!p.Day__c}"/></div>
                                </td>
                                <td class="mohide">
                                    <div ><apex:outputText value="{!p.IsPresent__c}"/></div>
                                </td>
                                <td >
                                    <apex:commandButton action="{!showPopup}" status="IdStatus" value="Regularize" rerender="form" style="margin:5px !important;" styleClass="btn slds-button slds-button_neutral" disabled="{!If((p.IsPresent__c == 'Half Day Leave') || (p.IsPresent__c == 'Full Day Leave') || (p.IsPresent__c == 'Holiday') || (p.IsPresent__c == 'OFF') || (p.Status__c== 'Approved'),true,false)}" oncomplete="gotop();">
                                        <apex:param value="{!count}" assignTo="{!indNo}" name="index"/>
                                    </apex:commandButton>
                                </td>
                                <apex:variable value="{!count + 1}" var="count"/>
                            </tr>
                        </apex:repeat>
                    </table>
                </apex:outputPanel>
            </apex:outputPanel>
            
            <apex:outputPanel id="tstpopup">
                <apex:outputPanel styleClass="popupBackground" layout="block" rendered="{!displayPopup}"/>
                <apex:outputPanel id="a" styleClass="custPopup" layout="block" rendered="{!displayPopup}">  
                    
                    <div id="main-div">
                        
                        <table class="no-border-table">
                            <tr>
                                <th style="background-color: white !important;color: black;">Date</th>
                                <td><apex:outputText value="{0,date,dd-MM-yy}"><apex:param value="{!punches2.Date__c}"/></apex:outputText></td>
                            </tr>
                            <tr>
                                <th style="background-color: white !important;color: black;">In Time</th>
                                <td><apex:outputField value="{!punches2.In_Time__c}"/></td>
                            </tr>
                            <tr>
                                <th style="background-color: white !important;color: black;">Out Time</th>
                                <td><apex:outputField value="{!punches2.Out_Time__c}"/></td>
                            </tr>
                        </table>
                        <div class="after-table">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="heading"><b>Expected In Time</b></div><div><apex:input id="intime" type="time" value="{!expintime}" required="true" onchange="validateTime();" styleClass="slds-input border"/></div>
                                </div>
                                <div class="col-md-6">
                                    <div class="heading"><b>Expected Out Time</b></div><div><apex:input id="outtime" type="time" value="{!expouttime}" required="true" onchange="validateTime();" styleClass="slds-input border"/></div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12 margin-top">
                                    <div class="heading"><b>Comments</b></div><div><apex:inputTextarea value="{!comments}" required="true" styleClass="slds-input"/></div>
                                </div>
                            </div>
                            <apex:commandButton value="Submit" action="{!updatePunches}" status="IdStatus" reRender="form" style="margin:15px 10px 0 !important" styleClass="slds-button slds-button_neutral"/>
                            <apex:commandButton value="Cancel" action="{!closePopup}" status="IdStatus" style="margin:15px 10px 0 !important" styleClass="slds-button slds-button_neutral" immediate="true" html-formnovalidate="formnovalidate"/>
                        </div>
                    </div>      
                </apex:outputPanel>
                <!--
                <apex:outputPanel styleClass="popupBg" layout="block" rendered="{!successBool}"/>
                <apex:outputPanel styleClass="popup" layout="block" rendered="{!successBool}">
                    <div class="modal-content">
                        <div class="modal-header">
                            <div Class="close">
                                <apex:commandButton value="X" action="{!Cancel}" rendered="{!NOT(errorBool)}" status="IdStatus" reRender="form" style="background-color: #fbb601;border:none;" />
                                <apex:commandButton value="X" action="{!toogle}" rendered="{!(errorBool)}" status="IdStatus" reRender="form" style="background-color: #fbb601;border:none;" />
                            </div>
                            
                        </div>
                        <div class="modal-body">
                            <apex:pageMessages id="showmsg" ></apex:pageMessages>
                            <h4> </h4>
                        </div>
                        
                    </div>
                </apex:outputPanel>-->
            </apex:outputPanel>
            
            
        </center>
    </apex:form>
    <script>
    
    function gotop(){
        document.querySelector('body').scrollIntoView({ behavior: 'smooth' });
    }
    
    function validateFromDate(){
        //console.log('Validate To date function');
        var currentDate1 = moment().add(1, 'days').format('DD/MM/YYYY');
        
        var wrkFromdate = document.querySelector('[id$="futureFromdate"]').value;
        var wrkTodate = document.querySelector('[id$="futureTodate"]').value;
        
        
        var date1 = $.datepicker.parseDate('dd/mm/yy', wrkFromdate);
        var date2 = $.datepicker.parseDate('dd/mm/yy', currentDate1);
        var date3 = $.datepicker.parseDate('dd/mm/yy', wrkTodate);
        
        if(date1 < date2){
            $.alert('Only future date allowed!');
            document.querySelector('[id$="futureFromdate"]').value = currentDate1;
        }
        else if(date1 > date2){
            document.querySelector('[id$="futureTodate"]').value = wrkFromdate;
        }
    }
    
    function validateToDate(){
        //console.log('Validate to Date function');
        
        var wrkFromdate = document.querySelector('[id$="futureFromdate"]').value;
        var wrkTodate = document.querySelector('[id$="futureTodate"]').value;
        //console.log('wrkdate'+wrkdate);
        
        
        var date1 = $.datepicker.parseDate('dd/mm/yy', wrkFromdate);
        var date2 = $.datepicker.parseDate('dd/mm/yy', wrkTodate);
        
        
        if(date1 > date2){
            $.alert('To date can not be less than From date.');
            document.querySelector('[id$="futureTodate"]').value = wrkFromdate;
        }
        else{
            //console.log('in past');
        }
    }
    
    function validatefTime(){
        var currentDate = moment().format('YYYY-MM-DD');
        
        var fintime = document.querySelector('[id$="fintime"]').value;
        var fouttime = document.querySelector('[id$="fouttime"]').value;
        
        var inT = Date.parse(currentDate +'T'+fintime+':00Z');
        var OuT = Date.parse(currentDate +'T'+fouttime+':00Z');
        
        if(inT > OuT){
            $.alert('Out time should be greater than In time.');
            
            document.querySelector('[id$="fintime"]').value = '09:00';
            document.querySelector('[id$="fouttime"]').value = '18:00';
        }
        else{
            //console.log('in past');
        }
    }
    
    function validateTime(){
        var currentDate = moment().format('YYYY-MM-DD');
        
        var intime = document.querySelector('[id$="intime"]').value;
        var outtime = document.querySelector('[id$="outtime"]').value;
        
        var inT = Date.parse(currentDate +'T'+intime+':00Z');
        var OuT = Date.parse(currentDate +'T'+outtime+':00Z');
        
        if(inT > OuT){
            $.alert('Out time should be greater than In time.');
            
            document.querySelector('[id$="intime"]').value = '09:00';
            document.querySelector('[id$="outtime"]').value = '18:00';
        }
        else{
            //console.log('in past');
        }
    }
    
    </script>
</apex:page>