<apex:page docType="html-5.0" controller="CaseFeebackController" standardStylesheets="true" lightningStylesheets="true" showHeader="false" sidebar="false" cache="false" title="FLAME University - The Pioneers of Liberal Education in India" >       
    <!-- VF componen which hold the common java script and css for all pages -->
    <apex:slds />
    <c:Flame_HeadResource />         
    <!-- page css -->
    
    <!-- jquery datepicker plugin -->
    
    
    <style>
      table {
          font-family: arial, sans-serif;
          border-collapse: collapse;
          width: 100%;
        }

        th {
          border: 1px solid #dddddd;   
          text-align: left;
          padding: 8px;
          background-color: #225278;
          font-size: 14px;
        }
        
        tr:nth-child(even) {
          background-color: #dddddd;
        }       
       
        .dateFormat{
        display:none;
        }
        
         div.container {
        width:70%; 
        margin-left:auto; 
        margin-right:auto;
          }
          
        table#table1 {
        text-align:center; 
        height:80%;
        width:60%; 
        margin-left:auto; 
        margin-right:auto;
          }
          
        table#table2 {
        text-align:center; 
        width:40%; 
        margin-left:auto; 
        margin-right:auto;
          }   
       
        tr,td {text-align:left;}
          
    </style>
    <style type="text/css">

        .popup
        {
           
            z-index: 9999;
            left: 50%;
            padding:10px;
            position: absolute;
            width: 500px;
            margin-left: -250px;
            top:250px;
        }

        .popupBg
        {
            background-color:black;
            opacity: .5;
            filter: alpha(opacity = 70);
           
            width: 100%;
            height: 100%;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            z-index: 1050;
            position: fixed;
        }
        
         .buttons{background-color : #225278 !important;} 
    </style>
    
    <style>
        
        /* The Modal (background) */
        .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        padding-top: 100px; /* Location of the box */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }
        
        /* Modal Content */
        .modal-content {
        position: relative;
        background-color: #fefefe;
        margin: auto;
        padding: 0;
        border: 0px solid #888;
        width: 80%;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
        -webkit-animation-name: animatetop;
        -webkit-animation-duration: 0.4s;
        animation-name: animatetop;
        animation-duration: 0.4s
        }
        
        /* Add Animation */
        @-webkit-keyframes animatetop {
        from {top:-300px; opacity:0} 
        to {top:0; opacity:1}
        }
        
        @keyframes animatetop {
        from {top:-300px; opacity:0}
        to {top:0; opacity:1}
        }
        
        /* The Close Button */
        .close {
        
        float: right;
        font-size: 10px;
        font-weight: none;
        color: #fbb601;
        
        }
        
        .close:hover,
        .close:focus {
        color: #000;
        text-decoration: none;
        
        }
        
        .modal-header {
        padding: 9px 16px;
        background-color: #fbb601;
        color: #fbb601;
        }
        
        .modal-body {
        padding: 2px 16px;
        text-align: center;
        margin-top: 25px;
        margin-bottom: 25px;
        }
        
       
        <!-- page message standared css -->
        .msgIcon {
        display: none!important
        }
        .customMessage * {
        color: #fff!important
        
        }
        .customMessage {
        margin: 5px 0!important;
        max-width: 1280px;
        opacity: 1!important;
        width: 100%;
        font-size: 12px;
        border: 0px;
        padding-left: 10px;
        }
        .message {
        opacity: .6
        
        } -->
        <!-- End --> 
       
   </style> 

    
    <body onLoad="noBack()">
     <script type = "text/javascript" >
    function preventBack(){window.history.forward();}
    setTimeout("preventBack()", 0);
    window.onunload=function(){null};
    </script>
    </body>   
   
    <body style="background:#fffff;background-size: cover;background-attachment: fixed;">
        <apex:form id="IdFrm" >
       
        <!-- <apex:outputPanel id="outPanelId">
        <script>
        function funcOnComp(varA){
            if(varA){
                alert('Thank You for Submitting the feedback!!!');
            }
            redirectToDetailPage();
        }
        </script>
    </apex:outputPanel> -->
    <!--<apex:actionFunction name="doSave" rerender="outPanelId" action="{!SubmitFeedback}" oncomplete="funcOnComp('{!isChanged}'); "/>
    <apex:actionFunction name="redirectToDetailPage" action="{!redirectToRequiredPage}"/> -->
    
   <apex:outputPanel id="IdServiceRequest" rendered="{!if(objCase.is_Feedback_Submit__c ==false,true,false)}" >
                                
                               
                             <div class="container">
             
                 <apex:pageMessages id="msg"/>
               
                <center> <apex:image url="{!URLFOR($Resource.flameZip, 'img/logo.png')}" width="150px;" style="margin-top:2%;color: #dee2e6;"/> </center>
                                                   
                <table id="table1" class="center table table-striped table-bordered table-sm table-list" style="margin-top:2%;color: #dee2e6;" >
                                
                                 <tr>
                                           <th>How quickly did we address your concern? &nbsp; *</th>
                                            
                                        </tr>
                                        <tr>
                                        <td>
                                        <apex:selectRadio style="slds-input" id="radioSelectC1" value="{!objCase.How_quickly_did_we_address_your_concern__c}" layout="PageDirection">
                                        <apex:selectOptions value="{!Choice1}" />
                                        </apex:selectRadio>
                                        </td>
                                        </tr>
                                        
                                        <tr>
                                           <th>How would you rate your experience with us? &nbsp; *</th>
                                            
                                        </tr>
                                        <tr>
                                        <td> 
                                        <apex:selectRadio style="slds-input" id="radioSelectC2" value="{!objCase.How_would_you_rate_your_Exp_with_us__c}" layout="PageDirection" >
                                        <apex:selectOptions value="{!Choice2}" />
                                        </apex:selectRadio>
                                        </td>
                                        </tr>
                                        
                                        <tr>
                                           <th>Comments</th>
                                            
                                        </tr>
                                        <tr>
                                            <td> <apex:inputField value="{!objCase.Do_you_have_any_other_comments_questions__c}" styleClass="slds-input" /></td>
                                             
                                        </tr>
                                        
                        </table>    
                                      </div>
                                       
                                    <apex:outputPanel >
   
                                
                                <div id="IdPageBtn" class="slds-align_absolute-center hideComponent" >
<apex:commandButton styleClass="slds-buttons" action="{!SubmitFeedback}" value="Submit Feedback" reRender="popup,showmsg,msg,IdServiceRequest"/>
 
</div>                                                   
                                  </apex:outputPanel>
                                  
                                </apex:outputPanel>
                                <apex:outputPanel id="IdServiceRequest2" rendered="{!if(objCase.is_Feedback_Submit__c ==true,true,false)}" >
                                
                                    <div class="container">
                                        <center> <apex:image url="{!URLFOR($Resource.flameZip, 'img/logo.png')}" width="150px;" style="margin-top:5%;color: #dee2e6;"/> </center>
                      
                                        <table id="table2" class="center table table-striped table-bordered table-sm table-list" style="margin-top:5%;color: #f7a703;;" >
                                            <tr>
                                           <th><center>You have already submitted Feedback for this case.
                                           <br></br>
                                           <br>Thank you!</br></center></th>
                                           
                                            </tr>
                                       
                                        </table>    
                                      </div>
                                 </apex:outputPanel>

            <apex:outputPanel id="popup">
            <apex:outputPanel styleClass="popupBg" layout="block" rendered="{!displayPopUp}"/>
            <apex:outputPanel styleClass="popup" layout="block" rendered="{!displayPopUp}">
            <div class="modal-content">
            <div class="modal-header">
            <div Class="close">
            <apex:commandButton value="X" action="{!closePopup}" rerender="popup" style="color: black; border:none;" /></div>

            </div>
            <div class="modal-body">
            <apex:pageMessages id="showmsg" ></apex:pageMessages>
            <h4> </h4>
            </div>

            </div>
            </apex:outputPanel>
            </apex:outputPanel>
                               
        </apex:form>        
        <c:Flame_FooterResource />
    </body>    
    
</apex:page>