<apex:page showHeader="false" standardStylesheets="false" sidebar="false" docType="html-5.0">
     <p style="font-family: 'Open Sans', sans-serif;">
       <!-- Dear <b>{!$User.FirstName}&nbsp;{!$User.LastName}</b>,<br/><br/> -->
         Your password has been changed successfully, kindly log out and log back in with the updated password.

        <br/><br/>
        Thank you.
    </p>
</apex:page>