<apex:page id="changePassword" showHeader="false" controller="ChangePasswordController" title="{!$Label.site.change_password}" standardStylesheets="false" sidebar="false"  >
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no "/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    
    <script>
         $(document).ready(function(){
            //$('#cpwbtn').attr('disabled','disabled');
         });
         
         
         function dataChange(){
            var count = 0;
            $('#pwdDiv input').each(function(){
                if($(this).val().trim() == ''){
                    $(this).attr('style','border:1px Solid Red');
                    count++;
                }
                else{
                     $(this).removeAttr('style');
                }
            });
            
            if(count == 0){
                changePasswordFunc();
            }
         }
    </script>
    
    <apex:form id="theForm">
  
        <apex:actionFunction name="changePasswordFunc" action="{!changePassword}" rerender="error" oncomplete="return false;"/>
        <div style="color:red;"><apex:pageMessages id="error"/></div>
        <div id="pwdDiv">
         
            <apex:outputLabel rendered="{!!$Site.IsPasswordExpired}" value="{!$Label.site.old_password}" for="oldpsw"/><font color="red">*</font>
            <apex:inputSecret styleClass="form-control" id="oldpsw" rendered="{!!$Site.IsPasswordExpired}" value="{!oldPassword}"/>
            <apex:outputLabel value="{!$Label.site.new_password}" for="psw"/><font color="red">*</font>
            <apex:inputSecret styleClass="form-control" id="psw" value="{!newPassword}"/>
            <apex:outputLabel value="{!$Label.site.verify_new_password}" for="vpsw"/><font color="red">*</font>
            <apex:inputSecret styleClass="form-control" id="vpsw" value="{!verifyNewPassword}"/>
            <apex:outputText value=""/>
           
        </div>
        <br/>
        <div style="text-align:center">
            <apex:actionStatus id="pwdChange">
                <apex:facet name="start">
                    <apex:commandButton id="cpwbtnStop" status="pwdChange" disabled="true" styleClass="btn btn-primary" oncomplete="return false;" value="Processing..."/>
                </apex:facet>
                <apex:facet name="stop">
                    <apex:commandButton id="cpwbtn" status="pwdChange" disabled="false" styleClass="btn btn-primary" oncomplete="return false;" onClick="dataChange()" value="{!$Label.site.change_password}"/>
                </apex:facet>
            </apex:actionStatus>
        </div> 
    </apex:form>                  
</apex:page>