<apex:page standardController="Ledger__c" extensions="CreateLedgerUnderContactController" showHeader="false" id="pageid">

    
    
    <style>
        .Processing
        {
            position: fixed;
            background: url('/img/loading32.gif');
            background-repeat: no-repeat;
            background-position: center;
           
            width: 100%;
            height: 100%;
            z-index: 1004;
            left: 0%;
            top: 0%;

        }

</style>
    <script>
        function selectAllCheckboxes(obj,receivedInputID){
            var inputCheckBox = document.getElementsByTagName("input");                  
            for(var i=0; i<inputCheckBox.length; i++){          
                if(inputCheckBox[i].id.indexOf(receivedInputID)!=-1){                                     
                    inputCheckBox[i].checked = obj.checked;
                }
            }
        }  
    </script>

    <apex:form id="frmId" >
    
    <apex:outputPanel id="testPanel">
        <script>
        function funcTest(varA){
            if(varA){
                alert('Record has been successfully created');
            }
            redirectToDetailPage();
        }
        </script>
    </apex:outputPanel>
    <apex:actionFunction name="doSave" rerender="testPanel" action="{!SaveData}" oncomplete="funcTest('{!isChanged}'); "/>
    <apex:actionFunction name="redirectToDetailPage" action="{!redirectAccount}"/>
    
    
     <apex:pageMessages id="showmsg"></apex:pageMessages>
      <apex:actionstatus id="statusProcessing" startstyleclass="Processing"/>
        <apex:pageBlock title="Ledger Detail" id="ledgerDetailId" >    
          <apex:pageBlockSection title="Ledger Information">
             <apex:repeat value="{!$ObjectType.Ledger__c.fieldsets.CreateLedgerUnderContact}" var="fieldValue">
                 <apex:Inputfield value="{!objLe[fieldValue]}"/>
             </apex:repeat>
          </apex:pageBlockSection>
      </apex:pageBlock>
      
       
       <apex:pageBlock title="Account Detail" id="accountDetailId">
         <apex:pageBlockSection columns="1" title="Account Information">
         
         
         <apex:selectList id="option" value="{!selectedAccountId}" size="1">
             <apex:selectOptions value="{!lstSelectOption}"></apex:selectOptions>
          <apex:actionSupport event="onchange" action="{!AllContact}" reRender="contactlistId,outputID,frmId" status="statusProcessing"/>
      </apex:selectList> 
      
      <apex:outputLabel value="{!strMessage }" id="outputID"></apex:outputLabel> 
      
                    
         </apex:pageBlockSection>
         </apex:pageBlock> 
         <apex:pageBlock title="Contact Detail" rendered="{!if(lstofwrapperClas.size>0,true,false)}"> 
         <apex:pageBlockSection columns="1" id="contactlistId" title="Contact Information"  >
         
             <apex:pageBlockTable value="{!lstofwrapperClas}" var="objwrap">
                      <apex:column headerValue="Select">
                    <apex:facet name="header">
                        <apex:inputCheckbox id="cb" onclick="selectAllCheckboxes(this,'inputId')"/>
                    </apex:facet>
                    
                    <apex:inputCheckbox value="{!ObjWrap.isSelected}" id="inputId"/>
                    </apex:column>
                    <apex:column headerValue="Name" value="{!ObjWrap.objCon.Name}"/>
                    <apex:column headerValue="Email" value="{!ObjWrap.objCon.Email}"/> 
                     
             </apex:pageBlockTable>
         </apex:pageBlockSection> 
         <apex:pageBlockButtons location="bottom">
            <!-- <apex:commandButton action="{!SaveData}" value="Save" reRender="showmsg,frmId,ledgerDetailId,accountDetailId" /> -->
            <apex:commandButton onclick="doSave();" 
                                        oncomplete="funcTest()" value="Save"/>
         </apex:pageBlockButtons>
        <apex:outputText value="{!SuccessMessage}" style="color:green"></apex:outputText>
     </apex:pageBlock> 
       
    
    </apex:form>
 
</apex:page>