<apex:page controller="Flame_Community" action="{!educationandworkmethod}" sidebar="false" showheader="false" standardStylesheets="false" cache="false" docType="HTML-5.0"  title="Education and Work" >
  <c:ResourceFiles />
    <c:ResourceFiles />
    
    <style>
    .margin-txt{
    margin:7px 0px;
    }
    </style>
    
    <div class="header">
    <div class="container">
    <div class="brand">
    <a href="javascript:void(0)">
    <apex:image url="{!URLFOR($Resource.flameZip, 'img/logo.png')}"/>
    </a>
    </div>
    
    <c:FU_TopNavigation ConName="{!FlameCont.Name}" ConId="{!con.Id}"/>
    </div>
    </div>
<!-- HEADER END -->
<!-- DASHBOARD START -->
    <div class="main-dashboard" >
    <div class="container">
    <div class="dashboard-inner">
    
    <apex:form >
    <c:HeaderAndTabs staticconid="{!ContactId}"/>
    </apex:form>
    <div class="tab-container">
    <div class="tab-content active" id="tab2"> 
    <apex:form >
    <apex:actionFunction name="deleteEducation" action="{!deleteEducationData}" rerender="educationData" oncomplete="return false;">
    <apex:param name="selectedYear" value=""/>
    <apex:param name="selectedYr" value=""/>
    </apex:actionFunction> 
    <apex:actionFunction name="editEducation" action="{!editEducationData}" rerender="educationData" oncomplete="return false;">
    <apex:param name="selectedYear" value=""/>
    <apex:param name="selectedYr" value=""/>
    
    </apex:actionFunction>   
    <apex:actionFunction name="yearChangeInit1" action="{!yearChangeInit}" oncomplete="yearChange();return false;" rerender="universityPanel"> 
    <apex:param name="selectedYear" value=""/>
    <apex:param name="selectedYr" value=""/>
    </apex:actionFunction> 
    
<!-- Education details Starts -->
    <apex:actionFunction name="addRows" action="{!AddSection}"   oncomplete="false" rerender="dir"/>
    <apex:actionFunction name="deleteData" action="{!deleteAllWork}" oncomplete="false" rerender="dir"/>
    
        <script>
        function checkSelection(a){
        setTimeout(function(){
        $('[id$="toDate"]').prop('disabled',true);},2000);
        var radioVal = a.value;
        //  console.log('value ',radioVal);
        if(radioVal == 'Yes'){
        addRows();
        }
        else if(radioVal == 'No'){
        if(true)
        {
       
        deleteData();
        }else{
        //a.setAttribute('checked',false);
        $('#inlineRadio1').prop('checked', true);
        }
        }
        }
        function changeData(){
        if($("[Id$='countryId']").val() == 'India'){
        $("[Id$='data1']").show();
        $("[Id$='data2']").hide();
        }
        else{
        $("[Id$='data1']").hide();
        $("[Id$='data2']").show();
        }
        if($("[Id$='countryId']").val() == 'India'){
        $("[Id$='data3']").show();
        $("[Id$='data4']").hide();
        }
        else{
        $("[Id$='data3']").hide();
        $("[Id$='data4']").show();
        }
        }
        function yearChange(){
        var prgYear = $("[id$='select-edu']").val();
        if(prgYear != ''){
        if('{!App.Program__r.Program_Type__c}' == "Undergraduate" && prgYear == "12/XIIth"){             
                   console.log('undergraduate then 12 CGPA is not mandatory.');
                   $('#eduCgpa span').remove();
          }else if('{!App.Program__r.Program_Type__c}' == "Other UG" && prgYear == "12/XIIth"){
                      // alert('undergraduate then 12 CGPA is not mandatory.');         
                       $('#eduCgpa span').remove();
          }else if('{!App.Program__r.Program_Type__c}' == "Postgraduate" && prgYear == "Bachelors / Undergraduate"){         
                        console.log('pg B');
                        $('#eduCgpa span').remove();
          }else if('{!App.Program__r.Program_Type__c}' == "Postgraduate" && prgYear == "Masters / Postgraduate"){            
                        console.log('pg B');
                        $('#eduCgpa span').remove();
          }else if('{!App.Program__r.Program_Type__c}' == "Postgraduate" && prgYear == "Other"){          
                        console.log('pg B');
                        $('#eduCgpa span').remove();
          }else if('{!App.Program__r.Program_Type__c}' == "Doctorate"){         
                        console.log('Doctorate');
                        $('#eduCgpa span').remove();
          }else{
                console.log('f');
          }
        $('.errorMsg ').text('');
        console.log('prgYear -> ' + prgYear);
        if(prgYear == '10/Xth' || prgYear == '11/XIth'){
        $('#majorSubjects').hide();
        }
        else{
        $('#majorSubjects').show();
        }


        $('.g_degree').show('slow');
        stopSpinner();
        if(prgYear == '10/Xth' || prgYear == '11/XIth' ||  prgYear == "12/XIIth"){
        $('#eduCert input[type="text"]').val(prgYear);
        }
        /*   $('.selected-edu select ').val('');
        $('.selected-edu input[type="text"]').val(''); */
        }
        else{
        $('.g_degree').hide('slow');
        stopSpinner();

        }
        /*  $('#eduCgpa input[type="text"]').val('');
        $('#eduCgpa input[type="text"]').css({'border':'0px'});
        $('#eduCgpa select').val('');
        $('#eduCgpa select').css({'border':'0px'});
        $('#eduInstitution input[type="text"]').val(''); */

        if($('.eduCgpaMsg').length == 0){
        $('#eduCgpa div.input-text').append('<span class="errorMsg eduCgpaMsg"></span>');
        }
        }
        </script>
<!-- Adding a style tooltip  to an inputbox   -->

            <style>
            [data-tip] {
            position:relative;

            }
            [data-tip]:before {
            content:'';
            /* hides the tooltip when not hovered */
            display:none;
            content:'';
            border-left: 5px solid transparent;
            border-right: 5px solid transparent;
            border-bottom: 5px solid #666;   
            position:absolute;
            top:35px;
            left:30px;
            z-index:8;
            font-size:0;
            line-height:0;
            width:0;
            height:0;
            }
            [data-tip]:after {
            display:none;
            content:attr(data-tip);
            position:absolute;
            top:25px;
            left:0px;
            padding:6px 12px;
            background:#666;
            color:#fff;
            z-index:9;
            font-size: 13px;
            height:34px;
            line-height:1.42857143;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px;
            white-space:nowrap;
            word-wrap:normal;
            }
            [data-tip]:hover:before,
            [data-tip]:hover:after {
            display:block;
            }
            </style>

<!-- <apex:inputField value="{!educationObj.FU_Year_Class__c}"/> -->

    <h4 class="sub-ttl">Educational Details </h4>
    <p>Please provide details on the school you attended, your degree and subject, as well as your final or current grades. <br></br>Please list all the degrees you have obtained starting with the most recent. </p>
    <apex:outputPanel id="educationData">
    
             <script>yearChange();</script>
             
    <div class="row">
    <div class="col-md-6">
    <p><small>&nbsp;</small></p> <!-- select-edu educationObj -->
    <div class="form-group select-level input-text" id="edu_Course">

    <apex:selectList id="select-edu" value="{!educationObj.FU_Year_Class__c}" size="1" styleClass="form-control" onchange="yearChangeInit1('{!educationObj.FU_Year_Class__c}',this.value),showSpinner();" label="Degree Level">
    <apex:selectOptions value="{!educationoptions}" />
    </apex:selectList>
    <span class="errorMsg eduCourseMsg"></span>
    </div>
    <div class="selected-edu g_degree">
    <div class="form-group row">
    <div class="col-xs-6 col-sm-4" >
    <p><small>Institution / School</small> <span class="error-msg-red">*</span></p>
    </div>
    <div class="col-xs-6 col-sm-8" id="eduInstitution">
    <apex:inputField value="{!educationObj.FUA_Institution_School__c}" styleClass="form-control" id="eduInstitutionId"/>
    <span class="errorMsg eduInsMsg"></span>
    </div>

    </div>
    <div class="form-group row">
    <div class="col-xs-6 col-sm-4">
    <p><small> Degree/Diploma/Certificate </small><span class="error-msg-red">*</span></p>
    </div>
    <div class="col-xs-6 col-sm-8" id="eduCert">
    <apex:inputField value="{!educationObj.FUA_Degree_Certificate__c}" styleClass="form-control"/>
    </div>
    <span class="errorMsg eduCertMsg"></span>
    </div>
    <div class="form-group row">
    <div class="col-xs-6 col-sm-4">
    <p><small>Board / University Examination Body </small><span class="error-msg-red">*</span></p>
    </div>
    <apex:outputPanel id="universityPanel">
    <div class="col-xs-6 col-sm-8 input-text" id="eduBoard">
    <apex:inputField value="{!educationObj.FUA_Board_University__c}" styleClass="form-control" rendered="{!IF(selectedYr == '10/Xth' || selectedYr == '11/XIth' || selectedYr == '12/XIIth', true, false)}"/>
    </div>
    <div class="col-xs-6 col-sm-8 input-text" id="eduBoardText">
    <apex:inputText value="{!educationObj.FUA_Board_University__c}" styleClass="form-control" rendered="{!IF(selectedYr == 'Bachelors / Undergraduate' || selectedYr == 'Masters / Postgraduate' || selectedYr == 'Other', true, false)}"/>
    </div>
    </apex:outputPanel>

    <span class="errorMsg eduBoardMsg"></span>
    </div>
    <div class="form-group row">
    <div class="col-xs-6 col-sm-4">
    <p><small>Year of Completion </small><span class="error-msg-red">*</span></p>
    </div>
    <div class="col-xs-6 col-sm-8 input-text" id="eduYear">
    <apex:inputField value="{!educationObj.FUA_Year_of_Completion__c} " styleClass="form-control"/>
    <span class="errorMsg eduYearMsg"></span>
    </div>

    </div>
    <div class="form-group row" id="eduCgpa">
    <div class="col-xs-12 col-sm-4">
    <p><small>% or CGPA(on a scale of 1-45 or 100 in case of percentage)</small> <span class="error-msg-red">*</span></p>
    </div>
    <div class="media2">
    <div class="col-xs-6 col-sm-4 media-body2 ct-tooltip" data-tooltip="1) In case your marks are out of 100 (for example - State Board, ICSE, CBSE, HSC, etc.), please select out of '100' and add your marks in the text box provided. For example, if you earned 85% in your 10th standard, please select 'out of 100' and add '85' in the text box. As such, your column will look like: '85 Out of 100'.
    2) In case you are an IB student, please select 'Out of 45'and add your scores in the text box provided.
    3) For students whose grades are on another scale, please select the scale that appears on your transcript and add your scores in the text box provided.">
    <apex:inputField value="{!educationObj.FUA_CGPA_Actual__c} " styleClass="form-control"/>
    <span class="errorMsg eduCgpaMsg"></span>
    </div> 
    </div>
    <div class="col-xs-6 col-sm-4 input-text">
    /<apex:inputField value="{!educationObj.FUA_CGPA_Out_Of__c}" styleClass="form-control after-slash"/>
    <span class="errorMsg eduCgpaListMsg"></span>
    </div> 

    </div>
    <div class="form-group row" id="majorSubjects">
    <div class="col-xs-6 col-sm-4">
    <p><small>Major Subjects</small> <span class="error-msg-red">*</span></p>
    </div>
    <div class="col-xs-6 col-sm-8" id="eduMajSub">
    <apex:inputField value="{!educationObj.FUA_Major_Subjects__c}" styleClass="form-control"/>
    <span class="errorMsg eduMsubjMsg"></span>
    </div>

    </div>

    <div class="form-group row">
    <div class="col-xs-6 col-sm-4">
    <p><small>Country</small> <span class="error-msg-red">*</span></p>
    </div>
    <div class="col-xs-6 col-sm-8 input-text" id="eduCountry">
    <apex:inputField id="countryId" value="{!educationObj.FUA_Education_Country__c}" styleClass="form-control" onchange="changeData();"/>
    <span class="errorMsg eduCountryMsg"></span>
    </div>

    </div>

    <div class="form-group row">
    <div class="col-xs-6 col-sm-4">
    <p><small>State</small> <span class="error-msg-red">*</span></p>
    </div>
    <div class="col-xs-6 col-sm-8 input-text">
    <div id="data1">
    <apex:inputField value="{!educationObj.FUA_Education_State__c}" styleClass="form-control"></apex:inputField>
    </div>
    <span class="errorMsg eduStateMsg"></span>

    <div id="data2" ><apex:inputField value="{!educationObj.FUA_Other_State__c}" styleClass="form-control"></apex:inputField></div>
    <span class="errorMsg eduStatetMsg"></span>
    </div>
    </div>


<!--Add new field -->

    <div class="form-group row">
    <div class="col-xs-6 col-sm-4">
    <p><small>City</small> <span class="error-msg-red">*</span></p>
    </div>
    <div class="col-xs-6 col-sm-8 input-text">
    <div id="data3">
    <apex:inputField value="{!educationObj.FUA_Education_City__c}" styleClass="form-control"></apex:inputField>
    </div>
    <span class="errorMsg eduCityMsg"></span>

    <div id="data4" ><apex:inputField value="{!educationObj.FUA_Other_City__c}" styleClass="form-control"></apex:inputField></div>
    <span class="errorMsg eduCitytMsg"></span>
    </div>
    </div>

            <script>changeData();</script>
    </div>
    <div id="updateEducation" class="hide">
    <apex:commandButton action="{!UpdateEducationList}" id="updateEducationId" onclick="if(educationValidation()==false){return false;}" styleClass="btn btn-primary offset-bottom-30" value="Update Education" rerender="educationData"/>&nbsp;
    <apex:commandButton action="{!cancelEdu}" id="cancelEducationId" onclick="if(educationValidation()==false){return false;}" styleClass="btn btn-primary offset-bottom-30" value="Cancel" rerender="educationData"/> 
    </div>
    <!--------------------save --------------------------- -->  
    <div id="saveEducation">
    <apex:commandButton action="{!saveEducationDetail}" id="addEducationId" onclick="if(educationValidation()==false){return false;}" styleClass="btn btn-primary offset-bottom-30 " value="Save" reRender="educationData,edu_Course" />
    </div>
    </div>
            <script>
            workDetailC=0;
    <!----------------------------------------------- -->         
            function disabledOptions(){
            var tt = $('.fetchValue');
            var rd = tt.length;
            if(rd > 0){
            for(var i=0;i<rd;i++){
            // console.log(tt[i].value);
            $('#edu_Course select option[value="' + tt[i].value + '"]').attr('disabled', true);
            }
            }
            }
            </script> 
<!--add new code  onclick="showSpinner()" -->
            <style>
            #spinner{
            display: none;
            width:200px;
            height: 50px;
            position: fixed;
            top: 20%;
            left: 50%;
            text-align:center;
            padding:10px;
            font:normal 16px Tahoma, Geneva, sans-serif;
            margin-left: -100px;
            margin-top: -100px;
            z-index:2;
            overflow: auto;
            <!--   border:1px solid #CCC;
            background-color:white;
            z-index:100;
            padding:5px;
            line-height:20px;-->
            }
            #opaque {
            position: fixed;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            z-index: 1;
            display: none;
            background-color: gray;
            filter: alpha(opacity=30);
            opacity: 0.3;
            -moz-opacity:0.3;
            -khtml-opacity:0.3
            }
            * html #opaque {
            position: absolute;
            }
            </style>

    <div id="opaque"/>
    <div id="spinner" style="margin: 7px 0px 0px -380px; display:none; border:none;">                              
    <p align="center" style='{font-family:"Arial", Helvetica, sans-serif; font-size:20px;}'> <apex:image value="/img/loading.gif"/>&nbsp; </p>
    </div>

            <script>
            function showSpinner()
            {

            var popUp = document.getElementById('spinner');
            popUp.style.display = 'block';

            }
            function stopSpinner()
            {

            var popUp = document.getElementById('spinner');
            popUp.style.display = 'none';
            }


            </script> 


    <apex:outputPanel id="eduList">                                
    <div class="col-md-6" id="updatedEduRecords">
    <span><h5 class="margin-txt"><strong>Added Education</strong></h5></span>
    <span class="errorMsg prgMessage"></span>
    <apex:variable value="{!1}" var="Editcount"/> 
    <apex:repeat value="{!EdDetList}" var="Education">
    <div class="form-group">
    <div class="editable">
    <apex:inputText value="{!Education.FU_Year_Class__c}" id="addedTrans" StyleClass="hide fetchValue"/>
    <p class="form-control">{!Education.FU_Year_Class__c}<a href="" style="cursor: pointer;" onclick="disabledProgramListforCross('{!Education.FU_Year_Class__c}');deleteEducation('{!Education.FU_Year_Class__c}')">X</a></p>
    <a href="" style="cursor: pointer;" id="editBox_{!Editcount}"  onClick="showEditBtn('{!Education.FU_Year_Class__c}','{!Editcount}');editEducation('{!Education.FU_Year_Class__c}');"> Edit</a>
            <script>
            disabledOptions();
            if($('.fetchValue').length==0){
            $('#updatedEduRecords .margin-txt').hide();

            }
            </script>
    </div>
    </div>
    <apex:variable value="{!Editcount + 1}" var="Editcount"/>
    </apex:repeat>
    </div>
    </apex:outputPanel>
    </div>
    </apex:outputPanel>
<!-- Education details ends -->

    <h4 class="sub-ttl">Work Details </h4> 
    <div class="row">
    <div class="col-sm-12">
    <div class="form-group">
    <div class="input-label">
    <label>Do you have work experience ?</label>
    </div>
    <div class="input-text" id="workExp">
    <label class="radio-inline">
    <input type="radio" name="inlineRadioOptions" id="inlineRadio1" value="Yes" onclick="checkSelection(this)" /> Yes</label>
    <label class="radio-inline">
    <input type="radio" name="inlineRadioOptions" id="inlineRadio2" value="No" onclick="checkSelection(this)" checked="true"/> No
    </label>
    </div>
    </div>
    </div>
    </div>
    <apex:outputPanel id="dir">
    <script>
    if('{!showAddDeleteButtons}' == 'true'){
    $('#inlineRadio1').prop('checked', true);
    }
    else{
    $('#inlineRadio2').prop('checked', true);
    }
    </script>
    <apex:variable value="{!1}" var="count"/>
    <apex:repeat value="{!Wrkdetls}" var="work">
    <script type="text/javascript"> workDetailC = {!count}; console.log('test',workDetailC);</script>
    <div class="work-dtls form-horizontal">
    <h5 style="margin-bottom:20px;"><strong>Work Detail {!count}</strong></h5>
    <div class="row">
    <div class="col-sm-6 input-label">
    <div class="form-group">
    <label for="inputEmail3" class="col-sm-4 control-label">Type</label>
    <div class="col-sm-8 input-text">
        <apex:inputField value="{!Work.FUA_Type__c}" styleClass="form-control"/>
    </div>
    </div>
    <div class="form-group">
    <label for="inputEmail3" class="col-sm-4 control-label" >Company<span class="errorMsg">*</span></label>
    <div class="col-sm-8" id="company_{!count}">
        <apex:inputField value="{!Work.FUA_Company__c}" styleClass="form-control"/>
        <span class="comMsg_{!count} errorMsg"></span>
    </div>

    </div>
    <div class="form-group">
    <label for="inputEmail3" class="col-sm-4 control-label" >Designation<span class="errorMsg">*</span></label>
    <div class="col-sm-8" id="designation_{!count}">
        <apex:inputField value="{!Work.FUA_Designation__c}" styleClass="form-control"/>
        <span class="dsgMsg_{!count} errorMsg"></span>
    </div>

    </div>
    
    <div class="form-group">
    <label for="inputEmail3" class="col-sm-4 control-label"> Reporting Person Name</label>
    <div class="col-sm-8">
        <apex:inputField value="{!Work.FUA_Reporting_Person_Details__c}" styleClass="form-control"/>
    </div>
    <br></br>
    </div>
    <div class="form-group">
    <label for="inputEmail3" class="col-sm-4 control-label"> Your Responsibilities</label>
    <div class="col-sm-8" id="responsibility_{!count}">
        <apex:inputField value="{!Work.FUA_Your_Responsibilities__c}" styleClass="form-control"/>
    </div>
    </div>
    </div>
    <div class="col-sm-offset-1 col-sm-5  input-label">
    <div class="form-group">
    <label for="inputEmail3" class="col-sm-3 control-label">From Date</label>
    <div class="col-sm-9" id="fromDateDiv_{!count}" data-tip="Type in DD/MM/YYYY Format">
        <apex:inputField value="{!Work.FromDate__c}" styleClass="form-control" id="fromDate" />
    
    </div>
    </div>
    <div class="form-group">
    <label for="inputEmail3" class="col-sm-3 control-label">To Date</label>
    <div class="col-sm-9" id="toDateDiv_{!count}" data-tip="Type in DD/MM/YYYY Format">
        <apex:inputField value="{!Work.Todate__c}" styleClass="form-control" id="toDate"/>
    
    </div>
    </div>
    <div class="form-group" id="eduCountry_{!count}">
    <label for="inputEmail3" class="col-sm-3 control-label">Country</label>
    <div class="col-sm-9 input-text">
        <apex:inputField value="{!Work.FUA_Work_Country__c}" styleClass="form-control"/>
    </div>
    </div>

    <div class="form-group" id="workState_{!count}">
    <label for="inputEmail3" class="col-sm-3 control-label">State</label>
    <div class="col-sm-9 block-content">
    <apex:inputField value="{!Work.FUA_Work_State__c}" styleClass="form-control"/>
    </div>
    </div>
    <div class="form-group" id="oCity_{!count}">
    <label for="inputEmail3" class="col-sm-3 control-label"> City</label>
    <div class="col-sm-9">
        <apex:inputField value="{!Work.FUA_Work_City__c}" styleClass="form-control"/>
    
    </div>
    </div>
    <div class="form-group hide" id="otherCity_{!count}">
    <label for="inputEmail3" class="col-sm-3 control-label">Other City</label>
    <div class="col-sm-9">
        <apex:inputField value="{!Work.FUA_Other_City1__c}" styleClass="form-control"/>
    </div>
    </div>
    <div class="form-group" id="ctc_{!count}">
    <label for="inputEmail3" class="col-sm-3 control-label"> Annual CTC (INR)</label>
    <div class="col-sm-9">
        <apex:inputField value="{!Work.FUA_CTC_INR__c}" styleClass="form-control"/>
    </div>
    </div>
    </div>
    </div>
    </div>
            <script>
            $('.dateFormat').hide();
            if($("[id$='fromDate']").val()==""){
            var frmDate = new Date();
            var currentYear  = frmDate.getFullYear(); 
            var preYearSet = currentYear - 5;
            $("[id$='fromDate']").datepicker({
            format: 'dd/mm/yyyy',
            endDate : frmDate,
            autoclose: true              
            });
            $("[id$='fromDate']").datepicker('setDate', new Date(preYearSet, 01, 01));
            $("[id$='fromDate']").datepicker('update');
            $("[id$='fromDate']").val('');
            }else{
            $("[id$='fromDate']").datepicker({
            format: 'dd/mm/yyyy',
            endDate : frmDate,
            autoclose: true              
            });
            }
            </script>
    <apex:variable value="{!count + 1}" var="count"/>
    </apex:repeat>
    <apex:outputPanel styleClass="col-sm-12 text-left space-10" id="buttonsId" rendered="{!showAddDeleteButtons}">
    <apex:commandButton action="{!AddSection}"  styleClass="btn btn-success addButton" onclick="addTime({!CountAdd});" rerender="dir,buttonsId" value="Add New Work Details"/>
    <apex:commandButton action="{!DeleteRow}" styleClass="btn btn-danger delButton"  rerender="dir,buttonsId" onclick="addTime({!CountAdd});" value="Remove" />
    </apex:outputPanel>
    </apex:outputPanel>
    <h4 class="sub-ttl"> List your achievements, awards/honors or scholarships in Sports, Extra-curricular Activities, and/or in Community Service </h4>
    <div class="ct-form">
    <div class="form-group row">
    <div class="col-sm-12" id="eduAchievments">
    <apex:inputField value="{!App.Achievments__c}" styleClass="form-control"/>
    </div>
    </div>
    </div>
    <h4 class="sub-ttl"> Other Details 
    <span>(Transfer Student, Re-Applicants, etc. or anything else you would like us to know).</span>
    </h4>
    <div class="ct-form">
    <div class="form-group row">
    <div class="col-sm-12" id="eduOtherDetails">
    <apex:inputField value="{!App.Other_Details__c}" styleClass="form-control"/>
    </div>
    </div>
    </div>
    <div class="form-buttons">
    <apex:commandButton action="{!Savedata1}" styleClass="btn next-btn pull-right" value="Next" onclick="if(eduValidation()==false){return false;};" />
    <apex:commandButton action="{!SaveExit}" styleClass="btn save-btn" value="Save and exit"/>

    </div>
    
     <!-- Change made by <<Akhilesh>> at Techila <<>> on <<19-09-2016>>. <<To add action Function Which will save the data and after Complete Logout>> -->

       <apex:actionFunction action="{!saveAllData}" immediate="false" name="saveandexit" id="logoutSave" oncomplete="redirectBack();"/> 

    <c:ChangePasswordComponent />
    </apex:form>
    </div>
    </div>
    </div>
    </div>
    </div>
    <!-- DASHBOARD END -->
    <!-- FOOTER START -->
    <c:FooterComponent />


<!-- Change made by <<Akhilesh>> at Techila <<>> on <<19-09-2016>>. <<To add action Function Which will save the data and after Complete Logout>> -->
            <apex:outputPanel id="JSPanel" >
            <script>
            function redirectBack() {
            window.location.href = "{!$Site.Prefix}/secur/logout.jsp";
            }
            </script> 
            </apex:outputPanel> 

            <script>
            console.log('testerer');
            $(document).ready(function() {
            $("#select-edu").change(function() {
            $(".selected-edu").slideUp();
            $("." + $(this).val()).slideDown();
            }).change();

            if ($('.fetchValue').val() == undefined) {
            $('.margin-txt').hide();
            }
            });
            listArray = [];
            //console.log('work total ',workDetailC);
            function dateCounter(i) {
            $('#toDateDiv_' + i + ' [id$="toDate"]').unbind('focus');
            $('#fromDateDiv_' + i + ' [id$="fromDate"]').unbind('focusout');
            $(document).on('focus', '#toDateDiv_' + i + ' [id$="toDate"]', function() {
            var d = $("#fromDateDiv_" + i + " [id$='fromDate']").val();
            $(this).val("");
            if (d == "" || d == undefined) {
            d = new Date();
            } else {
            d = new Date(d);
            }
            $(this).datepicker({
            format: 'dd/mm/yyyy',
            startDate: d,
            autoclose: true
            });


            });
            $(document).on('focusout', '#fromDateDiv_' + i + ' [id$="fromDate"]', function() {
            $("#toDateDiv_" + i + " [id$='toDate']").prop('disabled', false).val("");
            $("#toDateDiv_" + i + " [id$='toDate']").datepicker('remove');
            });
            }

            function initListener(tb) {
            $(document).on('change', '#cgpa_' + tb + ' select', function() {
            var a = parseInt($('#cgpa_' + tb + ' input[type="text"]').val());
            var b = parseInt($(this).val());
            if (b < a) {
            $(this).css({
            'border': '1px solid red'
            });
            $('#cgpa_' + tb + ' input[type="text"]').css({
            'border': '1px solid red'
            });
            $('.cgpaMsg_' + tb).text('The obtained marks or percentage can not be greater than CGPA.');
            //kartheek ticket Ap-175
            return false;
            $('.eduCgpaListMsg').text('');
            } else {
            $('#cgpa_' + tb + ' input[type="text"]').css({
            'border': '0px'
            });
            $(this).css({
            'border': '0px'
            });
            $('.cgpaMsg_' + tb).text('');
            }
            });

            $(document).on('focusout', '#cgpa_' + tb + ' input[type="text"]', function() {
            var a = parseInt($('#cgpa_' + tb + ' select').val());
            var b = parseInt($(this).val());
            if (a < b) {
            $(this).css({
            'border': '1px solid red'
            });
            $('#cgpa_' + tb + ' input[type="text"]').css({
            'border': '1px solid red'
            });
            $('.cgpaMsg_' + tb).text('The obtained marks or percentage can not be greater than CGPA.');
            //kartheek ticket Ap-175
            return false;
            $('.eduCgpaListMsg').text('');
            } else {
            $('#cgpa_' + tb + ' input[type="text"]').css({
            'border': '0px'
            });
            $(this).css({
            'border': '0px'
            });
            $('#cgpa_' + tb + ' select').css({
            'border': '0px'
            });
            $('.cgpaMsg_' + tb).text('');
            }

            });

            }

            function addListener() {
            var allTr = $('tbody tr').length;
            if (allTr > 0) {
            for (var i = 1; i <= allTr; i++) {
            initListener(i);
            yearIncreament(i + 1);
            }
            }
            }
            addListener();
            var fieldCount = $('table tr').length - 1;

            function eduValidation() {
            counter = 0;
            for (var i = 1; i <= fieldCount; i++) {
            partValid(i);
            if (i == 4) {
            partValid(4);
            break;
            }
            }
            var tt = $('.fetchValue');
            var at = tt.length;

            console.log('at===>'+at);

            var prgValue = '{!App.Program__r.Program_Type__c}';
<!------------------------------------------------------------------------------------ ---->
            if (prgValue == 'Undergraduate' || prgValue == 'Other UG') {
            if (at != 3) {
            $('.prgMessage').text('Please fill 10th, 11th, 12th mandatory details.');


            // Change made by <<Akhilesh>> at Techila <<>> on <<18-10-2016>>. <<To add Focus for SElect option>> 
            var eduSeleEleCourse = $('#edu_Course select');                                  
            //Scroll to location of SupportDiv on load
            window.scroll(0,findPos(eduSeleEleCourse));               

            // Change made by <<Akhilesh>> at Techila <<>> on <<13-09-2016>>. <<To add Focus for select option>>  
            $('#edu_Course select').focus();
            return false;    

            counter++;
            } else {
            $('.prgMessage').text('');
            }
            } else {
            var tc = 0;
            var tt = $('.fetchValue');
            var rd = tt.length;
            if (rd > 0) {
            for (var i = 0; i < rd; i++) {
            // console.log(tt[i].value);
            if (tt[i].value == "10/Xth" || tt[i].value == "11/XIth" || tt[i].value == "12/XIIth" || tt[i].value == "Bachelors / Undergraduate" ) {
           // alert(tt[i].value);
            tc++;
            }
            }

            }

            console.log('tc===>'+tc);

            if (tc == 4) {
            $('.prgMessage').text('');
            } else {

            $('.prgMessage').text('Please fill 10th, 11th, 12th and Bachelors / Undergraduate details.');
             
            // Change made by <<Akhilesh>> at Techila <<>> on <<08-09-2016>>. <<To add Focus for Company>> 
            var eduSeleEle = $('#edu_Course select');                                        
            //Scroll to location of SupportDiv on load
            window.scroll(0,findPos(eduSeleEle));                 
            $('#edu_Course select').focus();
            return false;
            counter++;
            }
            }
<!------------------------------------------------------------------------------------------------------ --->
            //work Detail validation
            ///var workLen = $('.work-dtls strong').length;
            if(workDetailC > 0){
            for(var i=1;i<=workDetailC;i++){
            var a = $('#company_'+i+' input[type="text"]').val();
            if(a == ""){
            $('.comMsg_'+i).text('Company is required.');

            // Change made by <<Akhilesh>> at Techila <<>> on <<08-09-2016>>. <<To add Focus for Company>>  

            var companyid = $('#company_'+i+' input[type="text"]');                                  
            //Scroll to location of companyid on load
            window.scroll(0,findPos(companyid));

            $('#company_'+i+' input[type="text"]').focus();
            return false;

            counter++;
            }else{
            $('.comMsg_'+i).text('');
            }
            var b = $('#designation_'+i+' input[type="text"]').val();
            if(b == ""){
            $('.dsgMsg_'+i).text('Designation is required.');                               

            // Change made by <<Akhilesh>> at Techila <<>> on <<08-09-2016>>. <<To add Focus for Designation>>  
            //Get object
            var Supportdesignation = $('#designation_'+i+' input[type="text"]');

            //Scroll to location of Supportdesignation on load
            window.scroll(0,findPos(Supportdesignation));

            $('#designation_'+i+' input[type="text"]').focus();              


            return false;

            counter++;
            }else{
            $('.dsgMsg_'+i).text('');
            }
            }
            }

            console.log('Error : ', counter);
            if (counter > 0) {
            return false;
            }
            return true;
            }

            function partValid(i) {
            var a = $('#edu_' + i + ' input[type="text"]').val();
            if (a == "") {
            $('.eduMsg_' + i).text('Institution/School is required.');

            // Change made by <<Akhilesh>> at Techila <<>> on <<08-09-2016>>. <<To add Focus for Institution/School>> 
            $('#edu_' + i + ' input[type="text"]').focus();
            return false;

            counter++;
            } else {
            $('.eduMsg_' + i).text('');
            }
            var b = $('#cert_' + i + ' input[type="text"]').val();
            if (b == "") {
            $('.certMsg_' + i).text('Degree is required.');

            // Change made by <<Akhilesh>> at Techila <<>> on <<08-09-2016>>. <<To add Focus for Degree>>    
            $('#cert_' + i + ' input[type="text"]').focus();
            return false;

            counter++;
            } else {
            $('.certMsg_' + i).text('');
            }
            var c = $('#board_' + i + ' select').val();
            if (c == undefined) {
            c = $('#board_' + i + ' input[type="text"]').val();
            }
            if (c == "") {
            $('.boardMsg_' + i).text('Board is required.');

            // Change made by <<Akhilesh>> at Techila <<>> on <<08-09-2016>>. <<To add Focus for Degree>>   
            $('#board_' + i + ' input[type="text"]').focus();
            return false;

            counter++;
            } else {
            $('.boardMsg_' + i).text('');
            }
            var d = $('#year_' + i + ' select').val();
            if (d == "") {
            $('.yearMsg_' + i).text('Year of completion is required.');

            // Change made by <<Akhilesh>> at Techila <<>> on <<08-09-2016>>. <<To add Focus for Year of completion>>   
            $('#year_' + i + ' select:first').focus();
            return false;

            counter++;
            } else {
            $('.yearMsg_' + i).text('');
            }
      <!----------------------------------undergraduate then 12 CGPA is not mandatory-1-------------------------------------- -->      
            if (i == 3 && '{!App.Program__r.Program_Type__c}' == "Undergraduate") {
            //  console.log('undergraduate then 12 CGPA is not mandatory.');
            } else if (i == 3 && '{!App.Program__r.Program_Type__c}' == "Other UG") {
              // alert('undergraduate then 12 CGPA is not mandatory.');
            }else if (i == 4 && '{!App.Program__r.Program_Type__c}' == "Other PG") {
            // console.log('{!App.Program__r.Program_Type__c}'+'then Bachelors CGPA is not mondatory.');
            }else if (i == 4 && '{!App.Program__r.Program_Type__c}' == "Postgraduate") {
            // console.log('{!App.Program__r.Program_Type__c}'+'then Bachelors CGPA is not mondatory.');
            } else if (i == 4 && '{!App.Program__r.Program_Type__c}' == "Doctorate") {
            //  console.log('{!App.Program__r.Program_Type__c}'+' then Doctorate CGPA is not mondatory.');
            } else {
            var e = $('#cgpa_' + i + ' input[type="text"]').val();
            if (e == "") {
            $('.cgpaInMsg_' + i).text('CGPA is required.');

            // Change made by <<Akhilesh>> at Techila <<>> on <<08-09-2016>>. <<To add Focus for CGPA>>  
            $('#cgpa_' + i + ' input[type="text"]').focus();
            return false;


            counter++;
            } else {
            $('.cgpaInMsg_' + i).text('');
            }
            var f = $('#cgpa_' + i + ' select').val();
            if (f == "") {
            $('.cgpaMsg_' + i).text('CGPA is required.');

            // Change made by <<Akhilesh>> at Techila <<>> on <<08-09-2016>>. <<To add Focus for CGPA>> 
            $('#cgpa_' + i + ' select:first').focus();
            return false;


            counter++;
            } else {
            $('.cgpaMsg_' + i).text('');
            }

            if (e == "" && f == "") {
            $('.cgpaInMsg_' + i).text('');
            $('.cgpaMsg_' + i).text('CGPA is required.');
            counter++;
            } else {
            $('.cgpaMsg_' + i).text('');
            }
            }
            var e = $('#mSub_' + i + ' input[type="text"]').val();
            if (e != undefined && e == "") {
            $('.mSubMsg_' + i).text('Major subject is required.');

            // Change made by <<Akhilesh>> at Techila <<>> on <<08-09-2016>>. <<To add Focus for Major>> 
            $('#mSub_' + i + ' input[type="text"]').focus();
            return false;


            counter++;
            } else {
            $('.mSubMsg_' + i).text('');
            }
            var g = $('#country_' + i + ' select').val();
            if (g == "") {
            $('.countryMsg_' + i).text('Country is required.');

            // Change made by <<Akhilesh>> at Techila <<>> on <<08-09-2016>>. <<To add Focus for Country>>    
            $('#country_' + i + ' select:first').focus();
            return false;

            counter++;
            } else {
            $('.countryMsg_' + i).text('');
            if (g == "India") {
            var h = $('#state_' + i + ' select').val();
            if (h == "") {
            $('.state_' + i).text('state is required.');

            // Change made by <<Akhilesh>> at Techila <<>> on <<08-09-2016>>. <<To add Focus for state>>   
            $('#state_' + i + ' select').focus();
            return false;

            counter++;
            } else {
            $('.state_' + i).text('');
            }
            } else {
            var h = $('#state_' + i + ' input[type="text"]').val();
            if (h == "") {
            $('.state_' + i).text('Other City is required.');

            // Change made by <<Akhilesh>> at Techila <<>> on <<08-09-2016>>. <<To add Focus for Other City>>  
            $('#state_' + i + ' input[type="text"]').focus();
            return false;       

            counter++;
            } else {
            $('.state_' + i).text('');
            }
            }
            }



            }

            function countryC(i) {
            $(document).on('change', '#eduCountry_' + i + ' select', function() {
            var an = $(this).val();
            if (an != "India" && an !== "") {
            $('#otherCity_' + i).removeClass('hide');
            } else {
            $('#otherCity_' + i).addClass('hide');
            }
            });
            $(document).on('change', '#workState_' + i + ' select', function() {
            $('#otherCity_' + i + ' input[type="text"]').val('');
            });
            }

            function cityC(i) {
            $(document).on('change', '#oCity_' + i + ' select', function() {
            var an = $(this).val();
            if (an == "Other") {
            $('#otherCity_' + i).removeClass('hide');
            } else {
            $('#otherCity_' + i).addClass('hide');
            $('#otherCity_' + i + ' input').val('');
            }
            });
            }

            function countryCount(a) {
            for (var i = 1; i <= a; i++) {
            countryC(i);
            cityC(i);
            dateCounter(i);
            var countryValue = $('#eduCountry_' + i + ' select').val();
            var otherCityVal = $('#oCity_' + i + ' select').val();
            if (countryValue !== "" && otherCityVal !== "") {
            if (countryValue !== "India" || otherCityVal == "Other") {
            $('#otherCity_' + i).removeClass('hide');
            } else {
            $('#otherCity_' + i).addClass('hide');
            }
            }

            }
            };
            var a = {!CountAdd};
            addList(a);
            setTimeout(function() {
            countryCount(a);
            }, 500);

            $(document).on('change', '#eduCountry select', function() {
            var an = $(this).val();
            if (an != "India" && an !== "") {
            $('#otherCity').removeClass('hide');
            } else {
            $('#otherCity').addClass('hide');
            }
            });

            function addList(ct) {
            var an = ct;
            for (var i = 1; i <= an; i++) {
            clk(i);
            }
            }

            function clk(i) {
            $(document).on('keyup', '#ctc_' + i + ' input[type="text"]', numOnly);
            $(document).on('keyup', '#responsibility_' + i + ' textarea', charLimit);
            }

            function numOnly() {
            this.value = this.value.replace(/[^0-9]/g, '').substring(0, 8);
            }
            var workDetailCount=null;
            function addTime(ct) {
            workDetailCount = ct;
            setTimeout(function() {
            addList(ct + 1);
            countryCount(ct + 1);
            for (var i = 1; i <= (ct + 1); i++) {
            var d = $("#fromDateDiv_" + i + " [id$='fromDate']").val();
            if (d == "") {
            $("#toDateDiv_" + i + " [id$='toDate']").prop('disabled', true);
            }
            }
            }, 3000);
            }

            function charLimit() {
            this.value = this.value.substring(0, 30000);
            }  
            $(document).on('keyup','#eduAchievments textarea',charLimit);
            $(document).on('keyup','#eduOtherDetails textarea',charLimit);

            function yearIncreament(a) {
            $(document).on('change', '#year_' + a + ' select', function() {
            var preYear = $('#year_' + (a - 1) + ' select').val();
            var currYear = $(this).val();
            if (currYear <= preYear) {
            $('.yearMsg_' + a).text('year Should be greater.')
            } else {
            $('.yearMsg_' + a).text('');
            }
            });
            }
<!------------------------------tenthValidation start------------------------------------ --->  
            function tenthValidation(prg) {
            var c = 0;
            var a = $('#eduInstitution input[type="text"]').val();
            if (a == "") {
            $('.eduInsMsg').text('Institution/School is required.');

            // Change made by <<Akhilesh>> at Techila <<>> on <<08-09-2016>>. <<To add Focus for Institution/School>>
            //Get object
            var eduInstitutionText =$('#eduInstitution input[type="text"]');                                         
            //Scroll to location of Institution/School 
            window.scroll(0,findPos(eduInstitutionText));
            $('#eduInstitution input[type="text"]').focus();        
            return false;     

            c++;
            } else {
            $('.eduInsMsg').text('');
            }
            var b = $('#eduCert input[type="text"]').val();
            if (b == "") {
            $('.eduCertMsg').text('Degree is required.');

            // Change made by <<Akhilesh>> at Techila <<>> on <<08-09-2016>>. <<To add Focus for Degree>>    

            //Get object
            var eduCertText =$('#eduCert input[type="text"]');                                       
            //Scroll to location of eduBoardSelect 
            window.scroll(0,findPos(eduCertText));

            $('#eduCert input[type="text"]').focus();
            return false;

            c++;
            } else {
            $('.eduCertMsg').text('');
            }
            var ps = $('#edu_Course select').val();
      <!------------------------------------------------------------------ --->      
            var d = '';
            if (ps == '10/Xth' || ps == '11/XIth' || ps == '12/XIIth') {
            d = $('#eduBoard select').val();

            if (d == "") {                      
            // Change made by <<Akhilesh>> at Techila <<>> on <<13-09-2016>>. <<To add Focus for University/Board>> 

            //Get object
            var eduBoardSelect =$('#eduBoard select');                                       
            //Scroll to location of eduBoardSelect 
            window.scroll(0,findPos(eduBoardSelect));

            $('#eduBoard select').focus();
            return false; 
            }


            } else {
            d = $('#eduBoardText input[type="text"]').val();
            }
       <!-----------------------University/Board is required------------------------------------------- --->        
            if (d == "") {
            $('.eduBoardMsg').text('University/Board is required.');
            var eduBoardText =$('#eduBoardText input[type="text"]');                                         
            //Scroll to location of eduBoardText 
            window.scroll(0,findPos(eduBoardText));

            $('#eduBoardText input[type="text"]').focus();
            return false;     

            c++;
            } else {
            $('.eduBoardMsg').text('');
            }
            var e = $('#eduYear select').val();
            if (e == "") {
            $('.eduYearMsg').text('Year is required.');
           
            var eduYearsel =$('#eduYear select');                                    
            //Scroll to location of eduBoardText 
            window.scroll(0,findPos(eduYearsel));

            $('#eduYear select').focus();
            return false;

            c++;
            } else {
            $('.eduYearMsg').text('');
            }
         <!---------------------------------undergraduate then 12 CGPA is not mandatory-2--------------------------------- --->    
            if ('{!App.Program__r.Program_Type__c}' == "Undergraduate" && prg == "12/XIIth") {
            // console.log('undergraduate then 12 CGPA is not mandatory.');
            $('#eduCgpa span').remove();
            }else if ('{!App.Program__r.Program_Type__c}' == "Other UG" && prg == "12/XIIth") {
            //alert('undergraduate then 12 CGPA is not mandatory-2');
            $('#eduCgpa span').remove();
            }else if ('{!App.Program__r.Program_Type__c}' == "Other PG" && prg == "Bachelors / Undergraduate") {
            // alert('pg B');
            $('#eduCgpa span').remove();
            }else if ('{!App.Program__r.Program_Type__c}' == "Postgraduate" && prg == "Bachelors / Undergraduate") {
            // console.log('pg B');
            $('#eduCgpa span').remove();
            } else if ('{!App.Program__r.Program_Type__c}' == "Postgraduate" && prg == "Masters / Postgraduate") {
            // console.log('pg B');
            $('#eduCgpa span').remove();
            } else if ('{!App.Program__r.Program_Type__c}' == "Postgraduate" && prg == "Other") {
            // console.log('pg B');
            $('#eduCgpa span').remove();
            } else if ('{!App.Program__r.Program_Type__c}' == "Doctorate") {
            //console.log('pg B');
            $('#eduCgpa span').remove();
            }else {
            var f = $('#eduCgpa input[type="text"]').val();
            if (f == "") {
            $('.eduCgpaMsg').text('CGPA is required.');

            // Change made by <<Akhilesh>> at Techila <<>> on <<08-09-2016>>. <<To add Focus for CGPA >>   
            $('#eduCgpa input[type="text"]').focus();
            return false;

            c++;
            } else {
            $('.eduCgpaMsg').text('');
            }
            var g = $('#eduCgpa select').val();
            if (g == "") {
            $('.eduCgpaListMsg').text('CGPA is required.');

            // Change made by <<Akhilesh>> at Techila <<>> on <<08-09-2016>>. <<To add Focus for CGPA >>    
            $('#eduCgpa select').focus();
            return false;

            c++;
            } else {
            $('.eduCgpaListMsg').text('');
            }
            var pf = parseInt(f);
            var pg = parseInt(g);
            if (pf > pg) {
            $('.eduCgpaMsg').text('The obtained marks or percentage can not be greater than CGPA.');
            //kartheek ticket Ap-175
            return false;
            c++;
            } else {
            $('.eduCgpaMsg').text('');
            }

            }
  <!------------------------------------------------------------------ --->  
            var h = $('#eduCountry select').val();
            if (h == "") {
            $('.eduCountryMsg').text('Country is required.');
            // Change made by <<Akhilesh>> at Techila <<>> on <<08-09-2016>>. <<To add Focus for Country>>  
            $('#eduCountry select').focus();
            return false;

            c++;
            } else {
            $('.eduCountryMsg').text('');
            if (h != "India") {
            var k = $('#data2 input[type="text"]').val();
            if (k == "" || k == undefined) {
            $('.eduStatetMsg').text('State is required.');    
            $('.eduStateMsg').text('');

            // Change made by <<Akhilesh>> at Techila <<>> on <<08-09-2016>>. <<To add Focus for State>>   
            $('#data2 input[type="text"]').focus();
            return false;

            c++;
            } else {
            $('.eduStatetMsg').text('');
            var k = $('#data4 input[type="text"]').val();
           
            if (k == "" || k == undefined) {
            $('.eduCitytMsg').text('City is required.');    
            $('.eduCityMsg').text('');
            // Change made by <<Akhilesh>> at Techila <<>> on <<08-09-2016>>. <<To add Focus for State>>   
            $('#data4 input[type="text"]').focus();
            return false;
            c++;
            } else {
            $('.eduCitytMsg').text('');

            }
            }

            }

            else {
            var l = $('#data1 select').val();
            if (l == "" || l == undefined) {
            $('.eduStateMsg').text('State is required.');
            $('.eduStatetMsg').text('');

            // Change made by <<Akhilesh>> at Techila <<>> on <<08-09-2016>>. <<To add Focus for State>>   
            $('#data1 select').focus();
            return false;       
            c++;
            }
            else {
            $('.eduStateMsg').text('');
            var l = $('#data3 select').val();
            if (l == "" || l == undefined) {
            $('.eduCityMsg').text('City is required.');
            $('.eduCitytMsg').text('');
            $('#data3 select').focus();
            return false;       
            c++;
            } else {
            $('.eduCityMsg').text('');

            }
            }
            }
            }

            return true;

            }  
  <!-------------------------tenthValidation end----------------------------------------- --->  
           function educationValidation() {
            var eduCounter = 0;
            var returnVar = true;
            var a = $('#edu_Course select').val();

            console.log('educorse==>'+a);
              
        <!----------------------Select an education level-------------------------------- -->   
            if (a == "") {
            $('.eduCourseMsg').text('Select an education level');

            // Change made by <<Akhilesh>> at Techila <<>> on <<08-09-2016>>. <<To add Focus for Select an education>>    
            $('#edu_Course select').focus();
            return false;

            eduCounter++;
            } else {
            $('.eduCourseMsg').text('');
            }
            
         <!-------------------Major Subject is required----------------------------------- -->   
            
            if (a == "10/Xth" || a == "11/XIth") {
            //eduCounter = tenthValidation(a);      
            returnVar = tenthValidation(a);

            if(returnVar==false){
            return false;
            }

            } else {
            // eduCounter = tenthValidation(a);

            returnVar = tenthValidation(a);

            if(returnVar==false){
            return false;
            }

            var f = $('#eduMajSub input[type="text"]').val();
            if (f == "") {
            $('.eduMsubjMsg').text('Major Subject is required.');

            // Change made by <<Akhilesh>> at Techila <<>> on <<08-09-2016>>. <<To add Focus for Major Subject>>    
            $('#eduMajSub input[type="text"]').focus();
            return false;

            eduCounter++;
            } else {
            $('.eduMsubjMsg').text('');
            }
            }
            console.log(eduCounter +' : Errors');


            if (eduCounter > 0) {
            return false;
            } 
            return true;
            }

   <!---------------------------education validation end --------------------------------------- --->           
            $('#updateEducation').hide();
            $(document).on('change', '#eduCgpa select', function() {
            var a = parseInt($('#eduCgpa input[type="text"]').val());
            var b = parseInt($(this).val());
            if (b < a) {
            $(this).css({
            'border': '1px solid red'
            });
            $('#eduCgpa input[type="text"]').css({
            'border': '1px solid red'
            });
            $('.eduCgpaMsg').text('The obtained marks or percentage can not be greater than CGPA.');
            //kartheek ticket Ap-175
            return false;
            } else {
            $('#eduCgpa input[type="text"]').css({
            'border': '0px'
            });
            $(this).css({
            'border': '0px'
            });
            $('.eduCgpaMsg').text('');
            }
            });

            $(document).on('focusout', '#eduCgpa input[type="text"]', function() {
            var a = parseInt($('#eduCgpa select').val());
            var b = parseInt($(this).val());
            if (a < b) {
            $(this).css({
            'border': '1px solid red'
            });
            $('#eduCgpa input[type="text"]').css({
            'border': '1px solid red'
            });
            $('.eduCgpaMsg').text('The obtained marks or percentage can not be greater than CGPA.');
            //kartheek ticket Ap-175
            return false;
            } else {
            $('#eduCgpa input[type="text"]').css({
            'border': '0px'
            });
            $(this).css({
            'border': '0px'
            });
            $('#eduCgpa select').css({
            'border': '0px'
            });
            $('.eduCgpaMsg').text('');
            }
            });
            $(document).on('keyup', '#eduCgpa input[type="text"]', numBerOnly);

            function numBerOnly() {
            this.value = this.value.replace(/[^0-9.]/g, '').substring(0, 5);
            }
  <!------------------------------------------------------------------ --->  
            function disabledProgramList(a) {
            var tt = $('#edu_Course select option');
            var rd = tt.length;
            if (rd > 0) {
            for (var i = 0; i < rd; i++) {
            //console.log(tt[i].value);
            if (tt[i].value == a) {
            $('#edu_Course select option[value="' + tt[i].value + '"]').attr('disabled', false);
            } else {
            $('#edu_Course select option[value="' + tt[i].value + '"]').attr('disabled', true);
            }
            }
            }
            }
  <!------------------------------------------------------------------ --->  
            function disabledProgramListforCross() {
        
            setTimeout(function() {
            if ($('.fetchValue').length == 0) {
            $('#updatedEduRecords .margin-txt').hide();
            }
            }, 2000);
            }
  <!----------------------------undergraduate then 12 CGPA is not mandatory-3'-------------------------------------- --->  
            function showEditBtn(a, editCount) {
            $('#saveEducation').hide();
            setTimeout(function() {
            if ('{!App.Program__r.Program_Type__c}' == "Undergraduate" && a == "12/XIIth") {
            // console.log('undergraduate then 12 CGPA is not mandatory.');
            $('#eduCgpa span').remove();
            } if ('{!App.Program__r.Program_Type__c}' == "Other UG" && a == "12/XIIth") {
           // alert('undergraduate then 12 CGPA is not mandatory-3');
            $('#eduCgpa span').remove();
            }else if ('{!App.Program__r.Program_Type__c}' == "Other PG" && a == "Bachelors / Undergraduate") {
            //console.log('pg B');
            $('#eduCgpa span').remove();
            } else if ('{!App.Program__r.Program_Type__c}' == "Postgraduate" && a == "Bachelors / Undergraduate") {
            //console.log('pg B');
            $('#eduCgpa span').remove();
            }else if ('{!App.Program__r.Program_Type__c}' == "Postgraduate" && a == "Masters / Postgraduate") {
            // console.log('pg B');
            $('#eduCgpa span').remove();
            } else if ('{!App.Program__r.Program_Type__c}' == "Postgraduate" && a == "Other") {
            //console.log('pg B');
            $('#eduCgpa span').remove();
            } else if ('{!App.Program__r.Program_Type__c}' == "Doctorate") {
            //console.log('pg B');
            $('#eduCgpa span').remove();
            } else {
            //console.log('sdf');
            }
            $('#updateEducation').removeClass('hide');
            $('#saveEducation').hide();
            disabledProgramList(a);
            $('#edu_Course select').prop('disabled', true);
            $('#editBox_' + editCount).hide();
            }, 2000);

            }
            disabledOptions();

            // Change made by <<Akhilesh>> at Techila <<>> on <<19-09-2016>>. <<To Finds y value of given object>>                        
            //Finds y value of given object
            function findPos(obj) {
            var curtop = 0;
            if (obj.offsetParent) {
            do {
            curtop += obj.offsetTop;
            } while (obj = obj.offsetParent);
            return [curtop];
            }
            }

            </script>   
    </apex:page>