<apex:page showHeader="false" showChat="false" sidebar="false" standardStylesheets="false">
  <html>
<div style="color:black;">
    <p>Dear Applicant,</p>
    
    <p>You may email or call us using contact details provided below.</p>
    
    <p>Admissions inquiries: admission@flame.edu.in </p>
    <p>Technical support: techsupport@flame.edu.in </p>
    <p>Toll free number: 1800-209-4567 </p>
    
    <p>Sincerely,</p>

    <p>FLAME Admissions Support Team </p>
</div>
</html> 
</apex:page>