<apex:page controller="FUL_EnrollMentFeecontroller" action="{!Enrollmentfee}"  sidebar="false" standardStylesheets="false"  doctype="HTML-5.0" showHeader="false"  > 
 <html lang="en">
<head>
<c:ResourceFiles />
<script src="js/html5shiv.js"></script>
<script src="js/respond.js"></script>
</head>

<style type="text/css">
.top {
    border-top:thin solid;
    border-color:black;
}

.bottom {
    border-bottom:thin solid;
    border-color:black;
}

.left {
    border-left:thin solid;
    border-color:black;
}

.right {
    border-right:thin solid;
    border-color:black;
}
</style>

<body>
<!-- HEADER START -->
<div class="header">
    <div class="container">
        <div class="brand"><a href="javascript:void(0)">           
            <apex:image url="{!URLFOR($Resource.flameZip, 'img/logo.png')}"/></a>
        </div>
      <c:FU_TopNavigation_1 />  
    </div>
</div>
<!-- HEADER END -->

<!-- DASHBOARD START -->
<div class="main-dashboard">
    <div class="container">
      <div class="dashboard-inner">
      <apex:form >
        <c:TabsPanel3_1 />
         </apex:form>
        
         <div class="tab-container">
            <div class="tab-content active" id="tab2">
              </div>  
            </div>
            
            <div> 
            <apex:outputText id="onlinePaymentError" value="{!paymentErrorMsg}" style="Color:red;"/>
           <p>Program applied for :<strong> {!app.Program__r.Name} </strong> </p>
            <p></p>
            
            <p>Dear <b>{!$User.FirstName} {!$User.LastName}</b>,</p>
            </div> 
            
            <div class="form-group">
             <!-- <label for="Perferrd" align="Center" style="color:red;"> <u> Enrollment Deposit Text :  </u></label><br/> -->
           <p> As a next step in your admission process, please pay the enrollment deposit to confirm and reserve your admission. The enrollment deposit amount will be adjusted against your semester fee dues. </p>
           <p> Enrollment deposit payments after the deadline will not be processed and your offer for admission will stand annulled.</p>
           <p> Sincerely, </p>
           <p><strong> FLAME University Admissions Committee </strong> </p>
            </div>
            
         <div class="tab-container">
     <apex:form >            
     
      <table style="font-family: Cambria,Georgia, serif; font-size:14px; width:40%; border:1px solid #666; padding:10px; border-collapse:collapse border-spacing: none;" cellspacing="0" cellpadding="0">
        
        <tr> 
             <td style="border:1px solid #666;padding:10px;"> <apex:outputLabel value="Enrollment Deposit Amount :"/></td>
             <td align="left" width="10%" style="padding:10px;border:1px solid #666;">INR&nbsp;<apex:outputField value="{!App.Program__r.Enrollment_Deposit_Amount__c}"/></td>
        </tr>
       
        <!-- <tr> 
             <td style="border:1px solid #666;padding:10px;"> <apex:outputLabel value="Enrollment Deposit Deadline Date :"/></td>
             <td align="left" width="10%" style="padding:10px;border:1px solid #666;">
             <apex:outputText value="{0, date, d'/'MM'/'yyyy}">
             <apex:param value="{!Enroll.Enrollment_Deposit_Deadline_Date__c}" />
            </apex:outputText>
            
            </td>
        </tr> -->
        
       </table> 
       
         <div class="form-buttons" style="border:0px solid black;margin-top:160px;">
            <apex:commandbutton action="{!RedirectToPayment}" styleClass="btn next-btn pull-right" value="PAY ENROLLMENT DEPOSIT FEE"  /> <!-- disabled="{!IsPastDate}"-->
             <apex:param name="StaticContactId" assignTo="{!FlameCont}" value="FlameCont"/>
             <apex:commandButton action="{!SaveExitinEnrollment}" styleClass="btn save-btn" value="SAVE & EXIT"/> 
        </div>
        
 </apex:form> 
         </div>
 
      </div>
       </div>    
       </div>     
    </body>
</html>
 
 
<c:FooterComponent_1 />
<apex:outputPanel id="JSPanel">
                <script>
                    function redirectBack() {
                         window.location.href = "{!$Site.Prefix}/secur/logout.jsp";
                    }
                </script>
</apex:outputPanel> 
</apex:page>