<!------------------------------------------------------------------------------------------------
* Author: Cloudalyze Services LLP. (Saheel Deshpande)
* VF Page Name: Flame_Chatter
* Created Date: 18/11/2019
* Description: Chatter Page for Groups
-------------------------------------------------------------------------------------------------->
<apex:page controller="FlameChatterGroups_Controller" lightningStylesheets="true" showHeader="false" sidebar="false" cache="false" title="FLAME University - The Pioneers of Liberal Education in India" action="{!FollowChange}">       
    <!-- VF componen which hold the common java script and css for all pages -->
     <html>
        <head>
            <META http-equiv="refresh" content="300"/>
        </head>
    </html>
    <apex:includeLightning /> 
    <apex:slds />
    <c:Flame_HeadResource />         
    <!-- page css -->
    <!-- jquery datepicker plugin -->
    
    <style type="text/css">
        
        .redAlert{
        font-weight: bold;
        color: #FF0000;
        font-size : 22px;
        text-decoration: none;
        }
        
        .publishercontainer, .feedcontainer {
        max-width: none;
        }
        
        legend .feeditemtext.cxfeeditemtext{
        line-height:normal;
        font-size: 18px;
        }
        .margin-bottom{
        margin-bottom:20px;
        }
        .margin-top{
        margin-top:15px;
        }
        .chatter-upload-avatar {
        border-radius: 50px;
        overflow: hidden;
        border:transparent !important
        }
        .chatter-avatar {
        border-radius: 50px;
        overflow: hidden;
        background: #ffffff;
        border:1px solid #fbfbfb !important
        }
        .chatter-externalIndicator.chatter-avatar{
        background:#8199af;
        }
        .no-margin{
        margin:0 !important;
        }
        .background{
        background: #f5f5f5;
        }
        .border{
        border:1px solid #ddd;
        }
        .border-radius{
        border-radius:5px
        }
        .zen .publisherTypeOverflow.zen-open .zen-trigger{
        border:none;
        height:auto;
        }
        .zen .publisherTypeOverflow .zen-options{
        border-top: 1px solid #dadada;
        top:-7px
        }
        .publishercontainer a.publisherattach{
        height:auto;
        }
        .zen .publisherTypeOverflow.zen-open .zen-options .publisherFeedItemTypeChoice {
        padding-top: 4px;
        padding-bottom: 4px
        }
        .right-list td {
        padding: 3px 0 !important;
        }
    </style>
    <script>
     document.addEventListener("clixlck", function(){
        document.getElementsByClassName('fileSize')[0].innerText = 'Maximum file size is 5 MB';
    });
    
    /*document.addEventListener("click", function(){
        document.getElementsByClassName('uploadFileSizeLimit')[0].innerText = 'Maximum file size is 5 MB';
    });*/
    
     function refr(){ 
         //window.location.reload();
    }
    
    </script>
    <body>
        <div id="lightning" />
        <!-- Left Panel -->
        <aside id="left-panel" class="left-panel">
            <c:Flame_SideMenuBar />
        </aside>
        <!-- Left Panel -->            
        <!-- Right Panel -->            
        <div id="right-panel" class="right-panel">                
            <!-- Header-->
            <c:Flame_HeaderBar />
            <!-- Header-->                                
            <!--Main container -->
            <div class="col-md-12">
                <div class="row">
                    <div class="col-md-6">
                        <div class="sub-heading">
                            <h6>Groups</h6>
                        </div>
                    </div>
                    <div class="col-md-6 margin-top">
                        <apex:form >
                        <apex:commandButton styleClass="slds-button slds-button_outline-brand" action="{!Goback}" style="float:right;font-size:15px;" value="Home"/>
                        </apex:form>
                    </div>
                </div>
            </div>
            
            <div class="col-md-12">
                <div class="col-md-12 margin-bottom">
                    <apex:form >
                        <div class="assist-side-menu"> 
                            <apex:actionRegion >
                                <div class="slds-dropdown-trigger slds-dropdown-trigger_click slds-is-open">
                                    <apex:selectList id="CollaborationGroup" value="{!gName}" size="1" title="Group" style="text-align:left;height:40px;color:#566573;float:left" styleClass="slds-button_neutral slds-select dropdown-button" >
                                        <apex:selectOptions value="{!groups}"/>
                                        <apex:actionSupport event="onchange" action="{!Followchange}" status="loadStatus" oncomplete="refr()"/>
                                    </apex:selectList>
                                </div>
                            </apex:actionRegion><br/><br/>
                            <div id="showphoto-checkbox">
                            </div>
                        </div>
                    </apex:form>
                </div>
                <div class="col-md-9">
                    <div class="assist-side-menu"> 
                        <div class="border border-radius col-md-12" style="padding-top: 7px;">
                            <!--<apex:outputPanel id="group">
                            </apex:outputPanel>-->
                            <apex:outputPanel id="feedGroup" rendered="{!IF(gName!=null,true,false)}">
                                <apex:image styleClass="round-image" url="{!GroupSmallPhoto}"/> <b>{!GroupInfoName}</b> <i class="fa fa-caret-right margin-left" aria-hidden="true"></i>
                                <chatter:feed entityId="{!gName}" showPublisher="true"/>
                            </apex:outputPanel>
                            <apex:actionStatus id="loadStatus" startText="Loading..."/>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <apex:form >
                        <div class="border-radius background right-list row" style="padding:15px;">	
                            <table>
                                <tbody>
                                    <div class="margin-bottom" style="font-size:large">
                                        <h1 class="no-margin">
                                            Members
                                        </h1>
                                        <div>
                                            <apex:repeat value="{!groupMemberName}" var="gpname" >
                                                <tr>
                                                    <td scope="row">
                                                        <apex:actionRegion >
                                                            <apex:outputLink value="/Flame_Users?selectedUser={!gpname.member.id}">
                                                                {!gpname.Member.Name}
                                                            </apex:outputLink>
                                                        </apex:actionRegion>
                                                    </td>
                                                </tr>
                                            </apex:repeat>
                                        </div>
                                    </div>
                                </tbody>
                            </table>
                        </div><br/>
                        <!--<div class="border-radius background right-list row" style="padding:15px;">-->
                        <table>
                            <tbody>
                                <div>
                                </div>
                            </tbody>
                        </table>
                    </apex:form>
                </div>   
            </div>
            <!--Main container -->
        </div><!-- /#right-panel -->            
        <!-- Right Panel -->            
        <!-- Modal -->
        <c:Flame_FooterResource />
    </body>  
</apex:page>