<apex:page docType="html-5.0" controller="LeaveApplicationController" lightningStylesheets="true" showHeader="false" sidebar="false" cache="false" title="FLAME University - The Pioneers of Liberal Education in India">
    <!-- VF componen which hold the common java script and css for all pages -->
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <apex:includeLightning /> 
    <apex:slds />
    <c:Flame_HeadResource />  
    <head>
        <!--<meta charset="utf-8"/>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1"></meta>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"></link>
-->
        <apex:includeScript value="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" />
    </head> 
    <!-- page css -->
    <!-- jquery datepicker plugin -->
    
    <style>
        @media screen and (max-width: 800px){
        .profilepicLMS{
        margin: -7px 25px 0px 25px;
        width: 20%;
        }
        .dropdownPG {
        display:block !important;
        max-width:70%;
        }
        .icon-bar {
        display:none !important;
        }
        .border-radius{
        border-radius:50px;
        height:60px;!important;           
        display:block !important;
        }
        
        .slds-scope td {
        text-align: left;
        <!--word-break: break-all;-->
        }
        
        } <!-- media screen ends-->
        
        .column {
        float: left;
        width: 50%;
        padding: 10px;
        overflow-wrap: break-word;
        }
        
        .row:after {
        content: "";
        display: table;
        clear: both;
        }
        
        .slds-scope td {
        text-align: left;
        <!--word-break: break-all;-->
        } 
        
        body {margin:0;}
        
        .border-radius{
        border-radius:50px;
        height:50px !important;
        }
        
        .icon-bar {
        margin-left: 3%;
        padding-top: 10px;
        background-color: #fffefc;
        overflow: auto;
        padding-left:15px;
        }
        
        .icon-bar a {
        float: left;
        text-align: center;
        padding: 12px 0;
        transition: all 0.3s ease;
        color: white;
        font-size: 14px;
        }
        
        
        .icon-bar a:hover {
        background-color: #fbb601 !important;
        
        }
        
        .active {
        background-color: #fbb601 !important;
        }
        <!--#fbb601-->
        .inactive {
         background-color: #f3cf71 !important;
        }
        
        <!--.slds-scope td {
        text-align: center;
        }-->
        
        .dropdownPG {
        display:none;
        }
        .dropdownPG:hover .dropdown-content {
        display: block;
        }
        .dropdown-content a:hover{
        background-color:white;
        }
        .dropdown-content {
        display: none;
        position: absolute;
        background-color: white;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        padding: 12px 16px;
        z-index: 2;
        width: 70%;
        }
        .dropdown-content:hover{
        background-color: #f3cf71 !important
        }
        
        .aParent div {
        float: left;
        clear: none; 
        }
        
        
        .chatter-upload-avatar, .right-list .grouplist img {
        border-radius: 50px;
        overflow: hidden;
        border:transparent !important
        }
        .chatter-avatar, .right-list .grouplist img {
        border-radius: 50px;
        overflow: hidden;
        background: #ffffff;
        border:1px solid #fbfbfb !important
        }
        .chatter-externalIndicator.chatter-avatar, .right-list .grouplist img{
        background:#8199af;
        }
        .profilepicLMS{
        width: 7%;
        }
    </style>
    <body>
        
        <apex:form >
            <div id="lightning" />
            <!-- Left Panel -->
            <aside id="left-panel" class="left-panel">
                <c:Flame_SideMenuBar />
            </aside>
            <!-- Left Panel -->            
            <!-- Right Panel -->            
            <div id="right-panel" class="right-panel">                
                <!-- Header-->
                <c:Flame_HeaderBar />
                <!-- Header-->                                
                <!--Main container --> 
                <div class="icon-bar">
                    <!--<a class="inactive" href="/FlameLMS_StartPage">Home</a>-->
                    <a class="active" style="width:{!IF(approvalLinkBool,'16%','19%')};" href="/Flame_EmpInfo">My Info</a> 
                    <a class="inactive" style="width:{!IF(approvalLinkBool,'16%','19%')};" href="/FlameLeaveApplication">Apply Leave</a> 
                    <a class="inactive" style="width:{!IF(approvalLinkBool,'16%','19%')};" href="/Flame_Regularization">Regularization/Punches</a> 
                    <a class="inactive" style="width:{!IF(approvalLinkBool,'16%','19%')};" href="/Flame_AttendenceInfo">My Calendar</a>
                    <a class="inactive" style="width:{!IF(approvalLinkBool,'16%','19%')};" href="/Flame_TrackLeaves">My Leaves</a>  
                    <a class="inactive" style="width:{!IF(approvalLinkBool,'16%','19%')};" href="/MarkAttendance">Mark Attendance</a> 
                    <a class="inactive" href="/Flame_ApprovalPage" style="display:{!IF(approvalLinkBool,'block','none')};width:{!IF(approvalLinkBool,'16%','19%')};">Approvals</a>
                </div>
                <center>
                    <div class="dropdownPG">
                        
                        <span style="padding:1px;">My Info &nbsp;<i class="fa fa-caret-down"></i></span>
                        <div class="dropdown-content">
                            <a href="/FlameLeaveApplication">Apply Leave</a><br/>
                            <a href="/Flame_Regularization">Regularization/Punches</a><br/>
                            <a href="/Flame_AttendenceInfo">My Calendar</a><br/>
                            <a href="/Flame_TrackLeaves">My Leaves</a><br/>
                            <a href="/MarkAttendance">Mark Attendance</a><br/>
                            <a href="/Flame_ApprovalPage" style="display:{!IF(approvalLinkBool,'block','none')};">Approvals</a>
                            
                        </div>
                        
                    </div>
                </center>
                <div class="assist-content-area" style="border: none; width: 100%; padding-top: 12px;position: relative;">
                    <center><div>
                        <!-- <chatter:userPhotoUpload>
                         </chatter:userPhotoUpload>-->
                    </div></center>
                    <center>
                        <apex:image styleClass="profilepicLMS" url="{!URLFOR($Resource.FlameCommunity, 'FlameCommunity/images/user_avatar.png')}" rendered="{!if(publicURL=='',true,false)}"/> 
                        <apex:image url="{!publicURL}"  styleClass="border-radius "  rendered="{!if(publicURL!=null,true,false)}"/><br/>
                        <b>{!currentUser.Name}</b><br/>
                        {!Con.Department__c}
                    </center><br/>
                
                <div class="col-lg-12 padding0 user-details">
                    <!--<div class="tab-content pl-3 pt-4 pr-3" id="nav-tabContent">-->
                        <div class="col-lg-6">
                            <!--<h2 style="font-size:Medium">
                               			<b> Personal Information </b>	
                             </h2>
                            <br/><br/>-->
                            <table class="table information">
                                <tbody>
                                    <tr>
                                        <th scope="row">Full Name</th>
                                        <td>
                                            {!con.Name}
                                        </td>
                                    </tr>                                 
                                    <tr>
                                        <th scope="row">Email Address</th>
                                        <td style="word-break: break-all;">
                                             {!con.Email}
                                        </td>
                                    </tr>
                                    <tr style="display: table-row;">
                                        <th scope="row">Mobile</th>
                                        <td>
                                            {!con.MobilePhone}
                                        </td>
                                    </tr>
                                    <tr style="display: table-row;">
                                        <th scope="row">Gender</th>
                                        <td>
                                            {!con.Gender__c}
                                        </td>
                                    </tr>
                                    <tr style="display: table-row;">
                                        <th scope="row">Date of Birth</th>
                                        <td>
                                            <apex:outputText value="{0,date,dd/MM/YYYY}"><apex:param value="{!Con.DOB__c}"/></apex:outputText>
                                        </td>
                                    </tr>
                                    <tr style="display: table-row;">
                                        <th scope="row">Blood Group</th>
                                        <td>
                                            {!Con.Blood_Group__c}
                                        </td>
                                    </tr>
                                    <tr style="display: table-row;">
                                        <th scope="row">Permanent Address Line 1</th>
                                        <td>
                                            {!Con.Permanent_Address_Line_1__c}
                                        </td>
                                    </tr>
                                    <tr style="display: table-row;">
                                        <th scope="row">Permanent Address Line 2</th>
                                        <td>
                                            {!Con.Permanent_Address_Line_2__c}
                                        </td>
                                    </tr>
                                    <tr style="display: table-row;">
                                        <th scope="row">Permanent City</th>
                                        <td>
                                            {!Con.FU_Applicant_Other_City__c}
                                        </td>
                                    </tr>
                                    <tr style="display: table-row;">
                                        <th scope="row">Permanent State</th>
                                        <td>
                                            {!Con.FU_Applicant_Other_State__c}
                                        </td>
                                    </tr>
                                    <tr style="display: table-row;">
                                        <th scope="row">Permanent Country</th>
                                        <td>
                                            {!Con.FU_Applicant_Other_Country__c}
                                        </td>
                                    </tr>
                                                                        
                                </tbody>
                            </table><br/>
                        </div>
                        
                        <div class="col-lg-6">
                            <!--<h2 style="font-size:Medium">
                               				<b> Employee Information </b>	
                             </h2>
                            <br/><br/>-->
                            <table class="table information">
                                <tbody>
                                    <tr>
                                        <th scope="row">Employee ID</th>
                                        <td>
                                            {!Con.Employee_Id__c}
                                        </td>
                                    </tr>   
                                    <tr style="display: table-row;">
                                        <th scope="row">Reports To</th>
                                        <td>
                                            {!Con.ReportsTo.Name}
                                        </td>
                                    </tr>                                    
                                    
                                    <!--<tr style="display: table-row;">
                                        <th scope="row">Department</th>
                                        <td>
                                            {!Con.Department__c}
                                        </td>
                                    </tr>-->
                                    
                                    <tr style="display: table-row;">
                                        <th scope="row">Grade</th>
                                        <td>
                                            {!con.Grade_Name__c}
                                        </td>
                                    </tr>
                                    
                                    <tr style="display: table-row;">
                                        <th scope="row">Designation</th>
                                        <td>
                                            {!Con.Designation_Name__c}
                                        </td>
                                    </tr> 
                                    
                                     <tr style="display: table-row;">
                                        <th scope="row">Date of Joining</th>
                                        <td>
                                            <apex:outputText value="{0,date,dd/MM/YYYY}"><apex:param value="{!Con.Date_of_Joining__c}"/></apex:outputText>
                                            
                                        </td>
                                    </tr>  
                                   <tr style="display: table-row;">
                                        <th scope="row">Present Address Line 1</th>
                                        <td>
                                            {!Con.Contact_Address_Line_1__c}
                                        </td>
                                    </tr>
                                    <tr style="display: table-row;">
                                        <th scope="row">Present Address Line 2</th>
                                        <td>
                                            {!Con.Contact_Address_Line_2__c}
                                        </td>
                                    </tr>
                                    <tr style="display: table-row;">
                                        <th scope="row">Present City</th>
                                        <td>
                                            {!Con.Contact_City__c}
                                        </td>
                                    </tr>
                                    <tr style="display: table-row;">
                                        <th scope="row">Present State</th>
                                        <td>
                                            {!Con.Contact_State__c}
                                        </td>
                                    </tr>
                                    <tr style="display: table-row;">
                                        <th scope="row">Present Country</th>
                                        <td>
                                            {!Con.Contact_Country__c}
                                        </td>
                                    </tr>
                                </tbody>
                            </table><br/>
                        </div>
                       
                    </div>
                    <!--</div>-->
                </div>
                <!--Main container -->
            </div><!-- /#right-panel -->   
            
            <!-- Right Panel -->            
            <!-- Modal -->
        </apex:form>
        
        <c:Flame_FooterResource />
    </body> 
    
    <script>
    /*function displayInfo(val){
        console.log(val);
        if(val == 'CompOff Leave'){
            document.getElementById('CompOffDiv').style.display = 'block';
        }
        else{
            document.getElementById('CompOffDiv').style.display = 'none';
        }
    }*/
    </script>
    <script type="text/javascript">
        $(document).ready(function(){
           $(".flm_timeAt_ele").addClass("active");
        });
    </script>  
</apex:page>