<apex:page controller="Flame_PaymentPageController" renderAs="pdf"  sidebar="false" showHeader="false" standardStylesheets="false" applyHtmlTag=" false"  title="Payment Recipt"  >
 <html lang="en">

        <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />

            <title></title>
            
            <style type="text/css" media="all">
                body {
                    font-size:14px;
                    line-height:20px;
                }
                .main-body {
                    border:1.5px solid black;
                    width:96%;
                    float:left;
                    padding:2%;
                }
                
                .main-body .sections {
                    width:49%;
                    float:left;
                   
                }
                p {
                    width:100%;
                    float:left;
                }
                .main-body2 {
                    border:1.5px solid black;
                    width:96%;
                    float:left;
                    padding:2%;
                    line-height:30px;
                }
                
                td {
                
                width: 57%;
                }
                td+td {
                width: auto;
                }
               
            </style>
        </head>
        <body>
         <table class="main-body">
        <tr>
        <td>
        <apex:image value="{!$Resource.FlameLogo}" width="150"/>
        </td>
        <td style="text-align:right; color:#0b436e;">
        <em> Gat No. 1270, Lavale, Pune - 412115, India<br/>Tel: +91 2067906227<br/>www.flame.edu.in</em>
        </td>
        </tr>
       </table>
        <table  class="main-body2">
        <tr  >
        <td >
         <strong>Receipt No:</strong>
        <apex:outputtext style="margin-left:10px;" value="{!objLedger.Name}"/>
        </td>
        <td styleclass="sections">
        <strong>Receipt Date:</strong>
        <!--      <apex:outputtext style="margin-left:10px;" value="{!objLedger.Receipt_Date__c}"/> -->
        <apex:outputtext style="margin-left:10px;" value="{0, date,  dd / MM / yyyy}"><apex:param value="{!objLedger.Receipt_Date__c}" /> </apex:outputtext>
        </td>
        </tr>
        <tr>
        <td>
         <strong>Received with thanks from Mr/Ms:</strong>
         <apex:outputtext style="margin-left:10px;" value="{!objLedger.Contact__r.Name}"/>
        </td>
        </tr>
        <tr>
        <td>
        <strong>a Sum of Rs:</strong>
        <apex:outputtext style="margin-left:10px;" value="{!objLedger.Amount__c}" />
        </td>
        </tr>
        <tr>
        <td>
         <strong>By:</strong>
         <apex:outputtext style="margin-left:10px;" value="{!objLedger.Paid_By__c}" />
        </td>
        <td >
        <label><b>Instrument Reference No:</b></label>
            <apex:outputtext style="margin-left:10px;" value="{!objLedger.Bank_Ref_No__c}"/><br/>
            <strong>Program:</strong>
            <apex:outputtext style="margin-left:10px;" value="{!objLedger.Contact__r.Program_Interested_In__c}" /><br/>
            <strong>Academic Year:</strong>
            <apex:outputtext style="margin-left:10px;" value="{!objLedger.Academic_Year__c}" />
        </td>
        </tr>
        <tr  style="display: {!IF(ISBLANK(objLedger.Contact__r.CVUE_Student_Number__c), 'none', 'table-row')};">
        <td>
         <strong>Student No:</strong>
         <apex:outputtext style="margin-left:10px;" value="{!objLedger.Contact__r.CVUE_Student_Number__c}" />
        </td>
        </tr>
        <tr>
        <td>
         <strong>On Account of:</strong>
         <apex:outputtext style="margin-left:10px;" value="{!objLedger.On_Account_of__c}" />
        </td>
        </tr>
       
        </table>    
            
            <p>Note: This is a system generated receipt. If you have any queries, please get in touch with the Registrar Department quoting the receipt number.</p>
        </body>
        
        
    </html>
           
</apex:page>