<apex:page docType="html-5.0" controller="Flame_PaymentPageController" lightningStylesheets="true" action="{!PendingPayments}" standardStylesheets="false" showHeader="false" sidebar="false" cache="false" title="FLAME University - The Pioneers of Liberal Education in India" >
    <apex:includeScript value="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" />
    <apex:slds />
    <c:Flame_HeadResource />   
    <style>
    .navbar .navbar-nav > .flm_Pay > a, .navbar .navbar-nav > .flm_Pay > a:focus, .navbar .navbar-nav > .flm_Pay > a:hover {
        color: #fff !important;
        background-color: #fbb601 !important;
        padding-left: 10px;
    }
        .pay-side-menu .btn-primary {
        color: #fff;
        background-color: #084d89;
        border-color: #084d89;
        width: 100%;
        text-align: left;
        margin-bottom: 20px;
        font-size: 14px;
        padding:10px;
        }
        .pay-content-area {
        background-color: #fff;
        //padding: 20px;
        //border: 1px solid #eae9e9;
        font-size: 14px;
        float: left;
        width: 100%;
        }
        .pay-content-area .table td, .pay-content-area .table th {
        padding: .6rem;
        }
        .pay-content-area .heading {
        background-color: #084d89;
        padding: 8px 10px;
        margin-bottom: 20px;
        color: #fff;
        font-size: 16px;
        }
        .btn-outline-primary {
        border-color: #084d89;
        color: #084d89;
        }
        .btn-outline-primary:hover {
        background-color: #084d89;
        border-color: #084d89;
        }
        .filter-options {
        background-color: #f7f7f7;
        margin-bottom: 40px;
        margin-top: 30px;
        border-bottom: 1px solid #dee2e6;
        }
        .filter-options table {
        margin-bottom:0;
        }
        .dateFormat{
        display:none;
        }
        .loadingBG{
        position: fixed;
        top: 0; 
        left: 0;
        right: 0; 
        bottom: 0; 
        opacity: 0.5; 
        z-index: 1000; 
        background-color:#084d89;
        }
        .loadingBGP{
        position: fixed; 
        left: 0; top: 0; 
        bottom: 0; 
        right: 0; 
        z-index: 1001; 
        margin: 15% 50%;        
        } 
        .payment-filter-table tr td {
            width:50%;
        }
    </style>
    
    <body>
        
        <apex:form id="frmId">
            <aside id="left-panel" class="left-panel" >
                <c:Flame_SideMenuBar />
            </aside>
            <!-- Left Panel -->            
            <!-- Right Panel -->    
            
            <div id="right-panel" class="right-panel">                
                <!-- Header-->
                <c:Flame_HeaderBar />
                
                <div class="content mt-3">          
                    <apex:actionFunction name="search" action="{!Search}"/>
                    
                    <apex:outputPanel rendered="{!if(backToPayment == false, true,false)}">
                        <div class="col-lg-12">
                            <div class="pay-content-area">
                                <apex:outputText value="{!paymentErrorMsg}" style="Color:red;" rendered="{!if(payBool = true, true, false)}"/>                                
                                <div class="sub-heading">
                                    <h6>Pending Payments</h6>
                                </div>
                                <div class="filter-options">                    
                                    <table class="table payment-filter-table">
                                        <tbody>
                                            <tr>
                                                <td scope="col">    
                                                    Academic Year
                                                    <apex:inputField styleclass="slds-input" value="{!objLedger.Academic_Year__c}" onchange="search();"/>                                                                        
                                                </td>
                                                <td scope="col">
                                                    Semester
                                                    <apex:inputField styleclass="slds-input" value="{!objLedger.Term_Code__c }" onchange="search();"/>    
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>                        
                                </div>
                                <div>
                                    <apex:outputText rendered="{!if(ledgerList.size==0,true,false)}">
                                        <center> <h4 style="font-size: 1.0rem;"> Currently there are no Outstanding Payments. </h4></center>
                                    </apex:outputText>
                                    <apex:outputText rendered="{!if(ledgerList.size > 0 && LedgerWrapperList.size==0,true,false)}">
                                        <center> <h4> Please Select Academic Year And Semester. </h4></center>
                                    </apex:outputText>
                                </div>                  
                                <apex:outputPanel rendered="{!if(LedgerWrapperList.size >0,true,false)}">
                                    <div class="table-responsive">
                                        <table class="table table-striped">
                                            <thead>
                                                <tr>
                                                    <th scope="col">Type</th>
                                                    <th scope="col">Description</th>
                                                    <th style="min-width:120px;" scope="col">Academic Year</th>
                                                    <th scope="col">Semester</th>
                                                    <th scope="col">Amount</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <apex:repeat value="{!LedgerWrapperList}" var="wraprec"> 
                                                    <tr>      
                                                        <td><apex:outputField value="{!wraprec.objLedger.Type__c}" /></td>
                                                        <td>
                                                        <apex:outputField value="{!wraprec.objLedger.Description__c}" />
                                                        <apex:outputPanel rendered="{!IF(wraprec.objLedger.Partial_Pay_Amount__c <= 0, false, true)}">
                                                        - {!wraprec.objLedger.Amount__c} <br/>
                                                        Partial Payment - {!(wraprec.objLedger.Partial_Pay_Amount__c)}<br/>
                                                        Net payable - {!(wraprec.objLedger.Amount__c) -(wraprec.objLedger.Partial_Pay_Amount__c)}
                                                        </apex:outputPanel>
                                                        
                                                        </td> 
                                                        <td><apex:outputField value="{!wraprec.objLedger.Academic_Year__c}" /></td>
                                                        <td><apex:outputField value="{!wraprec.objLedger.Term_Code__c}" /></td> 
                                                        <td>{!(wraprec.objLedger.Amount__c) -(wraprec.objLedger.Partial_Pay_Amount__c)}</td> 
                                                    </tr> 
                                                </apex:repeat>          
                                            </tbody>
                                        </table>
                                    </div>
                                    <apex:outputPanel rendered="{!if(toatalPaymentVal >= Value($Label.payment_Amount),true,false)}" >
                                    <table class="table table-bordered">
                                         <thead>
                                            <tr>
                                                <th ><span>Total Outstanding Payment:</span></th>                                  
                                                                                                                                             
                                                <th  style="width:14%"><span >{!totalPaymentValue}</span></th>
                                            </tr>
                                        </thead>
                                    </table> 
                                    </apex:outputPanel>        
                                  <apex:outputPanel rendered="{!if(toatalPaymentVal <= Value($Label.payment_Amount),true,false)}"  > <!-- add new condesion--> 
                                   <table class="table table-bordered">
                                         <thead>
                                            <tr>
                                                <th ><span>Total Outstanding Payment:</span></th>                                  
                                                                                                                                             
                                                <th  style="width:14%"><span >{!totalPaymentValue}</span></th>
                                            </tr>
                                        </thead>
                                    </table> 
                                    <apex:commandButton styleClass="slds-button slds-button_neutral" value="Proceed To Payment" action="{!processtopay}" status="actStatusId"/>                           
                                </apex:outputPanel>
                                 </apex:outputPanel>
                            </div>
                        </div>
                    </apex:outputPanel>  
                    <apex:outputPanel layout="none" rendered="{!backToPayment}">
                     <div class="slds-align_absolute-center" style="position:fixed;top: 50%;left: 50%;margin-top: -50px;margin-left: -50px;font-size: 20px;">
            <h3><strong>Thank you for the payment.</strong></h3></div>
             <div id="IdServicePageBtn" class="slds-align_absolute-center hideComponent" style="margin-bottom: 40px;    padding-top: 25px;">
           <apex:commandButton value="Go to Payment History"  action="{!BacktoPaymentHistory}" styleClass="slds-button slds-button_neutral slds-float_right  saveBtn" />
           </div>
                    </apex:outputPanel>  
        <!--------------------------------Credit Card----------------------------------------------------------------------->
        <apex:outputPanel rendered="{!if(toatalPaymentVal >= Value($Label.payment_Amount),true,false)}" > 
        <apex:outputPanel rendered="{!if(LedgerWrapperList.size >0,true,false)}">
        <div class="col-lg-12">
        <div class="pay-content-area">
        <table class="noborders">
        <tr>
        <th scope="col"> PAY BY</th>
        
        </tr>
       
        <tbody>
         <tr>
          <td scope="col">
          
            <input type="radio"  id="radio-option1" name="paryBy" value="Credit Card" onchange="handleChange(this);"/> 
            <label>Credit Card</label>
            <apex:actionsupport event="onchange" rerender="SampleView" action="{!click}" />
           
            </td>
           </tr>
           <tr>
          <td scope="col">
          
           <input type="radio"  id="radio-option2" name="paryBy" value="Debit Card" onchange="handleChange(this);"/> <!-- added name,value,onchange Attribute by 12/05/2019 -->
           <label>Debit Card</label>
            <apex:actionsupport event="onchange" rerender="SampleView" action="{!Debitcardclick}" />
           
            </td>
           </tr>
            <tr>
          <td scope="col">
          
          <input type="radio"  id="radio-option3" name="paryBy" value="Net Banking" onchange="handleChange(this);"/> <!-- added name,value,onchange Attribute by 12/05/2019 -->
            <label>Net Banking </label>
            <apex:actionsupport event="onchange" rerender="SampleView" action="{!Netbankingclick}" />
           
            </td>
           </tr>
             <tr>
          <td scope="col">
          
           <input type="radio" id="radio-option4" name="paryBy" value="UPI" onchange="handleChange(this);" />
                <label> UPI </label>
                 <apex:actionsupport event="onclick" rerender="SampleView" action="{!upiclick}" />
           
            </td>
           </tr>
             <tr>
          <td scope="col">
          
            <input type="radio" id="radio-option5" name="paryBy" value="Wallet" onchange="handleChange(this);" />
                <label>Wallet</label>
                <apex:actionsupport event="onclick" rerender="SampleView" action="{!walletclick}" />
           
            </td>
           </tr> 
           
          </tbody>
          </table >
          <div id="creditCardDiv" style="display:none;">
          <table class="table table-bordered" width="100%">
          <tbody> 
          <tr>
            <apex:repeat value="{!charges}" var="c" >
          <td>
            <apex:variable value="{!c.ccAvenue_Credit_Card__c}" var="num1"/>  
            <label> Convenience Fee : </label>
            </td>
         
         <td style="width:14%">
         
         {!ROUND(((toatalPaymentVal * (num1 /100)) * Value($Label.ccAvenue_GST_for_vfpage) +(toatalPaymentVal * (num1 /100))),0)}  
         </td>
         </apex:repeat> 
         
          </tr>
          <tr>
           <th scope="col"><span>Total Payable:</span></th>
           
           <th scope="col"><span >{!totalPaymentValue1}</span></th>
          
          </tr>
          </tbody>
          </table>
           </div>
        <!-- Dc --->
          <div id="debitCardDiv" style="display:none;">
          <table class="table table-bordered" width="100%">
          <tbody> 
          <tr>
            <apex:repeat value="{!charges}" var="c" >
          <td>
           <apex:variable value="{!c.ccAvenue_Debit_Card__c}" var="num1"/>  
            <label> Convenience Fee : </label>
            </td>
         
         <td style="width:14%">
         
          <span style="col">{!ROUND(((toatalPaymentVal * (num1 /100)) * Value($Label.ccAvenue_GST_for_vfpage) +(toatalPaymentVal * (num1 /100))),0)}</span>  </td>
            </apex:repeat> 
         
          </tr>
          <tr>
           <th scope="col"><span>Total Payable:</span></th>
           
           <th scope="col"><span >{!totalPaymentValue2}</span></th>
          
          </tr>
          </tbody>
          </table>
          </div>
       <!--nB---->
         <div id="netbankingDiv" style="display:none;">
         
         <table class="table table-bordered" width="100%">
          <tbody> 
          <tr>
            <apex:repeat value="{!charges}" var="c" >
          <td>
           <apex:variable value="{!c.ccAvenue_NetBanking_Flat_Charge__c}" var="num1"/>  
            <label> Convenience Fee : </label>
            </td>
         
         <td style="width:14%">
         
          <span style="col">{!ROUND((num1* Value($Label.ccAvenue_GST_for_vfpage) + (num1) ),0)}</span>  </td>
            </apex:repeat> 
         
          </tr>
          <tr>
           <th scope="col"><span>Total Payable:</span></th>
           
           <th scope="col"><span >{!totalPaymentValue3}</span></th>
          
          </tr>
          </tbody>
          </table>
         
           </div>   
       <!----upi -->    
            <div id="upiDiv" style="display:none;">
            
            <table class="table table-bordered" width="100%">
          <tbody> 
          <tr>
            <apex:repeat value="{!charges}" var="c" >
          <td>
            <apex:variable value="{!c.ccAvenue_UPI__c}" var="num1"/>  
            <label> Convenience Fee : </label>
            </td>
         
         <td style="width:14%">
         
          <span style="col">{!ROUND(((toatalPaymentVal * (num1 /100)) * Value($Label.ccAvenue_GST_for_vfpage) +(toatalPaymentVal * (num1 /100))),0)}</span>  </td>
            </apex:repeat> 
         
          </tr>
          <tr>
           <th scope="col"><span>Total Payable:</span></th>
           
           <th scope="col"><span >{!totalPaymentValue4}</span></th>
          
          </tr>
          </tbody>
          </table>
          
           </div>   
        <!---wallet---->   
            <div id="walletDiv" style="display:none;">
            
           
            <table class="table table-bordered" width="100%">
          <tbody> 
          <tr>
            <apex:repeat value="{!charges}" var="c" >
          <td>
            <apex:variable value="{!c.ccAvenue_Wallet__c}" var="num1"/>   
            <label> Convenience Fee : </label>
            </td>
         
         <td style="width:14%">
         
          <span style="col">{!ROUND(((toatalPaymentVal * (num1 /100)) * Value($Label.ccAvenue_GST_for_vfpage) +(toatalPaymentVal * (num1 /100))),0)}</span>  </td>
            </apex:repeat> 
         
          </tr>
          <tr>
           <th scope="col"><span>Total Payable:</span></th>
           
           <th scope="col"><span >{!totalPaymentValue5}</span></th>
          
          </tr>
          </tbody>
          </table> 
          
           </div>   
           
         </div></div>
      <br/> 
     <div id="buttonDiv" style="display:none;"> 
    <apex:outputPanel rendered="{!if(LedgerWrapperList.size >0,true,false)}" id="outpanelId">
    <apex:commandButton styleClass="slds-button slds-button_neutral " value="Proceed To Payment" action="{!processtopay}" status="actStatusId"/> 
   </apex:outputPanel>
      </div>       
    </apex:outputPanel> 
    </apex:outputPanel>  
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
       <!------------------------------------------------------------------------------------------------------->               
          </div> <!-- .content -->                          
               
           </div>
     <!---- add kartheek varma ticket NO:scp:19 ---->   
     
       <!-- <apex:outputPanel rendered="{!backToPayment}"> -->
   <!---    <apex:pageBlock rendered="{!backToPayment}">
       
                 <div class="slds-align_absolute-center"> 
                 <img src="/resource/1540210619000/FlameCommunity/FlameCommunity/images/logo.png"/>
                 </div>
           <aside id="left-panel" class="left-panel" >
                <c:Flame_SideMenuBar rendered="{!!backToPayment}"/>
            </aside>
            <div id="right-panel" class="right-panel">                
                <!-- Header-->
        <!--      <c:Flame_HeaderBar rendered="{!!backToPayment}"/> 
             <div class="content mt-3">       
            <div class="slds-align_absolute-center" style="position:fixed;top: 50%;left: 50%;margin-top: -50px;margin-left: -300px;font-size: 20px;">
            <h3><strong>Thank you for the payment, you will recive the receipt in your email.</strong></h3></div>
             <div id="IdServicePageBtn" class="slds-align_absolute-center hideComponent" style="margin-bottom: 40px;    padding-top: 25px;">
           <apex:commandButton value="Go to Payment History"  action="{!BacktoPaymentHistory}" styleClass="slds-button slds-button_neutral slds-float_right  saveBtn" />
           </div>
            </div>
            </div>
        
            <!-- Right Panel -->  
        
   
    <!-- </apex:outputPanel> -->
   <!--  </apex:pageBlock> -->
            <!-- Right Panel -->  
            <apex:actionStatus id="IdStatus">
                <apex:facet name="start">
                    <div class="loadingBG" >
                        &nbsp;
                    </div>  
                    <div class="loadingBGP" >                        
                        <i class="fa fa-spinner fa-spin" style="font-size:48px;color:#fbb601;"></i>                        
                    </div>            
                </apex:facet>      
            </apex:actionStatus>   
        </apex:form>
    </body>
    <script>
      function handleChange(myRadio){
          document.getElementById("buttonDiv").style.display="block";
          if(myRadio.value=='Credit Card'){
              document.getElementById("creditCardDiv").style.display="block";
              if(document.getElementById("debitCardDiv")!=null)
                  document.getElementById("debitCardDiv").style.display="none";
              if(document.getElementById("netbankingDiv")!=null)
                  document.getElementById("netbankingDiv").style.display="none";
              if(document.getElementById("upiDiv")!=null)
                  document.getElementById("upiDiv").style.display="none";
              if(document.getElementById("walletDiv")!=null)
                  document.getElementById("walletDiv").style.display="none";
          }else if(myRadio.value=='Debit Card'){
              document.getElementById("debitCardDiv").style.display="block";
              if(document.getElementById("netbankingDiv")!=null)
                  document.getElementById("netbankingDiv").style.display="none";
              if(document.getElementById("upiDiv")!=null)
                  document.getElementById("upiDiv").style.display="none";
              if(document.getElementById("walletDiv")!=null)
                  document.getElementById("walletDiv").style.display="none";
              if(document.getElementById("creditCardDiv")!=null)
                   document.getElementById("creditCardDiv").style.display="none";
          }else if(myRadio.value=='Net Banking'){
              document.getElementById("netbankingDiv").style.display="block";
              if(document.getElementById("debitCardDiv")!=null)
                  document.getElementById("debitCardDiv").style.display="none";
              if(document.getElementById("upiDiv")!=null)
                  document.getElementById("upiDiv").style.display="none";
              if(document.getElementById("walletDiv")!=null)
                  document.getElementById("walletDiv").style.display="none";
              if(document.getElementById("creditCardDiv")!=null)
                  document.getElementById("creditCardDiv").style.display="none";
          }else if(myRadio.value=='UPI'){
              document.getElementById("upiDiv").style.display="block";
              if(document.getElementById("debitCardDiv")!=null)
                  document.getElementById("debitCardDiv").style.display="none";
              if(document.getElementById("netbankingDiv")!=null)
                  document.getElementById("netbankingDiv").style.display="none";
              if(document.getElementById("walletDiv")!=null)
                  document.getElementById("walletDiv").style.display="none";
              if(document.getElementById("creditCardDiv")!=null)
                  document.getElementById("creditCardDiv").style.display="none";
          }else if(myRadio.value=='Wallet'){
              document.getElementById("walletDiv").style.display="block";
              if(document.getElementById("debitCardDiv")!=null)
                  document.getElementById("debitCardDiv").style.display="none";
              if(document.getElementById("netbankingDiv")!=null)
                  document.getElementById("netbankingDiv").style.display="none";
              if(document.getElementById("upiDiv")!=null)
                  document.getElementById("upiDiv").style.display="none";
              if(document.getElementById("creditCardDiv")!=null)
                  document.getElementById("creditCardDiv").style.display="none";
          }
      }
  </script>
  <script type="text/javascript">
    $(document).ready(function(){
       $(".flm_pay_ele").addClass("active");
       $(".flm_pay_ele").addClass("show");
       $(".flm_pay_ele > .sub-menu").addClass("show");
       $(".flm_payPending_ele").addClass("active");

       $(".flm_menu").click(function(){
            $(".flm_menu").removeClass("show");
            $(".flm_menu > .sub-menu").removeClass("show");
            
       })
    });
</script> 
</apex:page>