<apex:page docType="html-5.0" controller="ScholarsProgramcontroller" standardStylesheets="true" lightningStylesheets="true" showHeader="false" sidebar="false" cache="false" title="FLAME University - The Pioneers of Liberal Education in India" >       
    <!-- VF componen which hold the common java script and css for all pages -->
    <apex:includeScript value="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" />
    <apex:slds />
    <c:Flame_HeadResource />             
    <style>
    .navbar .navbar-nav > .flm_Assist > a, .navbar .navbar-nav > .flm_Assist > a:focus, .navbar .navbar-nav > .flm_Assist > a:hover {
        color: #fff !important;
        background-color: #fbb601 !important;
        padding-left: 10px;
    }
        .slds-scope .slds-modal__close {
        
        top: 0;
        right: 0;
        }
    </style>
    <script type="text/javascript" >
    $(document).ready(function() {                     
        applyDatatable();                               
    });
    function applyDatatable(){             
        var table = $('#caseTicketTbl').dataTable({"pageLength": 10 ,"searching": false,order: [[0, 'desc']]});  
        //table.order([ 0, 'asc' ]).draw();
        $('div.dataTables_length').css("display", "none");
    }       
    </script>
    <body>
        <apex:form id="IdFrm" html-autocomplete="off">
            <!-- Left Panel -->
            <aside id="left-panel" class="left-panel">
                <c:Flame_SideMenuBar />
            </aside>
            <!-- Left Panel -->            
            <!-- Right Panel -->            
            <div id="right-panel" class="right-panel">                
                <!-- Header-->
                <c:Flame_HeaderBar />
                <!-- Header-->                                
                <!--Main container -->  
                <div class="content mt-3">                                                         
                    <div class="col-lg-12">
                        <div class="sub-heading">
                            <h6>FLAME Scholars Program</h6>
                        </div>
                        <div class="assist-content-area">
                            <div class="services-content" style="padding-bottom:75px;">                                
                                <!-- Show all ticket  status related to user form start -->
                         <p>FLAME University is the pioneer of liberal education in India. The undergraduate (UG) full-time residential degree program is anchored in liberal education, which provides a flexible program structure that is teamed with interdisciplinary learning. By building on a strong foundation, the program offers multiple avenues for cross-specialization across a wide array of disciplines which are offered as a Major and Minor. The course structure enables a seamless interface between disciplines and at the same time incorporates innovative pedagogical practices for efficient and effective learning outcomes.</P><br/>       
                         <p>The UG program at FLAME University captures the uniqueness, spirit and essence of liberal education. The curriculum and program structure stand on a strong footing both in terms of academic rigor and relevance to the times that we live in and exhibits ample flexibility to change and adapt to the emerging trends in education. FLAME University provides an educational environment that facilitates unhindered exchange of ideas, training and scholarship in a manner which places the student at the centre of the educational experience.</p> <br/>
                         <p>The FLAME Scholars Program is a residential program of 1-year duration which harnesses and builds upon the strengths of the liberal education philosophy.</p><br/>
                         <P>It helps students to have a better understanding of an area of study in their chosen discipline. In addition, it empowers them with skills that will help them perform efficiently in their chosen career and prepares them for higher studies in their area of specialization. The program content, structure and pedagogy are geared towards nurturing and nourishing talent.</p><br/>
                         <p>Research and scholarship in inter-disciplinary areas shall be an integral part of the program. The broad specializations will primarily be in the areas which we offer as majors in the undergraduate degree program and will harness the strengths of FLAME faculty in various disciplines. In addition, during this inter-disciplinary program, students will be educated to raise fitting questions and prepare themselves through appropriate courses in their quest for solutions.</p><br/>
                         <p>A significant component of courses that are part of this program will be at the advanced undergraduate and Master’s level and will provide an in depth understanding of their area of specialisation.</p>    
                                <!-- Show ticket details End -->    
                                 <apex:commandButton value="Apply" styleClass="slds-button slds-button_neutral slds-float_right" action="{!applylink}"  disabled="{!btnDisabled}"  />   
                                                       
                            </div>
                           
                       </div>
                    </div>               
                </div>
                <!--Main container -->
            </div><!-- /#right-panel -->            
            <!-- Right Panel --> 
        
        </apex:form>        
        <c:Flame_FooterResource />
    </body>
    <script type="text/javascript">
        $(document).ready(function(){
           $(".flm_fspApl_ele").addClass("active");
        });
    </script>  
</apex:page>