<!------------------------------------------------------------------------------------------------
* Author: Cloudalyze Services LLP. (Saheel Deshpande)
* VF Page Name: Flame_Chatter
* Created Date: 18/11/2019
* Description: Chatter Page
-------------------------------------------------------------------------------------------------->
<apex:page docType="html-5.0" controller="FlameChatter_Controller" lightningStylesheets="true" showHeader="false" sidebar="false" cache="false" title="FLAME University - The Pioneers of Liberal Education in India" action="{!Search}">       
    <apex:includeScript value="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" />
    <html>
        <head>
            <META http-equiv="refresh" content="300"/>
        </head>
    </html>
    
    <style type="text/css">
        
        legend .feeditemtext.cxfeeditemtext{
        line-height:normal;
        font-size: 18px;
        }
        .margin-bottom{
        margin-bottom:20px;
        }
        .margin-top{
        margin-top:15px;
        }
        .border{
        border:1px solid #ddd;
        }
        .border-radius{
        border-radius:5px
        }
        .background{
        background: #f5f5f5;
        }
        .publishercontainer, .feedcontainer {
        max-width: none;
        }
        .chatter-upload-avatar, .right-list .grouplist img {
        border-radius: 50px;
        overflow: hidden;
        border:transparent !important
        }
        .chatter-avatar, .right-list .grouplist img {
        border-radius: 50px;
        overflow: hidden;
        background: #ffffff;
        border:1px solid #fbfbfb !important
        }
        .chatter-externalIndicator.chatter-avatar, .right-list .grouplist img{
        background:#8199af;
        }
        .zen .publisherTypeOverflow.zen-open .zen-trigger{
        border:none;
        height:auto;
        }
        .zen .publisherTypeOverflow .zen-options{
        border-top: 1px solid #dadada;
        top:-7px
        }
        .publishercontainer a.publisherattach{
        height:auto;
        }
        .zen .publisherTypeOverflow.zen-open .zen-options .publisherFeedItemTypeChoice {
        padding-top: 4px;
        padding-bottom: 4px
        }
        .publishercontainer .LinkPost .postInput input[type="text"] {
        width: 300px;
        float: left;
        box-sizing: border-box;
        }
        @media (max-width: 575.98px)  {
        .publishercontainer input[type="text"]{
         width: 190px;
        }
        .publishercontainer .LinkPost .postInput input[type="text"] {
        width: 150px;
        float: left;
        box-sizing: border-box;
        }
        }
        @media (min-width: 576px) and (max-width: 767.98px) { 
        .publishercontainer input[type="text"]{
         width: 200px;
        }
        .publishercontainer .LinkPost .postInput input[type="text"] {
        width: 150px;
        float: left;
        box-sizing: border-box;
        }
         }
    </style>
    
    <script>
    function dosomething(val){
        console.log(val);
        actFunction(val);
    }
    function dosomething1(val){
        console.log(val);
        actionFun(val);
    }
    </script>
    
    <script>
    
    
    document.addEventListener("click", function(){
        document.getElementsByClassName('fileSize')[0].innerText = 'Maximum file size is 5 MB';
    });
    
    
   
    /*document.addEventListener("click", function(){
        document.getElementsByClassName('uploadFileSizeLimit')[0].innerText = 'Maximum file size is 5 MB';
    });*/
    
      
    window.onload=function(){
        console.log('load');
        
    }
    
    
    </script> 
    <!-- VF componen which hold the common java script and css for all pages -->
    <apex:includeLightning /> 
    <apex:slds />
    <c:Flame_HeadResource />  
    
    <!-- page css -->
    <!-- jquery datepicker plugin -->
    <body>
        <div id="lightning" />
        <!-- Left Panel -->
        <aside id="left-panel" class="left-panel">
            <c:Flame_SideMenuBar />
        </aside>
        <!-- Left Panel -->            
        <!-- Right Panel -->            
        <div id="right-panel" class="right-panel">                
            <!-- Header-->
            <c:Flame_HeaderBar />
            <!-- Header-->                                
            <!--Main container --> 
            <div class="col-md-12 margin-bottom margin-top">
                <div class="row">
                    <div class="col-md-6">
                        <div style="float:Left;margin-right:20px">
                            <chatter:userPhotoUpload >
                            </chatter:userPhotoUpload>
                        </div>
                        <div style="text-overflow: ellipsis; white-space:nowrap; overflow: hidden">
                            <apex:repeat value="{!currentUser}" var="s">
                                <apex:actionRegion >
                                    <apex:outputfield value="{!currentuser.Name}"/>
                                </apex:actionRegion><br/>
                                <apex:outputfield value="{!currentuser.Email}"/>
                            </apex:repeat>  
                        </div>
                    </div>
                    <div class="col-md-6">
                    </div>
                </div>
            </div><br/>
            <div class="col-md-12">
                <div class="col-md-9 ">
                    <div class="col-md-12 border border-radius">
                        <chatter:newsfeed />
                        <!--<chatter:feed entityId="{!currentUser.id}"/>-->
                    </div>
                </div>
                <div class="col-md-3 right-list no-padding">
                    <apex:form >
                        <div class="col-md-12 border-radius background margin-bottom" style="padding:15px;">
                            <table class="grouplist">
                                <tbody>
                                    <H1 style="font-size:large">
                                        My Groups
                                    </H1><br/>
                                    <div>
                                        <apex:repeat value="{!collGroupMemberList}" var="colg">
                                            <tr>
                                                <td scope="row">
                                                    <apex:actionRegion > 
                                                        <apex:image url="{!GroupPhoto}"/>
                                                        <apex:outputLink value="/Flame_Groups?selectedGroup={!colg.CollaborationGroupId}">
                                                            {!colg.CollaborationGroup.Name}
                                                        </apex:outputLink>
                                                        <br/>
                                                    </apex:actionRegion>
                                                </td>
                                            </tr>
                                        </apex:repeat>
                                    </div>
                                </tbody>
                            </table>
                        </div>
                        <br/>
                        <div class="col-md-12 border-radius background margin-bottom" style="padding:15px;">
                            <table class="grouplist">
                                <tbody>
                                    <H1 style="font-size:large">
                                        Follow People
                                    </H1><br/>
                                    <tr>
                                        <td>
                                            <a href="/Flame_Users">View All People</a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="col-md-12 border-radius background" style="padding:15px;">
                            <table class="grouplist">
                                <tbody>
                                    <H1 style="font-size:large">
                                        My Followers
                                    </H1><br/>
                                    <!--<a href="/Flame_Users">View All Followers</a>-->
                                    <apex:outputPanel rendered="{!IF(followers.size > 0 ,true,false)}">
                                        <apex:repeat value="{!followers}" var="foll">
                                            <tr>
                                                <td>
                                                    <apex:actionRegion >
                                                        <apex:outputLink value="/Flame_Users?selectedUser={!foll.subscriberid}">
                                                            {!foll.subscriber.name}
                                                        </apex:outputLink>                  
                                                    </apex:actionRegion>
                                                </td>
                                            </tr>
                                        </apex:repeat>
                                        <tr>
                                            <td>
                                                <a href="/Flame_Followers">View All Followers</a>
                                            </td>
                                        </tr>
                                    </apex:outputPanel>
                                    <apex:outputPanel rendered="{!IF(followers.size > 0 ,false,true)}">
                                        <tr>
                                            <td>
                                                You have no Followers.
                                            </td>
                                        </tr>
                                    </apex:outputPanel>
                                </tbody>
                            </table>
                        </div>
                    </apex:form>
                </div>
            </div> 
            <!--Main container -->
        </div><!-- /#right-panel -->            
        <!-- Right Panel -->            
        <!-- Modal -->
        <c:Flame_FooterResource />
    </body> 
    <script type="text/javascript">
        $(document).ready(function(){
           $(".flm_collaborate_ele").addClass("active");
        });
    </script>  
</apex:page>