<apex:page docType="html-5.0" controller="Flame_Careerservicesprofilecontroller"   standardStylesheets="true" lightningStylesheets="true" showHeader="false" sidebar="false" cache="false" title="FLAME University - The Pioneers of Liberal Education in India" >       
    <!-- VF componen which hold the common java script and css for all pages action="{!popupaction}" -->
    <apex:slds />
    <c:Flame_HeadResource />         
    <!-- page css -->
    
    <!-- jquery datepicker plugin -->
    
    
    <style>
        .navbar .navbar-nav > .flm_Assist > a,
        .navbar .navbar-nav > .flm_Assist > a:focus,
        .navbar .navbar-nav > .flm_Assist > a:hover {
        color: #fff !important;
        background-color: #fbb601 !important;
        padding-left: 10px;
        }
        .customValildationError{
        outline: 0;
        border-color: #c00 !important;
        background-color: rgb(255, 255, 255) !important;
        box-shadow: 0 0 3px #c00;
        }
        .customValildationError:focus {    
        border-color: none;    
        box-shadow:none;
        }
        .requiredInput{
        border-left-color: #c00;
        border-left-style: solid;
        padding-left: 1px;
        }
        
        .errorMsg{
        color: #c00;
        }
        .form-control-label{
        margin-top:5px;
        }
        .loadingBG{
        position: fixed;
        top: 0; 
        left: 0;
        right: 0; 
        bottom: 0; 
        opacity: 0.5; 
        z-index: 1000; 
        background-color:#084d89;
        }
        .loadingBGP{
        position: fixed; 
        left: 0; top: 0; 
        bottom: 0; 
        right: 0; 
        z-index: 1001; 
        margin: 15% 50%;        
        } 
        .lookupInput a{
        position: absolute;
        width: 33px !important; 
        margin-left: 5px;
        background-image: url(/img/setup/search-icon.png) !important;
        background-repeat: no-repeat !important;
        background-position: center !important;
        display: inline-flex !important;
        }
        .lookupInput a img{
        display:none !important;
        }
        .hideComponent{
        display:none;
        }
        .text-content table {
        box-sizing: border-box;
        width: 100%;
        max-width: 100%;
        border-collapse: collapse;
        border: solid #e0e0dc;
        border-width: 1px 0 0 1px;
        }
        table {
        margin-bottom: 24px;
        }
        .text-content td, .text-content th {
        border: solid #e0e0dc;
        border-width: 0 1px 1px 0;
        padding: 6px 8px;
        text-align: left;
        }
        .dining-table tr th, td {
        padding:4px;
        }
        .assist-side-menu {
        margin-bottom:20px;
        }
        select{
        font-size: 16px !important;
        }
        .dateFormat{
        display:none;
        }
        .slds-scope .slds-modal__close {
        
        top: 0;
        right: 0;
        }       
    </style>      
   
    <body>
        <apex:form id="pb1" html-autocomplete="off">
            <!-- Left Panel -->
           <aside id="left-panel" class="left-panel">
                <c:Flame_SideMenuBar />
            </aside> 
            <!-- Left Panel -->            
            <!-- Right Panel -->            
            <div id="right-panel" class="right-panel">                
                <!-- Header-->
                <c:Flame_HeaderBar /> 
                <!-- Header-->                                
                <!--Main container -->  
                <div class="content mt-3">                                     
                    <div class="col-lg-3">
                        <div class="assist-side-menu">                             
                                                     
                        </div> 
                    </div>
                    <div class="col-lg-12"> 
                    <div class="sub-heading" ><h6>Education Details </h6></div>                     
                        <div class="assist-content-area">
                            <div class="services-content" style="padding-bottom:75px;">
                                <!-- page load  msg section start -->
                               
                                <!-- Show ticket details start -->
                               <apex:outputPanel id="IdTicketDetails"> 
                                    <apex:outputPanel rendered="{!IsCreated}">
                                        <script type="text/javascript" >
                                        $(document).ready(function() {
                                            var fileName = 'Thank you, request has been submited.';
                                            $('#modalText').text(fileName);
                                            //$('#myModal').modal('show');
                                            $( "#modalBtn" ).trigger( "click" );
                                        });     
                                        </script>
                                    </apex:outputPanel> 
        
   
        <table class="table information">
        
          <apex:repeat value="{!educationListonlyrid}" var="Education">
                               <tbody>
                             
                                   <tr>
                                    
                                    <th scope="row">              
                                    <apex:inputCheckbox value="{!Education.isEdit}" id="input" disabled="true" >
                                    <apex:actionSupport event="onchange" reRender="pb1"/>    
                                    </apex:inputCheckbox>   Year/Class            
                                    </th>
                                    
                                    <td>
                                    
                                    <apex:outputField value="{!Education.edu.Year_Class__c}"  />
                                    </td>
                                    </tr>
                                    
                                    <tr>
                                    
                                    <th scope="row">              
                                    <apex:inputCheckbox value="{!Education.isEdit1}">
                                    <apex:actionSupport event="onchange" reRender="pb1"/>    
                                    </apex:inputCheckbox>   Institution / School            
                                    </th>
                                    <td>
                                    <apex:inputField styleClass="slds-input" value="{!Education.edu.Institution_School__c}" rendered="{!Education.isEdit1 == True}" />
                                    <apex:outputField value="{!Education.edu.Institution_School__c}" rendered="{!Education.isEdit1 == False}" />
                                    </td>
                                    
                                    </tr>
                                     
                                    <tr>
                                    <th scope="row">
                                    <apex:inputCheckbox value="{!Education.isEdit2}">
                                    <apex:actionSupport event="onchange" reRender="pb1"/>
                                    </apex:inputCheckbox>
                                     Degree / Certificate (Class XII, Diploma etc.)</th>
                                    <td>
                                    <apex:inputField styleClass="slds-input" value="{!Education.edu.Degree_Certificate__c}" rendered="{!Education.isEdit2 == True}" />
                                    <apex:outputField value="{!Education.edu.Degree_Certificate__c}" rendered="{!Education.isEdit2 == False}"/>
                                    </td>
                                    </tr>
                                    
                                     <tr>
                                    <th scope="row">
                                    <apex:inputCheckbox value="{!Education.isEdit3}">
                                    <apex:actionSupport event="onchange" reRender="pb1"/>
                                    </apex:inputCheckbox>
                                     Board / University Examination Body</th>
                                    <td>
                                    <apex:inputField styleClass="slds-input" value="{!Education.edu.Board_University__c}" rendered="{!Education.isEdit3 == True}"/>
                                    <apex:outputField value="{!Education.edu.Board_University__c}" rendered="{!Education.isEdit3 == False}"/>
                                    </td>
                                    </tr>
 
                                    <tr>
                                    <th scope="row">
                                    <apex:inputCheckbox value="{!Education.isEdit4}">
                                    <apex:actionSupport event="onchange" reRender="pb1"/>
                                    </apex:inputCheckbox>
                                    Year of Completion</th>
                                    <td>
                                    <apex:inputField styleClass="slds-input" value="{!Education.edu.Year_of_Completion__c}" rendered="{!Education.isEdit4 == True}" />
                                    <apex:outputField value="{!Education.edu.Year_of_Completion__c}" rendered="{!Education.isEdit4 == False}"/>
                                    </td>
                                    </tr>
                                    
                                     <tr>
                                    <th scope="row">
                                    <apex:inputCheckbox value="{!Education.isEdit5}">
                                    <apex:actionSupport event="onchange" reRender="pb1"/>
                                    </apex:inputCheckbox>
                                    % or CGPA</th>
                                    <td>
                                    <apex:inputField styleClass="slds-input" value="{!Education.edu.Percent_CGPA__c}" rendered="{!Education.isEdit5 == True}"/>
                                    <apex:outputField value="{!Education.edu.Percent_CGPA__c}" rendered="{!Education.isEdit5 == False}"/>
                                    </td>
                                    </tr>
                                    
                                    <tr>
                                    <th scope="row">
                                    <apex:inputCheckbox value="{!Education.isEdit6}">
                                    <apex:actionSupport event="onchange" reRender="pb1"/>
                                    </apex:inputCheckbox>
                                     CGPA Out of</th>
                                    <td>
                                    <apex:inputField styleClass="slds-input" value="{!Education.edu.Percent_CGPA_Out_of__c}" rendered="{!Education.isEdit6 == True}" />
                                    <apex:outputField value="{!Education.edu.Percent_CGPA_Out_of__c}" rendered="{!Education.isEdit6 == False}"/>
                                    </td>
                                    </tr>
                                    
                                    
                                     <tr>
                                    <th scope="row">
                                    <apex:inputCheckbox value="{!Education.isEdit7}">
                                    <apex:actionSupport event="onchange" reRender="pb1"/>
                                    </apex:inputCheckbox>
                                    Major Subjects</th>
                                    <td>
                                    <apex:inputField styleClass="slds-input" value="{!Education.edu.Major_Subjects__c}" rendered="{!Education.isEdit7 == True}"/>
                                    <apex:outputField value="{!Education.edu.Major_Subjects__c}" rendered="{!Education.isEdit7 == False}"/>
                                    </td>
                                    </tr>
                                    
                                     <tr>
                                    <th scope="row">
                                    <apex:inputCheckbox value="{!Education.isEdit8}">
                                    <apex:actionSupport event="onchange" reRender="pb1"/>
                                    </apex:inputCheckbox>
                                     Country</th>
                                    <td>
                                    <apex:inputField styleClass="slds-input" value="{!Education.edu.Education_Country__c}" rendered="{!Education.isEdit8 == True}" />
                                    <apex:outputField value="{!Education.edu.Education_Country__c}" rendered="{!Education.isEdit8 == False}"/>
                                    </td>
                                    </tr>
                                    
                                     <tr>
                                    <th scope="row">
                                    <apex:inputCheckbox value="{!Education.isEdit9}">
                                    <apex:actionSupport event="onchange" reRender="pb1"/>
                                    </apex:inputCheckbox>
                                     State</th>
                                   
                                    <td><apex:inputField styleClass="slds-input" value="{!Education.edu.Education_State__c}" rendered="{!Education.isEdit9 == True}" />
                                       <apex:outputField value="{!Education.edu.Education_State__c}" rendered="{!Education.isEdit9 == False}"/>
                                    </td>
                                    </tr>
                            
                             
                                 </tbody>  
                           
                                  
         </apex:repeat>
       
         
         </table>
          <apex:outputPanel Id="IdTicketOP" >
          <apex:outputPanel rendered="{!IsTicketDetials}"> 
        <apex:commandButton value="Send Request" styleClass="slds-button slds-button_neutral saveBtn" style="float:right;"  action="{!requesttoedit}" onclick="{!if(IsCreated==true,false,true)}"  reRender="IdTicketOP,IdTicketDetails"/> 
        <div> <apex:commandButton value="Cancel" styleClass="slds-button slds-button_neutral saveBtn" style="float:left;"  action="{!canclerequesttoedit}" /></div>
         </apex:outputPanel>
          </apex:outputPanel>
          <!------------------------------------------------------------>                
            </apex:outputPanel> 
                            </div>
                            
           
                              </div></div></div></div>
                              
            <!-- Modal -->            
            <button type="button" id="modalBtn" class="showUpload" data-toggle="modal" data-target="#myModal" style="display:none;">Open Modal</button>
            <!-- Right Panel -->
            <div class="modal fade" id="myModal" role="dialog" style="top:30%;">
                <div class="modal-dialog">                  
                    <!-- Modal content-->
                    <div class="modal-content">
                        <div class="modal-header" style="background-color: #fbb601;">                            
                            <button type="button" class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse" title="Close" data-dismiss="modal">
                                <svg class="slds-button__icon " aria-hidden="true">
                                    <use xlink:href="{!URLFOR($Asset.SLDS, 'assets/icons/utility-sprite/svg/symbols.svg#close')}" xmlns:xlink="http://www.w3.org/1999/xlink" />
                                </svg>
                                <span class="slds-assistive-text">Close</span>
                            </button>
                        </div>
                        <div class="modal-body" style="text-align:center;color:#23466c;">
                            <h6 id="modalText" class="slds-text-heading_small"></h6> 
                            <br/>
                            <apex:commandButton value="Ok" action="{!popupeducationsubmit}"  title="Close" />                           
                        </div> 
                                              
                    </div>
                </div>
            </div>           
            <apex:actionStatus id="IdStatus1">
                <apex:facet name="start">
                    <div class="loadingBG" >
                        &nbsp;
                    </div>  
                    <div class="loadingBGP" >                        
                        <i class="fa fa-spinner fa-spin" style="font-size:48px;color:#fbb601;"></i>                        
                    </div>            
                </apex:facet>           
            </apex:actionStatus>
                           
                    
        </apex:form>        
        <c:Flame_FooterResource />
    </body>    
    
</apex:page>