<apex:page id="mypage" lightningStylesheets="true" standardStylesheets="true" controller="Flame_PayRoll_Controller" docType="html-5.0" showHeader="false">
    
    <!-- VF componen which hold the common java script and css for all pages -->
    <apex:includeLightning /> 
    <apex:slds />
    <style>
        
        .listtable  {
        width: 100% !important;
        margin: 10px;
        border: 1px solid black;
        border-collapse: collapse;
        font-size: 10px !important;'
        }
        
        .listtable *
        {
        padding: 5px !important;
        }
        
        .listtableth{
        text-align: center !important;
        white-space: normal !important;
        border: 1px solid black;
        
        
        }
        td{
        text-align: center !important;
        border: 1px solid black !important;
        font-size : 11px !important;
        }
        
        @media screen and (max-width: 800px){
        
        .listtable {
        width: 90% !important;
        margin-top: 10px;
        border: 1px solid black;
        border-collapse: collapse;
        }	
        
        .dropdownPG {
        display:block !important;
        border: 1px solid;
        max-width:70%;
        }
        
        .MobileDiv{
        display:block !important;
        }
        .DesktopDiv{
        display:none !important;
        }
        
        .mob{
        display:block !important;
        float: left;
        }
        .desk{
        display:none !important;
        }
        
        
        .icon-bar {
        display:none !important;
        }
        .border-radius{
        display:none !important;
        }
        }
        
        table {
        border-collapse: collapse;
        border: 1px solid black;
        }
        
        .mob{
        display:none;
        }
        .desk{
        display:block;
        }
        
        .DesktopDiv{
        display:block;
        }
        
        .MobileDiv{
        display:none;
        }
        
        th {
        <!--background-color: #fbb601;-->
        color: black;
        align-content :center;
        font-size : 12px !important;
        font-weight: bold;
        }
        .datatables {
        padding: 3px !important;
        border: 1px solid black;
        text-align: center;
        }
        fieldset legend {
        color: white !important;
        }
        
        * {
        box-sizing: border-box;
        }
        .column {
        float: left;
        width: 50%;
        padding: 10px;
        }
        
        .row:after {
        content: "";
        display: table;
        clear: both;
        }
        .lookupInput{
        
        }
        .border-radius{
        border-radius:50px
        }
        
        .margin-bottom{
        margin-bottom:20px;
        }
        .margin-top{
        margin-top:15px;
        }
        
        .topcorner{
        position:float;
        top:0;
        right:0;
        }
        
        body {margin:0;}
        
        .icon-bar {
        display:block;
        margin-left: 3%;
        padding-top: 10px;
        background-color: #fffefc;
        overflow: auto;
        padding-left:15px;
        }
        
        .icon-bar a {
        float: left;
        text-align: center;
        padding: 12px 0;
        transition: all 0.3s ease;
        color: white;
        font-size: 14px;
        }
        
        .icon-bar a:hover {
        background-color: #fbb601 !important;
        
        }
        
        .active {
        background-color: #fbb601 !important;
        }
        
        .inactive {
        background-color: #f3cf71 !important;
        }
        
        .slds-scope td {
        text-align: center;
        }
        
        .dropdownPG {
        display:none;
        }
        .dropdownPG:hover .dropdown-content {
        display: block;
        }
        .dropdown-content a:hover{
        backgrounf-color:white;
        }
        .dropdown-content {
        display: none;
        position: absolute;
        background-color: white;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        padding: 12px 16px;
        z-index: 2;
        width: 70%;
        }
        .dropdown-content:hover{
        background-color: #f3cf71 !important
        }
        
        .dateFormat{
        visibility:hidden;
        }
        
        a:hover { 
        text-decoration: none !important; 
        } 
        .loader {
        border: 5px solid #f3f3f3;
        border-radius: 50%;
        border-top: 5px solid #3498db;
        width: 20px;
        height: 20px;
        -webkit-animation: spin .9s linear infinite; /* Safari */
        animation: spin .9s linear infinite;
        }
        
    </style>
    
    
    <body>
        <apex:form id="form">
            
            <center>
                <apex:actionFunction action="{!callTOsave}" name="callTOsave" reRender="form" status="pageStatus"/>
                <apex:actionFunction action="{!ExportToCSV}" name="Exportcall" status="pageStatus"/>
                <div style="margin-top:10px;">
                    Select Month and Year <br/>
                    <apex:selectList value="{!month}" multiselect="false" styleClass="slds-input" style="width:36%;" size="1">
                        <apex:selectOption itemValue="1" itemLabel="January"/>
                        <apex:selectOption itemValue="2" itemLabel="February"/>
                        <apex:selectOption itemValue="3" itemLabel="March"/>
                        <apex:selectOption itemValue="4" itemLabel="April"/>
                        <apex:selectOption itemValue="5" itemLabel="May"/>
                        <apex:selectOption itemValue="6" itemLabel="June"/>
                        <apex:selectOption itemValue="7" itemLabel="July"/>
                        <apex:selectOption itemValue="8" itemLabel="August"/>
                        <apex:selectOption itemValue="9" itemLabel="September"/>
                        <apex:selectOption itemValue="10" itemLabel="October"/>
                        <apex:selectOption itemValue="11" itemLabel="November"/>
                        <apex:selectOption itemValue="12" itemLabel="December"/>
                    </apex:selectList>
                    &nbsp;<apex:selectList value="{!year}" multiselect="false" styleClass="slds-input" style="width:36%;" size="1">
                    <apex:selectOptions value="{!YearsList}" />
                    <!--   <apex:selectOptions value="{!YEAR(TODAY())} - 1" />  -->
                    </apex:selectList> &nbsp;&nbsp;
                    <apex:commandButton action="{!submitSingle}" status="pageStatus" value="Submit" styleClass="slds-button slds-button_neutral"/>
                </div> <br/>
                
                <div id="myDiv">
                    <apex:commandButton value="Save" reRender="form" status="pageStatus" action="{!save}" disabled="{!SaveBool}" style="margin:5px !important;" styleClass="btn slds-button slds-button_neutral"  id="test"/>
                    <!--
<button onclick="exportToExcel('tblDiv', 'user-data')" class="slds-file-selector__button slds-button slds-button_neutral" id="test2"> 
<svg class="slds-button__icon" 
aria-hidden="true"> 
<use xlink:href="{!URLFOR($Asset.SLDS, 'assets/icons/utility-sprite/svg/symbols.svg#download')}" xmlns:xlink="http://www.w3.org/1999/xlink" />
</svg>&nbsp;&nbsp;
<span>Export Table Data To Excel File</span></button> -->
                    <apex:commandButton Value="Update" id="updaID" reRender="form" status="pageStatus" rendered="{!UpdateBool}" style="margin:5px !important;" action="{!updateRecords}" disabled="{!UpdBool}"/>
                    
                    <apex:commandlink action="{!ExportToCSV}" status="pageStatus" target="_blank" style="margin:5px !important;">
                        <apex:commandButton value="Export Table Data To Excel File" StyleClass="slds-file-selector__button slds-button slds-button_neutral" id="test2" disabled="{!ExportBool}"/>
                    </apex:commandlink>
                </div>
                
                <apex:actionStatus id="pageStatus">
                    <apex:facet name="start" >
                        <div style="position: fixed; top: 0; left: 0; right: 0; bottom: 0; opacity: 0.25; z-index: 1000; background-color: black;">
                            &nbsp;
                        </div>
                        <div style="position: fixed; left: 0; top: 0; bottom: 0; right: 0; z-index: 1001; margin: 15% 50%">
                            <div style="display: inline-block; padding: 2px; background-color: transparent; width: 125px;">
                                <div class="loader"></div>
                            </div>
                        </div>
                    </apex:facet>
                </apex:actionStatus>
                
                <table id="tblDiv" class="listtable" style = " border : 1px solid black !important; display:{! IF(TableBool,'block','none')};">
                    
                    <tr>
                        <th class="listtableth">
                            <div title="Employee Id">Employee Id</div>
                        </th>
                        <th class="listtableth">
                            <div title="Employee Name">Employee Name</div>
                        </th>
                        <th class="listtableth">
                            <div title="Department">Department</div>
                        </th>
                        <th class="listtableth">
                            <div title="Date Of Joining">Date Of Joining</div>
                        </th>
                        <th class="listtableth">
                            <div title="Total Days">Total Days</div>
                        </th>
                        <th class="listtableth mohide">
                            <div title="Leaves">Leaves</div>
                        </th>
                        <th class="listtableth">
                            <div title="Days Worked">Days Worked</div>
                        </th>
                        <th class="listtableth">
                            <div title="Holidays + Weekends">Holidays + Weekends</div>
                        </th>
                        <th class="listtableth">
                            <div title="Paid Leaves">Paid Leaves</div>
                        </th>
                        <th class="listtableth">
                            <div title="Unpaid Leaves">Unpaid Leaves</div>
                        </th>
                        <th class="listtableth">
                            <div title="No of Days Salary to be paid">No of Days Salary to be paid</div>
                        </th>
                        <th class="listtableth">
                            <div title="Shortfall/Excess for prev. Month">Shortfall/Excess for prev. Month</div>
                        </th>
                        <th class="listtableth">
                            <div title="Final No. of Days to be paid">Final No. of Days to be paid</div>
                        </th>
                        <th class="listtableth">
                            <div title="Leave Taken in period 26th 31th">Leave Taken in period 26th 31th</div>
                        </th>
                        <th class="listtableth">
                            <div title="Remarks">Remarks</div>
                        </th>
                    </tr>
                    <apex:variable value="{!0}" var="count" />
                    <!--
<apex:actionFunction id="submitCR" action="{!Save}" name="submitCR" >
</apex:actionFunction>  -->
                    
                    <apex:outputpanel rendered="{!If(PayRollList == null,true,false)}">Please Search!</apex:outputpanel>
                    <apex:repeat id="rep" value="{!PayRollList}" var="p">
                        <tr>
                            <td>
                                <div><apex:outputField value="{!p.Employee_Id__c}"/></div>                        
                            </td>
                            <td>
                                <div><apex:outputField value="{!p.Employee_Name__c}"/></div>                        
                            </td>
                            <td>
                                <div><apex:outputField value="{!p.Department__c}"/></div>                        
                            </td>
                            <td>
                                <div><apex:outputField value="{!p.Date_Of_Joining__c}"/></div>
                            </td>
                            <td>
                                <div><apex:outputField id="totaldayID" value="{!p.Total_Days__c}"/></div>
                            </td>
                            <td>
                                <div><apex:outputText value="{!p.Leaves__c}"/></div>
                            </td>
                            <td>
                                <div><apex:inputField style="text-align: center !important; width:50px;height: 20px" value="{!p.Days_Worked__c}" StyleClass="slds-input"/>
                                    <span style="display:None">{!p.Days_Worked__c}</span>
                                </div>
                            </td>
                            <td>
                                <div><apex:outputText value="{!p.Holidays_Weekends__c}"/></div>
                            </td>
                            <td>
                                 <div><apex:inputField style="text-align: center !important; width:50px;height: 20px" value="{!p.Paid_Leave__c}" StyleClass="slds-input"/>
                                    <span style="display:None">{!p.Paid_Leave__c}</span>
                                </div>
                            </td>
                            <td>
                                <div>
                                    <apex:inputField id="unpaidID" style="text-align: center !important; width:50px;height: 20px" value="{!p.Unpaid_Leave__c}" onkeypress="return isNumberKey(event,this)" onkeyup="reviewUnpaidFields(this)" onchange="saveenable();" onblur="nutral(this);" StyleClass="slds-input" type="text"/> 
                                    <span style="display:None">{!p.Unpaid_Leave__c}</span>
                                </div>
                            </td>
                            <td>
                                <div><apex:inputField id="noOfDaySalarypaid" style="text-align: center !important; width:50px;height: 20px" value="{!p.No_Of_Days_Salary_To_Be_Paid__c}" StyleClass="slds-input"/>
                                    <span style="display:None">{!p.No_Of_Days_Salary_To_Be_Paid__c}</span>
                                </div>
                            </td>
                            <td>
                                <div><apex:inputField id="shortFall" style="text-align: center !important; width:50px;height: 20px" value="{!p.Shortfall_Excess_For_Prev_Month__c}" onkeypress="return isNumberKey(event,this)" onkeyup="reviewShortfallFields(this)" onchange="saveenable();" onblur="nutral(this);" StyleClass="slds-input"/>
                                    <span style="display:None">{!p.Shortfall_Excess_For_Prev_Month__c}</span>
                                </div>
                            </td>
                            <td> 
                                <div><apex:inputField id="finalNoOfDays" style="text-align: center !important; width:50px;height: 20px" value="{!p.Final_No_Of_Days_To_Be_Paid__c}" StyleClass="slds-input"/>
                                    <span style="display:None">{!p.Final_No_Of_Days_To_Be_Paid__c}</span>
                                </div>
                            </td>
                            <td>
                                <div><apex:outputField value="{!p.Leave_Taken_in_period_26th_31th__c}"/></div>
                            </td>
                            <td>
                                <div><apex:inputField value="{!p.Remark__c}" styleClass="slds-input" style="width:auto; height: 50px"/>
                                </div> 
                            </td>
                            <!--  //ExportToCSV// disabled="{!ExportBool}"
<apex:param value="{!count}" assignTo="{!indNo}" name="index"/>
<apex:param value="unpaidleave" assignTo="{!UnPaidLeaves}" name="UnPaidLeaves"/>
<apex:param value="{!p.Total_Days__c - p.Leaves__c}" assignTo="{!DaysWorked}" name="WorkedDays"/>
<apex:param value="{!p.Total_Days__c - p.Unpaid_Leave__c}" assignTo="{!NoOfDaysSalaryToBePaid}" name="NoofDaysSalarytobepaid"/>
<apex:param value="{!p.Shortfall_Excess_For_Prev_Month__c}" assignTo="{!Shortfall}" name="Shortfall"/>
<apex:param value="{!(p.Total_Days__c - p.Unpaid_Leave__c) + p.Shortfall_Excess_For_Prev_Month__c}" assignTo="{!FinalNoOfDaysToBePaid}" name="FinalNoOfDaysToBePaid"/>
<apex:param value="{!p.Remark__c}" assignTo="{!Remark}" name="Remark"/>  
-->
                            <apex:variable value="{!count + 1}" var="count"/>
                        </tr>
                    </apex:repeat>
                </table>
                
            </center>
            
            <!-- /#right-panel -->   
            
            <!-- Right Panel -->            
            <!-- Modal -->
            
        </apex:form>        
        <c:Flame_FooterResource />
    </body> 
    
    <script>
    
    function isNumberKey(evt, obj) {
        var charCode = (evt.which) ? evt.which : event.keyCode
        //var inputKeyCode = e.keyCode ? e.keyCode : e.which;
        var value = obj.value;
        var dotcontains = value.indexOf(".") != -1;
        var dashcontains = value.indexOf("-") != -1;
        var pluscontains = value.indexOf("+") != -1;
        
        if (dotcontains){//.
            if (charCode == 46) return false;
        }
        if (dashcontains){//-
            if (charCode == 45) return false;
            if (charCode == 43) return false;
        }
        if (pluscontains){//+
            if (charCode == 43) return false;
            if (charCode == 45) return false;
        }
        if (charCode == 46){
            return true;
        }
        if (charCode == 45 || charCode == 43){
            return true;
        }
        if (charCode > 31 && (charCode < 48 || charCode > 57)){
            return false;
        }
        
        
        return true;
    }
    
    function reviewUnpaidFields(obj){
        
        var unpaidValue = obj.value;
        
        var rowid = obj.id.split('unpaidID')[0];
        console.log('rowId '+ rowid);
        if(unpaidValue == '' || unpaidValue == '-' || unpaidValue == '+' || unpaidValue == '.'){
            //document.getElementById(rowid+'unpaidID').value = 0.0;
            //unpaidValue = 0.0;
            
            if(unpaidValue == ''){
                unpaidValue = 0.0;
            }
            else{
                return false;
            }
        }
        
        var d1 = document.getElementById(rowid+'totaldayID').innerHTML;
        var d2 = document.getElementById(rowid+'unpaidID').value;
        
        console.log('total d1 '+d1);
        console.log('unpud d2 '+d2);
        
        if(parseInt(d2) > parseInt(d1)){
            document.getElementById(rowid+'unpaidID').value = 0.0;
            return false;
        }
        var totalId = rowid+'totaldayID';
        //console.log(totalId);
        var totalDays = document.getElementById(rowid+'totaldayID').innerHTML;
        console.log(unpaidValue);
        console.log(totalDays);
        console.log(parseInt(totalDays));
        console.log(parseInt(unpaidValue));
        document.getElementById(rowid+'noOfDaySalarypaid').value = parseInt(totalDays) - parseInt(unpaidValue);
        document.getElementById(rowid+'finalNoOfDays').value = parseInt(totalDays) - parseInt(unpaidValue);
    }
    function reviewShortfallFields(obj){
        
        var unpaidValue = obj.value;
        var rowid = obj.id.split('shortFall')[0];
        
        if(unpaidValue == '' || unpaidValue == '-' || unpaidValue == '+' || unpaidValue == '.'){
            //document.getElementById(rowid+'shortFall').value = 0.0;
            //unpaidValue = 0.0;
            return false;
        }
        
        var totalId = rowid+'totaldayID';
        var noOfDaysSal = document.getElementById(rowid+'noOfDaySalarypaid').value;
        console.log('unpaid leaves'+unpaidValue);
        console.log('No of days salary to be paid'+noOfDaysSal);
        
        document.getElementById(rowid+'finalNoOfDays').value = parseInt(noOfDaysSal) + parseInt(unpaidValue);
    }
    
    function gotoExport()
    {
        Exportcall();
        //window.open("https://flame--cloudalyze--c.cs6.visual.force.com/apex/Flame_ExportTable","_blank");
    }
    
    function nutral(obj){
        var objID = obj.id;
        if(obj.value == '' || obj.value == '0'){
            document.getElementById(objID).value = 0.0;
        }/*
    	var unpaid = document.getElementById(rowid+'noOfDaySalarypaid').value;
        var shortfall = document.getElementById(rowid+'noOfDaySalarypaid').value;
        if(unpaid == 0 || unpaid == ''){
            document.getElementById(rowid+'noOfDaySalarypaid').value == 0.0;
        }
        if(shortfall == 0 || shortfall == ''){
            document.getElementById(rowid+'noOfDaySalarypaid').value == 0.0;
        }*/
    }
    function saveenable(){
        callTOsave();
    }
    /*
    function exportToExcel(tableID, filename = ''){
        var downloadurl;
        var dataFileType = 'application/vnd.ms-excel';
        var tableSelect = document.getElementById(tableID);
        var tableHTMLData = tableSelect.outerHTML.replace(/ /g, '%20');
        // Specify file name
        filename = filename?filename+'.xls':'export_excel_data.xls';
        
        // Create download link element
        downloadurl = document.createElement("a");
        
        document.body.appendChild(downloadurl);
        
        if(navigator.msSaveOrOpenBlob){
            var blob = new Blob(['\ufeff', tableHTMLData], {
                type: dataFileType
            });
            navigator.msSaveOrOpenBlob( blob, filename);
        }else{
            // Create a link to the file
            downloadurl.href = 'data:' + dataFileType + ', ' + tableHTMLData;
            
            // Setting the file name
            downloadurl.download = filename;
            
            //triggering the function
            downloadurl.click();
        }
    }*/
    

    </script>
    
</apex:page>