<apex:page docType="html-5.0" controller="Flame_AttendenceInfoClass" lightningStylesheets="true"  showHeader="false" sidebar="false" cache="false" title="FLAME University - The Pioneers of Liberal Education in India">
    <!-- VF componen which hold the common java script and css for all pages -->
    <apex:includeLightning /> 
    <apex:slds />
    <c:Flame_HeadResource />  
    
    <!-- page css -->
    <!-- jquery datepicker plugin -->
    
    <style>
        @media screen and (max-width: 800px){
        .dropdownPG {
        display:block !important;
        max-width:70%;
        }
        .mob{
        display:block !important;
        }
        .desk{
        display:none !important;
       }
        
        .icon-bar {
        display:none !important;
        }
        .border-radius{
        display:none !important;
        }
        }
        
        table {
        border-collapse: collapse;
        border: 1px solid black;
        }
        th {
        background-color: #f3cf71 !important;
        color: white;
        }
        .datatables {
        padding: 4px !important;
        border: 1px solid black;
        }
        fieldset legend {
        color: white !important;
        }
        
        * {
        box-sizing: border-box;
        }
        .column {
        float: left;
        width: 50%;
        padding: 10px;
        }
        
        .row:after {
        content: "";
        display: table;
        clear: both;
        }
        .lookupInput{
        
        }
        
        .border-radius{
        border-radius:50px
        }
        
        .margin-bottom{
        margin-bottom:20px;
        }
        .margin-top{
        margin-top:15px;
        }
        
        .bPageBlock .requiredInput .requiredBlock{background-color: #F6FBF6;}
        .requiredInput::before { display: block; content: "*"; font-size: 1.0em;
        font-weight: bold;color: #c00; margin-left: -4px; margin-top: -2px; }
        
        
        body {margin:0;}
        
        .icon-bar {
        display:block;
        margin-left: 3%;
        padding-top: 10px;
        background-color: #fffefc;
        overflow: auto;
        padding-left:15px;
        }
        
        .icon-bar a {
        float: left;
        text-align: center;
        padding: 12px 0;
        transition: all 0.3s ease;
        color: white;
        font-size: 14px;
        }
        
        .icon-bar a:hover {
        background-color: #fbb601 !important;
        
        }
        
        .active {
        background-color: #fbb601 !important;
        }
        
        .inactive {
        background-color: #f3cf71 !important;
        }
        .slds-scope td {
        text-align: center;
        }
        .dropdownPG {
        display:none;
        }
        .dropdownPG:hover .dropdown-content {
        display: block;
        }
        
        .dropdown-content {
        display: none;
        position: absolute;
        background-color: white;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        padding: 12px 16px;
        z-index: 2;
        width: 70%;
        }
        .dropdown-content:hover{
        background-color: #f3cf71 !important
        }
        
        .flex-container {
        display: flex;
        justify-content: center;
        }
        
        .flex-container > div {
        background-color: #f1f1f1;
        width: 70px;
        margin: 10px;
        text-align: center;
        line-height: 50px;
        font-size: 10px;
        }
        .mob{
        display:none;
        }
        .desk{
        display:block;
        }
        #main {float:left;width:10%}  
        
        b{float: left;}
        
        #first {
        width: 30px;
        float: left;
        height: 20px;
        background-color: blue;
        }
        #second {
       width: 30px;
        float: left;
        height: 20px;
        background-color: green;
        }
        #third {
        width: 30px;
        float: left;
        height: 20px;
        background-color: blue;
        }
        #fourth {
        width: 30px;
        float: left;
        height: 20px;
        background-color: green;
        }        
        
        
        
    </style>
    <body>
        <apex:form >
            <div id="lightning" />
            <!-- Left Panel -->
            <aside id="left-panel" class="left-panel">
                <c:Flame_SideMenuBar />
            </aside>
            <!-- Left Panel -->            
            <!-- Right Panel -->            
            <div id="right-panel" class="right-panel">                
                <!-- Header-->
                <c:Flame_HeaderBar />             
                <!-- Header-->                                
                <!--Main container -->
                
                <div class="icon-bar">
                    <!--<a class="inactive" href="/FlameLMS_StartPage">Home</a> -->
                    <a class="inactive" style="width:{!IF(approvalLinkBool,'16%','19%')};" href="/Flame_EmpInfo">My Info</a> 
                    <a class="inactive" style="width:{!IF(approvalLinkBool,'16%','19%')};" href="/FlameLeaveApplication">Apply Leave</a> 
                    <a class="inactive" style="width:{!IF(approvalLinkBool,'16%','19%')};" href="/Flame_Regularization">Regularization/Punches</a> 
                    <a class="active" style="width:{!IF(approvalLinkBool,'16%','19%')};" href="/Flame_AttendenceInfo">My Calendar</a>
                    <a class="inactive" style="width:{!IF(approvalLinkBool,'16%','19%')};" href="/Flame_TrackLeaves">My Leaves</a>
                    <a class="inactive" href="/Flame_ApprovalPage" style="display:{!IF(approvalLinkBool,'block','none')};width:{!IF(approvalLinkBool,'16%','19%')};">Approvals</a>
                </div>
                <center>
                    <div class="dropdownPG">
                        
                        <span style="padding:1px;">My Calendar &nbsp;<i class="fa fa-caret-down"></i></span>
                        <div class="dropdown-content">
                            <a href="/Flame_EmpInfo">My Info</a><br/>
                            <a href="/FlameLeaveApplication">Apply Leave</a><br/>
                            <a href="/Flame_Regularization">Regularization/Punches</a><br/>
                            <a href="/Flame_TrackLeaves">My Leaves</a>
                            <a href="/Flame_ApprovalPage" style="display:{!IF(approvalLinkBool,'block','none')};">Approvals</a>
                        </div>
                        
                    </div>
                </center>
                <center style="padding-top: 10px;">
                    
                    <div>
                        
                        <div id="attendacecndlrDiv">
                            <apex:include pageName="AttendancePage" id="attendaceDiv"/>
                        </div>
                        
                    </div>
                    
                    <div class="flex-container">
                        <tr>
                            <div class="desk" id="first"  style="width:40px;height:20px;padding:3px;border:1.7px solid gray;text-align:center;background-color: #8bd99d;">
                                
                            </div><span class="desk" style="margin-top:10px;"><b class="Test" >Present</b></span>
                            
                            <div id="first" class="desk" style="width:40px;margin-top:10px;margin-left:10px;height:20px;padding:3px;border:1.7px solid gray;text-align:center;background-color:yellow;">
                                
                            </div><span class="desk" style="margin-top:10px;"><b >Half Day Present</b></span>
                            
                            <div  class="desk" id="first" style="width:40px;height:20px;padding:3px;border:1.7px solid gray;margin-left:10px;text-align:center;background-color: #fa5353;">
                                
                            </div><span  class="desk" style="margin-top:10px;"><b class="Test" >Absent</b></span>
                            
                            <div class="desk"  id="first" style="width:40px;height:20px;padding:3px;border:1.7px solid gray;text-align:center;background-color:rgb(220, 151, 255);">
                                
                            </div><span class="desk" style="margin-top:10px;"><b >Leave</b></span>
                            
                            <div class="desk" id="first" style="width:40px;height:20px;padding:3px;border:1.7px solid gray;text-align:center;background-color:#a3c8f5;">
                                
                            </div><span class="desk" style="margin-top:10px;"><b >Holiday</b></span>
                            <div class="desk"  id="first" style="width:40px;height:20px;padding:3px;border:1.7px solid gray;text-align:center;background-color: #f3cf71;">
                                
                            </div><span class="desk" style="margin-top:10px;"><b >Weekend Off</b></span>
                            
                            
                        </tr>
                    </div>
                    <div  class="flex-container">
                        <tr>
                            <div id="first" class="mob" style="width:40px;height:20px;padding:3px;border:1.7px solid gray;margin-left:-42px;text-align:center;background-color: #8bd99d;">
                                
                            </div><span class="mob" style="margin-top:10px;"><b class="Test" >Present</b></span>
                        </tr>
                    </div><br/>
                    <div  class="flex-container">
                        <tr>
                            <div id="first" class="mob" style="width:40px;margin-top:10px;margin-left:84px;height:20px;padding:3px;border:1.7px solid gray;text-align:center;background-color:yellow;">
                                
                            </div><span class="mob" style="margin-top:10px;padding-right: 70px;"><b >Half Day Present</b></span>
                        </tr>
                    </div><br/>
                    <div  class="flex-container">
                        <tr>
                            <div  class="mob" id="first" style="width:40px;height:20px;padding:3px;border:1.7px solid gray;margin-left:10px;text-align:center;background-color: #fa5353;">
                                
                            </div><span  class="mob" style="margin-top:10px;"><b style="padding-right: 54px;">Absent</b></span>
                        </tr>
                    </div><br/>
                    <div  class="flex-container">
                        <tr>                            
                            <div class="mob" id="first" style="width:40px;margin-top:10px;margin-left:10px;height:20px;padding:3px;border:1.7px solid gray;text-align:center;background-color:rgb(220, 151, 255);">
                                
                            </div><span class="mob" style="margin-top:10px;padding-right: 60px;"><b >Leave</b></span>
                        </tr>
                    </div><br/>
                    <div  class="flex-container">
                        <tr>
                            <div id="first" class="mob" style="width:40px;height:20px;padding:3px;border:1.7px solid gray;margin-left:10px;text-align:center;background-color: #a3c8f5;">
                                
                            </div><span class="mob" style="margin-top:10px;"><b style="padding-right: 50px;">Holiday</b></span>
                        </tr>
                    </div><br/>
                    <div  class="flex-container">
                        <tr>
                            <div id="first" class="mob" style="width:40px;height:20px;padding:3px;border:1.7px solid gray;margin-left:0px;text-align:center;background-color: #f3cf71;">
                                
                            </div><span class="mob" style="margin-top:10px;padding-right: 4px;"><b >Weekend Off</b></span>
                        </tr>
                    </div>
                    
                </center>
                <!--Main container -->
            </div><!-- /#right-panel -->   
            <!-- Right Panel -->            
            <!-- Modal -->
        </apex:form>
        
        <c:Flame_FooterResource />
    </body> 
    <script>
   
    </script>
    <script type="text/javascript">
        $(document).ready(function(){
           $(".flm_timeAt_ele").addClass("active");
        });
    </script>  
</apex:page>