<!------------------------------------------------------------------------------------------------
* Author: Techila Global Services Pvt Ltd. (Deepak Chouhan)
* VF Page Name: Flame_TicketStatus
* Created Date: 10/8/2018
* Description: to show ticket status
-------------------------------------------------------------------------------------------------->
<apex:page docType="html-5.0" controller="Flame_AssistAC" action="{!checkTicketStatus}" standardStylesheets="true" lightningStylesheets="true" showHeader="false" sidebar="false" cache="false" title="FLAME University - The Pioneers of Liberal Education in India" >       
    <apex:includeScript value="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" />
    <!-- VF componen which hold the common java script and css for all pages -->
    <apex:slds />
    <c:Flame_HeadResource />             
    <style>
    .navbar .navbar-nav > .flm_Assist > a, .navbar .navbar-nav > .flm_Assist > a:focus, .navbar .navbar-nav > .flm_Assist > a:hover {
        color: #fff !important;
        background-color: #fbb601 !important;
        padding-left: 10px;
    }
        .slds-scope .slds-modal__close {
        
        top: 0;
        right: 0;
        }
    </style>
    <script type="text/javascript" >
    $(document).ready(function() {                     
        applyDatatable();                               
    });
    function applyDatatable(){             
        var table = $('#caseTicketTbl').dataTable({"pageLength": 10 ,"searching": false,order: [[0, 'desc']]});  
        //table.order([ 0, 'asc' ]).draw();
        $('div.dataTables_length').css("display", "none");
    }       
    </script>
    <body>
        <apex:form id="IdFrm" html-autocomplete="off">
            <!-- Left Panel -->
            <aside id="left-panel" class="left-panel">
                <c:Flame_SideMenuBar />
            </aside>
            <!-- Left Panel -->            
            <!-- Right Panel -->            
            <div id="right-panel" class="right-panel">                
                <!-- Header-->
                <c:Flame_HeaderBar />
                <!-- Header-->                                
                <!--Main container -->  
                <div class="content mt-3">                                                         
                    <div class="col-lg-12">
                        <div class="sub-heading">
                            <h6>Ticket Status</h6>
                        </div>
                        <div class="assist-content-area">
                            <div class="services-content" style="padding-bottom:75px;">                                
                                <!-- Show all ticket  status related to user form start -->
                                <apex:outputPanel id="IdAllTicketStatus" >
                                    <apex:outputPanel rendered="{!IsTicket}">                                        
                                        <div class="table-responsive">
                                       
                                            <table id="caseTicketTbl" class="table table-striped">
                                                <thead>
                                                    <tr>
                                                       <th scope="col">Type</th>
                                                        <th scope="col">Ticket Id</th>                                                        
                                                        <th scope="col">Subject</th>                                                        
                                                        <th scope="col">Status</th>                                                        
                                                        <th scope="col">Ticket Date</th>                                                        
                                                    </tr>                                                
                                                </thead>
                                                <tbody>
                                               
                                                    <apex:repeat value="{!caseList}" var="item">
                                                        <tr>
                                                        
                                                         <td>{!item.RecordType.Name}</td>
                                                          
                                                            <th scope="row">    
                                                                <apex:actionRegion >
                                                                    <apex:commandLink action="{!showCaseRecord}" value="{!item.CaseNumber}" reRender="IdTicketOP,IdPkcList,IdFlameMsg,IdServiceRequest,IdAllTicketStatus,IdTicketDetails,IdDiningDetails" status="IdStatus">
                                                                        <apex:param name="crcdId" value="{!item.id}" assignTo="{!caseRecordId}"/>
                                                                    </apex:commandLink>
                                                                </apex:actionRegion>
                                                            </th>
                                                            <td>{!item.Subject}</td>                                                        
                                                            <td>
                                                            <apex:outputField value="{!item.Status}">
                                                             <apex:actionSupport event="onchange" action="{!displayButton}" reRender="buttons"/>
                                                             </apex:outputField>
                                                            </td>                                                        
                                                            <td>
                                                                <apex:outputText value="{0,date,dd/MM/yy}">
                                                                    <apex:param value="{!item.CreatedDate}" />
                                                                </apex:outputText>
                                                            </td>  
                                                            
                                                        </tr>                                                    
                                                    </apex:repeat>
                                                    
                                                </tbody>                                                
                                            </table>
                                        </div>
                                    </apex:outputPanel>
                                </apex:outputPanel>
                                <!-- Show all ticket  status related to user form end -->
                                <!-- Show ticket details start -->
                                <apex:outputPanel id="IdTicketDetails">
                                    <apex:outputPanel rendered="{!IsCreated}">
                                        <script type="text/javascript" >
                                        $(document).ready(function() {
                                            var fileName = 'Ticket Submitted Successfully.';
                                            $('#modalText').text(fileName);
                                            //$('#myModal').modal('show');
                                            $( "#modalBtn" ).trigger( "click" );
                                        });     
                                        </script>
                                    </apex:outputPanel> 
                                                                   
                                    <apex:outputPanel rendered="{!IsTicketDetials}">                                        
                                        <apex:repeat value="{!caseList}" var="item">                                            
                                            <apex:repeat value="{!caseFieldSetMember[LOWER(commuintyAssistCSFieldSetMap[item.Community_Assist_ID__c])]}" var="field"> 
                                                <apex:outputPanel rendered="{!if(item[field.fieldPath]!=null,true,false)}">                                                    
                                                    <div class="slds-form-element" >                                                        
                                                        <apex:outputText value="{!field.label}" styleClass="slds-form-element__label"/>
                                                        <div class="slds-form-element__control">                                                                                    
                                                            <apex:inputText styleClass="form-control" value="{!item[field.fieldPath]}" disabled="true" rendered="{!if(field.label != 'Case Message' && field.label != 'Description' && field.label != 'Message' && field.label != 'Round Trip' && field.label != 'Location' && field.label != 'Attendance Exemption From Date' && field.label != 'Attendance Exemption To Date' && field.label != 'Departure Date' && field.label != 'Return Date' ,True,False)}"/>
                                                            <apex:inputText styleClass="form-control" value="{!item.HLP_Location__r.Name}" disabled="true" rendered="{!if(field.label == 'Location',True,False)}"/>                                                 
                                                            <apex:inputText styleClass="form-control" value="{!fromDate}" disabled="true" rendered="{!if(field.label == 'Attendance Exemption From Date',True,False)}"/> 
                                                            <apex:inputText styleClass="form-control" value="{!toDate}" disabled="true" rendered="{!if(field.label == 'Attendance Exemption To Date',True,False)}"/>                                                  
                                                            <apex:inputText styleClass="form-control" value="{!departureDate}" disabled="true" rendered="{!if(field.label == 'Departure Date',True,False)}"/>                                                  
                                                            <apex:inputText styleClass="form-control" value="{!returnDate}" disabled="true" rendered="{!if(field.label == 'Return Date',True,False)}"/>                                                  
                                                            <apex:inputCheckbox styleClass="" value="{!item[field.fieldPath]}" disabled="true" rendered="{!if(field.label == 'Round Trip',True,False)}"/>
                                                            <apex:inputTextarea styleClass="form-control" value="{!item[field.fieldPath]}" disabled="true" rendered="{!if(field.label == 'Message',True,False)}" rows="5"/>
                                                            <apex:inputTextarea styleClass="form-control" value="{!item[field.fieldPath]}" disabled="true" rendered="{!if(field.label == 'Description',True,False)}" rows="5"/>
                                                            <apex:inputTextarea styleClass="form-control" value="{!item[field.fieldPath]}" disabled="true" rendered="{!if(field.label == 'Case Message',True,False)}" rows="5"/>
                                                            <apex:inputTextarea styleClass="form-control" value="{!item[field.fieldPath]}" disabled="true" rendered="{!if(field.label == '
                                                            ',True,False)}" rows="5"/>
                                                           
                                                        </div>
                                                        
                                                        
                                                    </div>
                                                </apex:outputPanel>                                                
                                            </apex:repeat>
                                        </apex:repeat> 
                                        <apex:outputPanel rendered="{!IsTicketDetials}">
                                                           <apex:repeat value="{!caseList}" var="item">
                                                            <apex:outputPanel rendered="{!if(item.Status =='Resolved',TRUE, FALSE)}"> 
                                                            <apex:outputLabel value="Re-Open Comments"/>
                                                            <apex:inputTextarea value="{!comments}" styleClass="form-control" disabled="false"  label="Comment" required="true"/>
                                                            </apex:outputPanel>
                                                           
                                                            </apex:repeat> 
                                            </apex:outputPanel> 

                                                            
                                        
                                         <apex:repeat value="{!caseList}" var="item">
                                           <apex:outputPanel rendered="{!if(AND(item.RecordType.Name!='Book Requisition',itemDetailsList.size>0),true,false)}">
                                            <div style="font-size: 15px;font-weight:bold;margin-bottom: 15px;margin-top: 20px;color: #566573;text-transform:capitalize;">
                                                <h6>Item Details</h6>
                                            </div>
                                            <apex:repeat value="{!itemDetailsList}" var="item">
                                                <div class="slds-form-element" >                                                        
                                                    <apex:outputText value="S. No." styleClass="slds-form-element__label"/>
                                                    <div class="slds-form-element__control">
                                                        <apex:inputText styleClass="form-control" value="{!item.S_No__c}" disabled="true" />
                                                    </div>
                                                </div>
                                                <div class="slds-form-element" >                                                        
                                                    <apex:outputText value="Item Description" styleClass="slds-form-element__label"/>
                                                    <div class="slds-form-element__control">
                                                        <apex:inputText styleClass="form-control" value="{!item.Item_Description__c}" disabled="true" />
                                                    </div>
                                                </div>
                                                <div class="slds-form-element" >                                                        
                                                    <apex:outputText value="Quantity" styleClass="slds-form-element__label"/>
                                                    <div class="slds-form-element__control">
                                                        <apex:inputText styleClass="form-control" value="{!item.Quantity__c}" disabled="true" />
                                                    </div>
                                                </div>
                                                <div class="slds-form-element" style="margin-bottom: 20px;">                                                        
                                                    <apex:outputText value="Unit of Measurement" styleClass="slds-form-element__label"/>
                                                    <div class="slds-form-element__control">
                                                        <apex:inputText styleClass="form-control" value="{!item.Units_Of_Measurement__c}" disabled="true" />
                                                    </div>
                                                </div>
                                             
                                            </apex:repeat> 
                                        </apex:outputPanel>
                                         </apex:repeat> 
                                        
                                        <apex:repeat value="{!caseList}" var="item">
                                           <apex:outputPanel rendered="{!if(AND(item.RecordType.Name=='Book Requisition',itemDetailsList.size>0),true,false)}">
                                            <div style="font-size: 15px;font-weight:bold;margin-bottom: 15px;margin-top: 20px;color: #566573;text-transform:capitalize;">
                                                <h6>Item Details</h6>
                                            </div>
                                            <apex:repeat value="{!itemDetailsList}" var="item">
                                                 <div class="slds-form-element" >                                                        
                                                    <apex:outputText value="Title" styleClass="slds-form-element__label"/>
                                                    <div class="slds-form-element__control">
                                                        <apex:inputText styleClass="form-control" value="{!item.BR_Title__c}" disabled="true"  />
                                                    </div>
                                                </div>
                                                <div class="slds-form-element" >                                                        
                                                    <apex:outputText value="Author" styleClass="slds-form-element__label"/>
                                                    <div class="slds-form-element__control">
                                                        <apex:inputText styleClass="form-control" value="{!item.BR_Author__c}" disabled="true" />
                                                    </div>
                                                </div>
                                                <div class="slds-form-element" >                                                        
                                                    <apex:outputText value="Publisher" styleClass="slds-form-element__label"/>
                                                    <div class="slds-form-element__control">
                                                        <apex:inputText styleClass="form-control" value="{!item.BR_Publisher__c}" disabled="true"/>
                                                    </div>
                                                </div>
                                                <div class="slds-form-element">                                                        
                                                    <apex:outputText value="Year / Ed." styleClass="slds-form-element__label"/>
                                                    <div class="slds-form-element__control">
                                                        <apex:inputText styleClass="form-control" value="{!item.BR_Year_Ed__c}" disabled="true"/>
                                                    </div>
                                                </div>
                                                
                                                 <div class="slds-form-element">                                                        
                                                    <apex:outputText value="ISBN" styleClass="slds-form-element__label"/>
                                                    <div class="slds-form-element__control">
                                                        <apex:inputText styleClass="form-control" value="{!item.BR_ISBN__c}" disabled="true"/>
                                                    </div>
                                                </div>
                                                
                                                <div class="slds-form-element">                                                        
                                                    <apex:outputText value="Required Copies" styleClass="slds-form-element__label"/>
                                                    <div class="slds-form-element__control">
                                                        <apex:inputText styleClass="form-control" value="{!item.BR_Required_Copies__c}" disabled="true"/>
                                                    </div>
                                                    
                                                </div>
                                                 </apex:repeat> 
                                                </apex:outputPanel>
                                               </apex:repeat> 
                                        <!-- Button which will show the case status -->                             
                                        <apex:outputPanel Id="IdTicketOP" >
                                            <apex:outputPanel rendered="{!IsTicketDetials}">
                                             <!--   <apex:commandButton id="IdTicketBtn" styleClass="slds-button slds-button_neutral slds-float_right" value="Back" action="{!checkTicketStatus}" rendered="{!if(IsCreated==true,false,true)}" style="margin-top:35px;" /> -->
                                                  <apex:outputlink value="/apex/Flame_TicketStatus" onclick="if(confirm('Are you sure?')) return true; else return false;" styleClass="slds-button slds-button_neutral slds-float_right" style="margin-top:35px;">Back</apex:outputlink>
                                                <!--create by varma 11-11-2019 ---->
                                                <apex:repeat value="{!caseList}" var="item">
                                                 <apex:outputPanel rendered="{!if(item.Status =='Resolved',true,false)}"> 
                                                <apex:commandButton id="buttons" styleClass="slds-button slds-button_neutral slds-float_left" value="Re-Open Ticket" action="{!casereopenticket}"  style="margin-top:35px;" reRender="popup,showmsg" />
                                                 </apex:outputPanel>
                                                 </apex:repeat>
                                              </apex:outputPanel>                                             
                                        </apex:outputPanel>
                                    </apex:outputPanel>                                 
                                </apex:outputPanel>
                                <!-- Show ticket details End -->                                
                            </div>
                       </div>
                    </div>               
                </div>
                <!--Main container -->
            </div><!-- /#right-panel -->            
            <!-- Right Panel --> 
                <!-------------------------------------------------------------------------------------------------------->
          <apex:outputPanel id="popup">
            <apex:outputPanel styleClass="popupBg" layout="block" rendered="{!DisplayPopup}"/>
            <apex:outputPanel styleClass="popup" layout="block" rendered="{!DisplayPopup}">
            <div class="modal-content">
            <div class="modal-header">
            <div Class="close">
            <apex:commandButton value="X" action="{!closePopup}" rerender="popup" style="background-color: #fbb601;border:none;" /></div>
            
            </div>
            <div class="modal-body">
            <apex:pageMessages id="showmsg" ></apex:pageMessages>
            <h4> {!searchError} </h4>
            </div>
           
            </div>
            </apex:outputPanel>
            </apex:outputPanel>
           <style type="text/css">

        .popup
        {
           
            z-index: 9999;
            left: 50%;
            padding:10px;
            position: absolute;
            width: 500px;
            margin-left: -250px;
            top:350px;
        }

        .popupBg
        {
            background-color:black;
            opacity: .5;
            filter: alpha(opacity = 70);
           
            width: 100%;
            height: 100%;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            z-index: 1050;
            position: fixed;
        }

    </style>
   <style>
        
        /* The Modal (background) */
        .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        padding-top: 100px; /* Location of the box */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }
        
        /* Modal Content */
        .modal-content {
        position: relative;
        background-color: #fefefe;
        margin: auto;
        padding: 0;
        border: 0px solid #888;
        width: 80%;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
        -webkit-animation-name: animatetop;
        -webkit-animation-duration: 0.4s;
        animation-name: animatetop;
        animation-duration: 0.4s
        }
        
        /* Add Animation */
        @-webkit-keyframes animatetop {
        from {top:-300px; opacity:0} 
        to {top:0; opacity:1}
        }
        
        @keyframes animatetop {
        from {top:-300px; opacity:0}
        to {top:0; opacity:1}
        }
        
        /* The Close Button */
        .close {
        
        float: right;
        font-size: 10px;
        font-weight: none;
        color: #fbb601;
        
        }
        
        .close:hover,
        .close:focus {
        color: #000;
        text-decoration: none;
        
        }
        
        .modal-header {
        padding: 9px 16px;
        background-color: #fbb601;
        color: #fbb601;
        }
        
        .modal-body {
        padding: 2px 16px;
        text-align: center;
        margin-top: 25px;
        margin-bottom: 25px;
        }
        
       
        .msgIcon {
        display: none!important
        }
        .customMessage * {
        color: #fff!important
        
        }
        .customMessage {
        margin: 5px 0!important;
        max-width: 1280px;
        opacity: 1!important;
        width: 100%;
        font-size: 12px;
        border: 0px;
        padding-left: 10px;
        }
        .message {
        opacity: .6
        
        }
       
      </style>
        </apex:form>        
        <c:Flame_FooterResource />
    </body>
    <apex:includeScript value="//cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js" />
    <apex:stylesheet value="//cdn.datatables.net/1.10.16/css/jquery.dataTables.min.css" /> 
    <script type="text/javascript">
        $(document).ready(function(){
           $(".flm_assist_ele").addClass("active");
           $(".flm_assist_ele").addClass("show");
           $(".flm_assist_ele > .sub-menu").addClass("show");
           $(".flm_assistTicket_ele").addClass("active");

           $(".flm_menu").click(function(){
                $(".flm_menu").removeClass("show");
                $(".flm_menu > .sub-menu").removeClass("show");
                
           })
        });
    </script>     
</apex:page>