<apex:page controller="ResourcePageController"  docType="html-5.0" lightningStylesheets="true"  standardStylesheets="true" showHeader="false" sidebar="false" cache="false" title="FLAME University - The Pioneers of Liberal Education in India" >       
    <!-- VF componen which hold the common java script and css for all pages -->
    <apex:includeScript value="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" />
    <apex:slds />
    <c:Flame_HeadResource />         
    <!-- page css -->
    <script type="text/javascript">
    
    function dosomething(val){
        console.log(val);
        actFunction(val);
    }
     function dosomething1(val){
        console.log(val);
        actionFun(val);
    }
    
    </script>
    
    <script>
        $(window).resize(function() {
        var viewportWidth = $(window).width();
            // Handler for .ready() called.
            if( viewportWidth <= 768){
               $('.onclick-scroll').click(function(){
                    $('html, body').animate({
                        scrollTop: $('#scroll-top').offset().top + 700
                    }, 'slow');
                });
            }
        });

    </script> 
    
    <style>
        .navbar .navbar-nav > .flm_Resources > a, .navbar .navbar-nav > .flm_Resources > a:focus, .navbar .navbar-nav > .flm_Resources > a:hover {
            color: #fff !important;
            background-color: #fbb601 !important;
            padding-left: 10px;
        }
        .resource-side-menu .dropdown {
            margin-bottom:10px;
        }
        .resource-side-menu .btn-primary {
            color: #fff;
            background-color: #027cb3;
            border-color: #027cb3;
            width: 100%;
            text-align: left;
            margin-bottom: 20px;
            font-size: 14px;
            padding:10px;
        }
        .resource-side-menu .dropdown-menu.show {
            top: 36px !important;
            width: 100%;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 4px;
            padding-bottom: 0;
        }
        .resource-side-menu .dropdown-menu.show .dropdown-item {
            //color: #084d89;
            font-size: 14px;
            padding: 10px;
            border-bottom: 1px solid #ccc;
        }
        .resource-side-menu .dropdown-menu.show .dropdown-item:hover {
            background-color: #ededed;
            text-decoration: none;
            //color: #fff;
        }
        .resource-side-menu .dropdown-toggle::after {
            float: right;
            margin-top: 10px;
        }
        .resource-side-menu .show>.btn-primary.dropdown-toggle {
            background-color: #027cb3;
            border-color: #027cb3;
        }
        
        .resource-content-area {
            background-color: #fff;
            padding: 20px;
            border: 1px solid #eae9e9;
            font-size: 14px;
            float: left;
            width: 100%;
        }
        
        .resource-content-area .heading {
            margin-bottom: 15px;
            font-size: 16px;
        }
        .resource-content-area .sections {
            background-color: #fbfbfb;
            padding: 10px 15px 0;
            border: 1px solid #efeeee;
            margin-bottom: 10px;
        }
        .resource-content-area .sections h3 {
            font-size: 14px;
            color: #084d89;
            margin-bottom: 10px;
        }
        .resource-content-area .sections p {
        font-size: 14px;
        }
        .resource-content-area .sections a {
        color: #084d89;
        //font-weight: bold;
            word-break: break-all;
        }

        .loadingBG{
            position: fixed;
            top: 0; 
            left: 0;
            right: 0; 
            bottom: 0; 
            opacity: 0.5; 
            z-index: 1000; 
            background-color:#084d89;
        }
        .loadingBGP{
            position: fixed; 
            left: 0; top: 0; 
            bottom: 0; 
            right: 0; 
            z-index: 1001; 
            margin: 15% 50%;        
        } 
        i.custom {font-size: 1em; color: red;}
        
        .resource-side-menu .slds-select {
            text-align: left;
            height: 40px;
            color: #566573;
        }
       
    </style>
    
    <body>
        <apex:form id="IdFrm">        
            <!-- Left Panel -->
            <aside id="left-panel" class="left-panel">
                <c:Flame_SideMenuBar />
            </aside>
            <!-- Left Panel -->            
            <!-- Right Panel -->            
            <div id="right-panel" class="right-panel">                
                <!-- Header-->
                <c:Flame_HeaderBar />
                <!-- Header-->                                
                <!--Main container --> 
                <apex:actionFunction name="actFunction" action="{!ResourceCategory}" reRender="resource,content" status="IdStatus">
                    <apex:param id="aname" name="input1" value=""/> 
                </apex:actionFunction>
                 <apex:actionFunction name="actionFun" action="{!ResourceCategory}" reRender="content">
                    <apex:param id="aname1" name="input2" value=""/> 
                </apex:actionFunction>
                <div class="content mt-3">   
                    <div class="sub-heading">
                        <h6>Resources</h6>
                    </div>              
                    <div class="col-lg-3">
                        <div class="resource-side-menu">
                            <apex:repeat value="{!customSettingCategoryList}" var="cList">
                                <div class="dropdown">
                                    <button type="button" value="{!cList.Name}" class="slds-button slds-button_neutral slds-select" onclick="dosomething1(this.value);" data-toggle="dropdown">{!cList.Name} </button> 
                                    
                                    <div class="dropdown-menu">
                                        <apex:Repeat value="{!customSettingSubCategoryList}"   var="subList">                      
                                            <apex:outputPanel rendered="{!if(cList.Name == subList.Category__c,true,false)}">                        
                                                <a id="{!subList.Name}" class="dropdown-item onclick-scroll" href="#" onClick="dosomething(this.id);"><apex:outputText value="{!subList.Name}"/></a>                                               
                                            </apex:outputPanel>
                                        </apex:Repeat>                          
                                    </div>
                                </div>                                          
                            </apex:repeat>  
                            
                        </div>
                    </div>
                    <div id="scroll-top">
                    
                    <apex:outputPanel id="resource">
                        <apex:outputPanel rendered="{!if(bool == true,true,false)}">
                            <div class="col-lg-9">                                   
                                <div class="resource-content-area" id="resource-content-area">
                                    <div class="heading"><b>{!Header}</b></div>
                                    <apex:repeat value="{!resourceList}" var="rList">
                                        <div class="sections">
                                            <h3>Name : {!rList.Name}</h3>                                    
                                            <h3>Description : &nbsp; {!rList.Description__c}</h3> 
                                            <h3 style="display: {!IF(ISBLANK(rList.URL__c), 'none', 'table-row')};">Resource Link : &nbsp; <apex:outputfield value="{!rList.URL__c}"></apex:outputfield></h3>
                                            <h3 style="display: {!IF(ISBLANK(rList.Document_Name__c), 'none', 'table-row')};">Resource Link : &nbsp;<apex:commandLink value="{! rList.Document_Name__c }" action="{!ResourceLink}" >
                                               <apex:param name="rId" value="{!rList.id}" assignTo="{!rId}"/>
                                               </apex:commandLink>
                                            </h3> 
                                            <apex:outputText rendered="{!if(rList.File_Type__c == 'image/png',true,false)}">
                                                <h3> 
                                                    File Type: <i class = "fa fa-file-picture-o custom"></i></h3>    
                                            </apex:outputText> 
                                            <apex:outputText rendered="{!if(rList.File_Type__c == 'application/vnd.ms-excel',true,false)}">
                                                <h3> 
                                                    File Type: <i class = "fa fa-file-excel-o custom"></i></h3>    
                                            </apex:outputText>      
                                            <apex:outputText rendered="{!if(rList.File_Type__c == 'application/pdf',true,false)}">
                                                <h3> 
                                                    File Type: <i class = "fa fa-file-pdf-o custom"></i></h3>    
                                            </apex:outputText>   
                                            <apex:outputText rendered="{!if(rList.File_Type__c == 'application/vnd.openxmlformats-officedocument.presentationml.presentation',true,false)}">
                                                <h3> 
                                                    File Type: <i class = "fa fa-file-powerpoint-o custom"></i></h3>    
                                            </apex:outputText>  
                                            <apex:outputText rendered="{!if(AND(NOT(CONTAINS(rList.File_Type__c,'application/vnd.openxmlformats-officedocument.presentationml.presentation')),NOT(CONTAINS(rList.File_Type__c,'application/pdf')),NOT(CONTAINS(rList.File_Type__c,'application/vnd.ms-excel')),NOT(CONTAINS(rList.File_Type__c,'image/png'))),true,false)}">
                                                <h3> 
                                                    File Type: <i class = "fa fa-file custom"></i></h3>    
                                            </apex:outputText>                                   
                                        </div>                      
                                    </apex:repeat>
                                    <apex:outputText rendered="{!if(resourceList.size == 0 && bool == true && Header != null,true,false)}">
                                        <center> <h4> No Records for Selected Sub-Category. </h4></center>
                                    </apex:outputText>
                                </div>                                
                            </div> 
                        </apex:outputPanel>
                    </apex:outputPanel>
                    </div>
                    
                    <apex:outputPanel id="content">
                        <apex:outputPanel rendered="{!if(bool == false && Header2 == null,true,false)}">
                            <div class="col-lg-9">
                                <div class="assist-content-area">
                                    <div class="services-content">
                                        <div class="">
                                            <div class="services-content">
                                                <h3>FLAME University Resources</h3>
                                                <p>University life at FLAME is supplemented with a variety of resources and services provided by the University. From major ingredients like academic, registration, sports, campus facilities, information technology, and housing to the important daily details like copying services, this section provides you with invaluable resources that will make your life easier.</p>
                                                
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>  
                        </apex:outputPanel> 
                    </apex:outputPanel> 
                    
                </div>
            </div> 
            <apex:actionStatus id="IdStatus">
                <apex:facet name="start">
                    <div class="loadingBG" >
                        &nbsp;
                    </div>  
                    <div class="loadingBGP" >                        
                        <i class="fa fa-spinner fa-spin" style="font-size:48px;color:#fbb601;"></i>                        
                    </div>            
                </apex:facet>           
            </apex:actionStatus>           
        </apex:form>        
        <c:Flame_FooterResource />
    </body>
    <script type="text/javascript">
        $(document).ready(function(){
           $(".flm_res_ele").addClass("active");
        });
    </script>  
</apex:page>