<apex:page controller="flameworkrelayController"  docType="html-5.0" lightningStylesheets="true"  standardStylesheets="true" showHeader="false" sidebar="false" cache="false" title="FLAME University - The Pioneers of Liberal Education in India" >       
    <!-- VF componen which hold the common java script and css for all pages -->
    <apex:includeScript value="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" />
    <apex:slds />
    <c:Flame_HeadResource />         
    <!-- page css -->
    <script type="text/javascript">
    
    function dosomething(val){
        console.log(val);
        actFunction(val);
       // alert('1'+1);
    }
    
    
    </script>
    
    <script>
        $(window).resize(function() {
        var viewportWidth = $(window).width();
            // Handler for .ready() called.
            if( viewportWidth <= 768){
               $('.onclick-scroll').click(function(){
                    $('html, body').animate({
                        scrollTop: $('#scroll-top').offset().top + 700
                    }, 'slow');
                });
            }
        });

    </script> 
    
    <style>
       
        .resource-side-menu .dropdown {
            margin-bottom:10px;
        }
        .resource-side-menu .btn-primary {
            color: #fff;
            background-color: #027cb3;
            border-color: #027cb3;
            width: 100%;
            text-align: left;
            margin-bottom: 20px;
            font-size: 14px;
            padding:10px;
        }
        .resource-side-menu .dropdown-menu.show {
            top: 36px !important;
            width: 100%;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 4px;
            padding-bottom: 0;
        }
        .resource-side-menu .dropdown-menu.show .dropdown-item {
            //color: #084d89;
            font-size: 14px;
            padding: 10px;
            border-bottom: 1px solid #ccc;
        }
        .resource-side-menu .dropdown-menu.show .dropdown-item:hover {
            background-color: #ededed;
            text-decoration: none;
            //color: #fff;
        }
        .resource-side-menu .dropdown-toggle::after {
            float: right;
            margin-top: 10px;
        }
        .resource-side-menu .show>.btn-primary.dropdown-toggle {
            background-color: #027cb3;
            border-color: #027cb3;
        }
        
        .resource-content-area {
            background-color: #fff;
            padding: 20px;
            border: 1px solid #eae9e9;
            font-size: 14px;
            float: left;
            width: 100%;
        }
        
        .resource-content-area .heading {
            margin-bottom: 15px;
            font-size: 16px;
        }
        .resource-content-area .sections {
            background-color: #fbfbfb;
            padding: 10px 15px 0;
            border: 1px solid #efeeee;
            margin-bottom: 10px;
        }
        .resource-content-area .sections h3 {
            font-size: 14px;
            color: #084d89;
            margin-bottom: 10px;
        }
        .resource-content-area .sections p {
        font-size: 14px;
        }
        .resource-content-area .sections a {
        color: #084d89;
        //font-weight: bold;
            word-break: break-all;
        }
        .slds-scope a:hover, .slds-scope a:focus {
        
            color: #000 !important;
        }
       
        .loadingBG{
            position: fixed;
            top: 0; 
            left: 0;
            right: 0; 
            bottom: 0; 
            opacity: 0.5; 
            z-index: 1000; 
            background-color:#084d89;
        }
        .loadingBGP{
            position: fixed; 
            left: 0; top: 0; 
            bottom: 0; 
            right: 0; 
            z-index: 1001; 
            margin: 15% 50%;        
        } 
        i.custom {font-size: 1em; color: red;}
        
        .resource-side-menu .slds-select {
            text-align: left;
            height: 40px;
            color: #566573;
        }
        .sub-heading h6 {
        font-size: 15px;
        margin: 20px;
        font-weight: 200;
        }
    </style>
    
    <body>
        <apex:form id="IdFrm">        
            <!-- Left Panel -->
            <aside id="left-panel" class="left-panel">
                <c:Flame_SideMenuBar />
            </aside>
            <!-- Left Panel -->            
            <!-- Right Panel -->            
            <div id="right-panel" class="right-panel">                
                <!-- Header-->
                <c:Flame_HeaderBar />
                <!-- Header-->                                
                <!--Main container --> 
               <apex:actionFunction name="actFunction" action="{!ResourceCategory}" reRender="resource,content" status="IdStatus">
                    <apex:param id="aname" name="input1" value=""/> 
                </apex:actionFunction>
         <!--      <apex:actionFunction name="actionFun" action="{!ResourceCategory}" reRender="content" >
                    <apex:param id="aname1" name="input2" value=""/> 
                </apex:actionFunction> -->
                <div class="content mt-3">   
                    <div class="sub-heading">
                        <h6>FLAME University Processes</h6>
                    </div>   
                   
               
                    <div class="col-lg-12">
                        <div class="resource-side-menu">
                            <apex:repeat value="{!customSettingCategoryList}" var="cList">
                            <apex:outputPanel layout="block" style="float:left;padding-top:10px;padding-left:10px">
                                <div class="dropdown">  
                                    <button type="button" value="{!cList.Name}" class="slds-button slds-button_neutral slds-select" onclick="dosomething1(this.value);" data-toggle="dropdown">{!cList.Name} </button> 
                                     
                                    <div class="dropdown-menu " >
                                        <apex:Repeat value="{!customSettingSubCategoryList}"   var="subList" > 
                                                             
                                            <apex:outputPanel rendered="{!if(cList.Name == subList.Category__c,true,false)}">                        
                                            <!--    <a id="{!subList.Name}" class="dropdown-item onclick-scroll" href="#" onClick="dosomething(this.id);"><apex:outputText value="{!subList.Name}"/></a>   --->
                                          
                                          <apex:commandLink value="{!subList.Name}" action="{!ResourceLink}" onClick="dosomething(this.id)" styleclass="dropdown-item onclick-scroll" target="_parent" > 
                                          <apex:param name="rId" value="{!subList.id}" assignTo="{!rId}"/>
                                          </apex:commandLink>
                                                                                        
                                            </apex:outputPanel>
                                        </apex:Repeat>                          
                                    </div>
                                </div> </apex:outputPanel>                                         
                            </apex:repeat>  
                             
                        </div>
                        <apex:iframe rendered="{!shouldRedirect}" id="theIframe" src="{!OpenPageURL}" width="100%" scrolling="true"/>
                    </div>
                 
                                    
                </div>
            </div> 
            <apex:actionStatus id="IdStatus">
                <apex:facet name="start">
                    <div class="loadingBG" >
                        &nbsp;
                    </div>  
                    <div class="loadingBGP" >                        
                        <i class="fa fa-spinner fa-spin" style="font-size:48px;color:#fbb601;"></i>                        
                    </div>            
                </apex:facet>           
            </apex:actionStatus>           
        </apex:form>        
        <c:Flame_FooterResource />
    </body>
        <script type="text/javascript">
        $(document).ready(function(){
           $(".flm_process_ele").addClass("active");
           $(".flm_process_ele").addClass("show");
           $(".flm_process_ele > .sub-menu").addClass("show");
           $(".flm_processInitiate_ele").addClass("active");
    
           $(".flm_menu").click(function(){
                $(".flm_menu").removeClass("show");
                $(".flm_menu > .sub-menu").removeClass("show");
                
           })
        });
    </script> 
</apex:page>