<apex:page docType="html-5.0" controller="Flame_PaymentPageController" lightningStylesheets="true" action="{!myLedgers}" standardStylesheets="true" showHeader="false" sidebar="false" cache="false" title="FLAME University - The Pioneers of Liberal Education in India" >
    <apex:includeScript value="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" />
    <apex:slds />
    <c:Flame_HeadResource />   
    <style>
        .navbar .navbar-nav > .flm_Pay > a, .navbar .navbar-nav > .flm_Pay > a:focus, .navbar .navbar-nav > .flm_Pay > a:hover {
            color: #fff !important;
            background-color: #fbb601 !important;
            padding-left: 10px;
        }
        .pay-side-menu .btn-primary {
        color: #fff;
        background-color: #084d89;
        border-color: #084d89;
        width: 100%;
        text-align: left;
        margin-bottom: 20px;
        font-size: 14px;
        padding:10px;
        }
        .pay-content-area {
        background-color: #fff;
        //padding: 20px;
        //border: 1px solid #eae9e9;
        font-size: 14px;
        float: left;
        width: 100%;
        }
        .pay-content-area .table td, .pay-content-area .table th {
        padding: .6rem;
        }
        .pay-content-area .heading {
        background-color: #084d89;
        padding: 8px 10px;
        margin-bottom: 20px;
        color: #fff;
        font-size: 16px;
        }
        .btn-outline-primary {
        border-color: #084d89;
        color: #084d89;
        }
        .btn-outline-primary:hover {
        background-color: #084d89;
        border-color: #084d89;
        }
        .filter-options {
        background-color: #f7f7f7;
        margin-bottom: 40px;
        margin-top: 30px;
        border-bottom: 1px solid #dee2e6;
        }
        .filter-options table {
        margin-bottom:0;
        }
        .dateFormat{
        display:none;
        }
        .loadingBG{
        position: fixed;
        top: 0; 
        left: 0;
        right: 0; 
        bottom: 0; 
        opacity: 0.5; 
        z-index: 1000; 
        background-color:#084d89;
        }
        .loadingBGP{
        position: fixed; 
        left: 0; top: 0; 
        bottom: 0; 
        right: 0; 
        z-index: 1001; 
        margin: 15% 50%;        
        } 
    </style>
    
    <body>
        
        <apex:form id="frmId">
            <aside id="left-panel" class="left-panel">
                <c:Flame_SideMenuBar />
            </aside>
            <!-- Left Panel -->            
            <!-- Right Panel -->    
            
            <div id="right-panel" class="right-panel">                
                <!-- Header-->
                <c:Flame_HeaderBar />
                
                <div class="content mt-3">                       
                    <div class="col-lg-12">
                        <div class="pay-content-area">
                            <div class="sub-heading"><h6>Ledger</h6></div> 
                            <div class="table-responsive">
                                <table class="table" style="border:1px solid #dee2e6;">
                                    <tbody>
                                        <tr>        
                                            <td style="padding:0;">        
                                                <table class="table table-bordered" style="margin-bottom:0;">
                                                    <thead>
                                                        <tr style="text-align:center;">
                                                            <th colspan="3">Charge</th>
                                                        </tr>
                                                        <tr>
                                                            <th scope="col">Ledger Number</th>
                                                            <th scope="col">Date</th>
                                                            <th scope="col">Description</th>
                                                            <th scope="col">Amount</th> 
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <apex:repeat value="{!totalLedgerList}" var="payList"> 
                                                            <tr>   
                                                                <td><apex:outputField value="{!payList.Name}"/></td>   
                                                                <td><apex:outputField value="{!payList.Posting_Date__c}"/></td>
                                                                <td><apex:outputField value="{!payList.Description__c}"/></td> 
                                                                <td><apex:outputField value="{!payList.Amount__c}"/></td>                                                                                       
                                                            </tr> 
                                                        </apex:repeat>   
                                                    </tbody>
                                                </table>
                                            </td>
                                            <td style="padding:0;">    
                                                <table class="table table-bordered" style="margin-bottom:0;">
                                                    <thead>
                                                        <tr style="text-align:center;">
                                                            <th colspan="3">Payment</th>
                                                        </tr>
                                                        <tr>
                                                            <th scope="col">Ledger Number</th>                                                        
                                                            <th scope="col">Date</th>
                                                            <th scope="col">Description</th>
                                                            <th scope="col">Amount</th> 
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <apex:repeat value="{!paymentLedgerList}" var="payList"> 
                                                            <tr> 
                                                                <td><apex:outputField value="{!payList.Name}"/></td>                                                
                                                                <td><apex:outputField value="{!payList.Payment_Date__c}"/></td>
                                                                <td><apex:outputField value="{!payList.Description__c}"/></td> 
                                                                <td><apex:outputField value="{!payList.Amount__c}"/></td>                                       
                                                            </tr>               
                                                        </apex:repeat>   
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr style="font-weight:bold;">
                                            <td>Ledger Balance: {!totalHistoryPayment}</td>
                                            <td></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>     
                </div> <!-- .content -->
            </div>
            
            <!-- Right Panel -->  
            <apex:actionStatus id="IdStatus">
                <apex:facet name="start">
                    <div class="loadingBG" >
                        &nbsp;
                    </div>  
                    <div class="loadingBGP" >                        
                        <i class="fa fa-spinner fa-spin" style="font-size:48px;color:#fbb601;"></i>                        
                    </div>            
                </apex:facet>      
            </apex:actionStatus>   
        </apex:form>
    </body>
    <script type="text/javascript">
        $(document).ready(function(){
           $(".flm_pay_ele").addClass("active");
           $(".flm_pay_ele").addClass("show");
           $(".flm_pay_ele > .sub-menu").addClass("show");
           $(".flm_payLedger_ele").addClass("active");
    
           $(".flm_menu").click(function(){
                $(".flm_menu").removeClass("show");
                $(".flm_menu > .sub-menu").removeClass("show");
                
           })
        });
    </script> 
</apex:page>