<apex:page controller="Flame_HomeAC" docType="html-5.0" standardStylesheets="true" lightningStylesheets="true" showHeader="false" sidebar="false" cache="false" title="FLAME University - The Pioneers of Liberal Education in India">
  
    <script type='text/javascript' src='http://code.jquery.com/jquery-1.11.1.min.js'></script> 
       <script type='text/javascript' src='//cdn.datatables.net/1.10.4/js/jquery.dataTables.min.js'></script> 
      <link rel="stylesheet" href="//cdn.datatables.net/1.10.4/css/jquery.dataTables.css"/> 
       
        <script>
            j$ = jQuery.noConflict();
            j$(document).ready( function () {
                var contactTable = j$('[id$="contacttable"]').DataTable({
                    order: [[2, 'asc']],
                    "searching":   false,
                    initComplete: function() {
                        var api = this.api();
                        var select = j$('[id$=accountSelect]');
                        api.column(0).data().unique().sort().each( function ( d, j ) {
                            select.append( '<option value="'+d+'">'+d+'</option>' )
                        } );   
                    }
                });
 
               
            });
        </script>
  
  
   <script>
        var userType ='{!$User.FirstName} {!$User.LastName}';
        console.log('User Type '+userType);
        if(userType=='FLAME Community Site Guest User'){
           //window.open("https://https://my1.flame.edu.in/","_self");          
           window.location.href ='https://my1.flame.edu.in/s/login';
        }
    </script>
    <apex:slds />
    <c:Flame_HeadResource /> 
    <style>
        .navbar .navbar-nav > .flm_Home > a,
        .navbar .navbar-nav > .flm_Home > a:focus,
        .navbar .navbar-nav > .flm_Home > a:hover {
            color: #fff !important;
            background-color: #fbb601 !important; 
            padding-left: 10px;
        }
        .main-slider a table tr td img {
            min-height: 342px;
        }
        
        .latest-news .image-effect {
            min-height: 230px;
            background-color: #084d89;
        }
        .latest-events img {
            min-height: 230px;
        }
        .latest-news a table tr td p {
            margin:0;
        }
        .latest-events a table tr td p {
            margin:0;
        }
        @media (max-width: 769px) {
            .latest-news .image-effect {
                min-height: auto;
            }
            .latest-events {
                min-height: auto;
            }
            .home-carousel h3 {
                font-size: 14px;
                line-height: 18px;
            }
            .main-slider a table tr td img {
                min-height: auto;
            }
        }
        
        /* arrow css */

    .news-section .slider-arrows .carousel-control-next, .news-section .slider-arrows .carousel-control-prev, .events-section .slider-arrows .carousel-control-next, .events-section .slider-arrows .carousel-control-prev{
        width: 10%;
        top: -38%;
    }
        
        .slider-arrows {
            text-align: right;
            margin-top: 20px;
        }
        .slider-arrows a {
            background-color: transparent;
            padding: 0;
            margin: 0;
        }
        .home-carousel {
            width: 100%;
            right: 0;
            left: 0;
            background-color: rgba(0, 0, 0, 0.3);
        }
        .announcements-section p {
            margin-left:0;
        }
        .announcements a:hover {
            text-decoration:none;
        }
        .announcements-section .annou-scroller {
            max-height: 280px;
        }
        .carousel-caption {
            bottom: 0px;
        }
         @media screen and (max-width: 769px) {
             .announcements-section .title {
                 font-size: 20px;
             }
             .news-section .title {
                 font-size: 20px;
             }
             .events-section .title {
                 font-size: 20px;
             }
             .mt-3 {
                 margin-top: 5px !important;
             }
             .carousel-caption {
                padding-top: 10px;
                padding-bottom: 10px;
            }
         }
        
            
    </style>
    <body>
        <apex:form id="IdFrm">
            <!-- Left Panel -->
            <aside id="left-panel" class="left-panel">
                <c:Flame_SideMenuBar />
            </aside>  
            <!-- Left Panel -->            
            <!-- Right Panel -->            
            <div id="right-panel" class="right-panel">                
                <!-- Header-->
                <c:Flame_HeaderBar />
                <!-- Header-->                                
                <div class="content mt-3">
                    
                    <table id="contacttable" class="table table-hover table-striped table-sm table-bordered w-auto"  width="100%">
  <thead>
        <tr >
        <th width="10%">Date</th>
        <th width="25%">Event Title</th>
        <th width="25%">Description</th>
        <th width="40%">Infographic</th>                                
        </tr>
        </thead>
        
        <tbody>
        <apex:repeat value="{!eventList}" var="item">
        <tr style="hight:100px">
        <td>
        <div class="date">
        <apex:outputText value="{0,date,dd/MM/yy}">
        <apex:param value="{!item.StartDateTime__c}" />
        </apex:outputText>
        </div>
        </td>
        <td>
        <apex:commandLink action="{!readMoreDetailPage}" value="{!item.Heading__c}">
        <apex:param name="objectName" value="Flame_Event__c"/>
        <apex:param name="recordId" value="{!item.Id}"/>
        </apex:commandLink>
        </td>
        <td>
        <p>
        <apex:outputText value="{!contentMap[item.id]}" />&nbsp;
        <apex:commandLink action="{!readMoreDetailPage}" value="Read More">
        <apex:param name="objectName" value="Flame_Event__c"/>
        <apex:param name="recordId" value="{!item.Id}"/>
        </apex:commandLink>
        </p>
        </td>
        <td >
        <apex:outputField value="{!item.Image__c}"  />
        </td>
        
        </tr>
        </apex:repeat>
        
        
        
        
        </tbody>
 </table> 
 
                    <div class="col-lg-12 space"></div>                    
                </div> <!-- .content -->
            </div><!-- /#right-panel -->            
            <!-- Right Panel -->
        </apex:form>        
        <c:Flame_FooterResource />
        
    </body>
</apex:page>