<apex:page controller="Flame_Careerjobscontroller"    action="{!Careerjobscontroller}"  docType="html-5.0"  standardStylesheets="true" lightningStylesheets="true" showHeader="false" sidebar="false" cache="false" title="FLAME University - The Pioneers of Liberal Education in India" >
    <!-- VF componen which hold the common java script and css for all pages -->
    <apex:includeScript value="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" />
    <apex:slds />
    <c:Flame_HeadResource />       
    
    
    <meta charset='UTF-8'/>
    <link rel='stylesheet' href='styles.css'/>
    <meta name='viewport'
          content='width=device-width, initial-scale=1.0, maximum-scale=1.0' />
    
    
    <script type='text/javascript' src='http://code.jquery.com/jquery-1.11.1.min.js'></script> 
    <script type='text/javascript' src='//cdn.datatables.net/1.10.4/js/jquery.dataTables.min.js'></script> 
    <link rel="stylesheet" href="//cdn.datatables.net/1.10.4/css/jquery.dataTables.css"/> 
    
    
    <script>
    j$ = jQuery.noConflict();
    j$(document).ready( function () {
        var contactTable = j$('[id$="contacttable"]').DataTable({
            order: [[2, 'asc']],
            
            initComplete: function() {
                var api = this.api();
                var select = j$('[id$=accountSelect]');
                api.column(0).data().unique().sort().each( function ( d, j ) {
                    select.append( '<option value="'+d+'">'+d+'</option>' )
                } );   
            }
        });
        
        
    });
    </script>
    
    
    
    
    <style>
        .navbar .navbar-nav > .flm_Assist > a, .navbar .navbar-nav > .flm_Assist > a:focus, .navbar .navbar-nav > .flm_Assist > a:hover {
        color: #fff !important;
        background-color: #fbb601 !important;
        padding-left: 10px;
        }              
        .hideComponent{
        display:none;
        }
        .text-content table {
        box-sizing: border-box;
        width: 100%;
        max-width: 100%;
        border-collapse: collapse;
        border: solid #e0e0dc;
        border-width: 1px 0 0 1px;
        }
        table {
        margin-bottom: 24px;
        }
        .text-content td, .text-content th {
        border: solid #e0e0dc;
        border-width: 0 1px 1px 0;
        padding: 6px 8px;
        text-align: left;
        }
        .dining-table tr th, td {
        padding:4px;
        }
        
    </style>      
    
    <body>
        <apex:form id="IdFrm" html-autocomplete="off">
            <!-- Left Panel -->
            <aside id="left-panel" class="left-panel">
                <c:Flame_SideMenuBar />
            </aside>
            <!-- Left Panel -->            
            <!-- Right Panel -->            
            <div id="right-panel" class="right-panel">                
                <!-- Header-->
                <c:Flame_HeaderBar />
                <!-- Header-->                                
                <!--Main container -->  
                <div class="content mt-3">                                                         
                    <div class="col-lg-12"> 
                        <div class="sub-heading">
                            <h6>Jobs</h6>
                        </div>
                        <div class="assist-content-area">
                            <div class="services-content" style="padding-bottom:75px;">                                
                                <!-- Show Dining details start -->
                                <!-----------------------------------------------------------------------------------------------------------------------> 
                                
                                
                                                 
                               <apex:pageMessages id="errors"/>
                                
                                <div class="table-responsive">  
                                   
                                  
                                    <table id="contacttable" class="table table-striped table-bordered table-sm table-list" cellspacing="0" width="100%">
                                        <thead>
                                            <tr >
                                                <th style="font-size: 15px;">Company</th>
                                                <th style="font-size: 15px;">Job Title</th>
                                                <th style="font-size: 15px;">Description</th>
                                                <th style="font-size: 15px;">Last Date to Apply</th>
                                                <th style="font-size: 15px;">Attachments</th>
                                                <th></th>                                
                                            </tr>
                                        </thead>
                                        
                                        <tbody>
                                           
                                            <apex:repeat value="{!SearchAcc}" var="job">
                                                <tr >
                                                     <td ><apex:outputField value="{!job.Account__r.name}" /></td>
                                                    <td><apex:commandlink id="theLink" value="{!job.Job_Title__c}" action="{!getDetailpage}" style=" color:#08466f;font-size: 15px;"> 
                                                        <apex:param name="rId" value="{!job.id}" assignTo="{!rId}"/>
                                                        </apex:commandlink>   </td>
                                                    
                                                    <td ><apex:outputField value="{!job.Job_Description_Detail__c}" /></td>
                                                    <td ><apex:outputField value="{!job.Date_Closed__c}" /></td>
                                                    <td> <apex:repeat value="{!job.attachments}" var="attachment">
                                                     <a href="/servlet/servlet.FileDownload?file={!attachment.Id}"  target="_blank" styleClass="btn">{!attachment.Name}</a>    
                                                     </apex:repeat>
                                                    </td>
                                                    
                                                        

                                                     
                                                    
                                                    <td >
                                                        
                                                        <apex:outputPanel >
                                                            <div id="IdServicePageBtn" class="slds-align_absolute-center hideComponent" style="margin-bottom: 40px;    padding-top: 25px;">
                                                                <apex:commandbutton value="Apply"  action="{!Apply}" styleclass="button" rerender="showmsg,popup" >
                                                                    <apex:param name="rId" value="{!job.id}" assignTo="{!rId}"/>
                                                               
                                                         </apex:commandbutton> </div>
                                                        </apex:outputPanel>
                                
    
                                                    </td>
                                                    
                                                    
                     
                                                </tr>
                                            </apex:repeat>
                                            
                                        </tbody>
                                    </table>  
                                    
                                </div>  
                                
                                
<!-------------------------------------------------------------------------------------------------------->
            <apex:outputPanel id="popup">
            <apex:outputPanel styleClass="popupBg" layout="block" rendered="{!displayPopUp}"/>
            <apex:outputPanel styleClass="popup" layout="block" rendered="{!displayPopUp}">
            <div class="modal-content">
            <div class="modal-header">
            <div Class="close">
            <apex:commandButton value="X" action="{!closePopup}" rerender="popup" style="background-color: #fbb601;border:none;" /></div>
            
            </div>
            <div class="modal-body">
            <apex:pageMessages id="showmsg" ></apex:pageMessages>
            <h4> {!paymentErrorMsg} </h4>
            </div>
           
            </div>
            </apex:outputPanel>
            </apex:outputPanel>
           <style type="text/css">

        .popup
        {
           
            z-index: 9999;
            left: 50%;
            padding:10px;
            position: absolute;
            width: 500px;
            margin-left: -250px;
            top:250px;
        }

        .popupBg
        {
            background-color:black;
            opacity: .5;
            filter: alpha(opacity = 70);
           
            width: 100%;
            height: 100%;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            z-index: 1050;
            position: fixed;
        }

    </style>
    <style>
        
        /* The Modal (background) */
        .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        padding-top: 100px; /* Location of the box */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }
        
        /* Modal Content */
        .modal-content {
        position: relative;
        background-color: #fefefe;
        margin: auto;
        padding: 0;
        border: 0px solid #888;
        width: 80%;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
        -webkit-animation-name: animatetop;
        -webkit-animation-duration: 0.4s;
        animation-name: animatetop;
        animation-duration: 0.4s
        }
        
        /* Add Animation */
        @-webkit-keyframes animatetop {
        from {top:-300px; opacity:0} 
        to {top:0; opacity:1}
        }
        
        @keyframes animatetop {
        from {top:-300px; opacity:0}
        to {top:0; opacity:1}
        }
        
        /* The Close Button */
        .close {
        
        float: right;
        font-size: 10px;
        font-weight: none;
        color: #fbb601;
        
        }
        
        .close:hover,
        .close:focus {
        color: #000;
        text-decoration: none;
        
        }
        
        .modal-header {
        padding: 9px 16px;
        background-color: #fbb601;
        color: #fbb601;
        }
        
        .modal-body {
        padding: 2px 16px;
        text-align: center;
        margin-top: 25px;
        margin-bottom: 25px;
        }
        
       
        <!-- page message standared css -->
        .msgIcon {
        display: none!important
        }
        .customMessage * {
        color: #fff!important
        
        }
        .customMessage {
        margin: 5px 0!important;
        max-width: 1280px;
        opacity: 1!important;
        width: 100%;
        font-size: 12px;
        border: 0px;
        padding-left: 10px;
        }
        .message {
        opacity: .6
        
        }
        <!-- End --> 
       
      </style>
           
       </div>  </div></div></div></div>  
           <!------------------------------------------------------------------------------------------------------------>                        
                                
                 
        </apex:form>        
        <c:Flame_FooterResource />
    </body>       
    <script type="text/javascript">
        $(document).ready(function(){
           $(".flm_careerServices_ele").addClass("active");
           $(".flm_careerServices_ele").addClass("show");
           $(".flm_careerServices_ele > .sub-menu").addClass("show");
           $(".flm_careerServicesJobs_ele").addClass("active");
    
           $(".flm_menu").click(function(){
                $(".flm_menu").removeClass("show");
                $(".flm_menu > .sub-menu").removeClass("show");
                
           })
        });
    </script> 
</apex:page>