<apex:page docType="html-5.0"  controller="BookArrivalSlot" cache="false"  standardStylesheets="false" lightningStylesheets="true" showHeader="false" sidebar="false" action="{!validateAndRedirect}">
    <apex:includeScript value="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" />
    <!-- <apex:slds />-->
    <apex:includeLightning />
    
    <c:Flame_HeadResource /> 
    
    
    
    <div id="fId" >
        
        
        <aside id="left-panel" class="left-panel" >
            <c:Flame_SideMenuBar />
        </aside>
        <div id="right-panel" class="right-panel" >  
            <c:Flame_HeaderBar />
            <!--  <h2 class="headerTitle">Mark Attendance</h2>-->
            <apex:form >
                
                
            <!--    <apex:actionFunction name="OpenPage" action="{!redirect}" reRender="pb">
                    <apex:param assignTo="{!Page}" value="" name="param1"/>
                </apex:actionFunction> -->
                <apex:pageBlock id="pb">
                    
                    
                <!--    <apex:commandButton id="one" styleClass="slds-button slds-button_neutral"  onclick="OpenPage('google'); return false;" value="Book Arrival Slot"  title="Book Arrival Slot"></apex:commandButton>-->
                   
                   <apex:iframe rendered="{!shouldRedirect}" id="theIframe" src="{!OpenPageURL}" width="100%" scrolling="true"/>
                    
                    
                    
                </apex:pageBlock>
                
            </apex:form>
            <!-- <h2 class="headerTitle">Mark Attendance</h2>-->
            <div>
                <apex:pageMessages ></apex:pageMessages>
            </div>
            
            
        </div>
        
    </div>
    <script type="text/javascript">
    /*
    function OpenPage(sourcePage){
	if(sourcePage == 'google'){
		var win=window.open('https://my.flame.edu.in/apex/WR_BPM__DataEditLtng?formId=a4T0K00000WRX5BUAX', '_blank');
  		win.focus();
	}
}
*/    
    function openWindow(clicked_id) {
        if(clicked_id.includes('one')){
            window.open("https://my.flame.edu.in/apex/WR_BPM__DataEditLtng?formId=a4T0K00000WRX5BUAX","_self");
            //  window.location.replace("https://my.flame.edu.in/apex/WR_BPM__DataEditLtng?formId=a4T0K00000WRX5BUAX");
        }
        
    }
    </script>
    
</apex:page>