<apex:page docType="html-5.0"  Controller="flameeventcontroller"   standardStylesheets="true" lightningStylesheets="true" showHeader="false" sidebar="false" cache="false" title="FLAME University - The Pioneers of Liberal Education in India" >       
    <!-- VF componen which hold the common java script and css for all pages action="{!popupaction}" -->
    <apex:slds />
    <c:Flame_HeadResource />         
   
    <!-- jquery datepicker plugin -->
  
    <style>
        
        .customValildationError{
        outline: 0;
        border-color: #c00 !important;
        background-color: rgb(255, 255, 255) !important;
        box-shadow: 0 0 3px #c00;
        }
        .customValildationError:focus {    
        border-color: none;    
        box-shadow:none;
        }
        .requiredInput{
        border-left-color: #c00;
        border-left-style: solid;
        padding-left: 1px;
        }
        
        .errorMsg{
        color: #c00;
        }
        .form-control-label{
        margin-top:5px;
        }
        .loadingBG{
        position: fixed;
        top: 0; 
        left: 0;
        right: 0; 
        bottom: 0; 
        opacity: 0.5; 
        z-index: 1000; 
        background-color:#084d89;
        }
        .loadingBGP{
        position: fixed; 
        left: 0; top: 0; 
        bottom: 0; 
        right: 0; 
        z-index: 1001; 
        margin: 15% 50%;        
        } 
        .lookupInput a{
        position: absolute;
        width: 33px !important; 
        margin-left: 5px;
        background-image: url(/img/setup/search-icon.png) !important;
        background-repeat: no-repeat !important;
        background-position: center !important;
        display: inline-flex !important;
        }
        .lookupInput a img{
        display:none !important;
        }
        .hideComponent{
        display:none;
        }
        .text-content table {
        box-sizing: border-box;
        width: 100%;
        max-width: 100%;
        border-collapse: collapse;
        border: solid #e0e0dc;
        border-width: 1px 0 0 1px;
        }
        table {
        margin-bottom: 24px;
        }
        .text-content td, .text-content th {
        border: solid #e0e0dc;
        border-width: 0 1px 1px 0;
        padding: 6px 8px;
        text-align: left;
        }
        .dining-table tr th, td {
        padding:4px;
        }
        .assist-side-menu {
        margin-bottom:20px;
        }
        select{
        font-size: 16px !important;
        }
        .dateFormat{
        display:none;
        }
        .slds-scope .slds-modal__close {
        
        top: 0;
        right: 0;
        }
    /*    .required{
    border-color:red;
    border-width:5px;
    border-left-style: solid;
    border-top-style:none;
    border-bottom-style:none;
    border-right-style:none; 
        }*/>
    </style>     
    
        <apex:stylesheet value="https://cdn.syncfusion.com/19.1.0.54/js/web/bootstrap-theme/ej.web.all.min.css"/>
        <script src="http://cdn.syncfusion.com/js/assets/external/jquery-1.10.2.min.js"></script>
        <script src="http://cdn.syncfusion.com/19.1.0.54/js/web/ej.web.all.min.js"> </script>
        
        <script src="http://code.jquery.com/ui/1.10.2/jquery-ui.js" ></script>
        <script>
            $(function () {
                // declaration
                $('#datetime').ejDateTimePicker({
                    width: '300px',
                    dateTimeFormat: "dd/MM/yyyy hh:mm tt" ,
                    htmlAttributes : {required:"required"},
                    interval: 5
                    
                });
                
                
            });
        </script>
   
    <body>
        <apex:form id="myForm" html-autocomplete="off">
            <!-- Left Panel -->
           <aside id="left-panel" class="left-panel">
                <c:Flame_SideMenuBar />
            </aside> 
            <!-- Left Panel -->            
            <!-- Right Panel -->            
            <div id="right-panel" class="right-panel">                
                <!-- Header-->
                <c:Flame_HeaderBar /> 
                <!-- Header-->                                
                <!--Main container -->  
                <div class="content mt-3">                                     
                    <div class="col-lg-3">
                        <div class="assist-side-menu">                             
                                                     
                        </div> 
                    </div>
                    <div class="col-lg-12"> 
                    <div class="sub-heading" ><h6>Submit New Event </h6></div>                     
                       <div class="assist-content-area">
                            <div class="services-content" style="padding-bottom:150px;">
                                <!-- page load  msg section start -->
                                 <apex:pageMessages ></apex:pageMessages>
                                <!-- Show ticket details start -->
                              <apex:outputPanel id="IdTicketDetails"> 
                              
                                       <script type="text/javascript">
         function blockSpecialChar(event){
            if((event.keyCode == 34 || event.keyCode == 39 )){
               event.returnValue = false;
               return;
            }
            event.returnValue = true;
         }

                function saveDateJs(){
                    
                    
                    var findDate = document.getElementById("datetime");
        
        var valueOfDate = findDate.value;
        
         var datearray = valueOfDate.split("/");
       
        var newdate = datearray[1] + '/' + datearray[0] + '/' + datearray[2];
                         
                    
        var slectedDate = new Date(newdate);
        
        
        var year1 = slectedDate.getFullYear();             // YYYY
        
        var month1 = ("0" + (slectedDate.getMonth() + 1)).slice(-2);	// MM
        
        var day1 = ("0" + slectedDate.getDate()).slice(-2);			// DD
        
        
        var SelectedInputDate = (year1 +""+ month1 +""+ day1); // Results in "YYYY-MM-DD" for today's date 
                    // alert('SelectedInputDate'+SelectedInputDate);
        var todaysDate = new Date(); // Gets today's date
        
        // Max date attribute is in "YYYY-MM-DD".  Need to format today's date accordingly
        
        var year = todaysDate.getFullYear(); 						// YYYY
        var month = ("0" + (todaysDate.getMonth() + 1)).slice(-2);	// MM
        var day = ("0" + todaysDate.getDate()).slice(-2);			// DD
        
        var maxDate = (year +""+ month +""+ day); // Results in "YYYY-MM-DD" for today's date 
                    //  alert('maxDate'+maxDate);
        let data= new Date(newdate)
        let hrs = data.getHours()
        let mins = data.getMinutes()
        if(hrs<=9)
            hrs = '0' + hrs
            if(mins<10)
                mins = '0' + mins
                const postTime= hrs +''+ mins
                
                //  alert('postTime'+postTime);
                
                var hrsC = todaysDate.getHours();
        var minC = todaysDate.getMinutes();
        if(hrsC<=9)
            hrsC = '0' + hrsC
            if(minC<10)
                minC = '0' + minC          
                
                var currentTime = hrsC +''+ minC
                // alert('currentTime'+currentTime);
                
                if((SelectedInputDate === maxDate) && (postTime < currentTime)){
                    
                    alert('Event Date/Time should not be Past.');  
                    findDate.value ='';
                    
                }
        else if(SelectedInputDate < maxDate){
            alert('Event Date/Time should not be past.');  
            findDate.value ='';
        }
            else{
                
                 var startDte = document.getElementById("datetime");
                    var startDate = startDte.value; //04/28/2021 02:30 AM  
                    console.log('startDate--'+startDate);
                    
                    
                
                if (startDate){
                
                  
                
                // alert(startDate);
                SaveDate(startDate);
            }
                
                
                
            }
                    
                    
                    
                   
                }   

      </script>

                            <!--Action Functions-->
                            <apex:actionFunction name="SaveDataAF"  action="{!save}">
                            </apex:actionFunction>

                            <apex:actionRegion >
                                <apex:actionFunction name="SaveDate" reRender="" action="{!saveDate}">
                                    <apex:param name="startDate" value="" assignTo="{!startDate}"/>
                                </apex:actionFunction>
                            </apex:actionRegion>
                           
                                        
                                                                                          
                                            <div class="form-group row">
                                            <div class="col-sm-7" id="fromdate">
                                            <div class="slds-form-element" >
                                            <label class="slds-form-element__label" >Heading <span style="color:red">*</span></label>
                                            <div class="slds-form-element__control  ">                                    
                                            <apex:inputField styleClass="slds-input locationIF" value="{!emp.Heading__c}" required="true" id="Heading" onkeypress="return blockSpecialChar(event)"/>
                                            
                                            </div>
                                            <apex:outputLabel styleClass="redFont" style="color:red" id="headingerrMsg"></apex:outputLabel>
                                            </div> 
                                            </div> 
                                            
                                            <div class="col-lg-7" >
                                            <div class="slds-form-element__control" >
                                                
                                            <label class="slds-form-element__label" >Event Date &#38; Time <span class="required" style="color:red">*</span></label>
                                                <apex:outputPanel >
                    <div class="requiredInput">
                                            <!--<apex:inputField styleClass="slds-input" value="{!emp.StartDateTime__c}" required="true" id="Eventdate" /-->                                    
                                                <input type="text" onblur="saveDateJs();" id="datetime" />
                                                    </div>
                                                </apex:outputPanel>
                                               
                                            
                                            </div>
                                            <!--apex:outputLabel styleClass="redFont" style="color:red" id="EventdateerrMsg"></apex:outputLabel-->
                                            <apex:outputLabel styleClass="redFont" style="color:red" id="Startdatee"></apex:outputLabel>
                                            </div>
                                                
                                            <div class="col-lg-7" >
                                            <div class="slds-form-element__control" >
                                            <label class="slds-form-element__label" >Venue <span class="required" style="color:red">*</span></label>
                                            <apex:inputField styleClass="slds-input" value="{!emp.Venue__c}" required="true" id="venu" />                                    
                                            </div>
                                            <apex:outputLabel styleClass="redFont" style="color:red" id="venuerrMsg"></apex:outputLabel>
                                            </div>
                                           
                                            <div class="col-sm-7" >
                                            <div class="slds-form-element" >
                                            <label class="slds-form-element__label" >Content <span style="color:red">*</span></label>
                                            <div class="slds-form-element__control">                                    
                                          <apex:inputField styleClass="slds-input requiredWebSite" value="{!emp.Content__c}"  id="content" Required="true"/> 
                                       <!-- <apex:inputtextarea richtext="true" styleClass="slds-input" value="{!emp.Content__c}" Required="false" id="content"></apex:inputtextarea> -->
                                            
                                            </div>
                                            <apex:outputLabel styleClass="redFont" style="color:red" id="contenterrMsg"></apex:outputLabel>
                                            </div>
                                            </div>               
                                            </div> 
                                              
                                            <div class="form-group row">
                                            <div class="col-sm-7" >
                                            <div class="slds-form-element" >
                                            <label class="slds-form-element__label" >Image (W:600,H:400)<span style="color:red">*</span></label>
                                            <div class="slds-form-element__control">
                                             <span id="filesname"></span>                                    
                                            <apex:inputfile value="{!file}" required="true" id="fName"  onclick="removeFileName(this);" onchange="checkAttachmentSize(this);"/>
                                           
                                            
                                            </div>
                                            <apex:outputLabel styleClass="redFont" style="color:red" id="errMsg"></apex:outputLabel>
                                            </div>
                                            </div> 
                                            
                                             
                                            <div class="col-lg-7" >
                                            <div class="slds-form-element__control" >
                                            <label class="slds-form-element__label" >Suggested for social media </label>
                                            <apex:inputField value="{!emp.Suggested_for_Social_Media__c}"  id="sfsm" />                                    
                                            </div>
                                           </div>   
                                                        
                                            <div class="col-lg-7">
                                            
                                            <div class="col-lg-4.5" style="marginRight:50px;" >
                                            <label class="slds-form-element__label" >Make visible to <span class="required" style="color:red">*</span></label>
                                            <div class="slds-form-element__control   " >
                                            <apex:inputField value="{!emp.Role__c}" />
                                            </div>
                                            </div>
                                            </div>
                                            </div>                   
                                            
                                         
                                            <div class="col-lg-7" >
                                            <div class="slds-form-element__control" >
                                            <label class="slds-form-element__label" >Event Organizer's Name<span class="required" style="color:red">*</span></label>
                                            <apex:inputField styleClass="slds-input" value="{!emp.Event_Organiser_Name__c}" required="true" id="Eventorganizersname" />                                    
                                            </div>
                                                <apex:outputLabel styleClass="redFont" style="color:red" id="EventorganizersnameerrMsg"></apex:outputLabel>
                                            </div> 
                                           
                                                
                                            <div class="col-lg-7" >
                                            <div class="slds-form-element__control" >
                                            <label class="slds-form-element__label" >Event Organizer's Email ID<span class="required" style="color:red">*</span></label>
                                            <apex:inputField styleClass="slds-input" value="{!emp.Event_Organiser_Email_Id__c}" required="true" id="EventorganizersEmailID" />                                    
                                            </div>
                                                <apex:outputLabel styleClass="redFont" style="color:red" id="EventorganizersEmailIDerrMsg"></apex:outputLabel>
                                            </div> 
            </apex:outputPanel>  
            </div> 
            
                              </div>
                               <apex:outputPanel > 
          <div class="wrapper">       
   
       
           <apex:commandButton value="Submit" styleClass="slds-button slds-button_neutral  saveBtn" style="margin-top:35px;" onclick="validateForm(); return false;" > </apex:commandButton> 
        
      <!--    <a href="/apex/Flame_Home" onclick="if(confirm('Are you sure?')) return true; else return false;" styleClass="slds-button slds-button_neutral slds-float_left " >Cancel</a> -->
          <apex:outputlink value="/apex/Flame_Home" onclick="if(confirm('Are you sure?')) return true; else return false;" styleClass="slds-button slds-button_neutral " style="margin-top:35px;">Cancel</apex:outputlink> 
     
          <br/>
           </div>    
        </apex:outputPanel>
      
                                   <style>
                                       .wrapper {
                                       text-align: center;
                                       }
                                       .astrick {
                                       colour:red;
                                       }
                                   </style>                          
            <SCRIPT>

              

                function validateForm() {
                try {
                   var lNameObj = document.getElementById("{!$Component.myForm.Heading}");
                    var outcomeerrObj3 = document.getElementById("{!$Component.myForm.headingerrMsg}");
                    if (lNameObj.value.length == 0) {
                    lNameObj.focus();
                    lNameObj.scrollIntoView();
                    outcomeerrObj3.innerHTML = "Please insert Heading."
                    return false;
                    }else{
                    outcomeerrObj3.innerHTML = "";
                    } 


                 var dateObj2 = document.getElementById("datetime");
                    var DateerrObj5 = document.getElementById("{!$Component.myForm.Startdatee}");
                    if (dateObj2.value.length == 0) {
                    dateObj2.focus();
                    dateObj2.scrollIntoView();
                    DateerrObj5.innerHTML = "Please insert Event Date & Time."
                    return false;
                    }else{
                    DateerrObj5.innerHTML = "";
                    }
                
                
                
                var fNameObj2 = document.getElementById("{!$Component.myForm.venu}");
                    var DescriptionerrObj4 = document.getElementById("{!$Component.myForm.venuerrMsg}");
                    if (fNameObj2.value.length == 0) {
                    fNameObj2.focus();
                    fNameObj2.scrollIntoView();
                    DescriptionerrObj4.innerHTML = "Please insert Venue."
                    return false;
                    }else{
                    DescriptionerrObj4.innerHTML = "";
                    } 
                 
                                
                    var dateObj3 = document.getElementById("{!$Component.myForm.fName}");
                    var DateerrObj8 = document.getElementById("{!$Component.myForm.errMsg}");
                    if (dateObj3.value.length == 0) {
                    dateObj3.focus();
                    dateObj3.scrollIntoView();
                    DateerrObj8.innerHTML = "Please Upload Image file."
                    return false;
                    }else{
                    DateerrObj8.innerHTML = "";
                    }                 
                
                    var fNameObj3 = document.getElementById("{!$Component.myForm.Eventorganizersname}");
                    var DescriptionerrObj7 = document.getElementById("{!$Component.myForm.EventorganizersnameerrMsg}");
                    if (fNameObj3.value.length == 0) {
                    fNameObj3.focus();
                    fNameObj3.scrollIntoView();
                    DescriptionerrObj7.innerHTML = "Please insert Event Organizers Name."
                    return false;
                    }else{
                    DescriptionerrObj7.innerHTML = "";
                    }                             
                
                 var lNameObj2 = document.getElementById("{!$Component.myForm.EventorganizersEmailID}");
                 var filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
                 var outcomeerrObj6 = document.getElementById("{!$Component.myForm.EventorganizersEmailIDerrMsg}");
              
                 if (!filter.test(lNameObj2.value)) {
                    lNameObj2.focus();
                    lNameObj2.scrollIntoView();
                    outcomeerrObj6.innerHTML = "Please provide a valid email address."
                    
                    return false;
                    }else{
                    outcomeerrObj6.innerHTML = "";
                    }

                    //var startDte = document.getElementById("datetime");
                // var startDate = startDte.value; //04/28/2021 02:30 AM  
                    //    console.log('startDate--'+startDate);
                console.log('before call AF');
                 // alert(startDate);
                SaveDataAF();
                } catch (e) {
                    alert(e);
                
                    return false;
                }
                
                }       

                        
                                     
             </SCRIPT> 
                       
                                                               </div></div></div>
             <!-- Modal -->
            <button type="button" id="modalBtn" class="showUpload" data-toggle="modal" data-target="#myModal" style="display:none;">Open Modal</button>
            <!-- Right Panel -->
            <div class="modal fade" id="myModal" role="dialog" style="top:30%;">
                <div class="modal-dialog">                  
                    <!-- Modal content-->
                    <div class="modal-content">
                        <div class="modal-header" style="background-color: #fbb601;">                            
                            <button type="button" class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse" title="Close" data-dismiss="modal">
                                <svg class="slds-button__icon " aria-hidden="true">
                                    <use xlink:href="{!URLFOR($Asset.SLDS, 'assets/icons/utility-sprite/svg/symbols.svg#close')}" xmlns:xlink="http://www.w3.org/1999/xlink" />
                                </svg>
                                <span class="slds-assistive-text">Close</span>
                            </button>
                        </div>
                        <div class="modal-body" style="text-align:center;color:#23466c;">
                            <h6 id="modalText" class="slds-text-heading_small"></h6>
                            <h6 class="slds-text-heading_small">Maximum file size is 5000 KB.</h6>                            
                        </div>                      
                    </div>
                </div>
            </div>  
                                
            <apex:actionStatus id="IdStatus">
                <apex:facet name="start">
                    <div class="loadingBG" >
                        &nbsp;
                    </div>  
                    <div class="loadingBGP" >                        
                        <i class="fa fa-spinner fa-spin" style="font-size:48px;color:#fbb601;"></i>                        
                    </div>            
                </apex:facet>           
            </apex:actionStatus>                   
         
      
                      
        </apex:form>        
      
    </body>    
<script>
//-- to check upload size and remove file name
    function checkAttachmentSize(ele){            
        $('#fName').text(ele.files[0].name); 
        var fileSizeInByte = ele.files[0].size;
        var fileSizeInKB = fileSizeInByte/1024;            
        if(fileSizeInKB>5000){
            var fileName = ele.files[0].name +' is too large.'                 
            $('#modalText').text(fileName);                
            $( "#modalBtn" ).trigger( "click" );
            $(ele).val(null);
            $('#filesname').text('');
        }
    }    
    function removeFileName(ele){
        $('#filesname').text('');
    }
    

</script>
     
        
</apex:page>