<apex:page Controller="Flame_jobs_controller" action="{!FLAME_Job_Careers}"  docType="html-5.0"  standardStylesheets="fales" showHeader="false" sidebar="false" cache="false">
 <html lang='en'>
 <meta charset='UTF-8'/>
 <link rel='stylesheet' href='styles.css'/>
 <meta name='viewport'
      content='width=device-width, initial-scale=1.0, maximum-scale=1.0' />
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type='text/css' media='all'/> 
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" /> 
   
   <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,800&subset=latin,greek,vietnamese,cyrillic-ext,latin-ext,cyrillic' rel='stylesheet' type='text/css'/>
   <link href='https://fonts.googleapis.com/css?family=Noto+Sans:400,700&subset=latin,greek,greek-ext,vietnamese,cyrillic-ext,latin-ext,cyrillic' rel='stylesheet' type='text/css'/>  
 <style type="text/css">
 
.dateFormat {
   display: none;
}
</style>



    <style>
    input.disabled {
    user-select : none;
    -moz-user-select : none;
    -webkit-user-select : none;
    color: gray;
    cursor: pointer;
    }
    </style>

 
 <style>
 * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

 html {
font-size: 10px;
font-family: sans-serif;
}
body {

    margin: 0;
    padding: 0;
    -ms-word-wrap: break-word;
    word-wrap: break-word;
    background-color: #fff;
    position: relative;
    font: 400 12px/20px 'Roboto Slab', serif;
    color: #5b5b5b;

}
 
.page {
    display: flex;
    flex-wrap: wrap;
    background: #fff;
    color: #191919;
    border: 1px solid #d9d9d9;
    padding: 40px;
    position: relative;
    width: 1160px;
    z-index: 1;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
 
  
  
}
#header {

    width: 100%;
    padding: 10px 0;
    background-color: #ffffff;
    border: 0px solid #666;
}
.container {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}
@import url('https://fonts.googleapis.com/css?family=Roboto+Slab');
*{ margin:0; padding:0; outline:none;}
body{ margin:0; padding:0; -ms-word-wrap:break-word; word-wrap:break-word; background-color:#fff; position:relative; font:400 12px/20px 'Roboto Slab', serif; color:#5b5b5b;}
.row {

    margin-right: -15px;
    margin-left: -15px;

}
#header .logo {

    float: left;
    margin-top: 8px;
    padding-bottom: 8px;
    padding-left: 15px;
    padding-right: 15px;

}
.logo {

    margin: 0 auto 0 0;
        margin-top: 0px;

}
img {

    margin: 0;
    padding: 0;
    border: none;
    max-width: 100%;
    height: auto;
    vertical-align: middle;
}
.top-social {

    margin: 0;
    text-align: right;
    margin-top:25px;
    float:right;

}
.top-social a {

    color: #c5c5c5;
    background-color: none;
    margin-right: 5px;
    text-align: right;
}
.top-social a .fa {

    border: 1px solid #c5c5c5;
    display: inline-table;
    text-align: center;
    vertical-align: middle;
    width: 30px;
    height: 30px;
    border-radius: 15px;

}
.fa-lg {

    font-size: 1.33333333em;
    line-height: 0.75em;
    vertical-align: -15%;

}
.fa {
      padding: 12px;
      text-align: center;
      text-decoration: none;
      margin: 5px 2px;
      
      
    }
    
    .fa:hover {
        opacity: 0.7;
    }
    .fa-facebook {
                  background: #3B5998;
                  color: white;
                }
                 
                 .fa-twitter {
                  background: #55ACEE;
                  color: white;
                }
                .fa-linkedin {
                  background: #007bb5;
                  color: white;
                }
                 
                 .fa-youtube {
                  background: #bb0000;
                  color: white;
                }
                
                .fa-instagram {
                  background: #125688;
                  color: white;
                }
                 .topnav-right {
                  float: right;
                }
                    
  #appoint:hover {
 background-color: #08466f;
} 
h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {

    font-family: inherit;
    font-weight: 500;
    line-height: 1.1;
    color: inherit;

}
 .clear {
clear: both;
}
.content-area {
   width: 1160px;
    margin: 0 auto;
    padding: 50px 0;
 border: 0px solid #666;
} 


.copyright-wrapper {

    position: relative;
    padding: 10px 0;
    background-color: #08466F;
    color: #ffffff;
    border-top: #F9A91C 3px solid;

}
.copyright-wrapper .inner {

    width: 1170px;
    margin: auto;

}
.copyright {

    margin: auto;
    text-align: center;

}
p {

    
    padding: 0;
    margin: 10px 0;
}
@import url(https://fonts.googleapis.com/css?family=Titillium+Web:300);

.main-menu:hover,nav.main-menu.expanded {
width:100px;
overflow:visible;
}


.main-menu {
position:absolute;
border: 2px solid #c2e9fb;
left:-10px;
width:40px;
overflow:hidden;
-webkit-transition:width .03s linear;
transition:width .03s linear;
-webkit-transform:translateZ(0) scale(1,1);
z-index:1000;
border-radius: 0 5px 5px 0;
color: white;
text-decoration: none;
font-size: 20px;

}

.main-menu>ul {
margin:7px 0;
}

.main-menu li {
position:relative;
display:block;
width:250px;
}

.main-menu li>a {
position:relative;

font-size: 14px;
text-decoration:none;
-webkit-transform:translateZ(0) scale(1,1);
-webkit-transition:all .1s linear;
transition:all .1s linear;
  
}

.main-menu .nav-icon {
position:relative;
display:table-cell;
width:60px;
height:36px;
text-align:center;
vertical-align:middle;
font-size:18px;
}

.main-menu .nav-text {
position:relative;
display:table-cell;
vertical-align:middle;
width:100px;
font-family: 'Titillium Web', sans-serif;
color: white;
}



.no-touch .scrollable.hover {
overflow-y:hidden;
}

.no-touch .scrollable.hover:hover {
overflow-y:auto;
overflow:visible;
}

a:hover,a:focus {
text-decoration:none;
}
nav {
-webkit-user-select:none;
-moz-user-select:none;
-ms-user-select:none;
-o-user-select:none;
user-select:none;
}

nav ul,nav li {
outline:0;
margin:0;
padding:0;
}

.main-menu li:hover>a,nav.main-menu li.active>a,.dropdown-menu>li>a:hover,.dropdown-menu>li>a:focus,.dropdown-menu>.active>a,.dropdown-menu>.active>a:hover,.dropdown-menu>.active>a:focus,.no-touch .dashboard-page nav.dashboard-menu ul li:hover a,.dashboard-page nav.dashboard-menu ul li.active a {
color:#fff;
/*background-color:#5fa2db;*/
}
#home {
  top: 200px;
  
  background-color: #4CAF50;
}

#jobs{
top: 260px;
background-color: #2196F3;
}
#about {
  top: 320px;
  background-color: #555;
}

#contact {
  top: 380px;
  background-color: #f44336;
}
 .margen{
margin-bottom:10%;
} 
  /* Section A */

#section-a {
 
  padding-bottom: 1em;
  
  
}  
/* Section B */

#section-b {
  padding: 2em 1em 1em;
  background: #28609014;
}

#section-b ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

#section-b li {
  margin-bottom: 1em;
  background: #fff;
  color: #5b5b5b;
}

.card-content {
  padding: 1.5em;
} 
/* Section C */

#section-c {
  background: #fff;
  color: #333;
  padding: 2em;
 
}

/* Section D / Boxes */

#section-d .box {
  padding: 2em;
  color: #fff;
  
}

#section-d .box:first-child {
  background: #2690d4;
}

/* Footer */

#main-footer {
  padding: 0.3em;
  background: #084d89;
  color: #fff;
  text-align: center;
  border-top: #F9A91C 3px solid;
}

#main-footer a {
  color: #2690d4;
  text-decoration: none;
}   
/* Media Queries */

@media (min-width: 700px) {
  .grid {
    display: grid;
   
  }

  #section-a .content-text {
    columns: 2;
    column-gap: 2em;
  }

  #section-a .content-text p {
    padding-top: 0;
  }

  .content-wrap,
  #section-b ul {
    grid-column: 2/4;
  }

  .box,
  #main-footer div {
    grid-column: span 2;
  }

  #section-b ul {
    display: flex;
    justify-content: space-around;
  }

  #section-b li {
    width: 31%;
  }
}
/* Header Showcase */
#showcase {
  
  color: #fff;
  text-align: center;
}  
h2.entry-title, h1.page-title {
    font-size: 25px;
    color: #08466f;
    padding-bottom:20px;

}
h2.entry-title{ font:400 25px 'Roboto Slab', serif;}
.entry-content table, .comment-body table{ border-collapse:collapse; margin:10px 0;}
.main-container{margin:1px; padding:0;background: #F9A91C 3px ;padding-bottom: 1em; width:100%; } 
.btn {
  display: inline-block;
  background:#084d89;
  color: #fff;
  text-decoration: none;
  padding: 1em 2em;
  border: 0px solid #666;
  margin: 0.5em 0;
  
  margin-top:25px;
  font-size: 13px;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  
   transition: .5s;
 
}

.btn:hover {
  background: #ee5c00;
  color: #ffffff;
  opacity:1;
}
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 9px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}
.form-control, select{
  width: 100%;
  padding: 10px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}
label, .radio label {
    min-height: 20px;
    margin-bottom: -10%;
    font-weight: 400;
    cursor: pointer;
}
span {color:red;margin-right:1.25em;display:inline-block;}

                   
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
@media screen and (max-width:479px) {

*{box-sizing:border-box;}
    #header{ width:100%; padding:15px 0;}
    #header .logo{ float:none;}
    .copyright-wrapper .inner{ width:100%;}
    .copyright{ float:none; text-align:center; margin-bottom:10px;}
    .sicons { width:auto;}
    .footer, .copyright { width:auto; padding:0 20px;}
    .copyright-txt, .design-by { text-align:center; float:none;}
    .container { padding:0 20px;}
    #header { width:100%; padding:0 20px; position:inherit !important;}
    .logo { float:none; text-align:center;}
    .content-area{ width:auto; margin:0 20px; padding:50px 0;margin-left:35px;}
    .site-main{ width:auto; margin:0; padding:0; float:none;}
    h2.entry-title { font-size:20px;}
   
}
/* Mobile Landscape View */

@media screen and (max-width:719px) and (min-width:480px) { 
    *{box-sizing:border-box;}
    #appoint .appoint-inner .appoint-col .appoint-details h4 { font-size:13px;}
    .container { width:auto; padding:0 20px;}
    #header { padding:0 20px; position:inherit !important;}
    .logo { float:none; text-align:center;}
    .top-social{ float:none; text-align:center;}
    .alignleft, img.alignleft { float:none; display:block;}
    .sicons { width:auto;}
    .footer, .copyright { width:auto; padding:0 20px;}
    .copyright-txt, .design-by { text-align:center; float:none;}
    #header .logo{ float:none;}
    .copyright-wrapper .inner{ width:100%;}
    .foot-top { width:auto; text-align:center;}
    .copyright{ float:none; text-align:center; margin-bottom:10px;}
     section{ padding:40px 0;}
     .content-area{ width:auto; margin:0 20px; padding:50px 0;margin-left:35px;}
    .site-main{ width:auto; margin:0; padding:0; float:none;}
    a.contact{ margin-top:5px !important; font-size:12px !important;}
    .nivo-directionNav a{ top:39% !important;}
     h2.section-title{ margin-bottom:5px;}
     
    }
    /* Tablet View */

@media screen and (max-width:999px) and (min-width:720px) { 
    *{box-sizing:border-box;}
    .container { width:auto; padding:0 20px;}
    #header { padding:0 20px;}
    .sicons { width:94%; margin:auto;}
    .footer, .copyright { width:auto; padding:0 20px;}
    #header .logo{ float:none; text-align:center;}
    .top-social{ float:none; text-align:center;}
    .content-area{ width:auto; margin:0 20px; padding:50px 0;margin-left:35px;}
    .copyright-wrapper .inner{ width:95%; margin: auto;}
    .social-icons a { margin-right:6px;}
    #main-footer, .copyright ul li, .footer-menu ul li a{ font-size:14px;}
    .foot-top { width:auto; text-align:center;}
    }
    @media screen and (min-width: 1000px) {
    
    
    }
    @media screen and (min-width:1000px) and (max-width:1159px){
    .copyright-wrapper .inner{ width:95%;}
    .nivo-caption{ top:17% !important; height:auto !important;}
    .cat_comments .cat{ width:48%;}
    .top-search input.search-submit { top:-39px;}
    .content-area{ width:95%; padding:50px 0; margin:0 auto;margin-left:35px;}
}
</style>
 <head>

</head>
 <apex:form id="form"  html-ng-app="myApp" html-ng-controller="myCtrl">
 <body>
<header id="header" >
<div class="container">
<div class="row">
<div class="logo">
 <a href=" {!$Site.BaseUrl}/apex/FLAME_Home_Jobs_page"  rel="home" itemprop="url">
    <img width="240" height="79" src="{!URLFOR($Resource.flamejobportal)}"  />
    </a>              
</div>
<div  >
<div class="top-social">
   <a href="https://www.facebook.com/FlameUniversity" target = "_blank"><i class="fa fa-facebook fa-lg " ></i></a>
        <a href="https://twitter.com/flameuniversity" target = "_blank"><i class="fa fa-twitter fa-lg"></i></a>
        <a href="https://www.linkedin.com/company/flameuniversity/ " target = "_blank"><i class="fa fa-linkedin fa-lg"></i></a>
        <a href="https://www.youtube.com/user/FLAMEUniversity/" target = "_blank"><i class="fa fa-youtube  fa-lg"></i></a>
        <a href="https://www.instagram.com/flameuniversity/" target = "_blank"><i class="fa fa-instagram fa-lg"></i></a>
        <a href=" {!$Site.BaseUrl}/apex/FLAME_Contact_Jobs_page" target = "_blank"><i class="fa fa-question-circle fa-lg"></i></a>
    </div>
    </div>
</div>
</div>

</header>
<div class="clear"></div>

<div class="appoint">
<div class="main-container">
 </div>
</div>
 <apex:pageMessages id="showmsg"></apex:pageMessages>
<div class="clear"></div>
<div class="content-area">
<h2 class="entry-title">Employment &amp; Education Information</h2>
     <div class="clear"></div>
   <div><label > Please complete the questions below to the best of your ability.</label ></div>
     <div class="half-row">
     <div class="half">
  
   
    <div class="form-group row">
        <div class="col-sm-6" id="title">
        <div class="input-label"><label>Bachelors Degree - Title<span class="astrick">*</span></label></div>  
        <div class="input-text">
        <apex:inputField value="{!jobapplication.Bachelors_Degree_Title__c}"  styleClass="form-control"  />
       
        </div>  
        <span class="BDTMsg errorMsg"></span>  
        
      
        
        
                       
    </div>                   
        <div class="col-sm-6" id="BUniv">
        <div class="input-label"><label>Bachelors Degree - University<span class="astrick">*</span></label></div>  
        <div class="input-text">
        <apex:inputField value="{!jobapplication.Bachelors_Degree_University__c}"  styleClass="form-control"/>
        </div>  
        <span class="BDUMsg errorMsg"></span>                 
        </div>              
   </div>  
      <div class="form-group row">
        <div class="col-sm-6" id="BDYear">
        <div class="input-label"><label>Bachelors Degree - Year<span class="astrick">*</span></label></div>  
        <div class="input-text" for="date3">
        <apex:inputField styleClass="form-control" value="{!jobapplication.Bachelors_Degree_Year__c}" onkeypress="return isNumberKey(event)" />
        </div>  
        <span class="BDYMsg errorMsg"></span>                
        </div>
       
    <!-- master Degree -->                   
        <div class="col-sm-6" id="Mtitle">
        <div class="input-label"><label>Masters Degree - Title<span class="astrick">*</span></label></div>  
        <div class="input-text">
        <apex:inputField styleClass="form-control" value="{!jobapplication.Masters_Degree_Title__c}"  />
        </div>  
        <span class="MDTMsg errorMsg"></span>               
        </div>              
   </div> 
      
      <div class="form-group row">
        <div class="col-sm-6" id="MUniv">
        <div class="input-label"><label>Masters Degree - University<span class="astrick">*</span></label></div>  
        <div class="input-text">
        <apex:inputField value="{!jobapplication.Masters_Degree_University__c}" styleClass="form-control" />
        
        </div>  
        <span class="MDUMsg errorMsg"></span>                
        </div>
                       
        <div class="col-sm-6" id ="MDYear">
        <div class="input-label"><label>Masters Degree - Year<span class="astrick">*</span></label></div>  
        <div class="input-text" for ="date1">
        <apex:inputField styleClass="form-control" value="{!jobapplication.Masters_Degree_Year__c}" onkeypress="return isNumberKey(event)"/>
        </div>  
        <span class="MDYMsg errorMsg"></span>               
        </div>              
   </div> 
   
      <!-- phd -->    
      
      <div class="form-group row ">
        <div class="col-sm-6" id ="phd">
        <div class="input-label"><label>Are you PhD? (Y/N) <span class="astrick">*</span></label></div>  
        <div class="input-text">
        <apex:inputField styleClass="form-control" value="{!jobapplication.PhD__c}" onchange="changeData();" id="phdId"  />
        </div> 
        <span class="phdMsg errorMsg"></span>  
        </div>
          
          
          
                     
        <div class="col-sm-6" id="phduniversity">
        <div class="input-label"><label>PhD - University</label></div>  
        <div class="input-text">
        <apex:inputField styleClass="form-control" value="{!jobapplication.PhD_University__c}" id="phduniversity" />
        </div>  
        <span id="reqphduniversity" class="phduniversityMsg errorMsg"></span>
        </div>    
       
                 
   </div> 
      
       <div class="form-group row  ">
       
       
        <div class="col-sm-6"  id="phdY">
        <div class="input-label"><label>PhD - Year</label></div>  
        <div class="input-text" >
        <apex:inputField value="{!jobapplication.PhD_Year__c}"  styleClass="form-control" id="phdY" onkeypress="return isNumberKey(event)"/>
        </div> 
       <span  id="reqTxtName" class="phdyMsg errorMsg"></span> 
        </div>
       
         <script>
              function changeData(){
                if($("[Id$='phdId']").val() == 'YES'){
              
                $("[Id$='phduniversity']").show();
                $("[Id$='WEAP']").show();
                $("[Id$='phdY']").show();
                }
                else{
                $("[Id$='phduniversity']").hide();
                $("[Id$='WEAP']").hide();
                $("[Id$='phdY']").hide();
              
                }
               }
               
             
               </script>      
       
     <!-- Experence --->                   
                         
        <div class="col-sm-6" id="WEAP">
        <div class="input-label"><label>Total Post PhD Academic Work Experience (in years)<span class="astrick"></span></label></div>  
        <div class="input-text">
        <apex:inputField styleClass="form-control" value="{!jobapplication.Work_Exp_Academic_PhD__c}" id="WEAP" onkeypress="return isNumberKey(event)" />
        </div>
         <span  id="reqphdY" class="WEAPMsg errorMsg"></span>  
       
        </div>   
        
       
                 
   </div> 
      
       <div class="form-group row">
        <div class="col-sm-6" id="WEAcad">
        <div class="input-label"><label>Total Academic Work Experience (in years)<span class="astrick">*</span></label></div>  
        <div class="input-text">
        <apex:inputField styleClass="form-control" value="{!jobapplication.Work_Exp_Academic__c}"   onkeypress="return isNumberKey(event)"/>
        </div> 
       <span class="WEAMsg errorMsg"></span> 
        </div>
       
        <div class="col-sm-6" id ="WETotal">
        <div class="input-label"><label>Total Work Experience (in years)<span class="astrick">*</span></label></div>  
        <div class="input-text">
         <apex:inputField styleClass="form-control" value="{!jobapplication.Work_Exp_Total__c}" onkeypress="return isNumberKey(event)"/>
        </div> 
        <span class="WETMsg errorMsg"></span> 
        </div>  
         
                     
   </div>  
   <!-- Employement --->
   
    <div class="form-group row">
        <div class="col-sm-6" id="CEName">
        <div class="input-label"><label>Current Employer Name<span class="astrick">*</span></label></div>  
        <div class="input-text">
        <apex:inputField styleClass="form-control" value="{!jobapplication.Current_Employer_Name__c}"   />
        </div> 
       <span class="CENMsg errorMsg"></span>
        </div>
                       
        <div class="col-sm-6" id ="CEDate">
        <div class="input-label"><label>Employed Since Date (DD/MM/YYYY)<span class="astrick">*</span></label></div>  
        <div class="input-text date" for="date">
        <apex:inputField value="{!jobapplication.Current_Employer_Date__c}"   id="datepicker" required="true" styleClass="form-control"  />
        </div> 
         <span class="CEDateMsg errorMsg"></span> 
        </div>              
   </div>  
    
       <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/js/bootstrap-datepicker.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/css/bootstrap-datepicker3.css"/>
   <script>
    jQuery(function() {
        jQuery("[id='{!$Component.datepicker}']").datepicker({
        format: 'dd-mm-yyyy'
    });
    });
</script>
     
      
      
      <div class="form-group row">
        <div class="col-sm-6" id ="CED">
        <div class="input-label"><label>Current Designation<span class="astrick">*</span></label></div>  
        <div class="input-text">
        <apex:inputField styleClass="form-control" value="{!jobapplication.Current_Employer_Designation__c}"   />
        </div> 
      <span class="CEDMsg errorMsg"></span>
        </div>
                       
        <div class="col-sm-3" id ="CEC">
        <div class="input-label"><label>Annual Gross Salary<span class="astrick">*</span></label></div>  
        <div class="input-text">
        <apex:inputField styleClass="form-control" value="{!jobapplication.Current_Employer_CTC__c}"  onkeypress="return isNumberKey(event)" />
        </div> 
      <span class="CTCMsg errorMsg"></span>
        </div>
        <div class="col-sm-3" id ="ccode">
        <div class="input-label"><label> Currency <span class="astrick">*</span></label></div>  
        <div class="input-text">
        <apex:inputField styleClass="form-control" value="{!jobapplication.Currency__c}"  onkeypress="return isNumberKey(event)" />
        </div> 
      <span class="ccodeMsg errorMsg"></span>
        </div>            
   </div>  
        <div class="form-group row">
       <div class="col-sm-6" >
        <div class="input-label"><label>Previous Employer Name</label></div>  
        <div class="input-text">
        <apex:inputField styleClass="form-control" value="{!jobapplication.Previous_Employer_Name__c}"   />
        </div> 
       
        </div>  
       
         <div class="col-sm-6" >
        <div class="input-label"><label>Previous Designation</label></div>  
        <div class="input-text">
        <apex:inputField styleClass="form-control" value="{!jobapplication.Previous_Employer_Designation__c}"  />
        </div> 
        
        </div>       
                       
                  
   </div>  
       <div class="form-group row">
         <div class="col-sm-6" id="CRole">
        <div class="input-label"><label>Current Role(<apex:outputText >{{maxLength - txt.length}} characters remaining</apex:outputText>)<span class="astrick">*</span></label></div>  
        <div class="input-text">
        <apex:inputField styleClass="form-control" value="{!jobapplication.Current_Role__c}" required="true" html-Maxlength="255" html-ng-model="txt"  />
        </div> 
        <span class="CRoleMsg errorMsg"></span>
        </div>       
         </div>              
       <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
        <script>
        var app = angular.module('myApp', []);
        app.controller('myCtrl', function($scope) {
        $scope.maxLength = 255;        
        });
        </script>    
      
      <div class="form-group row">
      <div class="col-sm-6" >
        <div class="input-label"><label>Do you know any faculty member at FLAME University? If Yes, please mention name</label></div>  
        <div class="input-text">
        <apex:inputField styleClass="form-control" value="{!jobapplication.Flame_Faculty_Reference__c}"   />
        </div> 
        </div>          
      </div>
     
    <div class="form-group row">
      <div class="col-sm-6" >
        <div><h2 class="entry-title">Resume</h2></div>  
         <apex:repeat value="{!fileList}" var="fl">
         <apex:inputFile value="{!fl.body}" filename="{!fl.Name}" id="file" accept="docx, txt, xlsx, pdf, jpg" filesize="800" size="50" onchange="ValidateSize(this)"  /> 
        </apex:repeat> 
        <p>Note: Please upload the resume in PDF format less than 5 MB.</p>     
       </div>
      </div>
    
      <div style="text-align:center;">
      <apex:commandButton value="Submit" styleClass="btn save-btn pull-center"  action="{!personalDetails}" onclick="if(valid()==false){return false;};"/>  
                           
      </div> 
      </div>
   </div>
</div>
<script>

function ValidateSize(file) {
        var FileSize = file.files[0].size / 1024 / 1024; // in MB
        if (FileSize > 5) {
            alert('Please upload the resume in PDF format less than 5 MB.');
           // $(file).val(''); //for clearing with Jquery
        } else {

        }
    }


</script>
 

<apex:includeScript value="{!URLFOR($Resource.flameZip, 'js/jquery.js')}"/>
  <script type="text/javascript">
   function valid(){
    var counter=0;   
        
    var a =$('#title input[type="text"]').val();
       if(a === ""){
           $('.BDTMsg').text('Bachelors Degree - Title required.');   
           counter++;
       }else{
           $('.BDTMsg').text(''); 
           
       }
             
    var b =$('#BUniv input[type="text"]').val();
       if(b === ""){
           $('.BDUMsg').text('Bachelors Degree - University required.');   
           counter++;
       }else{
           $('.BDUMsg').text(''); 
           
       }          
        
        var c =$('#BDYear input[type="text"]').val();
       if(c === ""){
           $('.BDYMsg').text('Bachelors Degree - Year required.');   
           
         
          counter++;
       }else{
           $('.BDYMsg').text(''); 
            
       }  
       
       var d =$('#Mtitle input[type="text"]').val();
       if(d === ""){
           $('.MDTMsg').text('Masters Degree - Title required.');   
           
           
          counter++;
       }else{
           $('.MDTMsg').text(''); 
            
       }
             
    var e =$('#MUniv input[type="text"]').val();
       if(e === ""){
           $('.MDUMsg').text('Masters Degree - University required.');   
           
               
           
          counter++;
       }else{
           $('.MDUMsg').text(''); 
             
       }          
        
        var f =$('#MDYear input[type="text"]').val();
       if(f === ""){
           $('.MDYMsg').text('Masters Degree - Year required.');   
           
          
          counter++;
       }else{
           $('.MDYMsg').text(''); 
            
       }                  
       
        var g =$('#WETotal input[type="text"]').val();
       if(g === ""){
           $('.WETMsg').text('Total Work Experience required.');   
         
          counter++;
       }else{
           $('.WETMsg').text(''); 
            
       }  
       
        var h =$('#WEAcad input[type="text"]').val();
       if(h === ""){
           $('.WEAMsg').text('Total Academic Work Experience required');   
         
          counter++;
       }else{
           $('.WEAMsg').text(''); 
           
       }                  
       
      
       
         var j =$('#CEName input[type="text"]').val();
       if(j === ""){
           $('.CENMsg').text('Current Employer Name required.');   
        
          counter++;
       }else{
           $('.CENMsg').text(''); 
           
       }                  
       
        var K =$('#CEDate input[type="text"]').val();
       if(K === ""){
           $('.CEDateMsg').text('Employed Since Date required.');   
        
          counter++;
       }else{
           $('.CEDateMsg').text(''); 
             
       }                  
       
         var l =$('#CED input[type="text"]').val();
       if(l === ""){
           $('.CEDMsg').text('Current Designation required.');   
      
          counter++;
       }else{
           $('.CEDMsg').text(''); 
             
       }                  
       
       var m =$('#CRole input[type="text"]').val();
       if(m === ""){
           $('.CRoleMsg').text('Current Role required.');   
       
          counter++;
       }else{
           $('.CRoleMsg').text(''); 
             
       }
       
       
       
       var p =$('#pRole input[type="text"]').val();
       if(p === ""){
           $('.pRoleMsg').text('Previous Employer Name.');   
       
          counter++;
       }else{
           $('.pRoleMsg').text(''); 
             
       } 
       
       var q =$('#qRole input[type="text"]').val();
       if(q === ""){
           $('.qRoleMsg').text('Previous Designation.');   
       
          counter++;
       }else{
           $('.qRoleMsg').text(''); 
             
       }                                     
         
         var n =$('#CEC input[type="text"]').val();
       if(n === ""){
           $('.CTCMsg').text('Annual Gross Salary required.');   
      
          counter++;
       }else{
           $('.CTCMsg').text(''); 
            
       }  
       
     
       var zt =$('#phd select').val();
       if(zt=="" || zt=="__"){
           $('.phdMsg').text('Please specify PhD or Not.');   
      
          counter++;
       }else{
           $('.phdMsg').text(''); 
            
       }
       
       var dd=$('#ccode select').val(); 
         if(dd==""){
             $('.ccodeMsg').text('Currency  required.');
           counter++;
         }else{
             $('.ccodeMsg').text('');
         }  
      
      
      
      
     if(zt !=="NO"){   
               
             var j=$('#phdY input[type="text"]').val(); 
             var x =$('#phduniversity input[type="text"]').val();
             var y =$('#WEAP input[type="text"]').val();
             if(j=="" && x == "" && y == ""){
                 $('.phdYMsg').text('PhD - Year is required.');
                 $('.phduniversityMsg').text('PhD - University is required'); 
                 $('.WEAPMsg').text('Total Post PhD Academic Work Experience required');
                 counter++;
             }else{
                 $('.phdYMsg').text('');
                 $('.WEAPMsg').text('');
                 $('.phduniversityMsg').text('');
             }
               }else{
         
        // alert();
         $('.phdYMsg').text('');
         $('.phduniversityMsg').text('');
         $('.WEAPMsg').text('');
         }
        if(zt !=="YES"){
       // alert('zt'+zt);
        if(j=="" && x == "" && y == ""){
                 $('.phdYMsg').text('');
                 $('.phduniversityMsg').text(''); 
                 $('.WEAPMsg').text('');
                 counter++;
        
        }else{
                 $('.phdYMsg').text('');
                 $('.phduniversityMsg').text(''); 
                 $('.WEAPMsg').text('');
        }
        }
       
      
     if(counter>0){
            return false;
         }
         return true;
                            
}

function isNumberKey(evt)
       {
          var charCode = (evt.which) ? evt.which : evt.keyCode;
          if (charCode != 46 && charCode > 31 
            && (charCode < 48 || charCode > 57))
             return false;

          return true;
       }

</script>




<!--footer-->
<div class="margen"></div>
<div class="clear"></div>
<div class="copyright-wrapper">
<div class="inner">
<div class="copyright">
<p>FLAME University  Job Portal 2020 | <a style="color:#fff;" href="http://www.flame.edu.in/" target = "_blank">www.flame.edu.in</a></p>               
</div><!-- copyright --><div class="clear"></div>           
</div><!-- inner -->
</div>
    </body>
 </apex:form>
 </html>


</apex:page>