<apex:page docType="html-5.0" controller="Flamescholarscontroller"   standardStylesheets="true" lightningStylesheets="true" showHeader="false" sidebar="false" cache="false" title="FLAME University - The Pioneers of Liberal Education in India" >       
  <apex:slds />
    <meta charset='UTF-8'/>
    <link rel='stylesheet' href='styles.css'/>
    <meta name='viewport'
    content='width=device-width, initial-scale=1.0, maximum-scale=1.0' />
    <c:Flame_HeadResource />
    <style type="text/css">

        .popup
        {
           
            z-index: 9999;
            left: 50%;
            padding:10px;
            position: absolute;
            width: 500px;
            margin-left: -250px;
            top:250px;
        }

        .popupBg
        {
            background-color:black;
            opacity: .5;
            filter: alpha(opacity = 70);
           
            width: 100%;
            height: 100%;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            z-index: 1050;
            position: fixed;
        }
     div.hideCurrDate span.dateInput span.dateFormat{
           display:none;
        }
    </style>
    <style>
        
        /* The Modal (background) */
        .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        padding-top: 100px; /* Location of the box */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }
        
        /* Modal Content */
        .modal-content {
        position: relative;
        background-color: #fefefe;
        margin: auto;
        padding: 0;
        border: 0px solid #888;
        width: 80%;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
        -webkit-animation-name: animatetop;
        -webkit-animation-duration: 0.4s;
        animation-name: animatetop;
        animation-duration: 0.4s
        }
        
        /* Add Animation */
        @-webkit-keyframes animatetop {
        from {top:-300px; opacity:0} 
        to {top:0; opacity:1}
        }
        
        @keyframes animatetop {
        from {top:-300px; opacity:0}
        to {top:0; opacity:1}
        }
        
        /* The Close Button */
        .close {
        
        float: right;
        font-size: 10px;
        font-weight: none;
        color: #fbb601;
        
        }
        
        .close:hover,
        .close:focus {
        color: #000;
        text-decoration: none;
        
        }
        
        .modal-header {
        padding: 9px 16px;
        background-color: #fbb601;
        color: #fbb601;
        }
        
        .modal-body {
        padding: 2px 16px;
        text-align: center;
        margin-top: 25px;
        margin-bottom: 25px;
        }
        
       
        <!-- page message standared css -->
        .msgIcon {
        display: none!important
        }
        .customMessage * {
        color: #fff!important
        
        }
        .customMessage {
        margin: 5px 0!important;
        max-width: 1280px;
        opacity: 1!important;
        width: 100%;
        font-size: 12px;
        border: 0px;
        padding-left: 10px;
        }
        .message {
        opacity: .6
        
        } -->
        <!-- End --> 
       
   </style> 
 <body>
 <apex:form html-autocomplete="off" id="myForm" >
    <div class="content mt-3">                                                         
    <div class="col-lg-12">
     <aside id="left-panel" class="left-panel" >
   </aside>
        
    <div id="right-panel" class="right-panel">                
    <apex:pageMessages ></apex:pageMessages>
    
    <div class="assist-content-area">
    <div class="services-content" style="padding-bottom:75px;">
     <div class="table-responsive"> 
     <table id="contacttable" class="table table-striped table-bordered table-sm table-list" cellspacing="0" width="100%" >
        <tbody>
            <tr>
              <apex:repeat value="{!contacts}" var="contact">  
                <td style="padding:10px; font-size: 12px;">
                   <apex:image url="{!URLFOR($Resource.flameZip, 'img/logo.png')}" width="150px;"/>
                </td>
                <td style="text-align:right;">
            <!--       <apex:image url="{!profileurl}" width="70" height="70"/>  -->
                </td>
              </apex:repeat>  
            </tr>
        </tbody>
    </table>
     <table id="contacttable" class="table table-striped table-bordered table-sm table-list" cellspacing="0" width="100%">
        <thead>
            <tr>
                <th style="background: #084d89;color: #fff;font-size: 12px;font-weight: 60state0;margin-top: 0;padding: 8px;">The school you are applying for</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td style="padding:10px; font-size: 12px;">
                  <apex:outputtext value="FLAME Scholars Program (FSP)"/> 
                </td>
            </tr>
        </tbody>
    </table>
    
   <table id="contacttable" class="table table-striped table-bordered table-sm table-list" cellspacing="0" width="100%">
        <thead>
            <tr>
                <th style="background: #084d89;color: #fff;font-size: 12px;font-weight: 600;margin-top: 0;padding: 8px;  width:100%;" colspan="2">Applicant&#39;s Personal Details </th>
            </tr>
        </thead>
        <tbody>
         <apex:repeat value="{!contacts}" var="contact"> 
            <tr>
                <td style="padding:5px; font-size: 12px; border-right: 1px solid #525252; border-bottom: 1px solid #525252;" width="50%">
                    <strong>Name</strong>
                </td>
                <td style="padding:5px; font-size: 12px; border-right: 1px solid #525252; border-bottom: 1px solid #525252;" width="50%">
                    <apex:outputtext value="{!contact.name}"/>
                </td>
            </tr>
            <tr>
                <td style="padding:5px; font-size: 12px; border-right:1px solid #525252; border-bottom:1px solid #525252;" width="50%">
                    <strong>Gender</strong>
                </td>
                <td style="padding:5px; font-size: 12px; border-right: 1px solid #525252; border-bottom:1px solid #525252;" width="50%">
                    <apex:outputField value="{!contact.Gender__c}"/>
                </td>
            </tr>
            <tr>
                <td style="padding:5px; font-size: 12px; border-right:1px solid #525252; border-bottom:1px solid #525252;" width="50%">
                    <strong>Marital Status</strong>
                </td>
                <td style="padding:5px; font-size: 12px; border-right: 1px solid #525252; border-bottom:1px solid #525252;" width="50%">
                    <apex:outputtext value="{!contact.Marital_Status__c}"/>
                </td>
            </tr>
            <tr>
                <td style="padding:5px; font-size: 12px; border-right:1px solid #525252;border-bottom:1px solid #525252;" width="50%">
                    <strong>Residence Phone No.</strong>
                </td>
                <td style="padding:5px; font-size: 12px; border-right: 1px solid #525252; border-bottom: 1px solid #525252;" width="50%">
                    <apex:outputtext value="{!contact.FU_Residence_Phone_Code__c}"/> - 
                    <apex:outputtext value="{!contact.FUA_Residence_Phone_No__c}"/>
                </td>
            </tr>
            <tr>
                <td style="padding:5px; font-size: 12px; border-right:1px solid #525252; border-bottom:1px solid #525252;" width="50%">
                    <strong>Mobile</strong>
                </td>
                <td style="padding:5px; font-size: 12px;  border-right: 1px solid #525252; border-bottom: 1px solid #525252;" width="50%">
                    <apex:outputtext value="{!contact.FU_Mobile_Phone_Code__c}"/> - 
                    <apex:outputtext value="{!contact.MobilePhone}"/>
                </td>
            </tr>
            <tr>
                <td style="padding:5px; font-size: 12px; border-right: 1px solid #525252; border-bottom: 1px solid #525252;" width="50%">
                    <strong>E-mail Address</strong>
                </td>
                <td style="padding:5px; font-size: 12px;border-right: 1px solid #525252; border-bottom: 1px solid #525252;" width="50%">
                    <apex:outputtext value="{!contact.Email}"/>
                </td>
            </tr>
            <tr>
                <td style="padding:5px; font-size: 12px; border-right: 1px solid #525252; border-bottom: 1px solid #525252;" width="50%">
                    <strong>Alternate E-mail Address</strong>
                </td>
                <td style="padding:5px; font-size: 12px; border-right: 1px solid #525252; border-bottom: 1px solid #525252;" width="50%">
                    <apex:outputtext value="{!contact.Alternate_Email_ID__c}"/>
                </td>
            </tr>
           <tr>
                <td style="padding:5px; font-size: 12px;border-right: 1px solid #525252;border-bottom: 1px solid #525252;" width="50%">
                    <strong>Date of Birth </strong>
                </td>
                <td style="padding:5px; font-size: 12px; border-right: 1px solid #525252; border-bottom: 1px solid #525252;" width="50%">
                      <apex:outputText value="{0,date,dd/MM/yyyy}" >
                      <apex:param value="{!contact.Date_of_Birth__c}" />
                     </apex:outputText>
                </td>
            </tr> 
             <tr>
                <td style="padding:5px; font-size: 12px;border-right: 1px solid #525252;border-bottom: 1px solid #525252;" width="50%">
                    <strong>Place of Birth </strong>
                </td>
                <td style="padding:5px; font-size: 12px; border-right: 1px solid #525252; border-bottom: 1px solid #525252;" width="50%">
                    <apex:outputText value="{!contact.Place_of_Birth__c}"/>
                </td>
            </tr> 
            <tr>
                <td style="padding:5px; font-size: 12px;border-right: 1px solid #525252;border-bottom: 1px solid #525252;" width="50%">
                    <strong>Are you an Indian citizen? </strong>
                </td>
                <td style="padding:5px; font-size: 12px; border-right: 1px solid #525252; border-bottom: 1px solid #525252;" width="50%">
                    <apex:outputtext value="{!contact.Are_you_an_Indian__c}"/>
                </td>
            </tr>
            <tr>
                <td style="padding:5px; font-size: 12px;border-right: 1px solid #525252;border-bottom: 1px solid #525252;" width="50%">
                    <strong>Total Family Income </strong>
                </td>
                <td style="padding:5px; font-size: 12px; border-right: 1px solid #525252; border-bottom: 1px solid #525252;" width="50%">
                    <apex:outputtext value="{!contact.Total_Family_Income__c}"/>
                </td>
            </tr>
            <tr>
                <td style="padding:5px; font-size: 12px;border-right: 1px solid #525252;border-bottom: 1px solid #525252;" width="50%">
                    <strong>Mother Tongue </strong>
                </td>
                <td style="padding:5px; font-size: 12px;  border-right: 1px solid #525252; border-bottom: 1px solid #525252;" width="50%">
                    <apex:outputtext value="{!contact.Mother_Tongue__c}"/>
                </td>
            </tr>
            <tr>
                <td style="padding:5px; font-size: 12px;border-right: 1px solid #525252; border-bottom: 1px solid #525252;" width="50%">
                    <strong>Religion</strong>
                </td>
                <td style="padding:5px; font-size: 12px; border-right: 1px solid #525252; border-bottom: 1px solid #525252;" width="50%">
                    <apex:outputtext value="{!contact.Religion__c}"/>
                </td>
            </tr>
             </apex:repeat> 
        </tbody>
    </table>
     
     <table id="contacttable" class="table table-striped table-bordered table-sm table-list" cellspacing="0" width="100%">
        <thead>
            <tr>
                <th style="background: #084d89;color: #fff;font-size: 12px;font-weight: 600;margin-top: 0;padding: 8px;  width:100%;" colspan="2">Permanent Address </th>
            </tr>
        </thead>
        <tbody>
        <apex:repeat value="{!contacts}" var="contact">
            <tr>
                <td style="padding:5px; font-size: 12px; border-right: 1px solid #525252; border-bottom: 1px solid #525252;" width="50%">
                    <strong>Address Line 1 </strong>
                </td>
                <td style="padding:5px; font-size: 12px; border-right: 1px solid #525252; border-bottom: 1px solid #525252;" width="50%">
                    <apex:outputtext value="{!contact.Permanent_Address_Line_1__c}"/>
                </td>
            </tr>
            <tr>
                <td style="padding:5px; font-size: 12px;border-right: 1px solid #525252; border-bottom: 1px solid #525252;" width="50%">
                    <strong>Address Line 2 </strong>
                </td>
                <td style="padding:5px; font-size: 12px; border-right: 1px solid #525252; border-bottom: 1px solid #525252;" width="50%">
                    <apex:outputtext value="{!contact.Permanent_Address_Line_2__c}"/>
                </td>
            </tr>
            <tr>
                <td style="padding:5px; font-size: 12px; border-right: 1px solid #525252; border-bottom: 1px solid #525252;" width="50%">
                    <strong>Country </strong>
                </td>
                <td style="padding:5px; font-size: 12px; border-right: 1px solid #525252; border-bottom: 1px solid #525252;" width="50%">
                    <apex:outputtext value="{!contact.FU_Applicant_Other_Country__c}"/>
                </td>
            </tr>
            <tr>
                <td style="padding:5px; font-size: 12px; border-right: 1px solid #525252; border-bottom: 1px solid #525252;" width="50%">
                    <strong>State </strong>
                </td>
                <td style="padding:5px; font-size: 12px; border-right: 1px solid #525252; border-bottom: 1px solid #525252;" width="50%">
                    <apex:outputtext value="{!contact.FU_Applicant_Other_State__c}"/>
                </td>
            </tr>
            <tr>
                <td style="padding:5px; font-size: 12px; border-right: 1px solid #525252; border-bottom: 1px solid #525252;" width="50%">
                    <strong>City </strong>
                </td>
                <td style="padding:5px; font-size: 12px; border-right: 1px solid #525252; border-bottom: 1px solid #525252;" width="50%">
                    <apex:outputtext value="{!contact.FU_Applicant_Other_City__c}"/>
                </td>
            </tr>
            <tr>
                <td style="padding:5px; font-size: 12px; border-right: 1px solid #525252; border-bottom: 1px solid #525252;" width="50%">
                    <strong>Other City </strong>
                </td>
                <td style="padding:5px; font-size: 12px; border-right: 1px solid #525252; border-bottom: 1px solid #525252;" width="50%">
                    <apex:outputtext value="{!contact.Other_City__c}"/>
                </td>
            </tr>
            <tr>
                <td style="padding:5px; font-size: 12px; border-right: 1px solid #525252; border-bottom: 1px solid #525252;" width="50%">
                    <strong>Postal Code </strong>
                </td>
                <td style="padding:5px; font-size: 12px; border-right: 1px solid #525252; border-bottom: 1px solid #525252;" width="50%">
                    <apex:outputtext value="{!contact.Permanent_Postal_Code__c}"/>
                </td>
            </tr>
            </apex:repeat>
        </tbody>
    </table>
    
    <table id="contacttable" class="table table-striped table-bordered table-sm table-list" cellspacing="0" width="100%">
        <thead>
            <tr>
                <th style="background: #084d89;color: #fff;font-size: 12px;font-weight: 600;margin-top: 0;padding: 8px;  width:100%;" colspan="2">Mailing Address </th>
            </tr>
        </thead>
        <tbody>
        <apex:repeat value="{!contacts}" var="contact">
            <tr>
                <td style="padding:5px; font-size: 12px;  border-right: 1px solid #525252; border-bottom: 1px solid #525252;" width="50%">
                    <strong>Address Line 1 </strong>
                </td>
                <td style="padding:5px; font-size: 12px;  border-right: 1px solid #525252; border-bottom: 1px solid #525252;" width="50%">
                    <apex:outputtext value="{!contact.Mailing_Address_Line_1__c}"/>
                </td>
            </tr>
            <tr>
                <td style="padding:5px; font-size: 12px;  border-right: 1px solid #525252; border-bottom: 1px solid #525252;" width="50%">
                    <strong>Address Line 2 </strong>
                </td>
                <td style="padding:5px; font-size: 12px;  border-right: 1px solid #525252; border-bottom: 1px solid #525252;" width="50%">
                    <apex:outputtext value="{!contact.Mailing_Address_Line_2__c}"/>
                </td>
            </tr>
            <tr>
                <td style="padding:5px; font-size: 12px;  border-right: 1px solid #525252; border-bottom: 1px solid #525252;" width="50%">
                    <strong>Country </strong>
                </td>
                <td style="padding:5px; font-size: 12px;  border-right: 1px solid #525252; border-bottom: 1px solid #525252;" width="50%">
                    <apex:outputtext value="{!contact.FU_Applicant_Mailing_Country__c}"/>
                </td>
            </tr>
            <tr>
                <td style="padding:5px; font-size: 12px;  border-right: 1px solid #525252; border-bottom: 1px solid #525252;" width="50%">
                    <strong>State</strong>
                </td>
                <td style="padding:5px; font-size: 12px;  border-right: 1px solid #525252; border-bottom: 1px solid #525252;" width="50%">
                    <apex:outputtext value="{!contact.FU_Applicant_Mailing_State__c}"/>
                </td>
            </tr>
            <tr>
                <td style="padding:5px; font-size: 12px;  border-right: 1px solid #525252; border-bottom: 1px solid #525252;" width="50%">
                    <strong>City </strong>
                </td>
                <td style="padding:5px; font-size: 12px;  border-right: 1px solid #525252; border-bottom: 1px solid #525252;" width="50%">
                    <apex:outputtext value="{!contact.FU_Applicant_Mailing_City__c}"/>
                </td>
            </tr>
            <tr>
                <td style="padding:5px; font-size: 12px;  border-right: 1px solid #525252; border-bottom: 1px solid #525252;" width="50%">
                    <strong>Other City</strong>
                </td>
                <td style="padding:5px; font-size: 12px;  border-right: 1px solid #525252; border-bottom: 1px solid #525252;" width="50%">
                    <apex:outputtext value="{!contact.Mailing_City__c}"/>
                </td>
            </tr>
            <tr>
                <td style="padding:5px; font-size: 12px;  border-right: 1px solid #525252; border-bottom: 1px solid #525252;" width="50%">
                    <strong>Postal Code </strong>
                </td>
                <td style="padding:5px; font-size: 12px;  border-right: 1px solid #525252; border-bottom: 1px solid #525252;" width="50%">
                    <apex:outputtext value="{!contact.Mailing_Postal_Code__c}"/>
                </td>
            </tr>
            </apex:repeat>
        </tbody>
    </table>
    
    <table id="contacttable" class="table table-striped table-bordered table-sm table-list" cellspacing="0" width="100%">
        <thead>
            <tr>
                <th style="background: #084d89;color: #fff;font-size: 12px;font-weight: 600;margin-top: 0;padding: 8px;  width:100%;" colspan="2">Parents Details  </th>
            </tr>
            <tr>
                <th style="background: #084d89;color: #fff;font-size: 12px;font-weight: 600;margin-top: 0;padding: 8px; border-top:1px solid #d3d3d3; width:100%;" colspan="2">Father  </th>
            </tr>
        </thead>
        <tbody>
        <apex:repeat value="{!contacts}" var="contact">
            <tr>
                <td style="padding:5px; font-size: 12px;  border-right: 1px solid #525252; border-bottom: 1px solid #525252;" width="50%">
                    <strong>Name </strong>
                </td>
                <td style="padding:5px; font-size: 12px;  border-right: 1px solid #525252; border-bottom: 1px solid #525252;" width="50%">
                    <apex:outputtext value="{!contact.Father_s_First_Name__c}"/> &nbsp; 
                    <apex:outputtext value="{!contact.Father_s_Last_Name__c}"/>
                </td>
            </tr>
            <tr>
                <td style="padding:5px; font-size: 12px;  border-right: 1px solid #525252; border-bottom: 1px solid #525252;" width="50%">
                    <strong>Email ID </strong>
                </td>
                <td style="padding:5px; font-size: 12px;  border-right: 1px solid #525252; border-bottom: 1px solid #525252;" width="50%">
                    <apex:outputtext value="{!contact.Father_s_Email_ID__c}"/>
                </td>
            </tr>
            <tr>
                <td style="padding:5px; font-size: 12px;  border-right: 1px solid #525252; border-bottom: 1px solid #525252;" width="50%">
                    <strong>Mobile No.</strong>
                </td>
                <td style="padding:5px; font-size: 12px;  border-right: 1px solid #525252; border-bottom: 1px solid #525252;" width="50%">
                    <apex:outputtext value="{!contact.Father_s_Mobile_No_Code__c}"/> - 
                    <apex:outputtext value="{!contact.FUA_Father_s_Mobile_No__c}"/>
                </td>
            </tr>
            <tr>
                <td style="padding:5px; font-size: 12px;  border-right: 1px solid #525252; border-bottom: 1px solid #525252;" width="50%">
                    <strong>Occupation </strong>
                </td>
                <td style="padding:5px; font-size: 12px;  border-right: 1px solid #525252; border-bottom: 1px solid #525252;" width="50%">
                    <apex:outputtext value="{!contact.Father_s_Occupation__c}"/>
                </td>
            </tr>
             <tr>
                <td style="padding:5px; font-size: 12px;  border-right: 1px solid #525252; border-bottom: 1px solid #525252;" width="50%">
                    <strong>Name of the Company </strong>
                </td>
                <td style="padding:5px; font-size: 12px;  border-right: 1px solid #525252; border-bottom: 1px solid #525252;" width="50%">
                    <apex:outputtext value="{!contact.Father_s_Current_Company__c}"/>
                </td>
            </tr>
            <tr>
                <td style="padding:5px; font-size: 12px;  border-right: 1px solid #525252; border-bottom: 1px solid #525252;" width="50%">
                    <strong>Designation</strong>
                </td>
                <td style="padding:5px; font-size: 12px;  border-right: 1px solid #525252; border-bottom: 1px solid #525252;" width="50%">
                    <apex:outputtext value="{!contact.Father_s_Designation__c}"/>
                </td>
            </tr>
            </apex:repeat>
        </tbody>
    </table>
    
    <table id="contacttable" class="table table-striped table-bordered table-sm table-list" cellspacing="0" width="100%">
        <thead>
            <tr>
                <th style="background: #084d89;color: #fff;font-size: 12px;font-weight: 600;margin-top: 0;padding: 8px;  width:100%;" colspan="2">Mother  </th>
            </tr>
        </thead>
        <tbody>
        <apex:repeat value="{!contacts}" var="contact">
            <tr>
                <td style="padding:5px; font-size: 12px;  border-right: 1px solid #525252; border-bottom: 1px solid #525252;" width="50%">
                    <strong>Name </strong>
                </td>
                <td style="padding:5px; font-size: 12px;  border-right: 1px solid #525252; border-bottom: 1px solid #525252;" width="50%">
                    <apex:outputtext value="{!contact.Mother_s_First_Name__c}"/> &nbsp; 
                    <apex:outputtext value="{!contact.Mother_s_Last_Name__c}"/>
                </td>
            </tr>
            <tr>
                <td style="padding:5px; font-size: 12px;  border-right: 1px solid #525252; border-bottom: 1px solid #525252;" width="50%">
                    <strong>Email ID</strong>
                </td>
                <td style="padding:5px; font-size: 12px;  border-right: 1px solid #525252; border-bottom: 1px solid #525252;" width="50%">
                    <apex:outputtext value="{!contact.Mother_s_Email_ID__c}"/>
                </td>
            </tr>
            <tr>
                <td style="padding:5px; font-size: 12px;  border-right: 1px solid #525252; border-bottom: 1px solid #525252;" width="50%">
                    <strong>Mobile No.</strong>
                </td>
                <td style="padding:5px; font-size: 12px;  border-right: 1px solid #525252; border-bottom: 1px solid #525252;" width="50%">
                    <apex:outputtext value="{!contact.FUA_Mother_s_Mobile_No__c}"/>
                </td>
            </tr>
            <tr>
                <td style="padding:5px; font-size: 12px;  border-right: 1px solid #525252; border-bottom: 1px solid #525252;" width="50%">
                    <strong>Occupation </strong>
                </td>
                <td style="padding:5px; font-size: 12px;  border-right: 1px solid #525252; border-bottom: 1px solid #525252;" width="50%">
                    <apex:outputtext value="{!contact.Mother_s_Occupation__c}"/>
                </td>
            </tr>
            <tr>
                <td style="padding:5px; font-size: 12px;  border-right: 1px solid #525252; border-bottom: 1px solid #525252;" width="50%">
                    <strong>Name of the Company </strong>
                </td>
                <td style="padding:5px; font-size: 12px;  border-right: 1px solid #525252; border-bottom: 1px solid #525252;" width="50%">
                    <apex:outputtext value="{!contact.Mother_s_Current_Company__c}"/>
                </td>
            </tr>
            <tr>
                <td style="padding:5px; font-size: 12px;  border-right: 1px solid #525252; border-bottom: 1px solid #525252;" width="50%">
                    <strong>Designation</strong>
                </td>
                <td style="padding:5px; font-size: 12px;  border-right: 1px solid #525252; border-bottom: 1px solid #525252;" width="50%">
                    <apex:outputtext value="{!contact.Mother_s_Designation__c}"/>
                </td>
            </tr>
            </apex:repeat>
        </tbody>
    </table> 
     
  
   
   <table id="contacttable" class="table table-striped table-bordered table-sm table-list" cellspacing="0" width="100%">
           <tr>
                <th style="background: #084d89;color: #fff;font-size: 11px;font-weight: 600;margin-top: 0;padding: 8px;  width:100%;" colspan="2">Education Details   </th>
            </tr>
            <tr>
                <td style="font-size: 11px;" width="100%; padding:0px;">
                    <table  cellpadding="0" cellspacing="0" style="border: 1px solid #d3d3d3;">
                          <tr>
                                 <tr>
                                <th width="10%" style="background: #084d89;color: #fff;font-size: 11px;padding:5px; text-align:center;">Year/Class</th>
                                <th width="10%" style="background: #084d89;color: #fff;font-size: 11px;padding:5px; text-align:center; border-left: 1px solid #d3d3d3;">Institution / School</th>
                                <th width="10%" style="background: #084d89;color: #fff;font-size: 11px;padding:5px; text-align:center; border-left: 1px solid #d3d3d3;">Degree / Certificate (Class XII, Diploma etc.)</th>
                                <th width="10%" style="background: #084d89;color: #fff;font-size: 11px;padding:5px; text-align:center; border-left: 1px solid #d3d3d3;">Board / University Examination Body</th>
                                <th width="10%" style="background: #084d89;color: #fff;font-size: 11px;padding:5px; text-align:center; border-left: 1px solid #d3d3d3;">Year of Completion</th>
                                <th width="5%" style="background: #084d89;color: #fff;font-size: 11px;padding:5px; text-align:center; border-left: 1px solid #d3d3d3;">% or CGPA </th>
                                <th width="5%" style="background: #084d89;color: #fff;font-size: 11px;padding:5px; text-align:center; border-left: 1px solid #d3d3d3;">CGPA Out of </th>
                                <th width="20%" style="background: #084d89;color: #fff;font-size: 11px;padding:5px; text-align:center; border-left: 1px solid #d3d3d3;">Major Subjects</th>
                                <th width="10%" style="background: #084d89;color: #fff;font-size: 11px;padding:5px; text-align:center; border-left: 1px solid #d3d3d3;">Country</th>
                                <th width="10%" style="background: #084d89;color: #fff;font-size: 11px;padding:5px; text-align:center; border-left: 1px solid #d3d3d3;">State</th>
                            </tr>
                            </tr>
                            <apex:repeat value="{!educations}" var="EducationList">
                                <tr>
                                    <td style="font-size: 11px;padding:5px; text-align:center;border-right: 1px solid #525252;border-bottom: 1px solid #525252; ">
                                        <apex:outputField value="{!EducationList.Year_Class__c}" styleClass="form-control"/>
                                    </td>
                                    <td style="font-size: 11px;padding:5px; text-align:center; border-right: 1px solid #525252;border-bottom: 1px solid #525252;">
                                        <apex:outputfield value="{!EducationList.Institution_School__c}" styleClass="form-control"/>
                                    </td>
                                    <td style="font-size: 11px;padding:5px; text-align:center; border-right: 1px solid #525252;border-bottom: 1px solid #525252;">
                                        <apex:outputfield value="{!EducationList.Degree_Certificate__c}" styleClass="form-control"/>
                                    </td>
                                    <td style="font-size: 11px;padding:5px; text-align:center; border-right: 1px solid #525252;border-bottom: 1px solid #525252;">
                                        <apex:outputfield value="{!EducationList.Board_University__c} " styleClass="form-control"/>
                                    </td>
                                    <td style="font-size: 11px;padding:5px; text-align:center; border-right: 1px solid #525252;border-bottom: 1px solid #525252;">
                                        <apex:outputfield value="{!EducationList.Year_of_Completion__c} " styleClass="form-control"/>
                                    </td>
                                    <td style="font-size: 11px;padding:5px; text-align:center; border-right: 1px solid #525252;border-bottom: 1px solid #525252;">
                                        <apex:outputfield value="{!EducationList.Percent_CGPA__c} " styleClass="form-control"/>
                                    </td>
                                    <td style="font-size: 11px;padding:5px; text-align:center; border-right: 1px solid #525252;border-bottom: 1px solid #525252;">
                                        <apex:outputfield value="{!EducationList.Percent_CGPA_Out_of__c}" styleClass="form-control"/>
                                    </td>
                                    <td style="font-size: 11px;padding:5px; text-align:center; border-right: 1px solid #525252;border-bottom: 1px solid #525252;word-wrap:break-word;">
                                        <apex:outputField value="{!EducationList.Major_Subjects__c}" styleClass="form-control" />
                                    </td>
                                    <td style="font-size: 11px;padding:5px; text-align:center;border-right: 1px solid #525252;border-bottom: 1px solid #525252;">
                                        <apex:outputfield value="{!EducationList.Education_Country__c} " styleClass="form-control"/>
                                    </td>
                                    <td style="font-size: 11px;padding:5px; text-align:center;border-bottom: 1px solid #525252;">
                                        <apex:outputfield value="{!EducationList.Education_State__c} " styleClass="form-control"/>
                                    </td>
                                </tr>
                           </apex:repeat>
                    </table>
                </td>
            </tr>
    </table>
    
     <table  id="contacttable" class="table table-striped table-bordered table-sm table-list" cellspacing="0" width="100%">
        <thead>
            <tr>
                <th style="background: #084d89;color: #fff;font-size: 12px;font-weight: 600;margin-top: 0;padding: 8px;  width:100%;" colspan="2">Statement of Purpose </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td >
                   <apex:inputTextarea style="width: 1194px;height: 69px;float:left;" value="{!application.Statement_of_Purpose__c}" required="true"/> 
                </td>
            </tr>
        </tbody>
    </table>
    <table  cellpadding="0" cellspacing="0" style="page-break-inside:auto;font-family:sans-serif; width:100%;margin-top:10px; border: 1px solid #525252;">
        <thead>
            <tr>
                <th style="background: #084d89;color: #fff;font-size: 12px;font-weight: 600;margin-top: 0;padding: 8px;  width:100%;" colspan="2">List your achievements, awards/honors or scholarships in Sports, Extra-curricular Activities, and/or in Community Service   </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td >
                     <apex:inputTextarea style="width: 1194px;height: 69px;float:left;" value="{!application.Achievments__c}"  required="true"/> 
                    
                </td>
            </tr>
           
        </tbody>
    </table>
   
     
    <table  id="contacttable" class="table table-striped table-bordered table-sm table-list" cellspacing="0" width="100%">
        <thead>
            <tr>
                <th style="background: #084d89;color: #fff;font-size: 12px;font-weight: 600;margin-top: 0;padding: 8px;  width:100%;" colspan="2">Other Details (Transfer Student, Re-Applicants, etc. or anything else you would like us to know) </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td >
                    <apex:inputTextarea style="width: 1194px;height: 69px;float:left;" value="{!application.Other_Details__c}" required="true"/> </td>
            </tr>
        </tbody>
    </table>
    <table  id="contacttable" class="table table-striped table-bordered table-sm table-list" cellspacing="0" width="100%">
        <thead>
            <tr>
                <th style="background: #084d89;color: #fff;font-size: 12px;font-weight: 600;margin-top: 0;padding: 8px;" colspan="2">Declaration</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td style="padding:8px; font-size: 12px;">
                    <p>I have carefully read the instructions and agree to abide by the decision of FLAME regarding my
                        selection to the program.I certify that the information furnished in this application form is to the
                        best of my knowledge and belief. I also authorize FLAME to carry out any kind of verification of
                        academic or employment details given in my application. In case any discrepancy, FLAME holds
                        the right to reject the application.I understand that nothing in this application form guarantees
                        admission, any type of grant/scholarship and/or any type of commitment on the part of FLAME. It
                        will entirely be at the discretion of FLAME to accept or reject this application.I have read and
                        understood the minimum eligibility criteria of the program on the FLAME website. I understand
                        that if I do not meet the minimum eligibility criteria, my application to FLAME will stand annulled.
                    </p>
                </td>
            </tr>
        </tbody>
    </table>
  
    <table id="contacttable" class="table table-striped table-bordered table-sm table-list" cellspacing="0" width="100%">
       <tr>
       <td style="padding:5px; font-size: 12px;">
       Person Applying :&nbsp;<apex:inputText value="{!application.FUA_Applicant_Name__c}" Styleclass="form-control" required="true"/>
       </td>
       </tr>
        <tr>
       <td style="padding:5px; font-size: 12px;">
       Submission Place :&nbsp;<apex:inputText value="{!application.FUA_Submission_Place__c}" Styleclass="form-control" required="true"/>
       </td>
       </tr>
        <tr>
       <td style="padding:5px; font-size: 12px;">
        Submission Date :&nbsp;
        <div class="hideCurrDate">
        <apex:inputField value="{!application.FUA_Submission_Date__c}"  id="ApplicationDate" styleClass="slds-input" required="true" html-disabled="true"/></div>
       </td>
       </tr>
    </table> 
    
    
    
    <!-------To fetch the todays date on the application ----------------->
        <script>
        var date = new Date();
        
        var day = date.getDate();
        var month = date.getMonth() + 1;
        var year = date.getFullYear();
        var today = day + "/" + month + "/" + year;
        document.getElementById("{!$Component.myForm.ApplicationDate}").value = today; 
        </script>
    
    <div style="text-align:center; margin-top: 25px;" reRender="popup,showmsg">
    <apex:commandButton value="Submit" style="background: #084d89;color: #fff;font-size: 12px;" action="{!submit}"   styleClass="slds-m-top_xx-small slds-button slds-button_neutral btnSubmit"  >
    </apex:commandButton>
    </div>
   
    </div>
   <!-------popup-------------->  
           <apex:outputPanel id="popup" >
            <apex:outputPanel styleClass="popupBg" layout="block" rendered="{!displayPopUp}"/>
            <apex:outputPanel styleClass="popup" layout="block" rendered="{!displayPopUp}">
            <div class="modal-content">
            <div class="modal-header">
            <div Class="close">
            <apex:commandButton value="X" action="{!closePopup}" rerender="popup" style="background-color: #fbb601;border:none;" /></div>
            
            </div>
            <div class="modal-body">
            <apex:pageMessages id="showmsg" ></apex:pageMessages>
            <h4> </h4>
            </div>
           
            </div>
            </apex:outputPanel>
            </apex:outputPanel>
  <!-------------------------------->
    </div></div></div></div></div>
 </apex:form>
 </body>

</apex:page>