<apex:page controller="EventCalendarController" action="{!eventDetails}" docType="html-5.0" standardStylesheets="true" showHeader="false" lightningStylesheets="true" sidebar="false" cache="false" title="FLAME University - The Pioneers of Liberal Education in India" >
    <apex:slds />
    <c:Flame_HeadResource /> 
    <style>
        .navbar .navbar-nav > .flm_Home > a,
        .navbar .navbar-nav > .flm_Home > a:focus,
        .navbar .navbar-nav > .flm_Home > a:hover {
        color: #fff !important;
        background-color: #fbb601 !important; 
        padding-left: 10px;
        }
        .readImgCls img{
        width: auto !important;
        height: auto !important;
        margin-bottom: 15px;
        }
        .readImgCls .sfdc_richtext {
            text-align:center;
        }
        .contentCls .sfdc_richtext {
                padding-left: 20px;
                padding-right: 20px;
        }
.heading h2  {
font-size: 22px;
    line-height: 34px;
    padding: 10px;
}       
        @media (max-width: 767px) {
        .heading h2 {
        font-size: 16px;
        line-height: 26px;
        }
        }
    </style
    >
    <body>
        <apex:form id="IdFrm">
            <!-- Left Panel -->
            <aside id="left-panel" class="left-panel">
                <c:Flame_SideMenuBar />
            </aside>
            <!-- Left Panel -->            
            <!-- Right Panel -->            
            <div id="right-panel" class="right-panel">                
                <!-- Header-->
                <c:Flame_HeaderBar />
                <!-- Header-->                
                <!-- <div class="breadcrumbs">
                    <div class="col-sm-12">
                        <div class="page-header float-left">
                            <div class="page-title">
                                <h1>Home</h1>
                            </div>
                        </div>
                    </div>
                </div> -->
                <!--Main container -->  
          
                <div class="content mt-3">                                     
                    <apex:repeat value="{!eventlists}" var="item">
                     <div class="col-lg-12">
                                <div class="assist-content-area">
                                    <div class="services-content">
                                    
                                     <apex:outputPanel style="text-align: center;" >
                                    <div class="heading" style="margin-bottom: 15px;background: #084d89;color: #fff;text-transform:capitalize;">
                                    <h2><apex:outputField value="{!item.Heading__c}"  /></h2>
                                    </div>
                                    </apex:outputPanel> 
                                    <apex:outputPanel styleClass="readImgCls" >                                                                
                                    <apex:outputField value="{!item.Image__c}" />                                                
                                    </apex:outputPanel> 
                                    
                                    <div style="margin-left:20px; color:#000;">
                                
                                    <apex:outputPanel styleClass="contentCls" > 
                                    <label style="color:#000;" >Event Date &#38; Time :</label>                                                               
                                    <apex:outputField value="{!item.StartDateTime__c}" />                                                
                                    </apex:outputPanel> 
                                 
                                 <br/>
                                    <apex:outputPanel styleClass="contentCls" >
                                    <label style="color:#000;" >Venue :</label>                                                                 
                                    <apex:outputField value="{!item.Venue__c}" />                                                
                                    </apex:outputPanel> 
                                  <br/>   
                                    <apex:outputPanel styleClass="contentCls" > 
                                    <label style="color:#000;" >Event Organiser Name :</label>                                                                   
                                    <apex:outputField value="{!item.Event_Organiser_Name__c}" />                                                
                                    </apex:outputPanel> 
                                 
                                 <br/> 
                                  <apex:outputPanel styleClass="contentCls" > 
                                  <label style="color:#000;" >Event Organiser Email :</label>                                                                 
                                    <apex:outputField value="{!item.Event_Organiser_Email_Id__c}" />                                                
                                    </apex:outputPanel> 
                                  
                                 
                                 
                                   </div>
                                    
                                    <apex:outputPanel layout="block"  style="color:##5f5d5d;">
                                    <div class="contentCls">
                                    <apex:outputField styleClass="contentCls" value="{!item.Content__c}"/>
                                    </div>
                                    </apex:outputPanel> 
                                    
                             </div>                          
                             </div>                          
                            </div>  
                    </apex:repeat> 
                   
                </div>
                <!--Main container -->
            </div><!-- /#right-panel -->            
            <!-- Right Panel -->
        </apex:form>        
        <c:Flame_FooterResource />
    </body>
</apex:page>