<apex:page controller="Flame_ExportTableClass" cache="true" contentType="application/vnd.ms-excel#PayrollAdvice_Report.xls" language="en-US">
    
    <body>
        
        <table id="tblDiv">
            
            <tr>
                <th class="listtableth">
                    <div title="Employee Id">Employee Id</div>
                </th>
                <th class="listtableth">
                    <div title="Employee Name">Employee Name</div>
                </th>
                <th class="listtableth">
                    <div title="Department">Department</div>
                </th>
                <th class="listtableth">
                    <div title="Date Of Joining">Date Of Joining</div>
                </th>
                <th class="listtableth">
                    <div title="Total Days">Total Days</div>
                </th>
                <th class="listtableth mohide">
                    <div title="Leaves">Leaves</div>
                </th>
                <th class="listtableth">
                    <div title="Days Worked">Days Worked</div>
                </th>
                <th class="listtableth">
                    <div title="Holidays + Weekends">Holidays + Weekends</div>
                </th>
                <th class="listtableth">
                    <div title="Paid Leaves">Paid Leaves</div>
                </th>
                <th class="listtableth">
                    <div title="Unpaid Leaves">Unpaid Leaves</div>
                </th>
                <th class="listtableth">
                    <div title="No of Days Salary to be paid">No of Days Salary to be paid</div>
                </th>
                <th class="listtableth">
                    <div title="Shortfall/Excess for prev. Month">Shortfall/Excess for prev. Month</div>
                </th>
                <th class="listtableth">
                    <div title="Final No. of Days to be paid">Final No. of Days to be paid</div>
                </th>
                <th class="listtableth">
                    <div title="Leave Taken in period 26th 31th">Leave Taken in period 26th 31th</div>
                </th>
                <th class="listtableth">
                    <div title="Remarks">Remarks</div>
                </th>
            </tr>
            <apex:repeat value="{!DataList}" var="p">
                <tr>
                    <td>
                        <div><apex:outputField value="{!p.Employee_Id__c}"/></div>                        
                    </td>
                    <td>
                        <div><apex:outputField value="{!p.Employee_Name__c}"/></div>                        
                    </td>
                    <td>
                        <div><apex:outputField value="{!p.Department__c}"/></div>                        
                    </td>
                    <td>
                        <div><apex:outputField value="{!p.Date_Of_Joining__c}"/></div>
                    </td>
                    <td>
                        <div><apex:outputField value="{!p.Total_Days__c}"/></div>
                    </td>
                    <td>
                        <div><apex:outputText value="{!p.Leaves__c}"/></div>
                    </td>
                    <td>
                        <div><apex:outputText value="{!p.Total_Days__c - p.Leaves__c}"/></div>
                    </td>
                    <td>
                        <div><apex:outputText value="{!p.Holidays_Weekends__c}"/></div>
                    </td>
                    <td>
                        <div><apex:outputText value="{!p.Paid_Leave__c}"/></div>
                    </td>
                    <td>
                        <div>
                            <apex:outputText value="{!p.Unpaid_Leave__c}"/>
                            <!--<apex:inputField id="UnPaidLv" style="text-align: center !important; width:50px;height: 20px" value="{!p.Unpaid_Leave__c}" onkeypress="return isNumberKey(event,this)" StyleClass="slds-input"/> 
<span style="display:None">{!p.Unpaid_Leave__c}</span>-->
                        </div>
                    </td>
                    <td>
                        <div><apex:outputText value="{!p.Total_Days__c - p.Unpaid_Leave__c}"/></div>
                    </td>
                    <td>
                        <div>
                            <apex:outputText value="{!p.Shortfall_Excess_For_Prev_Month__c}"/>
                            <!--<apex:inputField style="text-align: center !important; width:50px;height: 20px" value="{!p.Shortfall_Excess_For_Prev_Month__c}" onkeypress="return isNumberKey(event,this)" StyleClass="slds-input"/>
<span style="display:None">{!p.Shortfall_Excess_For_Prev_Month__c}</span>-->
                        </div>
                    </td>
                    <td>
                        <div><apex:outputText value="{!(p.Total_Days__c - p.Unpaid_Leave__c) + p.Shortfall_Excess_For_Prev_Month__c}"/></div>
                    </td>
                    <td>
                        <div><apex:outputText value="{!p.Leave_Taken_in_period_26th_31th__c}"/></div>
                    </td>
                    <td>
                        <div>
                            <apex:outputText value="{!p.Remark__c}"/>
                            <!--<apex:inputField value="{!p.Remark__c}" styleClass="slds-input" style="width:200px; height: 50px"/>
<span style="display:None">{!p.Remark__c}</span>-->
                        </div>
                    </td>
                </tr>
            </apex:repeat>
        </table>
        
    </body> 
</apex:page>