<apex:page docType="html-5.0" lightningStylesheets="true" controller="TrackLeaveController" showHeader="false" sidebar="false" cache="false" title="FLAME University - The Pioneers of Liberal Education in India">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>
    <!-- VF componen which hold the common java script and css for all pages -->
    <apex:includeLightning /> 
    <apex:slds />
    <c:Flame_HeadResource />  
    
    <!-- page css -->
    <!-- jquery datepicker plugin -->
    
    <style>
        @media screen and (max-width: 800px){
        
        .dropdownPG {
        display:block !important;
        max-width:70%;
        }
        

        .icon-bar {
        display:none !important;
        }
        .border-radius{
        display:none !important;
        }
        }
        
        table {
        border-collapse: collapse;
        border: 1px solid black;
        }
        th {
        background-color: #fbb601;
        color: white;
        }
        .datatables {
        padding: 4px !important;
        border: 1px solid black;
        }
        fieldset legend {
        color: white !important;
        }
        
        * {
        box-sizing: border-box;
        }
        .column {
        float: left;
        width: 50%;
        padding: 10px;
        }
        
        .row:after {
        content: "";
        display: table;
        clear: both;
        }
        .lookupInput{
        
        }
        .border-radius{
        border-radius:50px
        }
        
         .margin-bottom{
        margin-bottom:20px;
        }
        .margin-top{
        margin-top:15px;
        }
        
        .bPageBlock .requiredInput .requiredBlock{background-color: #F6FBF6;}
        .requiredInput::before { display: block; content: "*"; font-size: 1.0em;
        font-weight: bold;color: #c00; margin-left: -4px; margin-top: -2px; }   
        
        body {margin:0;}
        

        .icon-bar {
        display:block;
        margin-left: 3%;
        padding-top: 10px;
        background-color: #fffefc;
        overflow: auto;
        padding-left:15px;
        }
        
        .icon-bar a {
        float: left;
        text-align: center;
        padding: 12px 0;
        transition: all 0.3s ease;
        color: white;
        font-size: 14px;
        }
        
        .icon-bar a:hover {
        background-color: #fbb601 !important;

        }
        
        .active {
        background-color: #fbb601 !important;
        }
        
        .inactive {
        background-color: #f3cf71 !important;
        }
        .slds-scope td {
        text-align: center;
        }
        .dropdownPG {
        display:none;
        }
        .dropdownPG:hover .dropdown-content {
        display: block;
        }
        .dropdown-content {
        display: none;
        position: absolute;
        background-color: white;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        padding: 12px 16px;
        z-index: 2;
        width: 70%;
        }
        .dropdown-content:hover{
        background-color: #f3cf71 !important
        }
    </style>
    <body>
       
            <div id="lightning" />
            <!-- Left Panel -->
            <aside id="left-panel" class="left-panel">
                <c:Flame_SideMenuBar />
            </aside>
            <!-- Left Panel -->            
            <!-- Right Panel -->            
            <div id="right-panel" class="right-panel">                
                <!-- Header-->
                <c:Flame_HeaderBar />
                <!-- Header-->                                
                <!--Main container --> 
                <div class="icon-bar">
                    <!--<a class="active" href="/FlameLMS_StartPage">Home</a> -->
                    <a class="inactive" style="width:{!IF(approvalLinkBool,'16%','19%')};" href="/Flame_EmpInfo">My Info</a> 
                    <a class="inactive" style="width:{!IF(approvalLinkBool,'16%','19%')};" href="/FlameLeaveApplication">Apply Leave</a> 
                    <a class="inactive" style="width:{!IF(approvalLinkBool,'16%','19%')};" href="/Flame_Regularization">Regularization/Punches</a> 
                    <a class="inactive" style="width:{!IF(approvalLinkBool,'16%','19%')};" href="/Flame_AttendenceInfo">My Calendar</a>
                    <a class="active" style="width:{!IF(approvalLinkBool,'16%','19%')};" href="/Flame_TrackLeaves">My Leaves</a>
                    <a class="inactive" href="/Flame_ApprovalPage" style="display:{!IF(approvalLinkBool,'block','none')};width:{!IF(approvalLinkBool,'16%','19%')};">Approvals</a>
                </div>
                <center>
                    <div class="dropdownPG">
                        
                        <span style="padding:1px;">My Leaves &nbsp;<i class="fa fa-caret-down"></i></span>
                        <div class="dropdown-content">
                            <a href="/Flame_EmpInfo">My Info</a><br/>
                            <a href="/FlameLeaveApplication">Apply Leave</a><br/>
                            <a href="/Flame_Regularization">Regularization/Punches</a><br/>
                            <a href="/Flame_AttendenceInfo">My Calendar</a>
                            <a href="/Flame_ApprovalPage" style="display:{!IF(approvalLinkBool,'block','none')};">Approvals</a>
                        </div>
                        
                    </div>
                </center>
                <div >
                    <apex:include pageName="TrackLeave" id="TrackLeaveDiv"/>
                </div>

                <!--Main container -->
            </div><!-- /#right-panel -->   
            
            <!-- Right Panel -->            
            <!-- Modal -->
        
        
        <c:Flame_FooterResource />
    </body> 
    <script>
    function submitleave(){
        alert('Leave Submited!');
    }
    
    function displayInfo(val){
        console.log(val);
        if(val == 'CompOff Leave'){
            document.getElementById('CompOffDiv').style.display = 'block';
        }
        else{
            document.getElementById('CompOffDiv').style.display = 'none';
        }
    }
    </script>
    <script type="text/javascript">
        $(document).ready(function(){
           $(".flm_timeAt_ele").addClass("active");
        });
    </script>
</apex:page>