<apex:page id="forgotPassword" showHeader="false"  standardStylesheets="false" doctype="HTML-5.0" controller="FUA_ForgotPasswordController" cache="false">
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <apex:stylesheet value="{!URLFOR($Resource.flameZip, 'css/bootstrap.min.css')}" />
    <apex:stylesheet value="{!URLFOR($Resource.flameZip, 'css/main.css')}" />
    
    <style>
        .white{
           color:#fff;
        }
        .white:hover,.white:focus,.white:active{
        color:#fff;
        }
    </style>
    <apex:includeScript value="{!URLFOR($Resource.flameZip, 'js/jquery.js')}"/>
    
    <div class="login-sec">
        <div class="container">
            <div class="login-top">
                <div class="flam-logo">
                    <a href="javascript:void(0)">
                        <apex:image url="{!URLFOR($Resource.flameZip, 'img/logo.png')}"/>
                    </a>
                </div>
                <div class="login-form forgot-password">
                    <h3>Forgot Password</h3>
                    <span id="replaced"></span>
                    <div class="row">
                        <apex:form id="forgotPass">
                            <apex:outputPanel styleClass="errorMsg" id="error">{!message}</apex:outputPanel>
                            <div class="row">
                                <div class="col-sm-8" id="inpValue">
                                    <div class="form-group">
                                        <apex:inputText html-placeholder="Username"  required="false" id="username" value="{!username}" styleClass="form-control"/>
                                    </div>
                                </div>
                                <div class="col-sm-2" id="subt">
                                    <div class="form-group">
                                        <apex:commandButton rendered="{!!resetDone}" id="submit" action="{!FUA_forgotPassword}" onclick="if(forgotValid()==false){return false;}" styleClass="btn go-btn" value="{!$Label.site.submit}" image="{!URLFOR($Resource.flameZip, 'img/arrow.png')}" rerender="forgotPass"/>
                                        <apex:commandButton rendered="{!resetDone}" id="submitDone" action="{!forgotPassword}" onclick="if(forgotValid()==false){return false;}" styleClass="btn go-btn" value="{!$Label.site.submit}" image="{!URLFOR($Resource.flameZip, 'img/arrow.png')}" rerender="forgotPass"/>
                                    </div>
                                </div>
                                <div class="col-sm-2" id="dd">
                                    <div class="form-group">
                                        <apex:commandButton value="CANCEL" styleClass="btn go-btn white" action="{!redirectToLogin}"/>
                                    </div>
                                </div>
                            </div>
                        </apex:form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <style>
    .btn-link, .btn-link:hover, .btn-link:focus{
        color:#fff;
        text-decoration:none;
    }
</style>
    <script>

function forgotValid()
{
     $('.errorMsg').text('');
     var a=$('#inpValue input[type="text"]').val();
     if(a=="")
     {
         $('#replaced').addClass('errorMsg');
         $('#replaced').text('Enter a value in the User Name field.'); 
         return false; 
     }else
     {
         $('#replaced').removeClass('errorMsg');
         $('#replaced').text('');
     }
     return true;
}
    function emailValidation(em) 
    {
        intRegex = /^([\w-]+(?:\.[\w-]+)*)@((?:[\w-]+\.)*\w[\w-]{0,66})\.([a-z]{2,6}(?:\.[a-z]{2})?)$/i;
        var emailflag = intRegex.test(em);
        if (!emailflag) {
           return false;
        }else{
            return true;
        }
    };
    
</script>
    <!--  <apex:form id="forgotPass" ><div><img src="{!$Resource.FlameLogo}" class="img-thumbnail" /></div><apex:pageMessages id="error"/><apex:outputLabel value="Enter Username:"/><apex:inputText required="true" id="username" value="{!username}"/><apex:commandButton id="submit" value="{!$Label.site.submit}" action="{!FUA_forgotPassword}"/></apex:form> -->
</apex:page>