<apex:page sidebar="false" showheader="false" standardStylesheets="false" cache="false" docType="HTML-5.0" controller="Flame_Community" action="{!HousingPayment}" >
 <html lang="en">
<head>
<c:ResourceFiles />
<script src="js/html5shiv.js"></script>
<script src="js/respond.js"></script>
</head>
<body>
<!-- HEADER START -->
<div class="header">
    <div class="container">
        <div class="brand"><a href="javascript:void(0)">           
            <apex:image url="{!URLFOR($Resource.flameZip, 'img/logo.png')}"/></a>
        </div>
     <c:FU_TopNavigation ConName="{!FlameCont.Name}"/>
    </div>
</div>
<!-- HEADER END -->
<!-- DASHBOARD START -->


 
<div class="main-dashboard">
    <div class="container">
        <div class="dashboard-inner">
        <apex:form >
           <c:TabsPanel3 staticconid="{!ContactId}" />
           </apex:form>
            <div class="tab-container">
            <div class="tab-content active" id="tab2">
              </div>  
            </div>
            <div>
             <apex:outputText id="onlinePaymentError" value="{!paymentErrorMsg}" style="Color:red;"/>    
            <h4 class="sub-ttl wel-text"></h4>
             <P>Dear <b>{!FlameCont.Name}</b>,</P>
            </div>
            <apex:outputPanel >
           
            <apex:outputPanel rendered="{!app.Housing_confirmed__c==''}">
            <div class="tab-container">
            <p>Thank you for submitting housing preference, you will be notified once your housing is allocation is done. If you need assistance or have any questions please email admission@flame.edu.in or call toll free at <a href="callto://1800-209-4567">1800-209-4567</a> .</p>
            <br/>Sincerely,<br/>
            <b>FLAME Housing</b>
            </div>
           </apex:outputPanel>
          
            <apex:outputPanel rendered="{!app.Preference_Housing_Payment_Recived__c}">
            <p> Thank you for making preferred housing payment, you will receive the payment receipt via email.</p>
            </apex:outputPanel>
            
           <apex:outputPanel rendered="{!app.Preference_Housing_Payment_Recived__c || app.Housing_confirmed__c=='YES'}">
           
             <table style="font-family:Cambria,Georgia, serif; font-size:13px; width:80%; border:px solid #666; padding:10px; border-collapse:collapse border-spacing: none;" cellspacing="0" cellpadding="0">
     
        <tr> 
             <td> <apex:outputLabel value="Your confirmed accommodation type is : {!app.Type_of_Accommodation__c}"/>  </td>
           <td align="left" width="10%" style="padding:10px;">  </td>
          <!--   <apex:outputText value="{!app.Type_of_Accommodation__c}"/>   -->  
        </tr>
        <tr>
        <td><apex:outputLabel value="Accommodation Description : "/> <apex:outputText value="{!app.Housing_Description__c}"/> </td>
        <td align="left" width="10%" style="padding:10px;"> </td>
        </tr>
        <tr> 
             <td> <apex:outputLabel value="Allocated Block : "/>  <apex:outputText value="{!Con.HousingBuilding__r.Name}"/></td>
             <td align="left" width="10%" style="padding:10px;"> </td>
        </tr>
        
       <tr> 
             <td> <apex:outputLabel value="Allocated Room No : "/> <apex:outputText value="{!Con.Hsg_Housing_Room__c}"/></td>
             <td align="left" width="10%" style="padding:10px;"> </td>
        </tr>
        
              
                
                       
       <tr > 
             <td  > <apex:outputLabel escape="false" value="Additional payment for preferred housing :&nbsp <b>INR {!app.Preference_Housing_Amount__c } </b>"/></td>
        </tr>
        
       
        
     <!--   <tr > 
             <td >You confirmed housing type is  there no additional payment required. You have completed all the steps on the portal. We welcome you the FLAME University and look forward to having you at the campus</td>
        </tr> -->
         
          </table> 
          
           <apex:outputPanel rendered="{!app.Preference_Housing_Payment_Recived__c}">
            <p>  If you need assistance or have any questions please email admission@flame.edu.in or call toll free at 1-800-209-4567.</p>
            </apex:outputPanel>
            
         
          
           <br/>Thank you,<br/>
            <b>FLAME Housing</b>
           </apex:outputPanel>
           
           </apex:outputPanel>
 <apex:form id="theformpage">
     
     
    
        
          
        
        
        <!-- If the Accomidation is not confirmed. -->
        <apex:outputPanel rendered="{!If(apps.Housing_confirmed__c=='NO',true,'none')}">  
        <p><strong> we are in the process of confirming your housing, we will soon notify you. </strong> </p>
        </apex:outputPanel>
        
        <div class="form-buttons">
           <apex:commandButton action="{!houspayment}" styleClass="btn next-btn pull-right" value="PAY PREFERRED HOUSING FEE" 
           disabled="{!app.Preference_Housing_Payment_Recived__c || app.Housing_confirmed__c==''}"  /> 
            <apex:commandButton action="{!SaveExitinhousingpay}" styleClass="btn save-btn" value="SAVE & EXIT"/>
        </div>
        
 

  </apex:form>
  </div>
   </div>    
   </div>     
</body>
</html>
 <c:FooterComponent />

<apex:outputPanel id="JSPanel">
                <script>
                    function redirectBack() {
                         window.location.href = "{!$Site.Prefix}/secur/logout.jsp";
                    }
                </script>
</apex:outputPanel> 
</apex:page>