<apex:page controller="Flame_Community"  sidebar="false" standardStylesheets="false"  doctype="HTML-5.0" showHeader="false" action="{!HousingPreference}"> 
        <html lang="en">
        <head>
        <c:ResourceFiles />
        </head>
        <script src="js/html5shiv.js"></script>
        <script src="js/respond.js"></script>
        <body>
        <!-- HEADER START -->
        <div class="header">
        <div class="container">
        <div class="brand"><a href="javascript:void(0)">           
    <apex:image url="{!URLFOR($Resource.flameZip, 'img/logo.png')}"/></a>
        </div>
        <c:FU_TopNavigation ConName="{!FlameCont.Name}" ConId="{!con.Id}"/> 
        </div>
        </div>
        <!-- HEADER END -->
        <!-- DASHBOARD START -->
        <div class="main-dashboard">
        <div class="container">
        <div class="dashboard-inner">
    <apex:form >
        <c:TabsPanel3 staticconid="{!ContactId}" />
    </apex:form>
        <div class="tab-container">
        <div class="tab-content active" id="tab2">
        </div>  
        </div>
        <div>    
        <p>Dear <b>{!FlameCont.Name}</b>,</p>
        </div> 
        <div class="form-group">
        <p> Thank you for your semester fee payment. You will receive the payment receipt via email shortly. </p> 
        <p> You can now proceed to choose your housing preference. The housing options are listed below. Kindly note, we will try to provide housing as per your preference. However, we do not guarantee the same as housing allocation will take place according to availability and suitability.</p>
        <p> Thank you,</p> <br></br>
        <p> Sincerely,<br/>
        <strong> FLAME University Admissions Committee </strong></p>
        </div>
        <p> Housing choice (Please select 1,2, or 3 in boxes indicating your order of preference) : </p>
    <apex:form id="theformpage"> 
        <!---Instead of changing the status of the option right away, first you need to get current values in the select fields, so that you can disable them in other select fields---->

    <script type="text/javascript">

        function toggleDisability(selectElement){
        //Getting all select elements
        var arraySelects = document.getElementsByClassName('mySelect');
        //Getting selected index
        var selectedOption = selectElement.selectedIndex;
        //Disabling options at same index in other select elements
        for(var i=0; i<arraySelects.length; i++) {
        if(arraySelects[i] == selectElement)
        continue; //Passing the selected Select Element
        arraySelects[i].options[selectedOption].disabled = true;
        }
        }
        
        function enableBtn(selectElement)
        {
          var arraySelects = document.getElementsByClassName('mySelect');
           var k;
           var j=true;;
            for(var i=0; i<arraySelects.length; i++) {
               k=arraySelects[i].value;
                if(!k)
                {
                  j=false;
                }
                
                
            }
         if(j==false)
         {
           document.getElementById("sbtHPId").style.pointerEvents = "none";
         }
         else
         {
           document.getElementById("sbtHPId").style.pointerEvents = "auto";
         }
        }
    </script>
  

    <table style="font-family: Cambria,Georgia, serif; font-size:14px; width:100%; border:0px solid #666; padding:10px; border-collapse:collapse border-spacing: none;" cellspacing="0" cellpadding="0">

    <!-- Option A --> 
        <tr> 

        <td align="left" width="10%" style="padding:10px;">
        <apex:selectList value="{!selA}" multiselect="false" styleclass="mySelect" onchange="toggleDisability(this);enableBtn(this);" size="1" id="a">
        <apex:selectOptions value="{!selAOptns}"/>
        </apex:selectList>
        <span class="selectoption errorMsg"></span>
        </td>
        <td><apex:outputLabel value="A) Apartment style twin sharing rooms with common bathroom shared by flat mates"/></td>
        </tr>
        <tr>
        <td colspan="1" >&nbsp;</td>
        </tr>
     <!-- Option B -->
        <tr> 
        <td align="left" width="10%" style="padding:10px;" value="{!app.Hsg_Preference_Type_B_Value__c}">
        <apex:selectList value="{!selB}" multiselect="false" styleclass="mySelect" onchange="toggleDisability(this);enableBtn(this);" size="1" id="b">
        <apex:selectOptions value="{!selBOptns}"/>
        </apex:selectList>
        <span class="selectoption errorMsg"></span>
        </td>
        <td><apex:outputLabel value="B) Apartment style twin sharing rooms with attached bathroom, additional sum of Rs. 70,000 per annual academic session"/></td>
        </tr>
        <tr>
        <td colspan="1" >&nbsp;</td>
        </tr>
     <!-- Option C -->
        <tr> 
        <td align="left" width="10%" style="padding:10px;" value="{!app.Hsg_Preference_Type_c_Value__c}">
        <apex:selectList value="{!selC}" multiselect="false" styleclass="mySelect" onchange="toggleDisability(this);enableBtn(this);" size="1" id="c">
        <apex:selectOptions value="{!selCOptns}"/>
        </apex:selectList>
        <span class="selectoption errorMsg"></span>
        </td>
        <td><apex:outputLabel value="C) Apartment style twin sharing air-conditioned rooms with attached bathroom, additional sum of Rs. 85,000 per annual academic session"/></td>
        </tr>
        <tr>
        <td colspan="1" >&nbsp;</td>
        </tr>

        <!--     
    <!-- Option D (Please keep this option on form but hidden for now, we will un-hide at a laters tage).-->
        <!--    <tr> 
        <td align="left" width="10%" style="padding:10px;">
        <apex:selectList value="{!selD}" multiselect="false" styleclass="mySelect" onchange="toggleDisability(this);" size="1">
        <apex:selectOptions value="{!selDOptns}"/>
        </apex:selectList>
        <span class="selectoption errorMsg"></span>
        </td>
        <td><apex:outputLabel value="D) Housing Preference D description "/></td>
        </tr>
        <tr>
        <td colspan="1" >&nbsp;</td>
        </tr>

    <!-- Option E (Please keep this option on form but hidden for now, we will un-hide at a laters tage). -->
        <!--   <tr> 
        <td align="left" width="10%" style="padding:10px;">
        <apex:selectList value="{!selE}" multiselect="false" styleclass="mySelect" onchange="toggleDisability(this);" size="1">
        <apex:selectOptions value="{!selEOptns}"/>
        </apex:selectList>
        <span class="selectoption errorMsg"></span>
        </td>
        <td><apex:outputLabel value="E) Housing Preference E description"/></td>
        </tr>
        <tr>
        <td colspan="1" >&nbsp;</td>
        </tr> ---->
    </table>
    <div>
    <span class="selectoption errorMsg"></span>
     </div>
         <A HREF="javascript:history.go(0)"  onclick="offBeforeUnload();">Reset Preferences </A>   
       
        <div class="form-buttons"> <br></br>
        <div id="sbtHPId" style="pointer-events: none;" ><apex:commandButton action="{!Savedatainhousingpreference}" styleClass="btn next-btn pull-right" value="SUBMIT HOUSING PREFERENCE"     /> </div>
        <apex:commandButton action="{!SaveExitinhousingpreference}" styleClass="btn save-btn" value="SAVE & EXIT"/>
        </div>
    </apex:form>
        </div>
        </div>    
        </div>     
        </body>
         
        </html>
        <c:FooterComponent /> 
        <apex:outputPanel id="JSPanel">
                <script>
                    function redirectBack() {
                         window.location.href = "{!$Site.Prefix}/secur/logout.jsp";
                    }
                </script>
</apex:outputPanel>  
    </apex:page>