<apex:page standardController="Contact" extensions="FUA_IndexController" standardStylesheets="false" sidebar="false" showHeader="false" doctype="HTML-5.0" title="Home">
    <c:ResourceFiles />
    <style>
       .wel-text{margin-top:10px;}
    </style>
    
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KN82KJ3');</script>
<!-- End Google Tag Manager -->


<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KN82KJ3"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) --> 



    <apex:form >
        <div class="header">
            <div class="container">
             <div class="brand">
                 <a href="javascript:void(0)"><apex:image url="{!URLFOR($Resource.flameZip, 'img/logo.png')}"/></a>
             </div>
             <c:FU_TopNavigation_1 />   
            </div>
        </div>
        
        <apex:outputPanel rendered="{!!indexSwitch}">
        <div class="main-dashboard">
            <div class="container">
                <div class="dashboard-inner">
                
                    <c:HeaderAndTabs_1 />
                    <div>    
                    <h4 class="sub-ttl wel-text">Welcome!</h4>
                    <p>Dear<strong> {!$User.FirstName} {!$User.LastName}</strong>,</p>
                    </div> 
                    
                    <!-- <apex:outputPanel rendered="{!!indexSwitch}"><c:IndexPage1 /></apex:outputPanel>
                    <apex:outputPanel rendered="{!indexSwitch}"><c:IndexPage2 /></apex:outputPanel>-->
                    
                    <apex:outputText value="{!htmlText}" escape="false"/>
                    
                    <div class="form-buttons">
                        <apex:commandButton value="PROCEED TO APPLICATION" action="{!proceedApplication}" disabled="{!If(CONTAINS(App.Completed_Stages__c, "Education & Work"),true,false)}"  styleClass="btn save-btn" />
                    </div>
                </div>
            </div>
        </div>
        </apex:outputPanel>
        
        <!-- Second page-->  
      
        <apex:outputPanel rendered="{!IF(AND(indexSwitch==true,indexSwitch2==false), TRUE, FALSE)}">
        <div class="main-dashboard">
            <div class="container">
                <div class="dashboard-inner">
                
                    <c:TabsPanel2_1 />
                    <div>    
                    <!-- <h4 class="sub-ttl wel-text">Welcome!</h4> -->
                    <br/>
                    <p>Dear<strong> {!$User.FirstName} {!$User.LastName}</strong>,</p>
                    </div> 
                     <apex:outputText value="{!htmlText1}" escape="false"/>
                   
                     <div class="form-buttons">
                        <apex:commandButton value="Photograph Upload" action="{!proceedApplication}" disabled="{!App.FUA_SOP_Submitted__c}" styleClass="btn save-btn"/>
                    </div>
                  
                </div>
            </div>
        </div>
        </apex:outputPanel>
        <!--- Third page  -->
      
      <apex:outputPanel rendered="{!IF(AND(indexSwitch==true,indexSwitch2==true), TRUE, FALSE)}">
        <div class="main-dashboard">
            <div class="container">
                <div class="dashboard-inner">
                
                    <c:TabsPanel3_1 />
                    <div>    
                    <h4 class="sub-ttl wel-text">Welcome!</h4>
                    <p>Dear<strong> {!$User.FirstName} {!$User.LastName}</strong>,</p>
                    </div> 
                     <apex:outputText value="{!htmlText2}" escape="false"/>
                      
                     <div class="form-buttons">
                 <!---       <apex:commandButton value="Photograph Upload" action="{!proceedApplication}" disabled="{!If(CONTAINS(App.Completed_Stages__c, "Education & Work"),true,false)}"  styleClass="btn save-btn"/> -->
                    </div>
                </div>
            </div>
        </div>
        </apex:outputPanel> 
        
        <c:ChangePasswordComponent />
        
        <c:FooterComponent_1 />
        
        
</apex:form>
</apex:page>