<apex:page docType="html-5.0" cache="false"  standardStylesheets="false" lightningStylesheets="true" showHeader="false" sidebar="false">
    <apex:includeScript value="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" />
   <!-- <apex:slds />-->
    <apex:includeLightning />
    
    <c:Flame_HeadResource /> 
    <style>
        .headerTitle{
        
        font-family: arial, sans-serif;
        
        font-size: 21px !important;
        
        font-weight: 600;
        
        color: #fff!important;
        
        text-align: center;
        
        background: #084d89;
        
        display: block;
        
        padding: 0px;
        
        margin:0;
        
        }
        
        .btnClass{
        text-align: center; 
       
        <!-- padding-top: 40px;-->
        }        
        
        
        .message {
    text-align: center;
}
.messageTable {
    width: 100%;
}
        
        

@media(max-width:540px){
<!--iframe {
    width: 100vw !important;
    height: calc(100vh - 290px) !important;
}


    .header-menu > .col-sm-8 {
    padding-top: 45px !important;
}    
} -->
        iframe {
    width: 100vw !important;
    height: calc(100vh - 251px) !important;
}
        
        .slds-align_absolute-center {
   position: relative;
    width: 100vw;
    bottom: 0;
}
h2.slds-text-heading_medium.slds-align_absolute-center {
    width: 100vw;
   
    bottom: 0;
    padding: 8px;
}

        .header-menu > .col-sm-8 {
    padding-top: 45px !important;
}   
        }

    </style>
    
      
    
    
    <div id="fId" >
        
       
        <aside id="left-panel" class="left-panel" >
            <c:Flame_SideMenuBar />
        </aside>
        <div id="right-panel" class="right-panel" >  
            <c:Flame_HeaderBar />
          <!--  <h2 class="headerTitle">Mark Attendance</h2>-->
            <div id="dvMap" >
                    </div>
         
                
               <!-- <h2 class="headerTitle">Mark Attendance</h2>-->
                 <div>
                       <apex:pageMessages ></apex:pageMessages>
                </div>
                
            
        </div>
        
    </div>
    
    <!-- <c:Flame_FooterResource /> -->
    <script type="text/javascript">
    $(document).ready(function(){
        $(".flm_timeAt_ele").addClass("active");
    });
    </script>
    <script>
     
   
        $Lightning.use("c:MarkAttendanceMapApp", function() {
           
            $Lightning.createComponent(
                "c:MarkAttendanceMap",
                {
                },
                "dvMap",
                function(cmp) {
                    console.log("Component is created!");
                    console.log(cmp);
                });
                
        });     

    </script>
    <script type="text/javascript">
        $(document).ready(function(){
           $(".flm_Attendance_ele").addClass("active");
           $(".flm_Attendance_ele").addClass("show");
           $(".flm_Attendance_ele > .sub-menu").addClass("show");
           $(".flm_markattendance_ele").addClass("active");

           $(".flm_menu").click(function(){
                $(".flm_menu").removeClass("show");
                $(".flm_menu > .sub-menu").removeClass("show");
                
           })
        });
    </script>  
</apex:page>