<apex:page standardController="hed__Course_Offering__c" recordSetVar="unused" sidebar="false">
<!-- for this page to work with a specific custom object, change standController="entityname" to custom object api name  
    For example, if custom object name is Warehouse__c, change first part of the first line to standardController="warehouse__c" -->
    
<apex:includeScript value="{!$Resource.UtilJS}" />
<apex:form >
<apex:pageBlock >
<apex:pageMessages />
<apex:pageBlock >
Note: All modifications made on the page will be lost if Return button is clicked without clicking the Save button first. 
</apex:pageBlock>
<apex:pageBlockButtons >
<apex:commandButton value="Save" action="{!save}"/>
<apex:commandButton value="Return" action="{!cancel}"/>
</apex:pageBlockButtons>
<apex:pageBlockTable value="{!selected}" var="a" id="table">
<apex:column headerValue="Name">
<apex:inputField value="{!a.name}"/>
</apex:column>
<apex:column headerValue="Term">
<apex:inputField value="{!a.Term__c}"/>
</apex:column>
<apex:column headerValue="Start Date">
<apex:inputField value="{!a.hed__Start_Date__c}"/>
</apex:column>
<apex:column headerValue="End Date">
<apex:inputField value="{!a.hed__End_Date__c}"/>
</apex:column>
<apex:column headerValue="Section Id">
<apex:inputField value="{!a.hed__Section_ID__c}"/>
</apex:column>
<apex:column headerValue="Academic Year">
<apex:inputField value="{!a.Academic_Year__c}"/>
</apex:column>
<apex:column headerValue="MidTerm Feedback Enable Date">
<apex:inputField value="{!a.MidTerm_Feedback_Enable_Date__c}"/>
</apex:column>
<apex:column headerValue="MidTerm Submission Date">
<apex:inputField value="{!a.MidTerm_Feedback_Submission_Due_Date__c}"/>
</apex:column>
<apex:column headerValue="EndTerm Feedback Enable Date">
<apex:inputField value="{!a.EndTerm_Feedback_Enable_Date__c}"/>
</apex:column>
<apex:column headerValue="EndTerm Submission Date">
<apex:inputField value="{!a.EndTerm_Feedback_Submission_Due_Date__c}"/>
</apex:column>
<apex:column headerValue="MidTerm Faculty Feedback Visibility Date">
<apex:inputField value="{!a.MidTerm_Faculty_Feedback_Visibility_Date__c}"/>
</apex:column>
<apex:column headerValue="EndTerm Faculty Feedback Visibility Date">
<apex:inputField value="{!a.EndTerm_Faculty_Feedback_Visibility_Date__c}"/>
</apex:column>
</apex:pageBlockTable>
</apex:pageBlock>
</apex:form>
</apex:page>