<apex:page docType="html-5.0" controller="MyResearchcontroller" standardStylesheets="true" lightningStylesheets="true" showHeader="false" sidebar="false" cache="false" title="FLAME University - The Pioneers of Liberal Education in India" >       
    <!-- VF componen which hold the common java script and css for all pages -->
    <apex:slds />
    <c:Flame_HeadResource />         
    <!-- page css -->
    
    <!-- jquery datepicker plugin -->
    
    
    <style>
        .navbar .navbar-nav > .flm_Assist > a,
        .navbar .navbar-nav > .flm_Assist > a:focus,
        .navbar .navbar-nav > .flm_Assist > a:hover {
        color: #fff !important;
        background-color: #fbb601 !important;
        padding-left: 10px;
        }
        .customValildationError{
        outline: 0;
        border-color: #c00 !important;
        background-color: rgb(255, 255, 255) !important;
        box-shadow: 0 0 3px #c00;
        }
        .customValildationError:focus {    
        border-color: none;    
        box-shadow:none;
        }
        .requiredInput{
        border-left-color: #c00;
        border-left-style: solid;
        padding-left: 1px;
        }
        
        .errorMsg{
        color: #c00;
        }
        .form-control-label{
        margin-top:5px;
        }
        .loadingBG{
        position: fixed;
        top: 0; 
        left: 0;
        right: 0; 
        bottom: 0; 
        opacity: 0.5; 
        z-index: 1000; 
        background-color:#084d89;
        }
        .loadingBGP{
        position: fixed; 
        left: 0; top: 0; 
        bottom: 0; 
        right: 0; 
        z-index: 1001; 
        margin: 15% 50%;        
        } 
        .lookupInput a{
        position: absolute;
        width: 33px !important; 
        margin-left: 5px;
        background-image: url(/img/setup/search-icon.png) !important;
        background-repeat: no-repeat !important;
        background-position: center !important;
        display: inline-flex !important;
        }
        .lookupInput a img{
        display:none !important;
        }
        .hideComponent{
        display:none;
        }
        .text-content table {
        box-sizing: border-box;
        width: 100%;
        max-width: 100%;
        border-collapse: collapse;
        border: solid #e0e0dc;
        border-width: 1px 0 0 1px;
        }
        table {
        margin-bottom: 24px;
        }
        .text-content td, .text-content th {
        border: solid #e0e0dc;
        border-width: 0 1px 1px 0;
        padding: 6px 8px;
        text-align: left;
        }
        .dining-table tr th, td {
        padding:4px;
        }
        .assist-side-menu {
        margin-bottom:20px;
        }
        select{
        font-size: 16px !important;
        }
        .dateFormat{
        display:none;
        }
        .slds-scope .slds-modal__close {
        
        top: 0;
        right: 0;
        }       
    </style>      
    <script type="text/javascript" >
    $(document).ready(function() {     
        //applyDatatable();                               
    });
    function applyDatatable(){             
        //var table = $('#caseTicketTbl').dataTable({"pageLength": 10 ,"searching": false,order: [[0, 'desc']]});  
        //table.order([ 0, 'asc' ]).draw();
        //$('div.dataTables_length').css("display", "none");
    }       
    </script>
    <body>
        <apex:form id="IdFrm" html-autocomplete="off">
            <!-- Left Panel -->
            <aside id="left-panel" class="left-panel">
                <c:Flame_SideMenuBar />
            </aside>
            <!-- Left Panel -->            
            <!-- Right Panel -->            
            <div id="right-panel" class="right-panel">                
                <!-- Header-->
                <c:Flame_HeaderBar />
                <!-- Header-->                                
                <!--Main container -->  
                <div class="content mt-3">                                     
                    <div class="col-lg-3">
                        <div class="assist-side-menu">                             
                                                      
                        </div>
                    </div>
                    <div class="col-lg-12">
                     <div class="sub-heading">
                            <h6>My Research</h6>
                        </div>                     
                        <div class="assist-content-area">
                            <div class="services-content" style="padding-bottom:75px;">
                             
                             <apex:pageMessages id="errors"/>
                              
                             
                            
                            <div class="slds-form-element" >
                            <label class="slds-form-element__label" >Publication Category</label>
                            <div class="slds-form-element__control">                                    
                            <apex:actionRegion >
                            <apex:inputfield label="Action" value="{!objResearch.Publication_Category__c}" id="Action" styleClass="slds-input" required="true" >
                            <apex:actionSupport event="onchange" rerender="ProdFamilyModel" action="{!passValueToController}"  reRender="IdFrm"/> 
                            </apex:inputfield> 
                            </apex:actionRegion>
                            </div>
                            </div> 
                            
                            <div class="slds-form-element" >
                            <label class="slds-form-element__label" >Year of Publication</label>
                            <div class="slds-form-element__control">                                    
                            <apex:inputField styleClass="slds-input" value="{!objResearch.Year_of_Publication__c}" required="true"/>
                            </div>
                            </div>   
                           
                            <div class="slds-form-element" >
                            <label class="slds-form-element__label" >Co-authors</label>
                            <div class="slds-form-element__control">                                    
                            <apex:inputField styleClass="slds-input" value="{!objResearch.Co_authors__c}" />
                            </div>
                            </div>  
                            
                            <div class="slds-form-element" >
                            <label class="slds-form-element__label" >Title of publication</label>
                            <div class="slds-form-element__control">                                    
                            <apex:inputField styleClass="slds-input" value="{!objResearch.Title_of_publication__c}" required="true"/>
                            </div>
                            </div>  
                            
                            <div class="slds-form-element" >
                            <label class="slds-form-element__label" >Department</label>
                            <div class="slds-form-element__control">                                    
                            <apex:inputField styleClass="slds-input" value="{!objResearch.Department__c}" required="true" />
                            </div>
                            </div>  
                            
                            <!--    <div class="slds-form-element" id="rd_city" >
                            <label class="slds-form-element__label" >Name of journal publisher</label>
                            <div class="slds-form-element__control">                                    
                            <apex:inputField styleClass="slds-input" value="{!objResearch.Name_of_journal_publisher__c}" required="true"  onchange="showHideEle(this)" />
                            </div>
                            </div>  -->
                            
                            
                            <div class="slds-form-element" id="rd_city" >
                            <label class="slds-form-element__label" > Publisher</label>
                            <div class="slds-form-element__control">                                    
                            <apex:inputField styleClass="slds-input" value="{!objResearch.Name_of_journal_publisher_txt__c}" required="true"   />
                            </div>
                            </div>  
                            
                            
                            <div class="slds-form-element hideComponent" id="subCategoryCls" >
                            <label class="slds-form-element__label" >Other journal publisher</label>
                            <div class="slds-form-element__control">                                    
                            <apex:inputField styleClass="slds-input " value="{!objResearch.Other_journal_publisher__c}"  />
                            </div>
                            </div>  
                           
                           
                            <script type="text/javascript">
                                
                                function showHideEle(ele){
                                var value = $(ele).val();
                                if(value=='Other'){
                                $('#subCategoryCls').show();
                                
                                }else{
                                 $('#subCategoryCls').hide();
                                }                       
                              }  
                            </script>
 
                            <div class="slds-form-element" >
                            <label class="slds-form-element__label" >Volume</label>
                            <div class="slds-form-element__control">                                    
                            <apex:inputField styleClass="slds-input" value="{!objResearch.Volume__c}" />
                            </div>
                            </div>  
                            
                            <div class="slds-form-element" >
                            <label class="slds-form-element__label" >Issue</label>
                            <div class="slds-form-element__control">                                    
                            <apex:inputField styleClass="slds-input" value="{!objResearch.Issue__c}" />
                            </div>
                            </div>  
                            
                            <div class="slds-form-element" >
                            <label class="slds-form-element__label" >PP</label>
                            <div class="slds-form-element__control">                                    
                            <apex:inputField styleClass="slds-input" value="{!objResearch.PP__c}"/>
                            </div>
                            </div>  
                            
                             <div class="slds-form-element" >
                            <label class="slds-form-element__label" >Does the paper have atleast one author with FLAME affiliation</label>
                            <div class="slds-form-element__control">                                    
                            <apex:inputField styleClass="slds-input" value="{!objResearch.Does_the_paper_have_atleast_one_author_w__c}"/>
                            </div>
                            </div>  
                            
                            <div class="slds-form-element" id="IdFrm">
                            <label class="slds-form-element__label" >Article DOI</label>
                            <div class="slds-form-element__control">                                    
                            <apex:inputField styleClass="slds-input" value="{!objResearch.Article_Book_URL__c}" required="{!IF(objResearch.Publication_Category__c=='Journal', true, false)}"/>
                            </div>
                            </div>             
                           
                            <apex:outputPanel rendered="{!IF(objResearch.Publication_Category__c=='Journal', false, true)}">
                            
                            <div class="slds-form-element" >
                            <label class="slds-form-element__label" >Rated</label>
                            <div class="slds-form-element__control">                                    
                            <apex:inputField styleClass="slds-input" value="{!objResearch.Rating_Claimed__c}" required="false" onchange="showHideEle1(this)"/>
                            </div>
                            </div> 
                            </apex:outputPanel>    
                            <apex:outputPanel rendered="{!IF(objResearch.Publication_Category__c=='Journal', true, false)}">
                            <div class="slds-form-element" >
                            <label class="slds-form-element__label" >Rated</label>
                            <div class="slds-form-element__control">                                    
                            <apex:inputField styleClass="slds-input" value="{!objResearch.Rating_Claimed__c}" required="true" onchange="showHideEle1(this)"/>
                            </div>
                            </div>  
                            </apex:outputPanel>    
                            
                             <script type="text/javascript">
                                
                                function showHideEle1(ele){
                                var value = $(ele).val();
                                if(value=='Yes'){
                                $('#subCategoryCls1').show();
                                
                                }else{
                                 $('#subCategoryCls1').hide();
                                  
                                 }                       
                              }  
                            </script> 
                          
                         
                            <div class="slds-form-element hideComponent" id="subCategoryCls1" >
                        
                            
                         
                            
                             <div class="slds-form-element " >
                            <label class="slds-form-element__label" >Scopus</label>
                            <div class="slds-form-element__control">                                    
                            <apex:inputField styleClass="slds-input" value="{!objResearch.Scopus__c}" />
                            </div>
                            </div>  
                            
                             <div class="slds-form-element " >
                            <label class="slds-form-element__label" >SJR</label>
                            <div class="slds-form-element__control">                                    
                            <apex:inputField styleClass="slds-input" value="{!objResearch.SJR__c}" />
                            </div>
                            </div> 
                            
                             <div class="slds-form-element " >
                            <label class="slds-form-element__label" >WoS</label>
                            <div class="slds-form-element__control">                                    
                            <apex:inputField styleClass="slds-input" value="{!objResearch.WoS__c}" />
                            </div>
                            </div> 
                            
                             <div class="slds-form-element " >
                            <label class="slds-form-element__label" >ABDC</label>
                            <div class="slds-form-element__control">                                    
                            <apex:inputField styleClass="slds-input" value="{!objResearch.ABDC__c}" />
                            </div>
                            </div>
                         
                            </div>        
                            
                            
                             <div class="slds-form-element" >
                            <label class="slds-form-element__label" >Notes</label>
                            <div class="slds-form-element__control">                                    
                            <apex:inputField styleClass="slds-input" value="{!objResearch.Notes__c}" />
                            </div>
                            </div>        
                                
                            <!--------Attachment the file----------------->    
                                <apex:outputPanel id="IdServiceRequest" >
                                <div id="IdAttachmentSection" >
                                        <div class="form-control-label">        
                                            <apex:outputText value="Attachment" styleClass="form-control-label"/>
                                        </div>
                                        <div class="form-control-label">                                                        
                                            <!--<apex:outputLabel id="IdAttachLbl" styleClass="btn btn-primary" for="IdAttach"><i class="fa fa-upload"></i>&nbsp;Choose File</apex:outputLabel>-->
                                            <apex:outputLabel id="IdAttachLbl" styleClass="slds-button " for="IdAttach">                                            
                                                <span class="slds-file-selector__button slds-button slds-button_neutral">
                                                    <svg class="slds-button__icon slds-button__icon_left" aria-hidden="true">
                                                        <use xlink:href="{!URLFOR($Asset.SLDS, 'assets/icons/utility-sprite/svg/symbols.svg#upload')}" xmlns:xlink="http://www.w3.org/1999/xlink" />
                                                    </svg>Upload File
                                                </span>                                         
                                            </apex:outputLabel>
                                            <span id="filesname"></span>
                                            <apex:inputFile id="IdAttach" value="{!myfile.body}" accept=".xlsx,.xls,image/*,.doc, .docx,.ppt, .pptx,.txt,.pdf" filename="{!myfile.name}" style="display:none;" onclick="removeFileName(this);" onchange="checkAttachmentSize(this);"/>        
                                        </div>
                                    </div>
                                    <!-- attachment section  start -->
                                   
                                </apex:outputPanel>
                                <!-- Service request form End --> 
        <!-- save button---->                          
        <div id="IdServicePageBtn" class="slds-align_absolute-center hideComponent" style="margin-bottom: 40px;    padding-top: 25px;">
        <apex:commandButton styleClass="slds-button slds-button_neutral  saveBtn" action="{!saveCase}" style="float:right;" onclick="checkValidation();" value="Submit"/>
        <apex:commandButton styleClass="slds-button slds-button_neutral  saveBtnDisabled" disabled="true" style="float:right;display:none;" value="Submit"/>
        </div>    
                
                                                       
                            </div>
                        </div>
                    </div>               
                </div>
                <!--Main container -->
              
            </div><!-- /#right-panel -->  
            
            <!-- Right Panel -->            
            <!-- Modal -->
            <button type="button" id="modalBtn" class="showUpload" data-toggle="modal" data-target="#myModal" style="display:none;">Open Modal</button>
            <!-- Right Panel -->
            <div class="modal fade" id="myModal" role="dialog" style="top:30%;">
                <div class="modal-dialog">                  
                    <!-- Modal content-->
                    <div class="modal-content">
                        <div class="modal-header" style="background-color: #fbb601;">                            
                            <button type="button" class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse" title="Close" data-dismiss="modal">
                                <svg class="slds-button__icon " aria-hidden="true">
                                    <use xlink:href="{!URLFOR($Asset.SLDS, 'assets/icons/utility-sprite/svg/symbols.svg#close')}" xmlns:xlink="http://www.w3.org/1999/xlink" />
                                </svg>
                                <span class="slds-assistive-text">Close</span>
                            </button>
                        </div>
                        <div class="modal-body" style="text-align:center;color:#23466c;">
                            <h6 id="modalText" class="slds-text-heading_small"></h6>
                            <h6 class="slds-text-heading_small">Maximum file size is 5000 KB.</h6>                            
                        </div>                      
                    </div>
                </div>
            </div>  
                                
            <apex:actionStatus id="IdStatus">
                <apex:facet name="start">
                    <div class="loadingBG" >
                        &nbsp;
                    </div>  
                    <div class="loadingBGP" >                        
                        <i class="fa fa-spinner fa-spin" style="font-size:48px;color:#fbb601;"></i>                        
                    </div>            
                </apex:facet>           
            </apex:actionStatus>
            
                   
            
            
        </apex:form>        
        <c:Flame_FooterResource />
    </body>    
    <script type="text/javascript" >
    $(document).ready(function() {  
        
    });
    //-- show hide button and attachment on service page select
    function showComponents(){
        var values = $('.assistTypeCls').val();
        if(values!=''){
            $('#IdServicePageBtn').removeClass('hideComponent');    
            var isAttach = $('.IsAttachCls').is(":checked");
            if(isAttach){
                $('#IdAttachmentSection').removeClass('hideComponent');
            }else{
                $('#IdAttachmentSection').addClass('hideComponent');
            }   
            
        }else{
            $('#IdServicePageBtn').addClass('hideComponent');    
        }
    }
    //-- check form validation
    function checkValidation(){
        var isValid = true;
        addRequiredAttributeInSelect();
        var requiredField = $('.requiredInput').find('input, select');
        $(requiredField).each(function(){
            var isRequired = $(this).attr('required');
            if(isRequired=='required'){            
                var isNullBlank = $(this).val();
                if(isNullBlank==''){                
                    $(this).addClass('customValildationError');                
                }else{
                    $(this).removeClass('customValildationError');
                }
            }
        });
        $(requiredField).each(function(){
            var isRequired = $(this).attr('required');
            if(isRequired=='required'){             
                var isNullBlank = $(this).val();
                if(isNullBlank==''){                
                    isValid = false;                
                }
            }
        });
        if(isValid){
            console.log('form is valid');
            $('.saveBtn').css("display", "none");                       
            $('.saveBtnDisabled').css("display", "");                       
        }else{
            console.log('form is invalid');
        }
    }
    
    //-- check valid contact 
    
    
    //-- removed the required attribute from input field for to check ticket status
    function removeRequiredFieldAttribute(){
        var requiredField = $('.requiredInput').find('input, select');
        $(requiredField).each(function(){    
            $(this).removeAttr('required');
        });
    }
    
    //-- hide and show guest info fuction
    
    function showGuestInfo(requestFor){        
        if(requestFor=='Guest'){
            $(".GuestInfoCls").show();
            var requiredField = $('.GuestInfoCls').find('input');
            $(requiredField).each(function(){    
                $(this).val('');
            });
        }else{
            $(".GuestInfoCls").hide(); 
            var requiredField = $('.GuestInfoCls').find('input');
            $(requiredField).each(function(){   
                //-- set dummy value for required field
                $(this).val('test@email.com');
            });
        }
    }
    //-- add required attribute into select required field
    function addRequiredAttributeInSelect(){
        var requiredField = $('.requiredInput').find('select');
        $(requiredField).each(function(){
            $(this).attr("required","required");
        });
    }
  
    //-- ---------- suggestion service methods------
  
    //-- to check upload size and remove file name
    function checkAttachmentSize(ele){            
        $('#filesname').text(ele.files[0].name); 
        var fileSizeInByte = ele.files[0].size;
        var fileSizeInKB = fileSizeInByte/1024;            
        if(fileSizeInKB>5000){
            var fileName = ele.files[0].name +' is too large.'                 
            $('#modalText').text(fileName);                
            $( "#modalBtn" ).trigger( "click" );
            $(ele).val(null);
            $('#filesname').text('');
        }
    }    
    function removeFileName(ele){
        $('#filesname').text('');
    }
    
    //-- contact validation
    function validateNumber(event) {
        var key = window.event ? event.keyCode : event.which;
        if (event.keyCode === 8 || event.keyCode === 46) {
            return true;
        } else if ( key < 48 || key > 57 ) {
            return false;
        } else {
            return true;
        }
    };
    
    </script>    
</apex:page>