<apex:page controller="Ledger_ContactPayment_controller" showHeader="false"  readOnly="" showChat="false" sidebar="false" standardStylesheets="false" docType="HTML-5.0">
<html>
<div style="color:Black;">


<p>You may email or call us using contact details provided below.</p>

<p>Fee related questions: </P>
<P>Email - registrar@flame.edu.in </p>
<p>Phone - +91 2067906227 </p>
<p>Technical support: </p>
<p>Email - techsupport@flame.edu.in
 </p>


<p>Sincerely,</p>

<p>FLAME University  </p>
</div>


    
    <script>
    
        function dataChange(){
            if($('#subject').val().trim() != '' && $('#descriptionId').val().trim() != ''){
                $('#submitId').removeAttr('disabled');
            }
            else{
                $('#submitId').attr('disabled','disabled');
            }
        }
        
    </script>
    </html>
</apex:page>