<apex:page renderAs="pdf"  doctype="HTML-5.0" sidebar="false" cache="false"  controller="Payment_L_Email_RecieptController"
standardStylesheets="false" showHeader="false" applyBodyTag="false" > 
 <html>

  <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

<head>
<style>
header{
 
    color: #f4f4f4; 
    background-image: url("header-background.jpeg");    
}

header img{
    float: left;
    display: inline-block;
}

header h1{
    font-size: 30px; 
    color: #f4f4f4;
    display: inline-block;
    position: relative;
    padding: 20px 20px 0 0;
    display: inline-block;
    transform:rotate(360deg);
   -webkit-transform:rotate(360deg);
   
}

</style>
 
</head>
<apex:form >
    <div>
    
    <table style="font-family: Cambria,Georgia, serif; font-size:14px; width:95%; border:1px solid #666; padding:10px; border-collapse:collapse border-spacing: none;" cellspacing="0" cellpadding="0" > 
    <tr>
    <td>
    <header>
    <a href="index.html">
    <apex:image url="{!$Resource.Flame_Logo}" alt="Flame logo" /></a>
  <!--  <a href="index.html" > <h1><span> FLAME UNIVERSITY</span></h1></a> -->
   
 </header>
    </td>
    
    <td  align="right" width="40%"  style="padding:10px;text-align:right;">
    <p style="font-family: Cambria,Georgia, serif; font-size:14px;font-weight:200;margin-bottom:5px; margin-top:0px;">Gate No:1270,Lavale,Pune-412115,India</p>
    <p style="font-family: Cambria,Georgia, serif;font-size:14px;margin-bottom:5px; margin-top:0px;">Tel:+91 2067906227</p>
    <p style="font-family: Cambria,Georgia, serif;font-size:14px;margin-bottom:5px; margin-top:0px;">www.flame.edu.in</p>
    </td>
    </tr>
   

    <table style="font-family: Cambria,Georgia, serif; font-size:14px; width:95%; border:1px solid #666; padding:10px; border-collapse:collapse border-spacing: none;" cellspacing="0" cellpadding="0">
     <tr>
     <td align="left" style="padding-top:10px; padding-bottom:10px;  font-family: Cambria,Georgia, serif; text-align:left;">
    <b>Receipt No :</b>&nbsp;<apex:outputtext value="{!ledlstVal.Name}"/>
    </td>
    <td align="left" style="padding-top:10px; padding-bottom:10px;  font-family: Cambria,Georgia, serif; text-align:left;">
     <b>Receipt Date :</b>&nbsp;<apex:outputField value="{!ledlstVal.Receipt_Date__c}"/> 
    </td>
    </tr>
    <tr>
    
    <td  align="left" style="padding-top:10px; padding-bottom:10px; font-family: Cambria,Georgia, serif; text-align:left;"><b>Received with thanks from Mr/Ms :</b>&nbsp; <apex:outputtext value="{!ledlstVal.Contact__r.Name}"/></td>
    </tr>
    <tr>
    <td align="left" style="padding-top:10px; padding-bottom:10px; font-family: Cambria,Georgia, serif; text-align:left;"><b>a Sum of Rs :</b>&nbsp; <apex:outputtext value="{!ledlstVal.Amount__c}" /></td>
    </tr>
    <tr>
    <td align="left" style="padding-top:10px; padding-bottom:10px; font-family: Cambria,Georgia, serif; text-align:left;"><b>By :</b>&nbsp; <apex:outputtext value="{!ledlstVal.Paid_By__c}" /></td>
    <td align="left" style="padding-top:10px; padding-bottom:10px;  font-family: Cambria,Georgia, serif; text-align:left;">
    <b>Instrument Reference No :</b>&nbsp;<apex:outputtext value="{!ledlstVal.Bank_Ref_No__c}"/>
    </td>
    
    </tr>
    <tr>
    <td align="left" style="padding-top:10px; padding-bottom:10px; font-family: Cambria,Georgia, serif; text-align:left;"><b style="display: {!if(applicationObj.Id != '', "inline-block", "none")}">Applicant No :</b>&nbsp; {!if(applicationObj.Id != NULL, applicationObj.Name, '')}</td>
    <td align="left" style="padding-top:10px; padding-bottom:10px; font-family: Cambria,Georgia, serif; text-align:left;"><b>Program :</b>&nbsp; <apex:outputtext value="{!ledlstVal.Contact__r.Program_Interested_In__c}" /></td>
    </tr>
    <tr>
    <td align="left" style="padding-top:10px; padding-bottom:10px; font-family: Cambria,Georgia, serif; text-align:left;"><b style="display: {!if(ledlstVal.Contact__r.CVUE_Student_Number__c != '', "inline-block", "none")}">Student Number :</b>&nbsp; <apex:outputtext rendered="{!if(ledlstVal.Contact__r.CVUE_Student_Number__c != '', true, false)}" value="{!ledlstVal.Contact__r.CVUE_Student_Number__c}" /></td>
    <td align="left" style="padding-top:10px; padding-bottom:10px; font-family: Cambria,Georgia, serif; text-align:left;"><b>Academic Year :</b>&nbsp; <apex:outputtext value="{!ledlstVal.Academic_Year__c}" /></td>
    </tr>
    
    <tr>
    
    <td align="left" style="padding-top:10px; padding-bottom:10px; font-family: Cambria,Georgia, serif; text-align:left;"><b style="display: {!if(ledlstVal.On_Account_of__c != '', "inline-block", "none")}">On Account of :</b>&nbsp; <apex:outputtext rendered="{!if(ledlstVal.On_Account_of__c != '', true, false)}" value="{!ledlstVal.On_Account_of__c}" /></td>
    
    </tr>
    
    
    </table>
    </table>
    
    <br></br>
    Note:This is a system generated recepit.If you have any queries Please get in touch with the Registrar Department quoting the recepit number.
    </div>
 </apex:form>


</html> 
  
</apex:page>