<apex:page Controller="Ledger_ContactPayment_controller" action="{!ledger_Indexpage}"  standardStylesheets="false" sidebar="false" showHeader="false" doctype="HTML-5.0" title="Home">
 <apex:param name="ConName" value="{!myConVal.name}" /> 
    <c:ResourceFile />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
   <script>
  $( document ).ready(function() 
  {
     if(window.location.href.indexOf("LoginPage") > -1) { 
       $('.click').trigger('click');
     }
     
  });
</script>
    <style>
       .wel-text{margin-top:10px;}
    </style>
    <apex:form >
        
        <div class="header">
            <div class="container">
             <div class="brand">
                 <a href="javascript:void(0)"><apex:image url="{!URLFOR($Resource.flameZip, 'img/logo.png')}"/></a>
             </div>
             <c:TopNavigationBar />   
            </div>
        </div>
    <!-- First Page-->    
         <apex:outputPanel rendered="{!IF(AND(indexSwitch==false,indexSwitch2==false), TRUE, FALSE)}">
        <div class="main-dashboard">
            <div class="container">
                <div class="dashboard-inner">
                <c:PaymentTabs staticconid="{!Con.name}"/>
                    <div>    
                <!---  {!ContactId} {!myConVal.name} -->
                    <br/>
                    <p>Dear<strong> {!myconVal.name}</strong>,</p>
                    </div> 
                    <apex:outputText value="{!htmlText}" escape="false"/>
                   
                
                   <div class="form-buttons">
                    <apex:commandButton value="PROCEED TO PENDING PAYMENTS" action="{!proceedApplication}"   styleClass="btn save-btn"/>
                       
                    </div>
              <!--   </apex:outputPanel > -->
                   </div>
                   </div>
                   </div>
                  </apex:outputPanel>
       
    
        <!--add new modification--->
       
        <c:paymentFooterComponent />
       
       
       
        
</apex:form>
<!-- add new modification-->

 <apex:outputPanel id="JSPanel">
                <script>
                    function redirectBack() {
                         window.location.href = "{!$Site.Prefix}/secur/logout.jsp";
                    }
                    
                </script>
</apex:outputPanel>  
</apex:page>