<apex:page id="Registration" showHeader="false" controller="Ledger_ContactPayment_controller" standardStylesheets="false"  doctype="HTML-5.0" cache="false" title="Login Page">
<html>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <apex:stylesheet value="{!URLFOR($Resource.flameZip, 'css/bootstrap.min.css')}" />
    <apex:stylesheet value="{!URLFOR($Resource.flameZip, 'css/font-awesome.min.css')}" />
    <apex:stylesheet value="{!URLFOR($Resource.flameZip, 'css/main.css')}" />
     <apex:param name="staticconid" value="{!contactId}" />

    <div class="login-sec">
    <div class="container">       
    <div class="login-top">
    <div class="flam-logo"><a href="javascript:void(0)">   <apex:image url="{!URLFOR($Resource.flameZip, 'img/logo.png')}"/></a></div>
    <div class="login-form">
    <h3>Payment Login</h3>
    <apex:form id="Login_form">

    <apex:messages id="msg1" styleClass="errorMsg"/> 

    <div class="row">
    <div class="col-sm-5">
    <div class="form-group" id="username">
   
    <!-- <apex:inputText value="{!Username}" styleClass="form-control" html-placeholder="Student Number" tabIndex="1" /> --->
    <apex:inputText value="{!Username}" styleClass="form-control" html-placeholder="ID" tabIndex="1" />
    </div>
    <span class="userMsg errorMsg"></span>
    </div>
    <div class="col-sm-5">
    <div class="form-group" id="password" >
    <apex:inputSecret value="{!Password}"  styleClass="form-control" html-placeholder="Payment Key" tabIndex="2" /> 
    <apex:outputText rendered="{!p1}">Payment Key cannot be empty</apex:outputText><br/>
      <apex:outputText rendered="{!err}">Student Number and Payment Key cannot be empty</apex:outputText>
      <apex:outputText rendered="{!err2}">Either Student Number or Payment Key is Incorrect</apex:outputText>                              
   </div>
   <span class="passwordmsg errorMsg"></span>
    </div>
    <div class="col-sm-2 submit-btn">
    <div class="form-group">                               
    <apex:commandButton action="{!Login}" styleClass="save-btn" value="Login"   >
    </apex:commandButton>
    
    </div>
    </div>
    </div>
     <apex:outputPanel id="op" >
           <b>{!result}</b>
        </apex:outputPanel>
    </apex:form>
    </div>
    </div>
    </div>
    
 <!--start footer --->
    <div class="footer">
    <div class="container">
    <div class="form-group">
    <div class="textstyle"> 
    <p>Don't have ID and the payment key? Please email techsupport@flame.edu.in with FLAME University student number.</p>
    </div>
    <p >© FLAME University 2019. All Rights Reserved.</p>
    
    
    
    
    </div>        
    </div>
    </div> 
    </div>  
<style>
.save-btn {
    background: #084D89;
    color: #fff;
    height: 35px;
    border-width: 0px;
    width: 60px;
    text-transform: uppercase;
}
 .textstyle{
 color: #fff;
 margin-left: 150px;
 
 }
</style>
<script language = "JavaScript">
        function validate() {
        
            var username = document.getElementById("username").value;
             alert('document.getElementById("username").value');
            var password = document.getElementById("password").value;
             alert('document.getElementById("password").value');
             
            if (username == null || username == "") {
                alert("Please enter the username.");
                return false;
            }else if (password == null || password == "") {
                alert("Please enter the password.");
                return false;
            }
            alert('Login successful');
            
        } 
</script> 
</html>
    </apex:page>