<apex:page language="es-ES" standardController="Contact" recordSetVar="cons" extensions="PrintIdCardCtrl" showHeader="false" renderAs="PDF"  applyHtmlTag="true" standardStylesheets="true" applyBodyTag="false">
     <script>
       var recordIds= '{!recordIds}';
    </script>

    <apex:variable var="cellsPerRow" value="{!1}"/>
<head>
<style type="text/css">
   
    @page {
        margin:0.15in;
        margin-top:0.45in;
        size: {!NULLVALUE($CurrentPage.parameters.pageSize, '8.56in 11.69in')};
    /*    size: A4;*/
    }
    body, td,h4,p {
        font-family: sans-serif;
        padding:0;
        margin:0;
        margin-left:1mm;
        margin-right:1mm;
       }
   	table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
</style>
</head>
<body>

    <apex:variable var="len" value="{!contactList.size}"/>

    <apex:outputPanel rendered="{!len == 0}">
        <div style="text-align:center">Please select at least one record, prior to clicking the button.</div>
    </apex:outputPanel>

    <apex:variable var="i" value="{!0}"/>

    <apex:repeat value="{!contactList}" var="cont" rendered="{!len != 0}">

        <apex:outputPanel rendered="{!MOD(i,cellsPerRow) == 0}">
            <apex:variable var="cell" value="{!0}"/>
            <table width="100%" style="margin:0 auto; border-collapse:collapse; page-break-inside:avoid;" cellspacing="0" cellpadding="0">
                <tr>
                    <td class="label">
                        <apex:outputPanel layout="none" rendered="{!(i+cell) < len}">
                           <table style="width:100%;height:220px;border:1px solid #000;" cellspacing="0" cellpadding="4px">
                               <tr>
                               		<td style="padding-left:11px;paddin-top:5px;border-left-width:0px;border-top-width:0px;border-bottom-width:0px;border-right:0px;">
                                   		<table style="border:1px solid #fdb515;width:329.28px;height:208.32px" cellspacing="0" cellpadding="0">
                                        <tr style="height:70px;">
                                            <td style="padding-left:-5px;vertical-align: top;">
                                                <apex:image value="{!URLFOR($Resource.FlameLogoID,'/FLAME-LOGO2.png')}" style="width:150px"/>
                                               
                                            </td>
                                            <td style="width:50%;font-size:8.8pt;color:#09466f;padding-top:4px;vertical-align: top;">
                                                GAT No. 1270, Lavale,<br/>
                                                    Off.Pune-Bangalore Highway,<br/>
                                                    Pune 412115, India,<br/>
                                                    Ph +91-20-6790 6235
                                            </td>
                                        </tr>
                                        <tr style="height:92.466141732px">
                                            <td colspan="2" style="width:100%;">
                                                <table cellspacing="0" cellpadding="0">
                                                    <tr style="height:92.466141732px">
                                                        <td style="background-color:#fdb515;width:20px"></td>
                                                        <td style="width:100px">
                                                           <apex:image html-align="left" url="{!URLFOR($Resource.FlameCommunity, 'FlameCommunity/images/user_avatar.png')}" rendered="{!if(cont.Contact_Photo__c=='',true,false)}" style="height:82px" />
                                						  <apex:outputText value="{!cont.Contact_Photo__c}" escape="false"/>
                                                        </td>
                                                        <td style="background-color:#09466f;width:6.0472440945px"></td>
                                                        <td style="background-color:#fdb515;width:235px">
                                                            <table>
                                                                <tr>
                                                                    <td colspan="2" style="font-size:10.76pt;font-weight:">{!cont.Name}</td>
                                                                </tr>
                                                                <tr>
                                                                    <td colspan="2" style="font-size:10.76pt;font-weight:bold;">{!cont.CVUE_Student_Number__c}</td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="font-size:8.8pt">DOB</td><td style="font-size:8.8pt;font-weight:bold">:&nbsp;
                                                    				<apex:outputText value="{0,date,dd'-'MM'-'yyyy}">
                                                                        <apex:param value="{!cont.Date_of_Birth__c}" /> 
                                                                    </apex:outputText>
                                                                    
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="font-size:8.8pt">Card Validity</td><td style="font-size:8.8pt;font-weight:bold">: {!contactValidity[i]}</td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="font-size:8.8pt">Blood Group</td><td style="font-size:8.8pt;font-weight:bold">: {!cont.Blood_Group__c}</td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                        <td style="background-color:#09466f;width:6.0472440945px"></td>
                                                        <td style="background-color:#bf1e2d;width:26.9px;font-size:14.8pt;font-weight:bold;color:#fff;vertical-align: bottom;" align="center">S<br/>
                                                            <p align="center" style="font-size:8.8pt;font-weight:normal;color:#fff;padding:0px;margin:0px">{!contactProgramCode[i]}</p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr style="height:40px;">
                                            <td style="vertical-align: top;padding-left:20px;font-size:8.8pt;color:#09466f;padding-top:10px;">
                                                
                                                www.flame.edu.in<br/>
                                                Helpline +91-86009 98501</td>
                                            <td align="right" style="vertical-align: top;color:#fdb515;font-size:11pt;font-weight:bold;padding-right:20px;padding-top:10px;">{!tagLine}</td>
                                        </tr>
                                    </table>
                               		</td>
                               		<td style="padding-left:10px;paddin-top:5px;border-right-width:0px;border-top-width:0px;border-bottom-width:0px;border-left:1px solid #000;">
                                   		<table style="border:1px solid #fdb515;width:329.28px;height:208.32px" cellspacing="0" cellpadding="0">
                                        <tr style="height:30px;">
                                           
                                            <td style="width:90%;font-size:8.8pt;color:#09466f;padding-left:15px;vertical-align: top;" colspan="2">
                                                <p style="font-size:9pt;font-weight:bold;margin:0px;padding-top:4px;margin-bottom:8px">For Emergency Information</p>
                                                <apex:image value="{!URLFOR($Resource.FlameLogoID,'/old-typical-phone.png')}" style="width:8px;height:8px"/>&nbsp; +91-20-6790 6235<br/>
                                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+91 86009 98501<br/>
                                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Toll-free: 1-800-209-4567
                                            </td>
                                        </tr>
                                        <tr style="height:113px">
                                            <td colspan="2" style="width:100%;">
                                               
                                            </td>
                                        </tr>
                                        <tr style="height:25px;">
                                            <td style="vertical-align: top;padding-left:15px;font-size:7pt;color:#09466f;" colspan="2">
                                                This card is the property of FLAME University. <br/>
                                                If found, please call the numbers given above or return to the address overleaf.</td>
                                        </tr>
                                    </table>
                               		</td>
                               </tr>
                            </table>  
                        </apex:outputPanel>
                    </td>
                    
                </tr>
            </table>

        </apex:outputPanel>
        <apex:variable var="i" value="{!i+1}"/>
    </apex:repeat>
  </body>
</apex:page>