<apex:page Controller="FUA_ProgramFormController" id="pageid" showHeader="false" sidebar="false" standardStylesheets="false"  doctype="HTML-5.0" title="Program Form">
    
    <c:ResourceFiles />
        <div class="header">
        <div class="container">
            <div class="brand">
                <a href="javascript:void(0)">
                    <apex:image url="{!URLFOR($Resource.flameZip, 'img/logo.png')}"/>
                </a>
            </div>
            <c:FU_TopNavigation_1 /> 
        </div>
    </div>
    <script>
        function openPage(data){
           <!-- var Id = '{!userID.ContactId}';-->
            var url = '/community/'+data+'?id='+Id;
            window.open(url,"_self");
        }
        function clearProgramList(){
           // offBeforeUnload();
            clearList();
        }
    </script>
    <div class="main-dashboard">
        <div class="container">
                <div class="dashboard-inner">
                <apex:form >
                <c:HeaderAndTabs_1 />
                </apex:form>
                <div class="tab-container">
                    <div class="tab-content" id="tab2">
                        <apex:form id="formId"> 
                            <h4 class="sub-ttl">What program are you applying for ?</h4>
                            <div class="row ct-form">
                                <div class="col-md-5">
                                    
                                    <div class="form-group" id="programId">
                                        <div class="input-text">
                                            <apex:selectList value="{!program}" size="1" required="true" onchange="clearProgramList();" >
                                                <!--apex:selectOption itemValue="Select the Program" itemLabel="Select the Program"  /-->
                                                <apex:selectOptions value="{!Programs}" />
                                                <apex:actionSupport event="onchange"  action="{!FindRounds}" />
                                            </apex:selectList>
                                        </div>
                                        <span class="prgMsg errorMsg"></span>
                                    </div>
                                </div>
                            </div>
                            <h4 class="sub-ttl first-heading">Select the test you have appeared for/will be appearing for 
                                <span>(All applicants must appear for atleast one test)</span>
                            </h4>
                            <div class="row ct-form" id="prgCourses">
                                <div class="col-md-10">
                                      <apex:repeat value="{!CompetitionExamListFromDatabase}" var="option" >
                                        <label class="checkbox-inline ct-checkbox checkbox_1">
                                            <input type="checkbox" id="{!option.value}" class="checkbox_1" name="{!option.label}" value="{!option.label}" onchange="addRemoveExam(this,'{!option.value}');return false;this.style.background='#A9A9A9';"></input>
                                            <span>{!option.label}</span>
                                        </label>
                                    </apex:repeat>
                                </div>
                                <!-- newly Added -->
                                <!-- end -->
                            </div>
                            <apex:outputPanel id="ExamsList">
                                <apex:repeat value="{!lstOfCompetitionExams}" var="exams">
                                    <div class="row ct-form" >
                                        <div class="col-md-1">
                                            <h4 class="sub-ttl gd-heading">
                                                <apex:outputlabel value="{!exams.Competitive_Exams__c}" />
                                            </h4>
                                        </div>
                                        <div class="col-md-11" id="copyIt_{!exams.Competitive_Exams__c}">
                                            <div class="form-group row">
                                                <div class="col-sm-3">
                                                    <div class="input-label">
                                                        <label>Registration #</label>
                                                        <span class="errorMsg">*</span>
                                                    </div>
                                                    <div class="input-text">
                                                        <apex:inputField styleClass="form-control" value="{!exams.Registration_No__c}" onkeypress="return runOnEnter(event);"/>
                                                    </div>
                                                    <span class="regMsg errorMsg"></span>
                                                </div>
                                                <div class="col-sm-3">
                                                    <div class="input-label">
                                                        <label>Score</label>
                                                        <span class="errorMsg">*</span>
                                                    </div>
                                                    <div class="input-text" id="examscore">
                                                        <apex:inputField styleClass="form-control" value="{!exams.Score__c}" onkeypress="return runOnEnter(event);"/>
                                                    </div>
                                                    <span class="scoreMsg errorMsg"></span>
                                                </div>
                                                <div class="col-sm-3">
                                                    <div class="input-label">
                                                        <label>Percentile (%)</label>
                                                        <span class="errorMsg">*</span>
                                                    </div>
                                                    <div class="input-text">
                                                        <apex:inputField styleClass="form-control" value="{!exams.FUA_Percentile__c}" onkeypress="return runOnEnter(event);"/>
                                                    </div>
                                                    <span class="perMsg errorMsg"></span>
                                                </div>
                                                <div class="col-sm-3">
                                                    <div class="input-label">
                                                        <label class="hidden-space">&nbsp;</label>
                                                    </div>
                                                    <div class="input-text">
                                                        <apex:inputField value="{!exams.Result_Awaited__c}" onkeypress="return runOnEnter(event);"/> Result Awaited
                                        
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </apex:repeat>
                            </apex:outputPanel>
                            <span class="chkPrgMsg errorMsg"></span>
                            <h4 class="sub-ttl sec-heading">Select the test you have appeared for/will be appearing for 
                                <span>(All applicants must appear for atleast one test)</span>
                            </h4>
                            <div class="ct-form row" id="satChk">
                                <div class="col-md-10">
                                <label class="checkbox-inline" id="inlineCheckbox1">
                                <apex:inputcheckbox value="{!applicationobj.FLAME_Entrance_Aptitude_Test_FEAT__c}"/>I would like to appear for FLAME Entrance Aptitude Test (FEAT)
                                </label>   
                                <div>
                                <span class="FeatMsg errorMsg"></span>
                                </div>
                                </div>
                                <div class="col-md-10" id="satChk1">
                                     <label class="checkbox-inline"  id="inlineCheckbox2">
                                        <!-- <apex:inputHidden value="{!SAT}" id="ccId"/><input type="checkbox" id="inlineCheckbox2"  onchange="document.getElementById('{!$Component.ccId}').value = this.checked;" /> SAT -->
                                        <apex:inputcheckbox value="{!applicationobj.SAT_Score__c}" />SAT
                                        </label>
                                
                                    <label class="checkbox-inline"  id="inlineCheckbox3">
                                        <!-- <apex:inputHidden value="{!SAT}" id="ccId"/><input type="checkbox" id="inlineCheckbox2"  onchange="document.getElementById('{!$Component.ccId}').value = this.checked;" /> SAT -->
                                        <apex:inputcheckbox value="{!applicationobj.Old_SAT_Structure__c}" />Old SAT 
                                    
                                
                                    </label>
                              <!--      <div>
                                        <span class="appPrgMsg errorMsg"></span>
                                    </div> -->
                                </div>
                                <div class="col-md-10" id="actChk">
                                <label class="checkbox-inline"  id="inlineCheckbox">
                                        <!-- <apex:inputHidden value="{!SAT}" id="ccId"/><input type="checkbox" id="inlineCheckbox2"  onchange="document.getElementById('{!$Component.ccId}').value = this.checked;" /> SAT -->
                                        <apex:inputcheckbox value="{!applicationobj.ACT_score__c}" />ACT
                                        </label>
                                
                                 <div>
                                        <span class="appPrgMsg errorMsg"></span>
                                    </div>
                                
                                </div>
                                </div>
                                                             
                                 
                            <!-- kartheek start-->
                            <div   id ="othChk">
                           
                    <div id="accomodation">
                                 
                       <h4 class="sub-ttl gd-heading">Do you need any Accommodation? </h4>
                        <!--12/08/18 declared style class to check-->
                            <apex:selectRadio value="{!applicationobj.Do_you_need_on_campus_accommodation__c}" required="false" id="radios"  
                            onkeypress="return runOnEnter(event);" layout="pageDirection" styleClass="custom-checkbox" >
                                <!--12/08/18 created accomodation to fetch yes and No values-->
                                <apex:selectOptions value="{!accomodation}"  />
                              
                            </apex:selectRadio> 
                    </div>
                            
                    <span class="othPrgMsgww errorMsg"></span>
                            <script>radiobtn = document.getElementById("radios");if(radiobtn) radiobtn.checked = true;</script>
                            <div>
                            
                            </div>
                            </div>
                            
                        
                            
                            
                            <!-- End -->
                            <div class="row ct-form" id="satId">
                                <div class="col-md-12">
                                    <h4 class="sub-ttl">SAT Exam Scores</h4>
                                </div>
                                <div class="col-md-4">
                                    <div class="form-group row">
                                        <div class="col-sm-12" id="satExamDate">
                                            <div class="input-label">
                                                <label>SAT Exam Date (mm/yyyy) 
                                                    <span class="errorMsg">*</span>
                                                </label>
                                                <br></br>
                                            </div>
                                            <div class="input-text">
                                                <apex:inputField value="{!CED.SAT_Exam_Date_mm_yyyy__c}"  id="datePicker" styleClass="form-controls" onkeypress="return runOnEnter(event);"/>
                                            </div>
                                            <span class="exDate errorMsg"></span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-8">
                                    <div class="form-group row">
                                        <div class="col-sm-4" id="ctReading">
                                            <div class="input-label">
                                                <label id="readandwrite" style="margin-top: -17px;">Evidence-Based Reading and Writing 
                                                    <span class="errorMsg">*</span>
                                                </label>
                                                <label id="criticalreading">Critical Reading 
                                                    <span class="errorMsg">*</span>
                                                </label>
                                            </div>
                                            <div class="input-text">
                                                <apex:inputField value="{!CED.Critical_Reading__c}" id="Critical"  styleClass="form-control" onkeypress="return runOnEnter(event);"/>
                                            </div>
                                            <span class="ctRead errorMsg"></span>
                                        </div>
                                        <div class="col-sm-4" id="satMath">
                                            <div class="input-label">
                                                <label>Math 
                                                    <span class="errorMsg">*</span>
                                                </label>
                                            </div>
                                            <div class="input-text">
                                                <apex:inputField value="{!CED.Math__c}" id="maths"  styleClass="form-control" onkeypress="return runOnEnter(event);"/>
                                            </div>
                                            <span class="saMath errorMsg"></span>
                                        </div>
                                        <div class="col-sm-4" id="satWriting">
                                            <div class="input-label">
                                                <label>Writing 
                                                    <span class="errorMsg">*</span>
                                                </label>
                                            </div>
                                            <div class="input-text">
                                                <apex:inputField value="{!CED.Writing__c}" id="write" styleClass="form-control" onkeypress="return runOnEnter(event);"/>
                                            </div>
                                            <span class="saWrite errorMsg"></span>
                                        </div>
                                        <!--- 19-09-2018 adding result awaited checkbox for SAT --->
                                         <div class="col-sm-2" id="satresult">
                                            <div class="input-label">
                                                <label class="hidden-space">&nbsp;</label>
                                            </div>
                                              <div class="input-text">
                                                <apex:inputField value="{!CED.Result_Awaited__c}"   onkeypress="return runOnEnter(event);" onclick="ResultAwaited()"/> Result Awaited
                                            </div>
                                             </div>
                                              <!--- 19-09-2018 adding result awaited checkbox for SAT --->
                                    </div>
                                </div>
                            </div> 
                 <!-------------------act start-----29-08-2019----------------------------------->
                  <div class="row ct-form" id="actId">
                                <div class="col-md-12">
                                    <h4 class="sub-ttl">ACT Exam Scores</h4>
                                </div>
                                <div class="col-md-4">
                                    <div class="form-group row">
                                        <div class="col-sm-12" id="actExamDate">
                                            <div class="input-label">
                                                <label>ACT Exam Date (mm/yyyy) 
                                                    <span class="errorMsg">*</span>
                                                </label>
                                                <br></br>
                                            </div>
                                            <div class="input-text">
                                                <apex:inputField value="{!CED1.ACT_Exam_Date_mm_yyyy__c}"  id="datePicker1" styleClass="form-controls" onkeypress="return runOnEnter(event);"/>
                                            </div>
                                            <span class="actExamDate errorMsg"></span>
                                        </div>
                                    </div>
                                </div>
                                <!------->
                                <div class="col-md-8">
                                    <div class="form-group row">
                                        <div class="col-sm-4" id="actReading">
                                            <div class="input-label">
                                             
                                                <label id="actreading"> Reading 
                                                    <span class="errorMsg">*</span>
                                                </label>
                                            </div>
                                            <div class="input-text">
                                                <apex:inputField value="{!CED1.ACT_Reading__c}" id="Critical1"  styleClass="form-control1" onkeypress="return runOnEnter(event);"/>
                                            </div>
                                            <span class="actRead errorMsg"></span>
                                        </div>
                                        <!------>
                                        <div class="col-sm-4" id="actMath">
                                            <div class="input-label">
                                                <label id="actmath">Math 
                                                    <span class="errorMsg">*</span>
                                                </label>
                                            </div>
                                            <div class="input-text">
                                                <apex:inputField value="{!CED1.ACT_Math__c}" id="maths1"  styleClass="form-control1" onkeypress="return runOnEnter(event);"/>
                                            </div>
                                            <span class="actMath errorMsg"></span>
                                        </div>
                                        <!---->
                                        <div class="col-sm-4" id="actscience">
                                            <div class="input-label">
                                             
                                                <label id="actscience"> Science 
                                                    <span class="errorMsg">*</span>
                                                </label>
                                            </div>
                                            <div class="input-text">
                                                <apex:inputField value="{!CED1.ACT_Science__c}" id="Science"  styleClass="form-control1" onkeypress="return runOnEnter(event);"/>
                                            </div>
                                            <span class="actscience errorMsg"></span>
                                        </div>
                                      
                                       <!------> 
                                        <div class="col-sm-4" id="actEnglish">
                                            <div class="input-label">
                                                <label id="actEnglish">English 
                                                    <span class="errorMsg">*</span>
                                                </label>
                                            </div>
                                            <div class="input-text">
                                                <apex:inputField value="{!CED1.ACT_English__c}" id="write1" styleClass="form-control1" onkeypress="return runOnEnter(event);"/>
                                            </div>
                                            <span class="actEnglish errorMsg"></span>
                                        </div>
                                        
                                         <!-------> 
                                        <div class="col-sm-4" id="actcomposite">
                                            <div class="input-label">
                                             
                                                <label id="actcomposite"> Composite Score 
                                                    <span class="errorMsg">*</span>
                                                </label>
                                            </div>
                                            <div class="input-text">
                                                <apex:inputField value="{!CED1.ACT_Composite_Score__c}" id="Composite"  styleClass="form-control1" onkeypress="return runOnEnter(event);"/>
                                            </div>
                                            <span class="actcomposite errorMsg"></span>
                                        </div>
                                        <!--- 19-09-2018 adding result awaited checkbox for SAT --->
                                         <div class="col-sm-2" id="actresult">
                                            <div class="input-label">
                                                <label class="hidden-space">&nbsp;</label>
                                            </div>
                                              <div class="input-text">
                                                <apex:inputField value="{!CED1.Result_Awaited__c}"   onkeypress="return runOnEnter(event);" onclick="ResultAwaited1()"/> Result Awaited
                                            </div>
                                             </div>
                                              <!--- 19-09-2018 adding result awaited checkbox for SAT --->
                                    </div>
                                </div>
                            </div> 
                 
                 
                 
                 
                 <!---------------------------------------------------------->           
                            <Apex:outputPanel id="GDPIroundcenters" >
                                <h4 class="sub-ttl gd-heading">Admission Cycle &#38; Center Choices </h4>
                                <div class="ct-form row" id="gdId">
                                    <div class="col-md-10">
                                        <div class="row">
                                            <div class="col-sm-6">
                                                <div class="form-group">
                                                    <div class="input-label">
                                                        <label>Admission Cycle 
                                                            <span class="errorMsg">*</span>
                                                        </label>
                                                    </div>
                                                    <div class="input-text">
                                                        <apex:selectList size="1" value="{!round}" required="true" rendered="true" id="rounds" onkeypress="return runOnEnter(event);">
                                                            <apex:selectOption itemValue="Select Admission Cycle" itemLabel="Select Admission Cycle"/>
                                                            <apex:selectOptions value="{!lstRound}"/>
                                                            <apex:actionSupport event="onchange" reRender="GPI" action="{!FindCenters}"/>
                                                        </apex:selectList>
                                                    </div>
                                                    <span class="gdMsg errorMsg"></span>
                                                </div>
                                            </div>
                                            <div class="col-sm-6" id="gdCenter">
                                                <div class="form-group">
                                                    <div class="input-label">
                                                        <label>Center 
                                                            <span class="errorMsg">*</span>
                                                        </label>
                                                    </div>
                                                    <div class="input-text">
                                                        <apex:selectList size="1" value="{!center}" id="GPI" required="true" onkeypress="return runOnEnter(event);">
                                                            <apex:selectOption itemValue="Select Center" itemLabel="Select Center" />
                                                            <apex:selectOptions value="{!lstCenters}"/>
                                                        </apex:selectList>
                                                    </div>
                                                    <span class="gdCenterMsg errorMsg"></span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </Apex:outputPanel>
                            <div class="form-buttons">
                                <!--button class="btn save-btn">Save &#38; exit</button>-->
                                <apex:commandButton action="{!CustomSave}" value="NEXT"   onkeypress="enterkey(event);" onclick="if(programValidate()==false){return false;}" styleClass="btn next-btn pull-right"/>

                                <apex:commandButton value="Save & Exit" action="{!CustomSaveExit}" onclick="if(programValidate()==false){return false;}" styleClass="btn save-btn" />
                                <!-- <button class="btn next-btn">Next</button> -->
                            </div>
                            <apex:actionFunction name="addExamAction" action="{!AddCompetitionExams}" reRender="ExamsList" >
                                <apex:param name="selectedExam" assignTo="{!selectedExam}" value=""/>
                            </apex:actionfunction>
                            <apex:actionFunction name="RemoveCompetitionExams" action="{!RemoveCompetitionExams}" reRender="ExamsList" >
                                <apex:param name="selectedExam" assignTo="{!selectedExam}" value=""/>
                            </apex:actionfunction>
                            <apex:actionFunction name="clearList" action="{!clearList}" >
                            </apex:actionfunction>
                            <apex:actionFunction name="movetopersonaldetails" action="{!CustomSave}"/> 
                           <!--  <apex:actionStatus id="waitStatus" style="text-align:center;">
                                <apex:facet name="start">
                                    <apex:image value="/servlet/servlet.ImageServer?id=015N0000000MWQk&oid=00DN0000000Qjyg&lastMod=1458413659000" title="Loading..."/>
                                </apex:facet>
                                <apex:facet name="stop"></apex:facet>
                            </apex:actionStatus>  -->
                        
                            <apex:actionFunction action="{!saveAllData}" immediate="false" name="saveandexit" id="logoutSave" oncomplete="redirectBack();"/> 
                            <c:ChangePasswordComponent />
                        </apex:form>
                    </div>
                </div>
            </div>
        </div>
        <div id="loader-overlay" class="overlay">
            <div class="loader">&nbsp; 
                <h1>Loading...</h1>
            </div>
        </div>
    </div>
    <c:FooterComponent_1 />

 <apex:outputPanel id="JSPanel" >
        <script>
            function redirectBack() {
                 window.location.href = "{!$Site.Prefix}/secur/logout.jsp";
            }
        </script>
 </apex:outputPanel>

  <script>
        $('.first-heading').hide();
        $('.sec-heading').hide();
        $('#prgCourses').hide();
        $('#satChk').hide();
        $('#satChk1').hide();
        $('#actId').hide();
        $('#othChk').hide();
        $('#satId').hide();
        $('.gd-heading').show();
        $('#gdId').hide();
        
        function runOnEnter(ev) 
        { 
            if (window.event && window.event.keyCode == 13 || ev.which == 13) 
            { 
                movetopersonaldetails(); 
                return false; 
            } else 
            { 
                return true; 
            } 
        } 
        
        function addRemoveExam(currentElement,selectedExam)
        {  
            $('#loader-overlay').show();
                console.log('show me');
                setTimeout(function()
            {
                console.log('hide me');
                $('#loader-overlay').hide();
                initiatListener(); 
                $('.chkPrgMsg').text('');
            },1000);        
            if(currentElement.checked) 
            {                    
                console.log("add --"+selectedExam );
                addExamAction(selectedExam);
            }
            else
            {    
                console.log("remove --"+selectedExam );
                RemoveCompetitionExams(selectedExam);
            }
        }
            
     function changeSelection(){
         var a =$('#gdId select');
         var len = a.length;
         for(var i=0;i<len;i++){
             a[i].selectedIndex = 0;
         }
         changeChecked();
         removeCopy();
     }
     function changeChecked(){
         $('#satChk input[type="checkbox"]').prop('checked',false);     
     }
     function pgMBA(){
          $('.first-heading').show();
            $('#prgCourses').show();
            $('#satChk').hide();
            $('#satChk1').hide();
            $('#actChk').hide();
            $('#othChk').hide();
            $('.sec-heading').hide();
            $('#satId').hide();
            $('#gdId').hide();
            changeSelection();            
     }
     function pgMBAC(){
        $('.first-heading').show();
        $('#prgCourses').show();
        $('#satChk').hide();
        $('#satChk1').hide();
        $('#actChk').hide();
        $('#othChk').hide();
        $('.sec-heading').hide();
         $('#satId').hide();
         $('#gdId').hide();
         changeSelection();                  
     }
     function ugBA(){
        $('.first-heading').hide();
        $('#prgCourses').hide();            
        $('#satChk').show();
        $('#satChk1').show();
        $('#actChk').show();
        $('#othChk').hide();
        $('.sec-heading').show();
        $('#gdId').hide();
        changeSelection();         
     }
     function Oug(){
        $('.first-heading').hide();
        $('#prgCourses').hide();            
        $('#satChk').show();
        $('#othChk').show();
        $('#satChk1').hide();
        $('#actChk').hide();
        $('.sec-heading').show();
        $('#gdId').hide();
        changeSelection();         
     }
     function Opg(){
        $('.first-heading').hide();
        $('#prgCourses').hide();            
        $('#satChk').show();
        $('#satChk1').hide();
        $('#actChk').hide();
        $('#othChk').show();
        $('.sec-heading').show();
        $('#gdId').hide();
        changeSelection();         
     }
     $(document).on('change',"#programId select",function(){
     //  alert($("#programId select option:eq(0)").val() );
       var ProgramName = $('#programId select').find(":selected").val();
       var ProgramType = '{!ProgramType}' ;
      // alert('{!ProgramType}');
       //if( $("#programId select option:eq(0)").val() == ProgramName){
       if(ProgramType == 'Postgraduate'){
           pgMBA();
           initiatListener();
        }
       
      //  if($(this).val() == "Postgraduate (MBA)"){
      //  if( $("#programId select option:eq(1)").val() == ProgramName){
        if(ProgramType == 'Doctorate'){
           pgMBA();
           initiatListener();
        }
        //if($(this).val() == "Postgraduate (MBA [Communications Management])"){
        //if( $("#programId select option:eq(2)").val() == ProgramName){
        if(ProgramType == 'Postgraduate'){
           pgMBAC();
           initiatListener();
          
        }
        //if($(this).val() == "Undergraduate (B.A.,BBA,B.Sc.)"){
        //if( $("#programId select option:eq(3)").val() == ProgramName){
        if(ProgramType == 'Undergraduate'){
            ugBA();
            initiatListener();
            
        }
        if(ProgramType == 'Other UG'){
            Oug();
            initiatListener();
            
        }
        if(ProgramType == 'Other UG'){
            Opg();
            initiatListener();
            
        }
        
    });
     
  $(document).ready(function(){
        if($('#inlineCheckbox2 input[type="checkbox"]').prop('checked') == false){
            $('#satId').hide(); 
            $('#inlineCheckbox3').hide();        
        }
        if($('#inlineCheckbox2 input[type="checkbox"]').prop('checked') == true){
            $('#satId').show();
            $('#readandwrite').show();
            $('#criticalreading').hide();
            $('#satWriting').hide();  
            $('#inlineCheckbox3').show();        
        }else{
            $('#satId').hide();
            $('#inlineCheckbox3').hide();
        };
        if($('#inlineCheckbox3 input[type="checkbox"]').prop('checked') == true){
            $('#satId').show();
            $('#readandwrite').hide();
            $('#criticalreading').show();
            $('#satWriting').show();
            
        }
    $('#satChk1 [type="checkbox"]').click(function(){
        if($('#inlineCheckbox2 input[type="checkbox"]').prop('checked') == true){
            $('#satId').show();
            $('#readandwrite').show();
            $('#criticalreading').hide();
            $('#satWriting').hide();  
            $('#inlineCheckbox3').show();        
        }else{
            $('#satId').hide();
            $('#inlineCheckbox3').hide();
        };
        if($('#inlineCheckbox3 input[type="checkbox"]').prop('checked') == true){
            $('#satId').show();
            $('#readandwrite').hide();
            $('#criticalreading').show();
            $('#satWriting').show();
            
        }
        if($('#inlineCheckbox2 input[type="checkbox"]').prop('checked') == false){
            $('#satId').hide();
            $('#inlineCheckbox3 input[type="checkbox"]').attr('checked',false); 
            $('#inlineCheckbox3').hide();        
        }
        
        
    });
    <!---act checked--->
    $('#actChk [type="checkbox"]').click(function(){
        if($('#inlineCheckbox input[type="checkbox"]').prop('checked') == true){
            $('#actId').show();
            $('#actreading').show();
            $('#actmath').show();
            $('#actscience').show();
            $('#actEnglish').show();
            $('#actcomposite').show();
             
                  
        }else{
            $('#actId').hide();
           
        };
        
        if($('#inlineCheckbox input[type="checkbox"]').prop('checked') == false){
            $('#actId').hide();
                   
        }
        
        
    });
 }); 
 
 
    function removeCopy(){        
        var a=$('#prgCourses input[type="checkbox"]:checked');
        var alen=a.length;
        for(var i=0;i<alen;i++){
            $('#copyIt_'+a[i].value).remove();
            console.log('div to remove',a[i].value);
        }
        $('.col-md-1').remove();
        $('#prgCourses input[type="checkbox"]').prop('checked',false);
    }
    var validationScore = 0;
    function programValidate()
{
  
       var counter=validationScore;
        var programSel=$('#programId select').val();
        if(programSel=="")
        {    
            $('.prgMsg').text('Program is required.');
            
            // Change made by <<Akhilesh>> at Techila <<>> on <<19-09-2016>>. <<To add Focus for program Id>>
            $('#programId select').focus();
            return false;
            counter++;
        }else
        {
             $('.prgMsg').text('');
        }
 <!---             1                ------------------------>
      
       var ProgramType = '{!ProgramType}';
       // alert(Name);
       if( ProgramType=='Postgraduate' || ProgramType =='Doctorate'){
       
        var testAppeared=$('#prgCourses input[type="checkbox"]:checked');
     <!----- A1-------->   
        if(testAppeared.length == 0){
             $('.chkPrgMsg').text('Atleast one test is required.');
             
             // Change made by <<Akhilesh>> at Techila <<>> on <<19-09-2016>>. <<To add Focus forAtleast one test>>
             $('#prgCourses input[type="checkbox"]').focus();
             
             return false;
             
             counter++;
        }else{
          
        $('.chkPrgMsg').text('');
         }
        
       <!----- A1 end-------->    
            var prg=$('#prgCourses input[type="checkbox"]:checked');
            if(prg.length > 0){
                var prgValue=prg.val();
                var prgLen=prg.length;
                for(var i=0;i<prgLen;i++){
                    console.log('this is checked',prg[i].value);
                    var a=$('#copyIt_'+prg[i].value+' input[type="text"]').val();
                    <!------------------b start ------------------->
                    
                    if(a==""){
                        $('#copyIt_'+prg[i].value+' .regMsg').text('Registration Number is required.');
                        
                        // Change made by <<Akhilesh>> at Techila <<>> on <<19-09-2016>>. <<To add Focus Registration Number>>
                        
                        //Get object
                        var RegistrationText = $('#copyIt_'+prg[i].value+' input[type="text"]');                     
                        //Scroll to location of RegistrationText on load                        
                        window.scroll(0,findPos(RegistrationText));
                        
                        $('#copyIt_'+prg[i].value+' input[type="text"]')[0].focus();
                        return false;
                        
                        counter++;
                    }else{
                        $('#copyIt_'+prg[i].value+' .regMsg').text('');
                    }
                    
                    <!---------- b-------------------->
                    var b=$('#copyIt_'+prg[i].value+' input[type="checkbox"]').prop('checked');
                    if(b==false){
                        var c=$('#copyIt_'+prg[i].value+' input[type="text"]')[1].value;
                        if(c==""){
                            $('#copyIt_'+prg[i].value+' .scoreMsg').text('Score is required.');
                            
                             // Change made by <<Akhilesh>> at Techila <<>> on <<19-09-2016>>. <<To add Focus Registration Number>>
                             
                             //Get object
                            var RegNum = $('#copyIt_'+prg[i].value+' input[type="text"]');                   
                            //Scroll to location of RegistrationText on load                        
                            window.scroll(0,findPos(RegNum));
                             
                            $('#copyIt_'+prg[i].value+' input[type="text"]')[1].focus();
                            return false;
                            
                            counter++;
                        }else{
                            $('#copyIt_'+prg[i].value+' .scoreMsg').text('');
                            if(!numCheck(c)){
                               $('#copyIt_'+prg[i].value+' .scoreMsg').text('Invalid Score.'); 
                               
                               // Change made by <<Akhilesh>> at Techila <<>> on <<19-09-2016>>. <<To add Focus Registration Number>>
                               
                                //Get object
                                var RegNumtext = $('#copyIt_'+prg[i].value+' input[type="text"]');                   
                                //Scroll to location of RegistrationText on load                        
                                window.scroll(0,findPos(RegNumtext));
                               
                               $('#copyIt_'+prg[i].value+' input[type="text"]')[1].focus();
                               return false;
                               
                            }    
                        }
                        var d=$('#copyIt_'+prg[i].value+' input[type="text"]')[2].value;
                        if(d==""){
                            $('#copyIt_'+prg[i].value+' .perMsg').text('Percentile is required.');
                            
                             // Change made by <<Akhilesh>> at Techila <<>> on <<19-09-2016>>. <<To add Focus Percentile>>
                               
                                //Get object
                                var Percentiletext = $('#copyIt_'+prg[i].value+' input[type="text"]');                   
                                //Scroll to location of Percentiletext on load                      
                                window.scroll(0,findPos(Percentiletext));
                             
                               $('#copyIt_'+prg[i].value+' input[type="text"]')[2].focus();
                               return false;
                               
                            
                            counter++;
                        }else{
                            $('#copyIt_'+prg[i].value+' .perMsg').text('');
                            if(d>100){
                                 $('#copyIt_'+prg[i].value+' .perMsg').text('Percentile can not be greater than 100.');
                                 
                                  // Change made by <<Akhilesh>> at Techila <<>> on <<19-09-2016>>. <<To add Focus Percentile>>
                                  
                                    //Get object
                                    var PercentileNotext = $('#copyIt_'+prg[i].value+' input[type="text"]');                     
                                    //Scroll to location of Percentile No text on load                      
                                    window.scroll(0,findPos(PercentileNotext));
                                  
                                  $('#copyIt_'+prg[i].value+' input[type="text"]')[2].focus();
                                  return false;
                                 
                                 counter++;
                            }
                            if(d[d.length-1] == "."){
                                d = d.replace(".","");
                            } 
                            if(!numCheck(d)){
                               $('#copyIt_'+prg[i].value+' .perMsg').text('Invalid Percentile.'); 
                               
                               // Change made by <<Akhilesh>> at Techila <<>> on <<19-09-2016>>. <<To add Focus Invalid Percentile.>>
                               
                                 //Get object
                                var InvalidPercentileText = $('#copyIt_'+prg[i].value+' input[type="text"]');                    
                                //Scroll to location of Percentile No text on load                      
                                window.scroll(0,findPos(InvalidPercentileText));                                
                               
                                $('#copyIt_'+prg[i].value+' input[type="text"]')[2].focus();
                                return false;
                               
                               counter++;
                            }  
                        }
                    }else{
                        $('#copyIt_'+prg[i].value+' .scoreMsg').text('');
                        $('#copyIt_'+prg[i].value+' .perMsg').text(''); 
                    }                  
                }
            }
        }else{
        if(ProgramType == 'Undergraduate'){
         if($('#inlineCheckbox2 input[type="checkbox"]').prop('checked') !== true && $('#inlineCheckbox1 input[type="checkbox"]').prop('checked') !== true && $('#inlineCheckbox input[type="checkbox"]').prop('checked') !== true){
              $('.appPrgMsg').text('Select atleast one test.');
              return false;
              counter++;
              
          }else{
              $('.appPrgMsg').text('');
          }
          
           console.log('{!app.SAT_Score__c}','asdfsadf');
            if($('#inlineCheckbox2 input[type="checkbox"]').prop('checked')){
           // alert('sat checked');
            <!-- ---------------19-09-2018 validation condution for result awaited---------------------------------- -->
             var b=$('#satresult input[type="checkbox"]').prop('checked');
               //     alert(b);
               if(b==false){     
           // alert();
            
            <!-- ------------------------------------------------- -->
            
                var k =$('#satExamDate input[type="text"]').val();
            if(k=="")
            {
                $('.exDate').text('SAT Exam date is required.');
                
                
                // Change made by <<Akhilesh>> at Techila <<>> on <<19-09-2016>>. <<To add Focus SAT Exam date.>>
                
                 //Get object
                var satExamDateText = $('#satExamDate input[type="text"]');                  
                //Scroll to location of Percentile No text on load                      
                window.scroll(0,findPos(satExamDateText));      
                
                $('#satExamDate input[type="text"]').focus();
                return false;
                
                counter++;
                //return false;
            }else
            {
                var slashCount = 0;
                for(var i=0;i<k.length;i++){
                    if(k[i]=='/'){
                        slashCount++;
                    }
                }
                if(slashCount > 1 || slashCount == 0){
                    $('.exDate').text('SAT Exam date is Invalid.');
                    
                    // Change made by <<Akhilesh>> at Techila <<>> on <<19-09-2016>>. <<To add Focus SAT Exam date.>>
                    
                    //Get object
                    var satExamText = $('#satExamDate input[type="text"]');                  
                    //Scroll to location of Percentile No text on load                      
                    window.scroll(0,findPos(satExamText));  
                    
                    $('#satExamDate input[type="text"]').focus();
                    return false;
                    
                    counter++;
                }else{
                    var indexOfSlash = k.indexOf('/');
                    if(indexOfSlash != 2){
                        $('.exDate').text('SAT Exam date is Invalid.');
                        
                        // Change made by <<Akhilesh>> at Techila <<>> on <<19-09-2016>>. <<To add Focus SAT Exam date.>>
                        
                        //Get object
                        var satExamT= $('#satExamDate input[type="text"]');                  
                        //Scroll to location of Percentile No text on load                      
                        window.scroll(0,findPos(satExamT)); 
                        
                        $('#satExamDate input[type="text"]').focus();
                        return false;
                            
                        counter++; 
                    }else{
                        var month = k.split('/');
                        if(month[0] > 12){
                             $('.exDate').text('SAT Exam date is Invalid.');
                             
                             // Change made by <<Akhilesh>> at Techila <<>> on <<19-09-2016>>. <<To add Focus SAT Exam date.>>
                                
                                //Get object
                                var satExamT1= $('#satExamDate input[type="text"]');                     
                                //Scroll to location of Percentile No text on load                      
                                window.scroll(0,findPos(satExamT1));    
                             
                                $('#satExamDate input[type="text"]').focus();
                                return false;
                             
                            counter++;   
                        }else{
                            $('.exDate').text('');
                        }
                    }
                }
                
            }
            
            var kh = $('#ctReading input[type="text"]').val();
            if(kh=="")
            {
                $('.ctRead').text('Critical Reading is required.');
                
                // Change made by <<Akhilesh>> at Techila <<>> on <<19-09-2016>>. <<To add Focus Critical Reading.>>
                
                //Get object
                var ctReadingText= $('#ctReading input[type="text"]');                   
                //Scroll to location of Percentile No text on load                      
                window.scroll(0,findPos(ctReadingText));                
                $('#ctReading input[type="text"]').focus();
                return false;
                
                counter++;
                //return false;
            }else
            {
                if(parseInt(kh) > 800 ){
                  $('.ctRead').text('Critical Reading should not be more than 800.');
                  
                  // Change made by <<Akhilesh>> at Techila <<>> on <<19-09-2016>>. <<To add Focus Critical Reading.>>
                    
                    //Get object
                    var ctReadingTe= $('#ctReading input[type="text"]');                     
                    //Scroll to location of  Critical Reading. on load                      
                    window.scroll(0,findPos(ctReadingTe));  
                  
                    $('#ctReading input[type="text"]').focus();
                    return false;
                  
                counter++;  
                }else{    
                    $('.ctRead').text('');
                }
                /*if($('#ctReading input[type="text"]').val()>800)
                {
                    $('.ctRead').text('Critical Reading cannot be greater than 800.');
                    counter++;
                }
                else
                {
                    $('.ctRead').text('');
                }*/
            }
            var jk =$('#satMath input[type="text"]').val();
            if(jk=="")
            {
                $('.saMath').text('Math score is required.');
                
                // Change made by <<Akhilesh>> at Techila <<>> on <<19-09-2016>>. <<To add Focus Math score.>>
                
                //Get object
                var satMathText= $('#satMath input[type="text"]');                   
                //Scroll to location of  Math score on load                     
                window.scroll(0,findPos(satMathText));  
                
                $('#satMath input[type="text"]').focus();
                return false;
                
                
                counter++;
                //return false;
            }else
            {
                if(parseInt(jk) > 800){
                    $('.saMath').text('Math score should not be more than 800.');
                    
                    // Change made by <<Akhilesh>> at Techila <<>> on <<19-09-2016>>. <<To add Focus Math score.>>
                    
                    //Get object
                    var satMathText1= $('#satMath input[type="text"]');                  
                    //Scroll to location of Focus Math score on load                        
                    window.scroll(0,findPos(satMathText1)); 
                    
                    $('#satMath input[type="text"]').focus();
                    return false;
                    
                    counter++; 
                }else{
                    $('.saMath').text('');
                }
            }
            var tb = $('#satWriting input[type="text"]').val();
            if($('#inlineCheckbox3 input[type="checkbox"]').prop('checked') == true && tb=="")
            {
                $('.saWrite').text('Writing score is required.');
                
                // Change made by <<Akhilesh>> at Techila <<>> on <<19-09-2016>>. <<To add Focus Writing score.>>
                
                //Get object
                 var satWritingText = $('#satWriting input[type="text"]');                   
                //Scroll to location of Focus Writing score. on load                        
                window.scroll(0,findPos(satWritingText));                   
                
                $('#satWriting input[type="text"]').focus();
                return false;
                
                counter++;
                //return false;
            }else
            {
                if(parseInt(tb) > 800){
                    $('.saWrite').text('Writing score should not be more than 800.');
                    
                    // Change made by <<Akhilesh>> at Techila <<>> on <<19-09-2016>>. <<To add Focus Writing score.>>
                    
                    //Get object
                     var satWritingText1 = $('#satWriting input[type="text"]');                  
                    //Scroll to location of Focus Writing score. on load                        
                    window.scroll(0,findPos(satWritingText1));
                    
                    $('#satWriting input[type="text"]').focus();
                    return false;
                    
                    counter++;
                }else{
                    $('.saWrite').text('');
                }
            }
           }else{
           <!--- -------------19-09-2018 validation condution for result awaited---------------------------------------------------- -->
           
          var k =$('#satExamDate input[type="text"]').val();
            if(k=="")
            {
                $('.exDate').text('SAT Exam date is required.');
                
                
                // Change made by <<Akhilesh>> at Techila <<>> on <<19-09-2016>>. <<To add Focus SAT Exam date.>>
                
                 //Get object
                var satExamDateText = $('#satExamDate input[type="text"]');                  
                //Scroll to location of Percentile No text on load                      
                window.scroll(0,findPos(satExamDateText));      
                
                $('#satExamDate input[type="text"]').focus();
                return false;
                
                counter++;
                //return false;
            }else
            {
                var slashCount = 0;
                for(var i=0;i<k.length;i++){
                    if(k[i]=='/'){
                        slashCount++;
                    }
                }
                if(slashCount > 1 || slashCount == 0){
                    $('.exDate').text('SAT Exam date is Invalid.');
                    
                    // Change made by <<Akhilesh>> at Techila <<>> on <<19-09-2016>>. <<To add Focus SAT Exam date.>>
                    
                    //Get object
                    var satExamText = $('#satExamDate input[type="text"]');                  
                    //Scroll to location of Percentile No text on load                      
                    window.scroll(0,findPos(satExamText));  
                    
                    $('#satExamDate input[type="text"]').focus();
                    return false;
                    
                    counter++;
                }else{
                    var indexOfSlash = k.indexOf('/');
                    if(indexOfSlash != 2){
                        $('.exDate').text('SAT Exam date is Invalid.');
                        
                        // Change made by <<Akhilesh>> at Techila <<>> on <<19-09-2016>>. <<To add Focus SAT Exam date.>>
                        
                        //Get object
                        var satExamT= $('#satExamDate input[type="text"]');                  
                        //Scroll to location of Percentile No text on load                      
                        window.scroll(0,findPos(satExamT)); 
                        
                        $('#satExamDate input[type="text"]').focus();
                        return false;
                            
                        counter++; 
                    }else{
                        var month = k.split('/');
                        if(month[0] > 12){
                             $('.exDate').text('SAT Exam date is Invalid.');
                             
                             // Change made by <<Akhilesh>> at Techila <<>> on <<19-09-2016>>. <<To add Focus SAT Exam date.>>
                                
                                //Get object
                                var satExamT1= $('#satExamDate input[type="text"]');                     
                                //Scroll to location of Percentile No text on load                      
                                window.scroll(0,findPos(satExamT1));    
                             
                                $('#satExamDate input[type="text"]').focus();
                                return false;
                             
                            counter++;   
                        }else{
                            $('.exDate').text('');
                        }
                    }
                }
                
            }
            }
       <!-- -----------------------------END------------------------------------------------ --->
        }
        if($('#inlineCheckbox input[type="checkbox"]').prop('checked')){
         
             var bb=$('#actresult input[type="checkbox"]').prop('checked');
              if(bb==false){ 
             //  alert();
               
            <!--act-1-->    
           var abc =$('#actExamDate input[type="text"]').val();
            if(abc=="")
            {
            $('.actExamDate').text('ACT Exam date is required.');
               //Get object
                var actExamDateText = $('#actExamDate input[type="text"]');                  
                //Scroll to location of Percentile No text on load                      
                window.scroll(0,findPos(actExamDateText));      
                
                $('#actExamDate input[type="text"]').focus();
                return false;
                
                counter++;
                //return false;
            }else
            {
                var slashCount = 0;
                for(var i=0;i<abc.length;i++){
                    if(abc[i]=='/'){
                        slashCount++;
                    }
                }
                if(slashCount > 1 || slashCount == 0){
                    $('.actExamDate').text('ACT Exam date is Invalid.');
                    //Get object
                    var actExamDateText = $('#actExamDate input[type="text"]');                  
                    //Scroll to location of Percentile No text on load                      
                    window.scroll(0,findPos(actExamDateText));  
                    
                    $('#actExamDate input[type="text"]').focus();
                    return false;
                    
                    counter++;
                }else{
                    var indexOfSlash = abc.indexOf('/');
                    if(indexOfSlash != 2){
                        $('.actExamDate').text('ACT Exam date is Invalid.');
                     
                        //Get object
                        var actExamDateT= $('#actExamDate input[type="text"]');                  
                        //Scroll to location of Percentile No text on load                      
                        window.scroll(0,findPos(actExamDateT)); 
                        
                        $('#actExamDate input[type="text"]').focus();
                        return false;
                            
                        counter++; 
                    }else{
                        var month = abc.split('/');
                        if(month[0] > 12){
                             $('.actExamDate').text('ACT Exam date is Invalid.');
                               var satExamT1= $('#actExamDate input[type="text"]');                     
                                //Scroll to location of Percentile No text on load                      
                                window.scroll(0,findPos(satExamT1));    
                             
                                $('#actExamDate input[type="text"]').focus();
                                return false;
                             
                            counter++;   
                        }else{
                            $('.actExamDate').text('');
                        }
                    }
                }
                
            }    
         <!--act-2--->    
          <!----act reading-------->
        var akh = $('#actReading input[type="text"]').val();
            if(akh=="")
            {
                $('.actRead').text('Reading score is required.');
              
                var actReadingText= $('#actReading input[type="text"]');                   
                //Scroll to location of Percentile No text on load                      
                window.scroll(0,findPos(actReadingText));                
                $('#actReading input[type="text"]').focus();
                return false;
                
                counter++;
                //return false;
            }else
            {
                if(parseInt(akh) > 36 ){
                  $('.actRead').text('Reading score should not be more than 36.');
              
                    var actReadingTe= $('#actReading input[type="text"]');                     
                    //Scroll to location of  Critical Reading. on load                      
                    window.scroll(0,findPos(actReadingTe));  
                  
                    $('#actReading input[type="text"]').focus();
                    return false;
                  
                counter++;  
                }else{    
                    $('.actRead').text('');
                }
                /*if($('#actReading input[type="text"]').val()>36)
                {
                    $('.actRead').text('Reading score should not be more than 36.');
                    counter++;
                }
                else
                {
                    $('.actRead').text('');
                }*/
            }   
             
           <!---act math------>
           var ajk =$('#actMath input[type="text"]').val();
            if(ajk=="")
            {
                $('.actMath').text('Math score is required.');
              
                //Get object
                var actMathText= $('#actMath input[type="text"]');                   
                //Scroll to location of  Math score on load                     
                window.scroll(0,findPos(actMathText));  
                
                $('#actMath input[type="text"]').focus();
                return false;
                
                
                counter++;
                //return false;
            }else
            {
                if(parseInt(ajk) > 36){
                    $('.actMath').text('Math score should not be more than 36.');
                 
                    //Get object
                    var actMathText1= $('#actMath input[type="text"]');                  
                    //Scroll to location of Focus Math score on load                        
                    window.scroll(0,findPos(actMathText1)); 
                    
                    $('#actMath input[type="text"]').focus();
                    return false;
                    
                    counter++; 
                }else{
                    $('.actMath').text('');
                }
            }   
              
               <!---act science------>
            var ajkl =$('#actscience input[type="text"]').val();
            if(ajkl=="")
            {
                $('.actscience').text('Science score is required.');
            
                //Get object
                var actscienceText= $('#actscience input[type="text"]');                   
                //Scroll to location of  Math score on load                     
                window.scroll(0,findPos(actscienceText));  
                
                $('#actscience input[type="text"]').focus();
                return false;
                
                
                counter++;
                //return false;
            }else
            {
                if(parseInt(ajkl) > 36){
                    $('.actscience').text('Science score should not be more than 36.');
              
                    //Get object
                    var actscienceText1= $('#actscience input[type="text"]');                  
                    //Scroll to location of Focus Math score on load                        
                    window.scroll(0,findPos(actscienceText1)); 
                    
                    $('#actscience input[type="text"]').focus();
                    return false;
                    
                    counter++; 
                }else{
                    $('.actscience').text('');
                }
            } 
            <!---act English---->
             var ajklm =$('#actEnglish input[type="text"]').val();
            if(ajklm=="")
            {
                $('.actEnglish').text('English score is required.');
            
                //Get object
                var actEnglishText= $('#actEnglish input[type="text"]');                   
                //Scroll to location of  Math score on load                     
                window.scroll(0,findPos(actEnglishText));  
                
                $('#actEnglish input[type="text"]').focus();
                return false;
                
                
                counter++;
                //return false;
            }else
            {
                if(parseInt(ajklm) > 36){
                    $('.actEnglish').text('English score should not be more than 36.');
                 
                    //Get object
                    var actEnglishText1= $('#actEnglish input[type="text"]');                  
                    //Scroll to location of Focus Math score on load                        
                    window.scroll(0,findPos(actEnglishText1)); 
                    
                    $('#actEnglish input[type="text"]').focus();
                    return false;
                    
                    counter++; 
                }else{
                    $('.actEnglish').text('');
                }
                } 
              
             <!---act actcomposite---->
             var abcd =$('#actcomposite input[type="text"]').val();
            if(abcd=="")
            {
                $('.actcomposite').text('Composite score is required.');
            
                //Get object
                var actEnglishText= $('#actcomposite input[type="text"]');                   
                //Scroll to location of  Math score on load                     
                window.scroll(0,findPos(actEnglishText));  
                
                $('#actcomposite input[type="text"]').focus();
                return false;
                
                
                counter++;
                //return false;
            }else
            {
                if(parseInt(abcd) > 36){
                    $('.actcomposite').text('Composite score should not be more than 36.');
                 
                    //Get object
                    var actEnglishText1= $('#actcomposite input[type="text"]');                  
                    //Scroll to location of Focus Math score on load                        
                    window.scroll(0,findPos(actEnglishText1)); 
                    
                    $('#actcomposite input[type="text"]').focus();
                    return false;
                    
                    counter++; 
                }else{
                    $('.actcomposite').text('');
                }
                } 
                
               
               
               
               
           }    
           else{
            
          var abc =$('#actExamDate input[type="text"]').val();
            if(abc=="")
            {
                $('.actExamDate').text('ACT Exam date is required.');
                
                
                // Change made by <<Akhilesh>> at Techila <<>> on <<19-09-2016>>. <<To add Focus SAT Exam date.>>
                
                 //Get object
                var satExamDateText = $('#actExamDate input[type="text"]');                  
                //Scroll to location of Percentile No text on load                      
                window.scroll(0,findPos(satExamDateText));      
                
                $('#actExamDate input[type="text"]').focus();
                return false;
                
                counter++;
                //return false;
            }else
            {
                var slashCount = 0;
                for(var i=0;i<abc.length;i++){
                    if(abc[i]=='/'){
                        slashCount++;
                    }
                }
                if(slashCount > 1 || slashCount == 0){
                    $('.actExamDate').text('ACT Exam date is Invalid.');
                    
                    // Change made by <<Akhilesh>> at Techila <<>> on <<19-09-2016>>. <<To add Focus SAT Exam date.>>
                    
                    //Get object
                    var satExamText = $('#actExamDate input[type="text"]');                  
                    //Scroll to location of Percentile No text on load                      
                    window.scroll(0,findPos(satExamText));  
                    
                    $('#actExamDate input[type="text"]').focus();
                    return false;
                    
                    counter++;
                }else{
                    var indexOfSlash = abc.indexOf('/');
                    if(indexOfSlash != 2){
                        $('.actExamDate').text('ACT Exam date is Invalid.');
                        
                        // Change made by <<Akhilesh>> at Techila <<>> on <<19-09-2016>>. <<To add Focus SAT Exam date.>>
                        
                        //Get object
                        var satExamT= $('#actExamDate input[type="text"]');                  
                        //Scroll to location of Percentile No text on load                      
                        window.scroll(0,findPos(satExamT)); 
                        
                        $('#actExamDate input[type="text"]').focus();
                        return false;
                            
                        counter++; 
                    }else{
                        var month = abc.split('/');
                        if(month[0] > 12){
                             $('.actExamDate').text('ACT Exam date is Invalid.');
                             
                             // Change made by <<Akhilesh>> at Techila <<>> on <<19-09-2016>>. <<To add Focus SAT Exam date.>>
                                
                                //Get object
                                var satExamT1= $('#actExamDate input[type="text"]');                     
                                //Scroll to location of Percentile No text on load                      
                                window.scroll(0,findPos(satExamT1));    
                             
                                $('#actExamDate input[type="text"]').focus();
                                return false;
                             
                            counter++;   
                        }else{
                            $('.actExamDate').text('');
                        }
                    }
                }
                
            }
            }
          }    
        <!--end--->       
        }
        }
<!---  2     ----------------------------------------------->
    if(ProgramType == 'Other UG'|| ProgramType == 'Other PG'){
     if($('#inlineCheckbox1 input[type="checkbox"]').prop('checked') !== true){
              $('.FeatMsg').text('Select feat test.');
              return false;
              counter++;
             // alert();
          }else{
              $('.FeatMsg').text('');
          }
    
    }
        var b=$('#gdId select')[0].value;
        if(b=="" || b=="Select Admission Cycle")
        {
            //alert('933');
           $('.gdMsg').text('GD & PI Round is required.');
           
           // Change made by <<Akhilesh>> at Techila <<>> on <<19-09-2016>>. <<To add Focus GD & PI Round>>
           
           //Get object
            var gdIdSelect = $('#gdId select');                  
            //Scroll to location of Focus Writing score. on load                        
            window.scroll(0,findPos(gdIdSelect));
           
            $('#gdId select')[0].focus();
            return false;
           
           counter++;
           //return false;
        }else
        {
          $('.gdMsg').text('');  
        }
        <!--------------------- 3 ---------------------------------------->
        var c=$('#gdId select')[1].value;
        if(c=="" || c=="Select Center")
        {
           $('.gdCenterMsg ').text('GD & PI Center is required.');
           
           // Change made by <<Akhilesh>> at Techila <<>> on <<19-09-2016>>. <<To add Focus GD & PI Center>>
            
             //Get object
            var gdIdSelectGD = $('#gdId select');                    
            //Scroll to location of Focus Writing score. on load                        
            window.scroll(0,findPos(gdIdSelectGD));
            
            $('#gdId select')[1].focus();
            return false;
           
           //return false;
           counter++;
        }else
   {
         $('.gdCenterMsg ').text('');
       // Added counter
       counter--;
  }  
       
        <!------------------------- 4 ---------------------------------->
        console.log('errorcc',counter);
        if(counter>0){
            return false;
        }
        return true;
    }
    
   // if($('#programId select').val()=="Postgraduate (MBA)")
    var ProgramName = $('#programId select').find(":selected").val();   
    var ProgramType = '{!ProgramType}';
    var ProgramCode = '{!ProgramCode}';
    
    //alert(ProgramName);
   
   //Change made by <<Akhilesh>> at Techila <<>> on <<22-09-2016>>. <<Select Option Changes As per new Addition of Program>>
    
    if(ProgramType =='Postgraduate' || ProgramType =='Doctorate') {
        console.log('got it first');
        $('.first-heading').show();
        $('#prgCourses').show();
        $('#satChk').hide();
        $('#satChk1').hide();
        $('#othChk').hide();
        $('#actChk').hide();
        $('.sec-heading').hide();
        $('#satId').hide();
        $('#gdId').hide();
        $('#gdId').show();
        $('.gd-heading').show();
        var h=$('.col-md-1 .gd-heading label');
        var hlen=h.length;
        var ht=$('#prgCourses input[type="checkbox"]');
        var htlen=ht.length;
        for(var i=0;i<hlen;i++)
        {
            for(var j=0;j<htlen;j++)
            {
                if((h[i].innerHTML.trim())==ht[j].id)
                {
                    console.log('exam ',ht[j].id," this is",h[i].innerHTML.trim());
                    ht[j].setAttribute('checked',true);
                    ht[j].style.background="#A9A9A9";
                    if($('#copyIt_'+ht[j].id+' input[type="checkbox"]').prop('checked')){
                        $('#copyIt_'+ht[j].id+' input[type="text"]')[1].setAttribute('disabled',true);
                        $('#copyIt_'+ht[j].id+' input[type="text"]')[2].setAttribute('disabled',true);
                    }
                }
            }
        } 
        var ag='{!round}';
        console.log('round',ag);
        var ig='{!center}';
        // $('#gdId select').val(ag); 
        //changeSelection();
    }  
    
    
    
    
    /*===========================*/
    
   // if($('#programId select').val()=="Postgraduate (MBA [Communications Management])"){
    if(ProgramType =='Postgraduate' && ProgramCode == 'PGC') {
        console.log('got it');
        $('.first-heading').show();
        $('#prgCourses').show();
        $('#satChk').hide();
        $('#satChk1').hide();
        $('#othChk').hide();
        $('#actChk').hide();
        $('.sec-heading').hide();
        $('#satId').hide();
        $('#gdId').hide();
        $('#gdId').show();
        $('.gd-heading').show();
        var h=$('.col-md-1 .gd-heading label');
        var hlen=h.length;
        var ht=$('#prgCourses input[type="checkbox"]');
        var htlen=ht.length;
        for(var i=0;i<hlen;i++)
        {
            for(var j=0;j<htlen;j++)
            {
                if((h[i].innerHTML.trim())==ht[j].id)
                {
                    ht[j].setAttribute('checked',true);
                    ht[j].style.background="#A9A9A9";
                }
            }
        } 
        var ag='{!round}';
        console.log('round',ag);
        var ig='{!center}';
        $('#gdCenter select').val(ig);
        // $('#gdId select').val(ag); 
        //changeSelection();
    }  
      
    var ag='{!round}';
    var ig='{!center}';
    console.log('round ',ag,' center ',ig);
      
    //Change made by <<Akhilesh>> at Techila <<>> on <<22-09-2016>>. <<Select Option Changes As per new Addition of Undergraduate Program>>
      
   // if($('#programId select').val()=="Undergraduate (B.A.,BBA,B.Sc.)"){
    if(ProgramType =='Undergraduate') {
        console.log('undergraduate'); 
        $('#gdId select').val(ag);       
        $('#gdCenter select').val(ig)   
        $('.first-heading').hide();
        $('#prgCourses').hide();            
        $('#satChk').show();
        $('#actChk').show();
        $('#satChk1').show();
        $('#othChk').hide();
        $('.sec-heading').show();
        $('#gdId').hide();
        changeSelection();  
        var ty=$('#inlineCheckbox2 input[type="checkbox"]');
        var u=ty.val();
        // var ut=$('#ccId').val();
        var ty1=$('#inlineCheckbox input[type="checkbox"]');
        var u1=ty1.val();
        // var ut=$('#ccId').val();
        console.log('this is new','{!app.SAT_Score__c}');
        console.log('this is new','{!app.FLAME_Entrance_Aptitude_Test_FEAT__c}');
        if({!app.SAT_Score__c}==true)
        {
            $('#satId').show(); 
            $('#inlineCheckbox2 input[type="checkbox"]').prop('checked',true)
        }
        else
        {
            console.log('false');
        }  
        if({!app.Old_SAT_Structure__c}==true)
        {
            $('#inlineCheckbox3 input[type="checkbox"]').prop('checked',true);
        }      
        if({!app.FLAME_Entrance_Aptitude_Test_FEAT__c}==true)
        {
            $('#inlineCheckbox1 input[type="checkbox"]').prop('checked',true);
        }
        if({!app.ACT_score__c}==true)
        {
            $('#actId').show(); 
            $('#inlineCheckbox input[type="checkbox"]').prop('checked',true)
        }
        else
        {
            console.log('false');
        }           
        
        var date = '{!comp.SAT_Exam_Date_mm_yyyy__c}';
       // alert(date);
        $('#datePicker').val(date);
        
        $('#gdId').show();
        var ag='{!round}';
        $('#gdId select').val(ag);
        var ig='{!center}';
        $('#gdCenter select').val(ig);
    }
    if(ProgramType =='Other UG') {
        console.log('Other UG'); 
        $('#gdId select').val(ag);       
        $('#gdCenter select').val(ig)   
        $('.first-heading').hide();
        $('#prgCourses').hide();            
        $('#satChk').show();
        $('#satChk1').hide();
        $('#actChk').hide(); <!--act---->
        $('#othChk').show();
        $('.sec-heading').show();
        $('#gdId').hide();
        changeSelection();  
        
        if({!app.FLAME_Entrance_Aptitude_Test_FEAT__c}==true)
        {
            $('#inlineCheckbox1 input[type="checkbox"]').prop('checked',true);
        }
        
        $('#radios').val(date);
        $('#gdId').show();
        var ag='{!round}';
        $('#gdId select').val(ag);
        var ig='{!center}';
        $('#gdCenter select').val(ig);
    }
    if(ProgramType =='Other PG') {
        console.log('Other UG'); 
        $('#gdId select').val(ag);       
        $('#gdCenter select').val(ig)   
        $('.first-heading').hide();
        $('#prgCourses').hide();            
        $('#satChk').show();
        $('#satChk1').hide();
        $('#actChk').hide(); <!--act--->
        $('#othChk').show();
        $('.sec-heading').show();
        $('#gdId').hide();
        changeSelection();  
        
        if({!app.FLAME_Entrance_Aptitude_Test_FEAT__c}==true)
        {
            $('#inlineCheckbox1 input[type="checkbox"]').prop('checked',true);
        }
        
        $('#radios').val(date);
        $('#gdId').show();
        var ag='{!round}';
        $('#gdId select').val(ag);
        var ig='{!center}';
        $('#gdCenter select').val(ig);
    }
    
    /*==================================*/
     function initiatListener(){   
                var h=$('.col-md-1 .gd-heading label');
                var hlen=h.length;
                var ht=$('#prgCourses input[type="checkbox"]');
                var htlen=ht.length;
                for(var i=0;i<hlen;i++)
                {   
                    var ab=h[i].innerHTML.trim();

                    if(ab=="MH - CET"){
                        ab="MHCET"
                    }
                    console.log('lable ',ab);
                    attachEvent(ab);
                    disabledTrue(ab);
                }
            } 
            function attachEvent(a){
                $('#copyIt_'+a+' input[type="checkbox"]').click(function(){
                disabledTrue(a);
                });
                
                
            }
             function disabledTrue(a){
                if($('#copyIt_'+a+' input[type="checkbox"]').prop('checked')){
                   $('#copyIt_'+a+' input[type="text"]')[1].setAttribute('disabled',true);
                   $('#copyIt_'+a+' input[type="text"]')[1].value="";
                   $('#copyIt_'+a+' input[type="text"]')[2].setAttribute('disabled',true);
                   $('#copyIt_'+a+' input[type="text"]')[2].value="";
                    $('#copyIt_'+a+' .scoreMsg').text('');
                    $('#copyIt_'+a+' .perMsg').text(''); 
                }else{
                $('#copyIt_'+a+' input[type="text"]')[1].removeAttribute('disabled',false);
                   $('#copyIt_'+a+' input[type="text"]')[2].removeAttribute('disabled',false);
                }
           }
           function numCheck(a){
                var RE = /^-{0,1}\d*\.{0,1}\d+$/;
               return RE.test(a)
           }
    <!---- first page load function --------------------->        
    $(document).ready(function()
    {
          console.log('on load');
          var prgSel=$('#programId select').val();
          if(prgSel!=="")
          {  var ProgramType = '{!ProgramType}';
             switch(prgSel)
             {   
                 //case 'Postgraduate (MBA)':
                case 'Postgraduate': 
                     console.log('Postgraduate pgMBA');
                break;
                 //case 'Postgraduate (MBA [Communications Management])':
                case 'Undergraduate': 
                     console.log('Undergraduate pgMBAC');
                break;
                 //case 'Undergraduate (B.A.,BBA,B.Sc.)':
                case 'Doctorate': 
                     console.log('Doctorate Case');
                break;
             } 
          }
          else
          {
              console.log('blank me');
          }
           $(document).on('keyup','#satExamDate input[type="text"]', numWithslash);
           $(document).on('keyup','#ctReading input[type="text"]', numOnly);
           $(document).on('keyup','#satMath input[type="text"]', numOnly);
           $(document).on('keyup','#satWriting input[type="text"]', numOnly);
           $(document).on('keyup','#examscore input[type="text"]', numOnly1);
           <!---act only number validation--->  
           $(document).on('keyup','#actExamDate input[type="text"]', numWithslash);
           $(document).on('keyup','#actReading input[type="text"]', numOnly);
           $(document).on('keyup','#actMath    input[type="text"]', numOnly);
           $(document).on('keyup','#actscience input[type="text"]', numOnly);
           $(document).on('keyup','#actEnglish input[type="text"]', numOnly);
           $(document).on('keyup','#actcomposite input[type="text"]', numOnly);
           
           function numOnly()
           {
            this.value = this.value.replace(/[^0-9]/g, '');
            // .substring(0, 10);        
           }
             function numOnly1()
           {
        validationScore  = 0;
           var splitDegit = this.value.split(".");
           console.log('this.value==>'+splitDegit);
           console.log('this.value==>'+splitDegit.length);
           if(splitDegit[0].length > 3) {
            //alert('first');
            $( ".scoreMsg" ).text('Enter score in XX.XX or XXX.XX'); 
            validationScore  = 1;
            counter++;
           }
           if(splitDegit.length > 1) {
            if(splitDegit[1].length > 2) {
                //alert('second');
                $( ".scoreMsg" ).text('Enter score in XX.XX or XXX.XX.');
                validationScore  = 1;     
                counter++;          
            }
           }
           if(validationScore == 0) {
            $( ".scoreMsg" ).text('');
           }
            //this.value = this.value.replace(/[^0-9]/g, '').substring(0,3)+'.'+this.value.replace(/[^0-9]/g, '').substring(0,2);
           // alert('this.value==>'+this.value);
           }
           function  numWithslash()
           {
               this.value = this.value.replace(/[^0-9/]/g, '');
           }
           
           initiatListener();
           ResultAwaited();
           ResultAwaited1();
    });
    
    // Change made by <<Akhilesh>> at Techila <<>> on <<19-09-2016>>. <<To Finds y value of given object>>                        
    //Finds y value of given object
    function findPos(obj) {
        var curtop = 0;
        if (obj.offsetParent) {
            do {
                curtop += obj.offsetTop;
            } while (obj = obj.offsetParent);
        return [curtop];
        }
    }
    </script> 
     <!--  -----------------20-09-2018 Result awaited style and disable the text boxes ------------------------------  -->   
                                  
            <style>
            .form-controls, 
            select{height:33px;
            background:#efefef;
            border:1px solid #ddd;
            border-radius:0px;
            -moz-border-radius:0px;
            -webkit-border-radius:0px;
            font-size:13px;
            font-weight:400;
            color: #333;
            padding: 5px;
            width: 100%;
            </style>
            <script>
            function ResultAwaited(){
            if($('#satresult input[type="checkbox"]').prop('checked')){
            $(".form-control").attr("disabled", true)
           // $('input:text').prop('disabled', 'disabled');
            $('#satMath input:text').val('');
            $('#ctReading input:text').val('');
            $('#satWriting input:text').val('');
            } else{
            $(".form-control").attr("disabled", false)
           
            }
            }
            <!----act result awaited------->
           
            
           </script>
           <style>
            .form-control1, select {
            height: 33px;
            background: #efefef;
            border: 1px solid #ddd;
            border-radius: 0px;
            -moz-border-radius: 0px;
            -webkit-border-radius: 0px;
            font-size: 13px;
            font-weight: 400;
            color: #333;
            padding: 5px;
}

.form-control1[disabled], fieldset[disabled] .form-control {
    cursor: not-allowed;
}         

          </style>
          <script>
           function ResultAwaited1(){
           
            if($('#actresult input[type="checkbox"]').prop('checked')){
             $(".form-control1").attr("disabled", true)
            $('#actMath input:text').val('');
            $('#actReading input:text').val('');
            $('#actscience input:text').val('');
            $('#actEnglish input:text').val('');
            $('#actcomposite input:text').val('');
            
            } else{
            $(".form-control1").attr("disabled", false)
           
            }
          }
         </script> 
           </apex:page>