<apex:page docType="html-5.0" controller="ReaearchofEquimentcontroller" standardStylesheets="true" lightningStylesheets="true" showHeader="false" sidebar="false" cache="false" title="FLAME University - The Pioneers of Liberal Education in India" >       
    <!-- VF componen which hold the common java script and css for all pages -->
    <apex:slds />
    <c:Flame_HeadResource />         
    <!-- page css -->
    
    <!-- jquery datepicker plugin -->
    
    
    <style>
       
        .customValildationError{
        outline: 0;
        border-color: #c00 !important;
        background-color: rgb(255, 255, 255) !important;
        box-shadow: 0 0 3px #c00;
        }
        .customValildationError:focus {    
        border-color: none;    
        box-shadow:none;
        }
        .requiredInput{
        border-left-color: #c00;
        border-left-style: solid;
        padding-left: 1px;
        }
        
        .errorMsg{
        color: #c00;
        }
        .form-control-label{
        margin-top:5px;
        }
        .loadingBG{
        position: fixed;
        top: 0; 
        left: 0;
        right: 0; 
        bottom: 0; 
        opacity: 0.5; 
        z-index: 1000; 
        background-color:#084d89;
        }
        .loadingBGP{
        position: fixed; 
        left: 0; top: 0; 
        bottom: 0; 
        right: 0; 
        z-index: 1001; 
        margin: 15% 50%;        
        } 
        .lookupInput a{
        position: absolute;
        width: 33px !important; 
        margin-left: 5px;
        background-image: url(/img/setup/search-icon.png) !important;
        background-repeat: no-repeat !important;
        background-position: center !important;
        display: inline-flex !important;
        }
        .lookupInput a img{
        display:none !important;
        }
        .hideComponent{
        display:none;
        }
        .text-content table {
        box-sizing: border-box;
        width: 100%;
        max-width: 100%;
        border-collapse: collapse;
        border: solid #e0e0dc;
        border-width: 1px 0 0 1px;
        }
        table {
        margin-bottom: 24px;
        }
        .text-content td, .text-content th {
        border: solid #e0e0dc;
        border-width: 0 1px 1px 0;
        padding: 6px 8px;
        text-align: left;
        }
        .dining-table tr th, td {
        padding:4px;
        }
        .assist-side-menu {
        margin-bottom:20px;
        }
        select{
        font-size: 16px !important;
        }
        .dateFormat{
        display:none;
        }
        .slds-scope .slds-modal__close {
        
        top: 0;
        right: 0;
        }       
    </style>      
  
    <body>
        <apex:form id="IdFrm" html-autocomplete="off">
            <!-- Left Panel -->
            <aside id="left-panel" class="left-panel">
                <c:Flame_SideMenuBar />
            </aside>
            <!-- Left Panel -->            
            <!-- Right Panel -->            
            <div id="right-panel" class="right-panel">                
                <!-- Header-->
                <c:Flame_HeaderBar />
                <!-- Header-->                                
                <!--Main container -->  
                <div class="content mt-3">                                     
                    <div class="col-lg-3">
                        <div class="assist-side-menu">                             
                            <!-- Assist type dropdown menu -->
                                                    
                        </div>
                    </div>
                    <div class="col-lg-12">                     
                        <div class="assist-content-area">
                            <div class="services-content" style="padding-bottom:10px;">
                        <apex:pageMessages id="showmsg1" ></apex:pageMessages>
                             <apex:outputPanel >
                           
      <div class="slds-form-element" >
        <label class="slds-form-element__label" >Requisition Type</label>
        <div class="slds-form-element__control">                                    
            <apex:inputField styleClass="slds-input" value="{!Recordediting.Requisition_Type__c}" required="true"/>
        </div>
    </div>      
    <div class="slds-form-element" >
        <label class="slds-form-element__label" >Requesting On Behalf Of</label>
        <div class="slds-form-element__control">                                    
            <apex:inputField styleClass="slds-input" value="{!Recordediting.Requesting_On_Behalf_Of__c}" />
        </div>
    </div>
    <div class="slds-form-element" >
        <label class="slds-form-element__label" >Purpose</label>
        <div class="slds-form-element__control">                                    
            <apex:inputField styleClass="slds-input" value="{!Recordediting.Requisition_Purpose__c}" required="true"/>
        </div>
    </div>
         
    <div style="font-size: 15px;font-weight:bold;margin-bottom: 15px;margin-top: 20px;color: #566573;text-transform:capitalize;">
        <h6>Item Details</h6>
    </div>      
      
    </apex:outputPanel>
                                       
                                                    <div class="slds-form-element" >
                                                        <label class="slds-form-element__label" >Item Description</label>
                                                        <div class="slds-form-element__control">                                    
                                                           <apex:inputField styleClass="slds-input" value="{!Recordediting.Item_Description__c}" />
                                                        </div>
                                                    </div>      
                                                    <div class="slds-form-element" >
                                                        <label class="slds-form-element__label" >Quantity</label>
                                                        <div class="slds-form-element__control">                                    
                                                            <apex:inputField styleClass="slds-input contactValidation" value="{!Recordediting.Quantity__c}"/>
                                                        </div>
                                                    </div>        
                                                    <div class="slds-form-element" style="margin-bottom:25px;">
                                                        <label class="slds-form-element__label" >Unit of Measurement</label>
                                                        <div class="slds-form-element__control">                                    
                                                            <apex:inputField styleClass="slds-input" value="{!Recordediting.Units_Of_Measurement__c}"/>
                                                        </div>
                                                    </div>  
                                                         
                                          
                                        <br></br>     
                      
                                                 
                                                    <div class="slds-form-element " >
                                                        <label class="slds-form-element__label" >Item Description</label>
                                                        <div class="slds-form-element__control">                                    
                                                            <apex:inputField styleClass="slds-input" value="{!Recordediting.Item_Description2__c}" />
                                                        </div>
                                                    </div>      
                                                    <div class="slds-form-element "  >
                                                        <label class="slds-form-element__label" >Quantity</label>
                                                        <div class="slds-form-element__control">                                    
                                                            <apex:inputField styleClass="slds-input contactValidation" value="{!Recordediting.Quantity2__c}"/>
                                                        </div>
                                                    </div>        
                                                    <div class="slds-form-element" >
                                                        <label class="slds-form-element__label" >Unit of Measurement</label>
                                                        <div class="slds-form-element__control">                                    
                                                            <apex:inputField styleClass="slds-input" value="{!Recordediting.Units_Of_Measurement2__c}"/>
                                                        </div>
                                                    </div>  
                                                       
                                            
                                           <br></br> 
                      
                                             
                                                 
                                                    <div class="slds-form-element " >
                                                        <label class="slds-form-element__label" >Item Description</label>
                                                        <div class="slds-form-element__control">                                    
                                                            <apex:inputField styleClass="slds-input" value="{!Recordediting.Item_Description3__c}" />
                                                        </div>
                                                    </div>      
                                                    <div class="slds-form-element "  >
                                                        <label class="slds-form-element__label" >Quantity</label>
                                                        <div class="slds-form-element__control">                                    
                                                            <apex:inputField styleClass="slds-input contactValidation" value="{!Recordediting.Quantity3__c}"/>
                                                        </div>
                                                    </div>
                                                    <div class="">       
                                                    <div class="slds-form-element " >
                                                        <label class="slds-form-element__label" >Unit of Measurement</label>
                                                        <div class="slds-form-element__control">                                    
                                                            <apex:inputField styleClass="slds-input" value="{!Recordediting.Units_of_Measurement3__c}"/>
                                                        </div>
                                                    </div>  
                                                  </div>       
                                                                 
                                                                                        
                                         <br></br>    
                                 <div id="IdServicePageBtn" class="slds-align_absolute-center " style="margin-bottom: 40px;    padding-top: 30px;">
                                            <apex:commandButton styleClass="slds-button slds-button_neutral  saveBtn" action="{!Saveedit}" style="float:right;"  value="Submit" reRender="popup,showmsg"/>
                                     <!--       <apex:commandButton styleClass="slds-button slds-button_neutral  saveBtnDisabled" disabled="true" style="float:right;display:none;" value="Submit"/> -->
                                        </div>     
                            </div>
                              
                              
                                     
                        </div>
                    </div>               
                </div>
                <!--Main container -->
            </div><!-- /#right-panel -->            
            <!-- popup -->    
              
           <apex:outputPanel id="popup">
            <apex:outputPanel styleClass="popupBg" layout="block" rendered="{!displayPopUp}"/>
            <apex:outputPanel styleClass="popup" layout="block" rendered="{!displayPopUp}">
            <div class="modal-content">
            <div class="modal-header">
            <div Class="close">
            <apex:commandButton value="X" action="{!closePopup}" rerender="popup" style="background-color: #fbb601;border:none;" /></div>
            
            </div>
            <div class="modal-body">
            <apex:pageMessages id="showmsg" ></apex:pageMessages>
            <h4> </h4>
            </div>
           
            </div>
            </apex:outputPanel>
            </apex:outputPanel>
           <style type="text/css">

        .popup
        {
           
            z-index: 9999;
            left: 50%;
            padding:10px;
            position: absolute;
            width: 500px;
            margin-left: -250px;
            top:250px;
        }

        .popupBg
        {
            background-color:black;
            opacity: .5;
            filter: alpha(opacity = 70);
           
            width: 100%;
            height: 100%;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            z-index: 1050;
            position: fixed;
        }

    </style>
    <style>
        
        /* The Modal (background) */
        .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        padding-top: 100px; /* Location of the box */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }
        
        /* Modal Content */
        .modal-content {
        position: relative;
        background-color: #fefefe;
        margin: auto;
        padding: 0;
        border: 0px solid #888;
        width: 80%;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
        -webkit-animation-name: animatetop;
        -webkit-animation-duration: 0.4s;
        animation-name: animatetop;
        animation-duration: 0.4s
        }
        
        /* Add Animation */
        @-webkit-keyframes animatetop {
        from {top:-300px; opacity:0} 
        to {top:0; opacity:1}
        }
        
        @keyframes animatetop {
        from {top:-300px; opacity:0}
        to {top:0; opacity:1}
        }
        
        /* The Close Button */
        .close {
        
        float: right;
        font-size: 10px;
        font-weight: none;
        color: #fbb601;
        
        }
        
        .close:hover,
        .close:focus {
        color: #000;
        text-decoration: none;
        
        }
        
        .modal-header {
        padding: 9px 16px;
        background-color: #fbb601;
        color: #fbb601;
        }
        
        .modal-body {
        padding: 2px 16px;
        text-align: center;
        margin-top: 25px;
        margin-bottom: 25px;
        }
        
       
        <!-- page message standared css -->
        .msgIcon {
        display: none!important
        }
        .customMessage * {
        color: #fff!important
        
        }
        .customMessage {
        margin: 5px 0!important;
        max-width: 1280px;
        opacity: 1!important;
        width: 100%;
        font-size: 12px;
        border: 0px;
        padding-left: 10px;
        }
        .message {
        opacity: .6
        
        } -->
        <!-- End --> 
       
   </style> 
                    
          <!------------------->
        </apex:form>        
        <c:Flame_FooterResource />
    </body>    
  
</apex:page>