<apex:page renderAs="pdf" docType="html-5.0" controller="ReaearchofEquimentcontroller"   showChat="false" showHeader="false" sidebar="false" title="Research Grant PDF"  >
<apex:form >
   
        <script>
          
           
        </script>
       <script>
           pdffun()
           {
             alert('vcr--inside--pdffun');
             savepdf();
           }
           
        </script>
 
  </apex:form>
  <h3 style="text-align:center;font-weight: normal">Research  Requisition</h3>
   <table border="1"  border-color="#525252" border-collapse="collapse" cellpadding="0" cellspacing="0" style="page-break-inside:avoid;font-family:sans-serif; width:100%; margin-top:10px; border:0px solid #525252;">
        <thead>
            <tr>
                <th style="background: #084d89;color: #fff;font-size: 12px;font-weight: 600;margin-top: 0;padding: 8px;  width:100%;" colspan="2">Research Requisition Details </th>
            </tr>
        </thead>
        <tbody>
         <apex:repeat value="{!RecordFetching}" var="fetch"> 
         <tr>
                <td style="padding:5px; font-size: 12px; border-right: 1px solid #525252; border-bottom: 1px solid #525252;" width="50%">
                    <strong> Name </strong>
                </td>
                <td style="padding:5px; font-size: 12px; border-right: 1px solid #525252; border-bottom: 1px solid #525252;" width="50%">
                    <apex:outputtext value="{!userContact.Name}"/>
                </td>
            </tr>
          
            <tr>
                <td style="padding:5px; font-size: 12px; border-right: 1px solid #525252; border-bottom: 1px solid #525252;" width="50%">
                    <strong>Requisition Type</strong> 
                </td>
                <td style="padding:5px; font-size: 12px; border-right: 1px solid #525252; border-bottom: 1px solid #525252;" width="50%">
                    <apex:outputtext value="{!fetch.Requisition_Type__c}"/>
                </td>
            </tr>
             <tr>
                <td style="padding:5px; font-size: 12px; border-right: 1px solid #525252; border-bottom: 1px solid #525252;" width="50%">
                    <strong>Requesting On Behalf Of </strong>
                </td>
                <td style="padding:5px; font-size: 12px; border-right: 1px solid #525252; border-bottom: 1px solid #525252;" width="50%">
                    <apex:outputtext value="{!fetch.Requesting_On_Behalf_Of__c}"/>
                </td>
            </tr>
             
            <tr>
                <td style="padding:5px; font-size: 12px; border-right: 1px solid #525252; border-bottom: 1px solid #525252;" width="50%">
                    <strong> Requisition Purpose </strong>
                </td>
                <td style="padding:5px; font-size: 12px; border-right: 1px solid #525252; border-bottom: 1px solid #525252;" width="50%">
                   <apex:outputText value="{!fetch.Requisition_Purpose__c}"></apex:outputText>
                </td>
            </tr>
            <tr>
                <td style="padding:5px; font-size: 12px; border-right: 1px solid #525252; border-bottom: 1px solid #525252;" width="50%">
                    <strong> Item Description1 </strong>
                </td>
                <td style="padding:5px; font-size: 12px; border-right: 1px solid #525252; border-bottom: 1px solid #525252;" width="50%">
                   <apex:outputText value="{!fetch.Item_Description__c}"></apex:outputText>
                </td>
            </tr>
            <tr>
                <td style="padding:5px; font-size: 12px; border-right: 1px solid #525252; border-bottom: 1px solid #525252;" width="50%">
                    <strong> Quantity1 </strong>
                </td>
                <td style="padding:5px; font-size: 12px; border-right: 1px solid #525252; border-bottom: 1px solid #525252;" width="50%">
                   <apex:outputText value="{!fetch.Quantity__c}"></apex:outputText>
                </td>
            </tr>
            <tr>
                <td style="padding:5px; font-size: 12px; border-right: 1px solid #525252; border-bottom: 1px solid #525252;" width="50%">
                    <strong> Units Of Measurement1 </strong>
                </td>
                <td style="padding:5px; font-size: 12px; border-right: 1px solid #525252; border-bottom: 1px solid #525252;" width="50%">
                   <apex:outputText value="{!fetch.Units_Of_Measurement__c}"></apex:outputText>
                </td>
            </tr>
             <tr>
                <td style="padding:5px; font-size: 12px; border-right: 1px solid #525252; border-bottom: 1px solid #525252;" width="50%">
                    <strong> Item Description2 </strong>
                </td>
                <td style="padding:5px; font-size: 12px; border-right: 1px solid #525252; border-bottom: 1px solid #525252;" width="50%">
                   <apex:outputText value="{!fetch.Item_Description2__c}"></apex:outputText>
                </td>
            </tr>
            <tr>
                <td style="padding:5px; font-size: 12px; border-right: 1px solid #525252; border-bottom: 1px solid #525252;" width="50%">
                    <strong> Quantity2 </strong>
                </td>
                <td style="padding:5px; font-size: 12px; border-right: 1px solid #525252; border-bottom: 1px solid #525252;" width="50%">
                   <apex:outputText value="{!fetch.Quantity2__c}"></apex:outputText>
                </td>
            </tr>
            <tr>
                <td style="padding:5px; font-size: 12px; border-right: 1px solid #525252; border-bottom: 1px solid #525252;" width="50%">
                    <strong> Units Of Measurement2 </strong>
                </td>
                <td style="padding:5px; font-size: 12px; border-right: 1px solid #525252; border-bottom: 1px solid #525252;" width="50%">
                   <apex:outputText value="{!fetch.Units_Of_Measurement2__c}"></apex:outputText>
                </td>
            </tr>
            
             <tr>
                <td style="padding:5px; font-size: 12px; border-right: 1px solid #525252; border-bottom: 1px solid #525252;" width="50%">
                    <strong> Item Description3 </strong>
                </td>
                <td style="padding:5px; font-size: 12px; border-right: 1px solid #525252; border-bottom: 1px solid #525252;" width="50%">
                   <apex:outputText value="{!fetch.Item_Description3__c}"></apex:outputText>
                </td>
            </tr>
            <tr>
                <td style="padding:5px; font-size: 12px; border-right: 1px solid #525252; border-bottom: 1px solid #525252;" width="50%">
                    <strong> Quantity3 </strong>
                </td>
                <td style="padding:5px; font-size: 12px; border-right: 1px solid #525252; border-bottom: 1px solid #525252;" width="50%">
                   <apex:outputText value="{!fetch.Quantity3__c}"></apex:outputText>
                </td>
            </tr>
            <tr>
                <td style="padding:5px; font-size: 12px; border-right: 1px solid #525252; border-bottom: 1px solid #525252;" width="50%">
                    <strong> Units Of Measurement3 </strong>
                </td>
                <td style="padding:5px; font-size: 12px; border-right: 1px solid #525252; border-bottom: 1px solid #525252;" width="50%">
                   <apex:outputText value="{!fetch.Units_of_Measurement3__c}"></apex:outputText>
                </td>
            </tr>
            </apex:repeat>
        </tbody>
    </table>
 
  
  
   
</apex:page>