<apex:page renderAs="pdf" docType="html-5.0" controller="ReaearchofEquimentcontroller"   showChat="false" showHeader="false" sidebar="false" title="Research Grant PDF"  >
<apex:form >
   
        <script>
          
           
        </script>
       <script>
           pdffun()
           {
             alert('vcr--inside--pdffun');
             savepdf();
           }
           
        </script>
 
  </apex:form>
  <h3 style="text-align:center;font-weight: normal">Research Travel </h3>
   <table border="1"  border-color="#525252" border-collapse="collapse" cellpadding="0" cellspacing="0" style="page-break-inside:avoid;font-family:sans-serif; width:100%; margin-top:10px; border:0px solid #525252;">
        <thead>
            <tr>
                <th style="background: #084d89;color: #fff;font-size: 12px;font-weight: 600;margin-top: 0;padding: 8px;  width:100%;" colspan="2">Research Travel Details </th>
            </tr>
        </thead>
        <tbody>
         <apex:repeat value="{!RecordFetching}" var="fetch"> 
         <tr>
                <td style="padding:5px; font-size: 12px; border-right: 1px solid #525252; border-bottom: 1px solid #525252;" width="50%">
                    <strong> Name </strong>
                </td>
                <td style="padding:5px; font-size: 12px; border-right: 1px solid #525252; border-bottom: 1px solid #525252;" width="50%">
                    <apex:outputtext value="{!userContact.Name}"/>
                </td>
            </tr>
          
            <tr>
                <td style="padding:5px; font-size: 12px; border-right: 1px solid #525252; border-bottom: 1px solid #525252;" width="50%">
                    <strong>Requisition For</strong> 
                </td>
                <td style="padding:5px; font-size: 12px; border-right: 1px solid #525252; border-bottom: 1px solid #525252;" width="50%">
                    <apex:outputtext value="{!fetch.TRS_Requisition_For__c}"/>
                </td>
            </tr>
             <tr>
                <td style="padding:5px; font-size: 12px; border-right: 1px solid #525252; border-bottom: 1px solid #525252;" width="50%">
                    <strong>Subject </strong>
                </td>
                <td style="padding:5px; font-size: 12px; border-right: 1px solid #525252; border-bottom: 1px solid #525252;" width="50%">
                    <apex:outputtext value="{!fetch.Subject__c}"/>
                </td>
            </tr>
             
            <tr>
                <td style="padding:5px; font-size: 12px; border-right: 1px solid #525252; border-bottom: 1px solid #525252;" width="50%">
                    <strong>Purpose Of The Visit </strong>
                </td>
                <td style="padding:5px; font-size: 12px; border-right: 1px solid #525252; border-bottom: 1px solid #525252;" width="50%">
                   <apex:outputText value="{!fetch.TRS_Purpose_Of_The_Visit__c}"></apex:outputText>
                </td>
            </tr>
            <tr>
                <td style="padding:5px; font-size: 12px; border-right: 1px solid #525252; border-bottom: 1px solid #525252;" width="50%">
                    <strong> Message</strong>
                </td>
                <td style="padding:5px; font-size: 12px; border-right: 1px solid #525252; border-bottom: 1px solid #525252;" width="50%">
                   <apex:outputText value="{!fetch.TRS_Message__c}"></apex:outputText>
                </td>
            </tr>
            <tr>
                <td style="padding:5px; font-size: 12px; border-right: 1px solid #525252; border-bottom: 1px solid #525252;" width="50%">
                    <strong>Mode Of Travel </strong>
                </td>
                <td style="padding:5px; font-size: 12px; border-right: 1px solid #525252; border-bottom: 1px solid #525252;" width="50%">
                   <apex:outputText value="{!fetch.TRS_Mode_Of_Travel__c}"></apex:outputText>
                </td>
            </tr>
            <tr>
                <td style="padding:5px; font-size: 12px; border-right: 1px solid #525252; border-bottom: 1px solid #525252;" width="50%">
                    <strong> Round Trip </strong>
                </td>
                <td style="padding:5px; font-size: 12px; border-right: 1px solid #525252; border-bottom: 1px solid #525252;" width="50%">
                   <apex:outputfield value="{!fetch.Round_Trip__c}" />
                </td>
            </tr>
             <tr>
                <td style="padding:5px; font-size: 12px; border-right: 1px solid #525252; border-bottom: 1px solid #525252;" width="50%">
                    <strong> Travel From </strong>
                </td>
                <td style="padding:5px; font-size: 12px; border-right: 1px solid #525252; border-bottom: 1px solid #525252;" width="50%">
                   <apex:outputText value="{!fetch.Travel_From__c}" ></apex:outputText>
                </td>
            </tr>
            <tr>
                <td style="padding:5px; font-size: 12px; border-right: 1px solid #525252; border-bottom: 1px solid #525252;" width="50%">
                    <strong> Travel To </strong>
                </td>
                <td style="padding:5px; font-size: 12px; border-right: 1px solid #525252; border-bottom: 1px solid #525252;" width="50%">
                   <apex:outputText value="{!fetch.Travel_To__c}"></apex:outputText>
                </td>
            </tr>
            <tr>
                <td style="padding:5px; font-size: 12px; border-right: 1px solid #525252; border-bottom: 1px solid #525252;" width="50%">
                    <strong>Departure Date </strong>
                </td>
                <td style="padding:5px; font-size: 12px; border-right: 1px solid #525252; border-bottom: 1px solid #525252;" width="50%">
                   <apex:outputText value="{0,date,d/M/yyyy}" ><apex:param value="{!fetch.Departure_Date__c}"/></apex:outputText>
                </td>
            </tr>
            
             <tr>
                <td style="padding:5px; font-size: 12px; border-right: 1px solid #525252; border-bottom: 1px solid #525252;" width="50%">
                    <strong> Departure Pickup Time </strong>
                </td>
                <td style="padding:5px; font-size: 12px; border-right: 1px solid #525252; border-bottom: 1px solid #525252;" width="50%">
                   <apex:outputText value="{!fetch.Departure_Pickup_Time__c}" ></apex:outputText>
                </td>
            </tr>
            <tr>
                <td style="padding:5px; font-size: 12px; border-right: 1px solid #525252; border-bottom: 1px solid #525252;" width="50%">
                    <strong> Departure Pickup Location </strong>
                </td>
                <td style="padding:5px; font-size: 12px; border-right: 1px solid #525252; border-bottom: 1px solid #525252;" width="50%">
                   <apex:outputText value="{!fetch.Departure_Pickup_Location__c}" ></apex:outputText>
                </td>
            </tr>
            <tr>
                <td style="padding:5px; font-size: 12px; border-right: 1px solid #525252; border-bottom: 1px solid #525252;" width="50%">
                    <strong> Return Date</strong>
                </td>
                <td style="padding:5px; font-size: 12px; border-right: 1px solid #525252; border-bottom: 1px solid #525252;" width="50%">
                   <apex:outputText value="{0,date,d/M/yyyy}"><apex:param value="{!fetch.Return_Date__c}"/></apex:outputText>
                </td>
            </tr>
            
             <tr>
                <td style="padding:5px; font-size: 12px; border-right: 1px solid #525252; border-bottom: 1px solid #525252;" width="50%">
                    <strong>Return Pickup Location</strong>
                </td>
                <td style="padding:5px; font-size: 12px; border-right: 1px solid #525252; border-bottom: 1px solid #525252;" width="50%">
                   <apex:outputText value="{!fetch.Return_Pickup_Location__c}"></apex:outputText>
                </td>
            </tr>
             <tr>
                <td style="padding:5px; font-size: 12px; border-right: 1px solid #525252; border-bottom: 1px solid #525252;" width="50%">
                    <strong> Return Pickup Time</strong>
                </td>
                <td style="padding:5px; font-size: 12px; border-right: 1px solid #525252; border-bottom: 1px solid #525252;" width="50%">
                   <apex:outputText value="{!fetch.Return_Pickup_Time__c}"></apex:outputText>
                </td>
            </tr>
             <apex:outputText rendered="{!IF(fetch.TRS_Requisition_For__c ='Guest' ,true,false)}">
             <tr>
                <td style="padding:5px; font-size: 12px; border-right: 1px solid #525252; border-bottom: 1px solid #525252;" width="50%">
                    <strong> Guest Traveler Name</strong>
                </td>
                <td style="padding:5px; font-size: 12px; border-right: 1px solid #525252; border-bottom: 1px solid #525252;" width="50%">
                   <apex:outputText value="{!fetch.TRS_Traveler_Name__c}"></apex:outputText>
                </td>
            </tr>
            
             <tr>
                <td style="padding:5px; font-size: 12px; border-right: 1px solid #525252; border-bottom: 1px solid #525252;" width="50%">
                    <strong> Guest Traveler Mobile</strong>
                </td>
                <td style="padding:5px; font-size: 12px; border-right: 1px solid #525252; border-bottom: 1px solid #525252;" width="50%">
                   <apex:outputText value="{!fetch.TRS_Traveler_Mobile__c}"></apex:outputText>
                </td>
            </tr>
            
             <tr>
                <td style="padding:5px; font-size: 12px; border-right: 1px solid #525252; border-bottom: 1px solid #525252;" width="50%">
                    <strong>Guest Traveler Email</strong>
                </td>
                <td style="padding:5px; font-size: 12px; border-right: 1px solid #525252; border-bottom: 1px solid #525252;" width="50%">
                   <apex:outputText value="{!fetch.TRS_Traveler_Email__c}"></apex:outputText>
                </td>
            </tr>
             </apex:outputText>
            </apex:repeat>
        </tbody>
    </table>
 
  
  
   
</apex:page>