<apex:page controller="FUL_Semesterfeecontroller" action="{!SemesterFee}" sidebar="false" showheader="false" standardStylesheets="false" cache="false" docType="HTML-5.0"   id="thepage" >
<html lang="en">
<head>
<c:ResourceFiles />
</head>
<style type="text/css">
.top 
{
    border-top:thin solid;
    border-color:black;
}
.bottom 
{
    border-bottom:thin solid;
    border-color:black;
}

.left
{
    border-left:thin solid;
    border-color:black;
}
.right 
{
    border-right:thin solid;
    border-color:black;
}
td
{
padding: 5px 5px 5px 5px;
}
th
{
padding: 5px 5px 5px 5px;
}
</style>
<body>

<!-- HEADER START -->
<div class="header">
    <div class="container">
        <div class="brand"><a href="javascript:void(0)">           
            <apex:image url="{!URLFOR($Resource.flameZip, 'img/logo.png')}"/></a>
        </div>
     <c:FU_TopNavigation_1 />
    </div>
</div>
<!-- HEADER END -->

<!-- DASHBOARD START -->
<div class="main-dashboard">
    <div class="container">
      <div class="dashboard-inner">
      <apex:form >
      

        <c:TabsPanel3_1 />
         </apex:form>
         <div class="tab-container">
          <apex:outputText id="onlinePaymentError" value="{!paymentErrorMsg}" style="Color:red;"/>
          <br/> 
              <p>Dear <b> &nbsp;{!$User.FirstName} {!$User.LastName}, </b></p> 
          <div class="form-group">
            <!-- <label for="Perferrd" align="right" style="color:red;"> <u>Semester Fee Text :  </u></label><br/> -->
            <p> Thank you for your enrollment deposit fee payment. You will receive the payment receipt via email shortly. </p>
            <p> <u><strong>Before proceeding for payment of fees, please refer detailed admission offer letter sent to you.</strong></u></p>
            <p> Your enrollment deposit payment will be adjusted against your semester dues*. You are required to pay the net amount. You also have an option to pay the fees for the entire academic year and avail a 5% concession on the second semester dues.</P>
            <p> After payment of the semester dues, you will be able to proceed to the housing preference section of the portal.</p>
            <p> Sincerely, </p>
            <p><strong> FLAME University Admissions Committee </strong> </p>
            <p>*Payment made by debit card/credit card/wallet subject to transaction charges.</p>
            </div>
        
      <table style="font-family: Cambria,Georgia, serif; font-size:14px; width:50%; border:0px solid #666; padding:10px;
       border-collapse:collapse border-spacing: none;" cellspacing="0" cellpadding="0">
         
       
       </table> 
       
<form action="" id="the_form">
<table cellspacing='5' cellpadding='2' border='1px' width='60%'>
<tr style="width:100%"> 
<td style="width:70%"></td>
<td align="left" width="30%" style="padding:10px;"> <apex:outputLabel value="Amount (INR)"/></td>
</tr>
<tr>
<td>
<input type="checkbox"  onclick="checkbox();" id="semester1" /><b>Semester 1</b>
</td>
<td>
<div name='s1' id='s1'>{!app.Program__r.Semester1_Fee_Amount__c}</div><br/>
</td>
</tr>

<tr>
<td>
<input type="checkbox"  onclick="checkbox();" id="semester2"/><b>Semester 2</b>
</td>
<td>
<div name='s2' id='s2'>{!app.Program__r.Semester2_Fee_Amount__c}</div><br/>
</td>
</tr>
<!-- <tr>
<td>
</td>
<td>
<hr align='left' style='border:1px solid black;width:100px;'/>
</td>
</tr>-->

<tr>
<td>
<label><b>SUB TOTAL</b></label>
</td>
<td>
<div id='d2'></div>
</td>
</tr>


<tr>
<td>
<label><b>Semester 2 Prepayment discount (5% of sem 2 only)</b></label>
</td>
<td>
<div type="number" name='s3' id='s3'> {!app.Program__r.Semester_2_Fee_Disc__c }</div >
</td>
</tr>


<tr>
<td>
<label><b>Enrollment Deposit</b></label>
</td>
<td>
<apex:outputpanel id="aftersubmittext" rendered="{!app.Enrollment_Deposit_Amount_Paid__c== TRUE}">
<div name='s4' id='s4'>{!app.Program__r.Enrollment_Deposit_Amount__c}</div >
</apex:outputpanel>
</td>
</tr>


<tr>
<td>
<label><b>Merit Scholarship</b></label>
</td>
<td>
<div name='s5' id='s5'> {!app.Merit_Scholarship__c} </div >
</td>
</tr>



<tr>
<td>
<label><b>Corporate Scholarship</b></label>
</td>
<td>
<div name='s6' id='s6'>{!app.Corporate_Scholarship__c}</div>
</td>
</tr>
<!--<tr>
<td>
</td>
<td>
<hr align='left' style='border:1px solid black;width:100px;'/>
</td>
</tr>-->
<tr>
<td>
<label><b>TOTAL</b></label>
</td>
<td>
<div name='d' id='d'></div>
</td>
</tr>
</table>
</form>


<script type="text/javascript">
function checkbox(){

updateCheckBoxValues();
if(document.getElementById("semester1").checked){
var v1=document.getElementById("s1").innerHTML;
//alert('v1='+v1);
var v2=document.getElementById("d2").innerHTML;
document.getElementById("d2").innerHTML= v1;
var v4=document.getElementById("s4").innerHTML;
var v5=document.getElementById("s5").innerHTML;
var v6=document.getElementById("s6").innerHTML;
var v3=document.getElementById("s3").innerHTML;
//alert('v3='+v3);
//alert('v4='+v4);
//alert('v5='+v5);
//alert('v6='+v6);
var v7=parseFloat(v1)-parseFloat(v3)-parseFloat(v4)-parseFloat(v5)-parseFloat(v6);
document.getElementById("d").innerHTML= parseFloat(v7);
//alert('totalvalue'+ parseFloat(v7) );
document.getElementById('{!$Component.thepage.theform.hide}').value=parseFloat(v7);
if(parseFloat(v7)>0)
{
 console.log('####third');
 document.getElementById("payId").style.pointerEvents = "auto";
}


}
else{
document.getElementById("d2").uncheck;
document.getElementById("d2").innerHTML=0.00;
document.getElementById("d").innerHTML=0.00;
document.getElementById("s3").innerHTML=0.00;

document.getElementById("payId").style.pointerEvents = "none";
}

if(document.getElementById("semester2").checked && document.getElementById("semester1").checked){
    var a1 = document.getElementById("s2").innerHTML;
    var a2 =document.getElementById("d2").innerHTML;
    document.getElementById("d2").innerHTML=a1;
    var a3= document.getElementById("s3").innerHTML;
    var a4=document.getElementById("s4").innerHTML;
    var a5=document.getElementById("s5").innerHTML;
    var a6=document.getElementById("s6").innerHTML;
    var a7=parseFloat(a1)-parseFloat(a3)-parseFloat(a4)-parseFloat(a5)-parseFloat(a6);
    document.getElementById("d").innerHTML= parseFloat(a7);
    document.getElementById('{!$Component.thepage.theform.hide}').value=parseFloat(a7);
    if(parseFloat(a7)>0)
    {
     console.log('####second');
     document.getElementById("payId").style.pointerEvents = "auto";
    }
   
    

}


if((document.getElementById("semester2").checked)&& (document.getElementById("semester1").checked))
{
    var scholarshipeligibilty = '{!isScholarshipEligible}';
    
    var b1=document.getElementById("s1").innerHTML;
    var b2=document.getElementById("s2").innerHTML;
    var b3=parseFloat(b1)+parseFloat(b2);
    
    var b4=document.getElementById("d2").innerHTML= b3;
    var b5= document.getElementById("s3").innerHTML;
    var b6=b2*5/100;
    if(scholarshipeligibilty == 'Yes'){
       var b11= document.getElementById("s3").innerHTML=0.00;
    }else{
        var b11=document.getElementById("s3").innerHTML=b6;
    }
    var b7=document.getElementById("s4").innerHTML;
    var b8=document.getElementById("s5").innerHTML;
    var b9=document.getElementById("s6").innerHTML;
    var b10=parseFloat(b4)-parseFloat(b11)-parseFloat(b7)-parseFloat(b8)-parseFloat(b9);
    
    document.getElementById("d").innerHTML= parseFloat(b10);
    document.getElementById('{!$Component.thepage.theform.hide}').value=parseFloat(b10);

    if(parseFloat(b10)>0){
        console.log('####first');
        document.getElementById("payId").style.pointerEvents = "auto";
    }
}
else{
document.getElementById("semester2").uncheck;
document.getElementById("d").innerHTML = parseFloat(document.getElementById("d").innerHTML) + parseFloat(document.getElementById("s3").innerHTML);
document.getElementById("s3").innerHTML=0.00;

alet('varma');
}


}

function updateCheckBoxValues()
{

 if(document.getElementById("semester1").checked==true)
{
 <!--alert('sem1='+document.getElementById("semester1").checked);--> 
  document.getElementById('{!$Component.thepage.theform.sem1}').value='true';
}
if(document.getElementById("semester1").checked==false)
{
 <!-- alert('sem1='+document.getElementById("semester1").checked); -->
  document.getElementById('{!$Component.thepage.theform.sem1}').value='false';
}
if(document.getElementById("semester2").checked)
{
<!-- alert('sem2='+document.getElementById("semester2").checked); -->
  document.getElementById('{!$Component.thepage.theform.sem2}').value='true';
}
if(document.getElementById("semester2").checked==false)
{
<!-- alert('sem2='+document.getElementById("semester2").checked); -->
  document.getElementById('{!$Component.thepage.theform.sem2}').value='false';
  document.getElementById("s3").innerHTML=0.00;
}


 
}
</script>
<script>
function payJS(){
var a = document.getElementById('d').innerHTML;
if(a){
alert(a); 
payJS2(a);
}
} 
</script>
<!-- <script>
IF({!app.Semester_1Fee_Paid__c} == false) 

{ 
var L = new sforce.SObject("Application__c"); 
L.id = {!app.Id}; 
L.Semester_1Fee_Paid__c = true; 
result = sforce.connection.update([L]); 
} 
</script> -->
<apex:form id="theform" >
<apex:inputHidden id="hide" value="{!totalAmount}"/>
<apex:inputHidden id="sem1" value="{!semester1}"/>
<apex:inputHidden id="sem2" value="{!semester2}"/>
<apex:messages id="b"/>
<apex:actionFunction action="{!Pay}" name="payJS2" reRender="b"  >
    <apex:param name="firstParam" value=""  />
</apex:actionFunction> 

<div id="payId" style="pointer-events: none;" >
<apex:commandlink action="{!Pay}" styleClass="btn next-btn pull-right" value="PAY SEMESTER FEES" id="payId1"  >
 <apex:param name="firstParam" value="{!totalAmount}"  />
 <apex:param name="secondParam" value="{!semester1}"  />
 <apex:param name="thirdParam" value="{!semester2}"  />
</apex:commandlink>
</div>
<apex:commandbutton action="{!SaveExitinsemesterfee}" styleClass="btn save-btn pull-right" value="SAVE & EXIT"/> 

</apex:form> 

         
      </div>
               
      </div>
       </div>    
       </div> 
       
       
    </body>
</html>
 <c:FooterComponent_1 />
 <!-- Change made by <<Akhilesh>> at Techila <<>> on <<19-09-2016>>. <<To add action Function Which will save the data and after Complete Logout>> -->
<apex:outputPanel id="JSPanel">
                <script>
                    function redirectBack() {
                         window.location.href = "{!$Site.Prefix}/secur/logout.jsp";
                    }
                </script>
</apex:outputPanel> 
</apex:page>