<!--
 @Author: Sharath
 @Dated: 11 Feb 2109
 @VF Page Name: ShowCourseConnection
 @Description : On this binding list of CourseConnection and Course Feedback
 
-->

<apex:page docType="html-5.0" controller="ShowCourseConnectionController" lightningStylesheets="true"  standardStylesheets="false" showHeader="false" sidebar="false" cache="false" title="FLAME University - The Pioneers of Liberal Education in India" >
    <apex:includeScript value="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" />
    <apex:slds />
<c:Flame_HeadResource />         
    <!-- page css -->
    
    <!-- jquery datepicker plugin -->
    
    
    <style>
        .navbar .navbar-nav > .flm_Assist > a,
        .navbar .navbar-nav > .flm_Assist > a:focus,
        .navbar .navbar-nav > .flm_Assist > a:hover {
        color: #fff !important;
        background-color: #fbb601 !important;
        padding-left: 10px;
        }
        .customValildationError{
        outline: 0;
        border-color: #c00 !important;
        background-color: rgb(255, 255, 255) !important;
        box-shadow: 0 0 3px #c00;
        }
        .customValildationError:focus {    
        border-color: none;    
        box-shadow:none;
        }
        .requiredInput{
        border-left-color: #c00;
        border-left-style: solid;
        padding-left: 1px;
        }
        
        .errorMsg{
        color: #c00;
        }
        .form-control-label{
        margin-top:5px;
        }
        .loadingBG{
        position: fixed;
        top: 0; 
        left: 0;
        right: 0; 
        bottom: 0; 
        opacity: 0.5; 
        z-index: 1000; 
        background-color:#084d89;
        }
        .loadingBGP{
        position: fixed; 
        left: 0; top: 0; 
        bottom: 0; 
        right: 0; 
        z-index: 1001; 
        margin: 15% 50%;        
        } 
        .lookupInput a{
        position: absolute;
        width: 33px !important; 
        margin-left: 5px;
        background-image: url(/img/setup/search-icon.png) !important;
        background-repeat: no-repeat !important;
        background-position: center !important;
        display: inline-flex !important;
        }
        .lookupInput a img{
        display:none !important;
        }
        .hideComponent{
        display:none;
        }
        .text-content table {
        box-sizing: border-box;
        width: 100%;
        max-width: 100%;
        border-collapse: collapse;
        border: solid #e0e0dc;
        border-width: 1px 0 0 1px;
        }
        table {
        margin-bottom: 24px;
        }
        .text-content td, .text-content th {
        border: solid #e0e0dc;
        border-width: 0 1px 1px 0;
        padding: 6px 8px;
        text-align: left;
        }
        .dining-table tr th, td {
        padding:4px;
        }
        .assist-side-menu {
        margin-bottom:20px;
        }
        select{
        font-size: 16px !important;
        }
        .dateFormat{
        display:none;
        }
        .slds-scope .slds-modal__close {
        
        top: 0;
        right: 0;
        }       
    </style>      
    <script type="text/javascript" >
    $(document).ready(function() {     
        //applyDatatable();                               
    });
    function applyDatatable(){             
        //var table = $('#caseTicketTbl').dataTable({"pageLength": 10 ,"searching": false,order: [[0, 'desc']]});  
        //table.order([ 0, 'asc' ]).draw();
        //$('div.dataTables_length').css("display", "none");
    }       
    </script>
    <body>
        
       <apex:form id="IdFrm" html-autocomplete="off">
            <!-- Left Panel -->
            <aside id="left-panel" class="left-panel">
                <c:Flame_SideMenuBar />
            </aside>
            <!-- Left Panel -->            
            <!-- Right Panel -->            
            <div id="right-panel" class="right-panel">                
                <!-- Header-->
                <c:Flame_HeaderBar />
                <!-- Header--> 
               
                
                <div class="content mt-3">          
                  <apex:actionFunction name="search" action="{!Search}"/>
                        <div class="col-lg-12">
                        
                            <div class="pay-content-area">
                            
                            <div class="filter-options">                    
                                    <table class="table payment-filter-table">
                                        <tbody>
                                            <tr>
                                                <td scope="col">    
                                                    Academic Year 
                                                    <apex:inputField styleclass="slds-input" value="{!objCF.Academic_Year__c}" onchange="search();"/>                                                                        
                                                </td>
                                                <td scope="col">
                                                    Semester
                                                    <apex:inputField styleclass="slds-input" value="{!objCF.Term__c}" onchange="search();"/>    
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>                        
                                </div>
                                                             
                                <div>
                           
                                  <!--   <apex:outputText rendered="{!if(AND(lstofCC.size==0,objContact.RecordType.Name == 'FU-Student'),true,false)}">
                                        <center> <h4 style="font-size: 1.0rem;"> Currently there are no course Connection. </h4></center>
                                    </apex:outputText>  -->
                                    <apex:outputText rendered="{!if(AND(lstofCourseOffering.size==0,objContact.RecordType.Name == 'FU-Employee'),true,false)}">
                                        <center> <h4 style="font-size: 1.0rem;"> Currently there are no course Feedback. </h4></center>
                                    </apex:outputText>
                                    
                                </div>  
                                
                                
                          <apex:outputPanel rendered="{!if(lstofCC.size >0,true,false)}">
                           <div class="table-responsive">
                                <apex:pageBlock >
<html>
<table id="contacttable" class="table table-striped table-bordered table-sm table-list" cellspacing="0" width="100%">
<tr class="headerRow" >
<th style="font-size: 13px; width: 10%" scope="col">Name</th>
<th style="font-size: 13px; width: 10%" scope="col">Term Code</th>
<th style="font-size: 13px; width: 15%" scope="col">Course</th>
<th style="font-size: 13px; width: 30%" scope="col">MidTerm Course Feedback</th>
<th style="font-size: 13px; width: 35%" scope="col">EndTerm Course Feedback</th> 
</tr>
<tbody>
                                                <apex:repeat value="{!lstofCC}" var="objCC"> 
                                                    <tr>  
                                                     <td style="text-align: center;"> <apex:outputField value="{!objCC.Name}" /> </td>
                                                     <td style="text-align: center;"> <apex:outputField value="{!objCC.Term_Code__c}" /> </td>
                                                     <td style="text-align: center;"> <apex:outputField value="{!objCC.hed__Course_Offering__r.Name}" /> </td>
                                                     
                                            <!------- MidTerm Course FeedBack ---->  
                                                
                                                <td style="text-align: center;">
                                               <!---- Primary Faculty ---->
                                                <apex:outputPanel rendered="{!objCC.hed__Course_Offering__r.hed__Faculty__c !=null && objCC.Mid_Term_Enable__c==true && objCC.MidTerm_Due_Date_Passed__c==false}">
                                                        <p> Primary Faculty:  &nbsp;   
                                                        <apex:commandLink action="/apex/ShowFeedBack?id={!objCC.id}&conid={!strContId}&pf={!objCC.hed__Course_Offering__r.hed__Faculty__c}&term=MidTerm" target="_Self" value="{!objCC.hed__Course_Offering__r.hed__Faculty__r.Name}" style="color:blue" rendered="{!AND(if(objCC.hed__Course_Offering__r.hed__Faculty__c !=null,mapofCourseConIDandConIdandPFIdMidTermToIsFeedBack[objCC.id+'_'+'MidTerm'+'_'+strContId+'_'+objCC.hed__Course_Offering__r.hed__Faculty__c],mapofCourseConIDandConIdandPFIdMidTermToIsFeedBack[objCC.id+'_'+'MidTerm'+'_'+strContId+'_'+'']),objCC.MidTerm_Due_Date_Passed__c==false)}"/>
                                                        <apex:outputText value="Feedback Submitted" rendered="{!!if(objCC.hed__Course_Offering__r.hed__Faculty__c !=null,mapofCourseConIDandConIdandPFIdMidTermToIsFeedBack[objCC.id+'_'+'MidTerm'+'_'+strContId+'_'+objCC.hed__Course_Offering__r.hed__Faculty__c],mapofCourseConIDandConIdandPFIdMidTermToIsFeedBack[objCC.id+'_'+strContId+'_'+''])}"/>
                                                        </p> 
                                                </apex:outputpanel>
                                                
                                                <!---- Secondary Faculty ---->
                                                <apex:outputPanel rendered="{!objCC.hed__Course_Offering__r.Secondary_Faculty__c !=null && objCC.Mid_Term_Enable__c==true && objCC.MidTerm_Due_Date_Passed__c==false}">
                                                        
                                                       <p>Secondary Faculty: &nbsp;     
                                                       <apex:commandLink action="/apex/ShowFeedBack?id={!objCC.id}&conid={!strContId}&sf={!objCC.hed__Course_Offering__r.Secondary_Faculty__c}&term=MidTerm" target="_Self" value="{!objCC.hed__Course_Offering__r.Secondary_Faculty__r.Name}" style="color:blue" rendered="{!AND( if(objCC.hed__Course_Offering__r.Secondary_Faculty__c!=null,mapofCourseConIDandConIdandSFIdMidTermToIsFeedBack[objCC.id+'_'+'MidTerm'+'_'+strContId+'_'+objCC.hed__Course_Offering__r.Secondary_Faculty__c],mapofCourseConIDandConIdandSFIdMidTermToIsFeedBack[objCC.id+'_'+'MidTerm'+'_'+strContId+'_'+'']),objCC.MidTerm_Due_Date_Passed__c==false)}" />
                                                       
                                                       <apex:outputText value="Feedback Submitted" rendered="{!!if(objCC.hed__Course_Offering__r.Secondary_Faculty__c !=null,mapofCourseConIDandConIdandSFIdMidTermToIsFeedBack[objCC.id+'_'+'MidTerm'+'_'+strContId+'_'+objCC.hed__Course_Offering__r.Secondary_Faculty__c],mapofCourseConIDandConIdandSFIdMidTermToIsFeedBack[objCC.id+'_'+'MidTerm'+'_'+strContId+'_'+''])}"/>
                                                     
                                                     </p> 
                                                     
                                                      </apex:outputPanel>
                                                      
                                               <!---- Third Faculty ---->
                                                <apex:outputPanel rendered="{!objCC.hed__Course_Offering__r.Third_Faculty__c !=null && objCC.Mid_Term_Enable__c==true && objCC.MidTerm_Due_Date_Passed__c==false}">
                                                        
                                                       <p>Third Faculty:   &nbsp;   
                                                       <apex:commandLink action="/apex/ShowFeedBack?id={!objCC.id}&conid={!strContId}&tf={!objCC.hed__Course_Offering__r.Third_Faculty__c }&term=MidTerm" target="_Self" value="{!objCC.hed__Course_Offering__r.Third_Faculty__r.Name}" style="color:blue" rendered="{!AND( if(objCC.hed__Course_Offering__r.Third_Faculty__c !=null,mapofCourseConIDandConIdandTFIdMidTermToIsFeedBack[objCC.id+'_'+'MidTerm'+'_'+strContId+'_'+objCC.hed__Course_Offering__r.Third_Faculty__c ],mapofCourseConIDandConIdandTFIdMidTermToIsFeedBack[objCC.id+'_'+'MidTerm'+'_'+strContId+'_'+'']),objCC.MidTerm_Due_Date_Passed__c==false)}" />
                                                       
                                                       <apex:outputText value="Feedback Submitted" rendered="{!!if(objCC.hed__Course_Offering__r.Third_Faculty__c !=null,mapofCourseConIDandConIdandTFIdMidTermToIsFeedBack[objCC.id+'_'+'MidTerm'+'_'+strContId+'_'+objCC.hed__Course_Offering__r.Third_Faculty__c ],mapofCourseConIDandConIdandTFIdMidTermToIsFeedBack[objCC.id+'_'+'MidTerm'+'_'+strContId+'_'+''])}"/>
                                                     
                                                     </p> 
                                                     
                                                      </apex:outputPanel>
                                                      
                                                <!---- Fourth Faculty ---->       
                                                       <apex:outputPanel rendered="{!objCC.hed__Course_Offering__r.Fourth_Faculty__c!=null && objCC.Mid_Term_Enable__c==true && objCC.MidTerm_Due_Date_Passed__c==false}">
                                                     
                                                     <p>Fourth Faculty:  &nbsp;    
                                                       <apex:commandLink action="/apex/ShowFeedBack?id={!objCC.id}&conid={!strContId}&ff={!objCC.hed__Course_Offering__r.Fourth_Faculty__c}&term=MidTerm" target="_Self" value="{!objCC.hed__Course_Offering__r.Fourth_Faculty__r.Name}" style="color:blue" rendered="{!AND( if(objCC.hed__Course_Offering__r.Fourth_Faculty__c!=null,mapofCourseConIDandConIdandFFIdMidTermToIsFeedBack[objCC.id+'_'+'MidTerm'+'_'+strContId+'_'+objCC.hed__Course_Offering__r.Fourth_Faculty__c],mapofCourseConIDandConIdandFFIdMidTermToIsFeedBack[objCC.id+'_'+'MidTerm'+'_'+strContId+'_'+'']),objCC.MidTerm_Due_Date_Passed__c==false)}" />
                                                       
                                                       <apex:outputText value="Feedback Submitted" rendered="{!!if(objCC.hed__Course_Offering__r.Fourth_Faculty__c !=null,mapofCourseConIDandConIdandFFIdMidTermToIsFeedBack[objCC.id+'_'+'MidTerm'+'_'+strContId+'_'+objCC.hed__Course_Offering__r.Fourth_Faculty__c],mapofCourseConIDandConIdandFFIdMidTermToIsFeedBack[objCC.id+'_'+'MidTerm'+'_'+strContId+'_'+''])}"/>
                                                     
                                                     </p> 
                                                      </apex:outputPanel>
                                                <!---- Messages To Display --->
                                                
                                                <apex:outputPanel rendered="{!objCC.MidTerm_Due_Date_Passed__c==true}">
                                                <p>Due Date Passed</p>
                                                </apex:outputPanel>
                                                <apex:outputPanel rendered="{!objCC.Mid_Term_Enable__c==false}">
                                                <p>Feedback Not Yet Enabled</p>
                                                </apex:outputPanel>
                                                </td>
                                                
                                                <!------- EndTerm Course FeedBack ---->  
                                                
                                                <td style="text-align: center;">
                                               <!---- Primary Faculty ---->
                                                <apex:outputPanel rendered="{!objCC.hed__Course_Offering__r.hed__Faculty__c !=null && objCC.End_Term_Enable__c==true && objCC.End_Term_Due_Date_Passed__c==false}">
                                                        <p> Primary Faculty:   &nbsp;  
                                                        <apex:commandLink action="/apex/ShowFeedBack?id={!objCC.id}&conid={!strContId}&pf={!objCC.hed__Course_Offering__r.hed__Faculty__c}&term=EndTerm" target="_Self" value="{!objCC.hed__Course_Offering__r.hed__Faculty__r.Name}" style="color:blue" rendered="{!AND(if(objCC.hed__Course_Offering__r.hed__Faculty__c !=null,mapofCourseConIDandConIdandPFIdEndTermToIsFeedBack[objCC.id+'_'+'EndTerm'+'_'+strContId+'_'+objCC.hed__Course_Offering__r.hed__Faculty__c],mapofCourseConIDandConIdandPFIdEndTermToIsFeedBack[objCC.id+'_'+'EndTerm'+'_'+strContId+'_'+'']),objCC.End_Term_Due_Date_Passed__c==false)}"/>
                                                        <apex:outputText value="Feedback Submitted" rendered="{!!if(objCC.hed__Course_Offering__r.hed__Faculty__c !=null,mapofCourseConIDandConIdandPFIdEndTermToIsFeedBack[objCC.id+'_'+'EndTerm'+'_'+strContId+'_'+objCC.hed__Course_Offering__r.hed__Faculty__c],mapofCourseConIDandConIdandPFIdEndTermToIsFeedBack[objCC.id+'_'+'EndTerm'+'_'+strContId+'_'+''])}"/>
                                                        </p> 
                                                </apex:outputpanel>
                                                
                                                <!---- Secondary Faculty ---->
                                                <apex:outputPanel rendered="{!objCC.hed__Course_Offering__r.Secondary_Faculty__c !=null && objCC.End_Term_Enable__c==true && objCC.End_Term_Due_Date_Passed__c==false}">
                                                        
                                                       <p>Secondary Faculty:  &nbsp;    
                                                       <apex:commandLink action="/apex/ShowFeedBack?id={!objCC.id}&conid={!strContId}&sf={!objCC.hed__Course_Offering__r.Secondary_Faculty__c}&term=EndTerm" target="_Self" value="{!objCC.hed__Course_Offering__r.Secondary_Faculty__r.Name}" style="color:blue" rendered="{!AND( if(objCC.hed__Course_Offering__r.Secondary_Faculty__c!=null,mapofCourseConIDandConIdandSFIdEndTermToIsFeedBack[objCC.id+'_'+'EndTerm'+'_'+strContId+'_'+objCC.hed__Course_Offering__r.Secondary_Faculty__c],mapofCourseConIDandConIdandSFIdEndTermToIsFeedBack[objCC.id+'_'+'EndTerm'+'_'+strContId+'_'+'']),objCC.End_Term_Due_Date_Passed__c==false)}" />
                                                       
                                                       <apex:outputText value="Feedback Submitted" rendered="{!!if(objCC.hed__Course_Offering__r.Secondary_Faculty__c !=null,mapofCourseConIDandConIdandSFIdEndTermToIsFeedBack[objCC.id+'_'+'EndTerm'+'_'+strContId+'_'+objCC.hed__Course_Offering__r.Secondary_Faculty__c],mapofCourseConIDandConIdandSFIdEndTermToIsFeedBack[objCC.id+'_'+'EndTerm'+'_'+strContId+'_'+''])}"/>
                                                     
                                                     </p> 
                                                     
                                                      </apex:outputPanel>
                                                      
                                                <!---- Third Faculty ---->
                                                <apex:outputPanel rendered="{!objCC.hed__Course_Offering__r.Third_Faculty__c !=null && objCC.End_Term_Enable__c==true && objCC.End_Term_Due_Date_Passed__c==false}">
                                                        
                                                       <p>Third Faculty:     &nbsp; 
                                                       <apex:commandLink action="/apex/ShowFeedBack?id={!objCC.id}&conid={!strContId}&tf={!objCC.hed__Course_Offering__r.Third_Faculty__c }&term=EndTerm" target="_Self" value="{!objCC.hed__Course_Offering__r.Third_Faculty__r.Name}" style="color:blue" rendered="{!AND( if(objCC.hed__Course_Offering__r.Third_Faculty__c !=null,mapofCourseConIDandConIdandTFIdEndTermToIsFeedBack[objCC.id+'_'+'EndTerm'+'_'+strContId+'_'+objCC.hed__Course_Offering__r.Third_Faculty__c ],mapofCourseConIDandConIdandTFIdEndTermToIsFeedBack[objCC.id+'_'+'EndTerm'+'_'+strContId+'_'+'']),objCC.End_Term_Due_Date_Passed__c==false)}" />
                                                       
                                                       <apex:outputText value="Feedback Submitted" rendered="{!!if(objCC.hed__Course_Offering__r.Third_Faculty__c !=null,mapofCourseConIDandConIdandTFIdEndTermToIsFeedBack[objCC.id+'_'+'EndTerm'+'_'+strContId+'_'+objCC.hed__Course_Offering__r.Third_Faculty__c ],mapofCourseConIDandConIdandTFIdEndTermToIsFeedBack[objCC.id+'_'+'EndTerm'+'_'+strContId+'_'+''])}"/>
                                                     
                                                     </p> 
                                                     
                                                      </apex:outputPanel>
                                                      
                                                <!---- Fourth Faculty ---->       
                                                       <apex:outputPanel rendered="{!objCC.hed__Course_Offering__r.Fourth_Faculty__c!=null && objCC.End_Term_Enable__c==true && objCC.End_Term_Due_Date_Passed__c==false}">
                                                     
                                                     <p>Fourth Faculty:  &nbsp;    
                                                       <apex:commandLink action="/apex/ShowFeedBack?id={!objCC.id}&conid={!strContId}&ff={!objCC.hed__Course_Offering__r.Fourth_Faculty__c}&term=EndTerm" target="_Self" value="{!objCC.hed__Course_Offering__r.Fourth_Faculty__r.Name}" style="color:blue" rendered="{!AND( if(objCC.hed__Course_Offering__r.Fourth_Faculty__c!=null,mapofCourseConIDandConIdandFFIdEndTermToIsFeedBack[objCC.id+'_'+'EndTerm'+'_'+strContId+'_'+objCC.hed__Course_Offering__r.Fourth_Faculty__c],mapofCourseConIDandConIdandFFIdEndTermToIsFeedBack[objCC.id+'_'+'EndTerm'+'_'+strContId+'_'+'']),objCC.End_Term_Due_Date_Passed__c==false)}" />
                                                       
                                                       <apex:outputText value="Feedback Submitted" rendered="{!!if(objCC.hed__Course_Offering__r.Fourth_Faculty__c !=null,mapofCourseConIDandConIdandFFIdEndTermToIsFeedBack[objCC.id+'_'+'EndTerm'+'_'+strContId+'_'+objCC.hed__Course_Offering__r.Fourth_Faculty__c],mapofCourseConIDandConIdandFFIdEndTermToIsFeedBack[objCC.id+'_'+strContId+'_'+''])}"/>
                                                     
                                                     </p> 
                                                      </apex:outputPanel>
                                                <!---- Messages To Display --->
                                                
                                                <apex:outputPanel rendered="{!objCC.End_Term_Due_Date_Passed__c==true}">
                                                <p>Due Date Passed</p>
                                                </apex:outputPanel>
                                                <apex:outputPanel rendered="{!objCC.End_Term_Enable__c==false}">
                                                <p>Feedback Not Yet Enabled</p>
                                                </apex:outputPanel>
                                                </td>
                                                  </tr> 

                        </apex:repeat> 
                    </tbody>
           </table> 
</html> 
</apex:pageBlock>
 </div>     
</apex:outputPanel> 
                                                    
                                
                                 <apex:outputPanel rendered="{!if(lstofCourseOffering.size >0,true,false)}">
                                    <div class="table-responsive">
                                         <table id="contacttable" class="table table-striped table-bordered table-sm table-list" cellspacing="0" width="100%">
                                            <thead>
                                            
                                                <tr class="headerRow" >
                                                <th style="font-size: 13px; width: 10%" scope="col">Name</th>
                                                <th style="font-size: 13px; width: 10%" scope="col">Term Code</th>
                                                <th style="font-size: 13px; width: 15%" scope="col">Course</th>
                                                <th style="font-size: 13px; width: 30%" scope="col">MidTerm Course Feedback</th>
                                                <th style="font-size: 13px; width: 35%" scope="col">EndTerm Course Feedback</th> 
                                                </tr>
                                             
                                            </thead>
                                            <tbody>
                                                <apex:repeat value="{!lstofCourseOffering}" var="objCF"> 
                                                
                                                    <tr>  

                                                        <td><apex:outputField value="{!objCF.Name}" /></td>
                                                        <td><apex:outputField value="{!objCF.Term__c}" /></td> 
                                                        <td><apex:outputField value="{!objCF.hed__Course__r.name}" /> </td>
                                                        <td>
                                                        <apex:outputPanel rendered="{!objCF.MidTerm_Faculty_Feedback_Visibility__c}">
                                                         <P><apex:commandLink action="/apex/ShowFeedBack?cfid={!objCF.Id}&conid={!strContId}&term=MidTerm&cfname={!objCF.Name}&courseid={!objCF.hed__Course__r.hed__Course_ID__c}" target="_Self" value="Course Feedback" style="color:blue"/></P>
                                                        
                                                        </apex:outputPanel>
                                                        
                                                        <apex:outputPanel rendered="{!!objCF.MidTerm_Faculty_Feedback_Visibility__c}">
                                                         <P> FeedBack Not Yet Enabled</P>
                                                        </apex:outputPanel>
                                                        </td>
                                                        <td>
                                                        <apex:outputPanel rendered="{!objCF.EndTerm_Faculty_Feedback_Visibility__c}">
                                                         <P><apex:commandLink action="/apex/ShowFeedBack?cfid={!objCF.Id}&conid={!strContId}&term=EndTerm&cfname={!objCF.Name}&courseid={!objCF.hed__Course__r.hed__Course_ID__c}" target="_Self" value="Course Feedback" style="color:blue"/></P>
                                                        
                                                        </apex:outputPanel>
                                                        
                                                        <apex:outputPanel rendered="{!!objCF.EndTerm_Faculty_Feedback_Visibility__c}">
                                                         <P> FeedBack Not Yet Enabled</P>
                                                        </apex:outputPanel>
                                                        </td>
                                                        
                                                    </tr> 
                                                    
                                                </apex:repeat>          
                                            </tbody>
                                        </table>
                                    </div>
                                                   
                                </apex:outputPanel>
                                
                            </div>
                        </div>
                                  
                </div> 
            </div>
  
        </apex:form>
    </body>
      <script type="text/javascript">
        $(document).ready(function(){
           $(".flm_feedback_ele").addClass("active");
           $(".flm_feedback_ele").addClass("show");
           $(".flm_feedback_ele > .sub-menu").addClass("show");
           $(".flm_feedbackCourse_ele").addClass("active");

           $(".flm_menu").click(function(){
                $(".flm_menu").removeClass("show");
                $(".flm_menu > .sub-menu").removeClass("show");
                
           })
        });
    </script> 
</apex:page>