<!--
 @Author: Sharath
 @Dated: 11 Feb 2109
 @VF Page Name: ShowCourseConnection
 @Description : On this binding list of CourseConnection and Course Feedback
 
-->
<apex:page docType="html-5.0" controller="ShowStudentLetterGradeController" lightningStylesheets="true"  standardStylesheets="false" showHeader="false" sidebar="false" cache="false" title="FLAME University - The Pioneers of Liberal Education in India" >
    <apex:slds />
<c:Flame_HeadResource />         
    <!-- page css -->
    
    <!-- jquery datepicker plugin -->
    
    
    <style>
        .navbar .navbar-nav > .flm_Assist > a,
        .navbar .navbar-nav > .flm_Assist > a:focus,
        .navbar .navbar-nav > .flm_Assist > a:hover {
        color: #fff !important;
        background-color: #fbb601 !important;
        padding-left: 10px;
        }
        .customValildationError{
        outline: 0;
        border-color: #c00 !important;
        background-color: rgb(255, 255, 255) !important;
        box-shadow: 0 0 3px #c00;
        }
        .customValildationError:focus {    
        border-color: none;    
        box-shadow:none;
        }
        .requiredInput{
        border-left-color: #c00;
        border-left-style: solid;
        padding-left: 1px;
        }
        
        .errorMsg{
        color: #c00;
        }
        .form-control-label{
        margin-top:5px;
        }
        .loadingBG{
        position: fixed;
        top: 0; 
        left: 0;
        right: 0; 
        bottom: 0; 
        opacity: 0.5; 
        z-index: 1000; 
        background-color:#084d89;
        }
        .loadingBGP{
        position: fixed; 
        left: 0; top: 0; 
        bottom: 0; 
        right: 0; 
        z-index: 1001; 
        margin: 15% 50%;        
        } 
        .lookupInput a{
        position: absolute;
        width: 33px !important; 
        margin-left: 5px;
        background-image: url(/img/setup/search-icon.png) !important;
        background-repeat: no-repeat !important;
        background-position: center !important;
        display: inline-flex !important;
        }
        .lookupInput a img{
        display:none !important;
        }
        .hideComponent{
        display:none;
        }
        .text-content table {
        box-sizing: border-box;
        width: 100%;
        max-width: 100%;
        border-collapse: collapse;
        border: solid #e0e0dc;
        border-width: 1px 0 0 1px;
        }
        table {
        margin-bottom: 24px;
        }
        .text-content td, .text-content th {
        border: solid #e0e0dc;
        border-width: 0 1px 1px 0;
        padding: 6px 8px;
        text-align: left;
        }
        .dining-table tr th, td {
        padding:4px;
        }
        .assist-side-menu {
        margin-bottom:20px;
        }
        select{
        font-size: 16px !important;
        }
        .dateFormat{
        display:none;
        }
        .slds-scope .slds-modal__close {
        
        top: 0;
        right: 0;
        }       
    </style>      
    <script type="text/javascript" >
    $(document).ready(function() {     
        //applyDatatable();                               
    });
    function applyDatatable(){             
        //var table = $('#caseTicketTbl').dataTable({"pageLength": 10 ,"searching": false,order: [[0, 'desc']]});  
        //table.order([ 0, 'asc' ]).draw();
        //$('div.dataTables_length').css("display", "none");
    }       
    </script>
    <body>
        <apex:form id="IdFrm" html-autocomplete="off">
            <!-- Left Panel -->
            <aside id="left-panel" class="left-panel">
                <c:Flame_SideMenuBar />
            </aside>
            <!-- Left Panel -->            
            <!-- Right Panel -->            
            <div id="right-panel" class="right-panel">                
                <!-- Header-->
                <c:Flame_HeaderBar />
                <!-- Header--> 
                
                
                <div class="content mt-3">
                    <apex:actionFunction name="search" action="{!Search}"/>
                    <div class="col-lg-12">
                        <div class="pay-content-area">
                            <div class="filter-options">
                                <table class="table payment-filter-table">
                                    <tbody>
                                        <tr>
                                            <td scope="col">    
                                                    Academic Year 
                                                    
                                                <apex:inputField styleclass="slds-input" value="{!objCF.Academic_Year__c}" onchange="search();"/>
                                            </td>
                                            <td scope="col">
                                                    Semester
                                                    
                                                <apex:inputField styleclass="slds-input" value="{!objCF.Term__c}" onchange="search();"/>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                           
                            <apex:outputPanel rendered="{!if(lstofCC.size >0,true,false)}">
                                <div class="table-responsive">
                                    <apex:pageBlock >
                                        <html>
                                             <table border="1" style="margin-bottom:50px;" Class="slds-table slds-table--bordered slds-table--striped" cellspacing="0" cellpadding="0">
                                                        <tr class="headerRow" >
                                                    <td rowspan="2" style="text-align: center;" >Course Connection ID</td>
                                                    <td rowspan="2" style="text-align: center;" >Term ID</td>
                                                    <td rowspan="2" style="text-align: center;" >Course</td>
                                                    <td rowspan="2" style="text-align: center;" >Letter Grade</td>
                                                    
                                                </tr>
                                                <tbody>
                                                    <apex:repeat value="{!lstofCC}" var="objCC">
                                                        <tr>
                                                            <td style="text-align: center;">
                                                                <apex:outputField value="{!objCC.Name}" />
                                                            </td>
                                                            <td style="text-align: center;">
                                                                <apex:outputField value="{!objCC.hed__Course_Offering__r.hed__Term__r.Name}" />
                                                            </td>
                                                            <td style="text-align: center;">
                                                                <apex:outputField value="{!objCC.hed__Course_Offering__r.Name}" />
                                                            </td>
                                                            
                                                            <td style="text-align: center;">
                                                                <apex:outputField value="{!objCC.Letter_Grade__c}" />
                                                            </td>

                                                        </tr>
                                                    </apex:repeat>
                                                </tbody>
                                            </table>
                                        </html>
                                    </apex:pageBlock>
                                </div>
                            </apex:outputPanel>
                            
                        </div>
                    </div>
                </div>
            </div>
        </apex:form>
    </body>
</apex:page>