<apex:page docType="html-5.0" controller="StudentRegistrationcontroller"  standardStylesheets="true" lightningStylesheets="true" showHeader="false" sidebar="false" cache="false" title="FLAME University - The Pioneers of Liberal Education in India" >       
    <!-- VF componen which hold the common java script and css for all pages -->
    <apex:includeScript value="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" />
    <apex:slds />
    <c:Flame_HeadResource />             
    <style>
        .navbar .navbar-nav > .flm_Assist > a, .navbar .navbar-nav > .flm_Assist > a:focus, .navbar .navbar-nav > .flm_Assist > a:hover {
        color: #fff !important;
        background-color: #fbb601 !important;
        padding-left: 10px;
        }
        .slds-scope .slds-modal__close {
        
        top: 0;
        right: 0;
        }
    </style>
    <script type="text/javascript" >
    $(document).ready(function() {                     
        applyDatatable();                               
    });
    function applyDatatable(){             
        var table = $('#caseTicketTbl').dataTable({"pageLength": 10 ,"searching": false,order: [[0, 'desc']]});  
        //table.order([ 0, 'asc' ]).draw();
        $('div.dataTables_length').css("display", "none");
    }       
    </script>
    <body>
        <apex:form id="IdFrm" html-autocomplete="off">
            <!-- Left Panel -->
            <aside id="left-panel" class="left-panel">
                <c:Flame_SideMenuBar />
            </aside>
            <!-- Left Panel -->            
            <!-- Right Panel -->            
            <div id="right-panel" class="right-panel">                
                <!-- Header-->
                <c:Flame_HeaderBar />
                <!-- Header-->                                
                <!--Main container -->  
                <div class="content mt-3">                                                         
                    <div class="col-lg-12">
                        <div class="sub-heading">
                            <h6>Student Registration</h6>
                        </div>
                        <div class="assist-content-area">
                            <div class="services-content" style="padding-bottom:75px;">                                
                                
                                
                                <apex:pageMessages id="errors"/>
                                
                                <div class="slds-form-element" >
                                    <label class="slds-form-element__label" >Enter Student Number</label>
                                    <div class="slds-form-element__control">                                    
                                        <apex:inputText styleClass="slds-input" value="{!StudentNumber}" />
                                    </div>
                                </div> 
                                
                                
                                <div class="slds-form-element" >
                                    <label class="slds-form-element__label" >Enter Key</label>
                                    <div class="slds-form-element__control">                                    
                                        <apex:inputSecret styleClass="slds-input" value="{!TokenNumber}" />
                                    </div>
                                </div> 
                                
                                <div>
                                    
                                    
                                    <apex:commandButton id="IdTicketBtn" styleClass="slds-button slds-button_neutral slds-float_right" action="{!RegisterUser}" value="Search Student" style="margin-top:35px;" />
                                </div>
                                
                                
                                
                                
                            </div>
                        </div>
                    </div>               
                </div>
                <!--Main container -->
            </div><!-- /#right-panel -->            
            <!-- Right Panel --> 
            
        </apex:form>        
        <c:Flame_FooterResource />
    </body>
     <script type="text/javascript">
        $(document).ready(function(){
           $(".flm_NewReg_ele").addClass("active");
        });
    </script>  
</apex:page>