<apex:page docType="html-5.0" cache="false"  standardStylesheets="false" lightningStylesheets="true" showHeader="false" sidebar="false">
    <apex:includeScript value="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" />
   <!-- <apex:slds />-->
    <apex:includeLightning />
    
    <c:Flame_HeadResource /> 
    
       
      
    
    
    <div id="fId" >
        
       
        <aside id="left-panel" class="left-panel" >
            <c:Flame_SideMenuBar />
        </aside>
        <div id="right-panel" class="right-panel" >  
            <c:Flame_HeaderBar />
          <!--  <h2 class="headerTitle">Mark Attendance</h2>-->
            <div id="dvMap" >
                    </div>
         
                
               <!-- <h2 class="headerTitle">Mark Attendance</h2>-->
                 <div>
                       <apex:pageMessages ></apex:pageMessages>
                </div>
                
            
        </div>
        
    </div>
    
    <!-- <c:Flame_FooterResource /> -->
    <script type="text/javascript">
    $(document).ready(function(){
        $(".flm_timeAt_ele").addClass("active");
    });
    </script>
    <script>
     
   
        $Lightning.use("c:StudentInOutListDataApp", function() {
           
            $Lightning.createComponent(
                "c:StudentInOutListData",
                {
                },
                "dvMap",
                function(cmp) {
                    console.log("Component is created!");
                    console.log(cmp);
                });
                
        });     

    </script>
    <script type="text/javascript">
        $(document).ready(function(){
           $(".flm_Attendance_ele").addClass("active");
           $(".flm_Attendance_ele").addClass("show");
           $(".flm_Attendance_ele > .sub-menu").addClass("show");
           $(".flm_markattendance_ele").addClass("active");

           $(".flm_menu").click(function(){
                $(".flm_menu").removeClass("show");
                $(".flm_menu > .sub-menu").removeClass("show");
                
           })
        });
    </script>  
</apex:page>