<apex:page showHeader="false" sidebar="false" showChat="false" standardStylesheets="false" action="{!redirect}" controller="FUA_ThankYouController" title="Thank You">
    <head>
    <!----- Added on 28012021 for PGPEI program code received from Pranav ---->
    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-N6V423B');</script>
<!-- End Google Tag Manager -->

    <c:ResourceFiles />
    </head>
    <body style="font-family: 'Open Sans', sans-serif;">
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N6V423B"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

    <!-- HEADER START -->
    <div class="header">
        <div class="container">
            <div class="brand"><a href="javascript:void(0)"><img src="{!URLFOR($Resource.flameZip, 'img/logo.png')}"/></a></div>
            <c:FU_TopNavigation_1 />
        </div>
    </div>
    <!-- HEADER END -->
    <!-- DASHBOARD START -->
    <apex:form >
        <div class="main-dashboard">
        <div class="container">
            <div class="dashboard-inner">
               
            <c:HeaderAndTabs_1 />
            
               
                <div class="tab-container">
                    <div class="tab-content" id="tab2">
                        <p style="font-family: 'Open Sans', sans-serif;">
                             Dear <b>{!$User.FirstName}&nbsp;{!$User.LastName}</b>,<br/><br/>
                            Thank you for submitting your online application. You will receive an acknowledgement email shortly confirming receipt of your application. If you have chosen to make an offline payment, please send the draft to the stated address as soon as possible. Please note that your application will not be deemed complete until the payment, photo, statement of purpose, and all other supporting documents have been received. 
                            <br/><br/>
                            If you have any technical questions, please email us at <a style="text-decoration:none;color:#F58634;" href="mailto://techsupport@flame.edu.in">techsupport@flame.edu.in</a>. For admission related queries, call us on <a style="text-decoration:none;color:#F58634;" href="callto:1800-209-4567">1800-209-4567</a> or send an email to <a style="text-decoration:none;color:#F58634;" href="mailto:admission@flame.edu.in">admission@flame.edu.in</a>. 
                            <br/><br/>
                            <b>Important :&nbsp;</b>Save your <b> Application Number: {!appreferenceNumber}</b> as you will require it for all future correspondence and to check the status of your application. 
                            <br/><br/>
                            Lastly, please check your email regularly for latest admission related updates. Due to certain settings on email clients, automated emails sometimes get filtered into the "bulk/spam/junk" folder. To avoid this, we recommend you add <a style="text-decoration:none;color:#F58634;" href="mailto:admission@flame.edu.in">admission@flame.edu.in</a> to your contact list. This will prevent FLAME Admissions Committee emails from being overlooked. Thank you for your support.                            
                        </p>
                    <div class="form-buttons">
                        <apex:commandButton styleClass="btn save-btn" action="{!uploadPhoto}" value="UPLOAD PHOTO" disabled="{!If(CONTAINS(userApp.Completed_Stages__c, "ThankyouDone"),true,false)}"/>
                    </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <c:ChangePasswordComponent />
    </apex:form>
    <!-- DASHBOARD END -->
    <!-- FOOTER START -->
    <c:FooterComponent_1 />
    </body>
</apex:page>