<apex:page docType="html-5.0" controller="ReaearchofEquimentcontroller" standardStylesheets="true" lightningStylesheets="true" showHeader="false" sidebar="false" cache="false" title="FLAME University - The Pioneers of Liberal Education in India" >       
    <!-- VF componen which hold the common java script and css for all pages -->
    <apex:slds />
    <c:Flame_HeadResource />         
    <!-- page css -->
    
    <!-- jquery datepicker plugin -->
    
    
    <style>
       
        .customValildationError{
        outline: 0;
        border-color: #c00 !important;
        background-color: rgb(255, 255, 255) !important;
        box-shadow: 0 0 3px #c00;
        }
        .customValildationError:focus {    
        border-color: none;    
        box-shadow:none;
        }
        .requiredInput{
        border-left-color: #c00;
        border-left-style: solid;
        padding-left: 1px;
        }
        
        .errorMsg{
        color: #c00;
        }
        .form-control-label{
        margin-top:5px;
        }
        .loadingBG{
        position: fixed;
        top: 0; 
        left: 0;
        right: 0; 
        bottom: 0; 
        opacity: 0.5; 
        z-index: 1000; 
        background-color:#084d89;
        }
        .loadingBGP{
        position: fixed; 
        left: 0; top: 0; 
        bottom: 0; 
        right: 0; 
        z-index: 1001; 
        margin: 15% 50%;        
        } 
        .lookupInput a{
        position: absolute;
        width: 33px !important; 
        margin-left: 5px;
        background-image: url(/img/setup/search-icon.png) !important;
        background-repeat: no-repeat !important;
        background-position: center !important;
        display: inline-flex !important;
        }
        .lookupInput a img{
        display:none !important;
        }
        .hideComponent{
        display:none;
        }
        .text-content table {
        box-sizing: border-box;
        width: 100%;
        max-width: 100%;
        border-collapse: collapse;
        border: solid #e0e0dc;
        border-width: 1px 0 0 1px;
        }
        table {
        margin-bottom: 24px;
        }
        .text-content td, .text-content th {
        border: solid #e0e0dc;
        border-width: 0 1px 1px 0;
        padding: 6px 8px;
        text-align: left;
        }
        .dining-table tr th, td {
        padding:4px;
        }
        .assist-side-menu {
        margin-bottom:20px;
        }
        select{
        font-size: 16px !important;
        }
        .dateFormat{
        display:none;
        }
        .slds-scope .slds-modal__close {
        
        top: 0;
        right: 0;
        }       
    </style>      
  
    <body>
        <apex:form id="IdFrm" html-autocomplete="off">
            <!-- Left Panel -->
            <aside id="left-panel" class="left-panel">
                <c:Flame_SideMenuBar />
            </aside>
            <!-- Left Panel -->            
            <!-- Right Panel -->            
            <div id="right-panel" class="right-panel">                
                <!-- Header-->
                <c:Flame_HeaderBar />
                <!-- Header-->                                
                <!--Main container -->  
                <div class="content mt-3">                                     
                    <div class="col-lg-3">
                        <div class="assist-side-menu">                             
                            <!-- Assist type dropdown menu -->
                                                    
                        </div>
                    </div>
                    <div class="col-lg-12">                     
                        <div class="assist-content-area">
                            <div class="services-content" style="padding-bottom:75px;">
                        <apex:pageMessages id="showmsg1" ></apex:pageMessages>
                            
       <apex:outputPanel >                     
     <div class="slds-form-element" >
        <label class="slds-form-element__label" >Request For</label>
        <div class="slds-form-element__control">                                    
            <apex:inputField styleClass="slds-input RequisitionForCls" value="{!Recordediting.TRS_Requisition_For__c}" required="true"/>
        </div>
    </div>
    <div class="slds-form-element" >
        <label class="slds-form-element__label" >Subject</label>
        <div class="slds-form-element__control">                                    
            <apex:inputField styleClass="slds-input" value="{!Recordediting.Subject__c}" />
        </div>
    </div>
    <div class="slds-form-element" >
        <label class="slds-form-element__label" >Purpose Of The Visit</label>
        <div class="slds-form-element__control">                                    
            <apex:inputField styleClass="slds-input" value="{!Recordediting.TRS_Purpose_Of_The_Visit__c}" required="true"/>
        </div>
    </div>
    <div class="slds-form-element" >
        <label class="slds-form-element__label" >Message</label>
        <div class="slds-form-element__control">                                    
            <apex:inputField styleClass="slds-input" value="{!Recordediting.TRS_Message__c}" />
        </div>
    </div> 
    
     <apex:outputPanel rendered="{!IF(Recordediting.TRS_Requisition_For__c ='Guest' ,true,false)}" >     
    <div id="IdGuestInfo" class="GuestInfoCls" >
        <div style="font-size: 15px;font-weight:bold;margin-bottom: 15px;margin-top: 20px;color: #566573;text-transform:capitalize;">
            <h6>Guest Information</h6>
        </div>
        <div class="slds-form-element" >
            <label class="slds-form-element__label" >Traveler Name</label>
            <div class="slds-form-element__control">                                            
               <apex:inputField styleClass="slds-input GuestRequiredFldCls" value="{!Recordediting.TRS_Traveler_Name__c}" required="true"/>   
            </div>
        </div>          
        <div class="slds-form-element" >
            <label class="slds-form-element__label" >Traveler Mobile</label>
            <div class="slds-form-element__control">                                            
               <apex:inputField styleClass="slds-input GuestRequiredFldCls contactValidation" value="{!Recordediting.TRS_Traveler_Mobile__c}" required="true"/> 
            </div>
        </div>
        <div class="slds-form-element" >
            <label class="slds-form-element__label" >Traveler Email</label>
            <div class="slds-form-element__control">                                            
               <apex:inputField styleClass="slds-input GuestRequiredFldCls emailValidation" value="{!Recordediting.TRS_Traveler_Email__c}" required="true"/> 
            </div>
        </div>
    </div>
     </apex:outputPanel>
    <div style="font-size: 15px;font-weight:bold;margin-bottom: 15px;margin-top: 20px;color: #566573;text-transform:capitalize;">
        <h6>Travel Information</h6>
    </div>
    <div class="slds-form-element" >
        <label class="slds-form-element__label" >Mode Of Travel</label>
        <div class="slds-form-element__control">                                    
            <apex:inputField styleClass="slds-input" value="{!Recordediting.TRS_Mode_Of_Travel__c}" required="true"/>
        </div>
    </div>    
    <div class="slds-form-element" style="margin-bottom: 10px;margin-top: 10px;">
        <label class="slds-form-element__label" >Round Trip</label>
        <div class="slds-form-element__control">                                    
            <apex:inputField styleClass="RoundTripChk" value="{!Recordediting.Round_Trip__c}"/>
        </div>
    </div>  
    <div class="slds-form-element" >
        <label class="slds-form-element__label" >Travel From</label>
        <div class="slds-form-element__control">                                    
            <apex:inputField styleClass="slds-input" value="{!Recordediting.Travel_From__c}" required="true"/>
        </div>
    </div>
    <div class="slds-form-element" >
        <label class="slds-form-element__label" >Travel To</label>
        <div class="slds-form-element__control">                                    
            <apex:inputField styleClass="slds-input" value="{!Recordediting.Travel_To__c}" required="true"/>
        </div>
    </div>
    <div class="slds-form-element" >
        <label class="slds-form-element__label" >Departure Date</label>
        <div class="slds-form-element__control">                                    
            <apex:inputField styleClass="slds-input" value="{!Recordediting.Departure_Date__c}" required="true"/>
        </div>
    </div>
    <div class="slds-form-element" >
        <label class="slds-form-element__label" >Departure Pickup Time</label>
        <div class="slds-form-element__control">                                    
            <apex:inputField styleClass="slds-input " value="{!Recordediting.Departure_Pickup_Time__c}" required="true"/>
        </div>
    </div>
    <div class="slds-form-element" >
        <label class="slds-form-element__label" >Departure Pickup Location</label>
        <div class="slds-form-element__control">                                    
            <apex:inputField styleClass="slds-input" value="{!Recordediting.Departure_Pickup_Location__c}" required="true"/>
        </div>
    </div>
   
   
    <apex:outputPanel id="IdRoundTripOP"  styleClass="RoundTripCls" >
        <apex:outputPanel >
            <div class="slds-form-element "  >
                <label class="slds-form-element__label" >Return Date</label>
                <div class="slds-form-element__control">                                            
                    <apex:inputField styleClass="slds-input" value="{!Recordediting.Return_Date__c}" />
                </div>
            </div>
            <div class="slds-form-element " >
                <label class="slds-form-element__label" >Return Pickup Location</label>
                <div class="slds-form-element__control">                        
                    
                    <apex:inputField styleClass="slds-input" value="{!Recordediting.Return_Pickup_Location__c}" />
                </div>
            </div>
            <div class="slds-form-element " >
                <label class="slds-form-element__label" >Return Pickup Time</label>
                <div class="slds-form-element__control">                                            
                    <apex:inputField styleClass="slds-input" value="{!Recordediting.Return_Pickup_Time__c}" />
                </div>
            </div>
        </apex:outputPanel>
        </apex:outputPanel>
   
   
   
    </apex:outputPanel>                   
      <script type="text/javascript" >
                                        $(document).ready(function() {                                      
                                            //-- show date picker
                                            $('.lookupInput').find('input').attr("required", "required");
                                            $('.roomCls').attr("required", "required");
                                            $(".customDatePicker").datepicker({ dateFormat: 'dd/mm/yy' }).val();                                            
                                            $('.CategoryRFCls').addClass('requiredInput');
                                            $('.SubCategoryRFCls').addClass('requiredInput');
                                            $('.hideDateFields').addClass('hideComponent');
                                            showComponents();
                                            //-- contact validation
                                            $('.contactValidation').keypress(validateNumber);
                                            //-- for check travel request
                                            var requestFor = $('.RequisitionForCls').val();
                                            showGuestInfo(requestFor);
                                        });     
                                        $( ".RequisitionForCls" ).change(function() {
                                            //$(".GuestInfoCls").toggle();
                                            showGuestInfo($(this).val());
                                        });
                                        $(".RoundTripChk").click(function () {
                                            if ($(this).is(":checked")) {
                                                $(".RoundTripCls").show();
                                            }else {
                                                $(".RoundTripCls").hide();
                                            }
                                        });                                        
                                        </script>                                                                                   
                                     <script>
                                     
                                     //-- hide and show guest info fuction
                                            
                                            function showGuestInfo(requestFor){        
                                            if(requestFor=='Guest'){
                                            $(".GuestInfoCls").show();
                                            var requiredField = $('.GuestInfoCls').find('input');
                                            $(requiredField).each(function(){    
                                            $(this).val('');
                                            });
                                            }else{
                                            $(".GuestInfoCls").hide(); 
                                             var requiredField = $('.GuestInfoCls').find('input');
                                            $(requiredField).each(function(){    
                                            $(this).val('test@gmail.com');
                                            });
                                            }
                                            }            
                                     
                                    //-- show hide button and attachment on service page select
                                    function showComponents(){
                                    var values = $('.assistTypeCls').val();
                                    if(values!=''){
                                    $('#IdServicePageBtn').removeClass('hideComponent');    
                                    var isAttach = $('.IsAttachCls').is(":checked");
                                    if(isAttach){
                                    $('#IdAttachmentSection').removeClass('hideComponent');
                                    }else{
                                    $('#IdAttachmentSection').addClass('hideComponent');
                                    }   
                                    
                                    }else{
                                    $('#IdServicePageBtn').addClass('hideComponent');    
                                    }
                                    } 
                                    
                                     
                                     </script>                                                                                       
                                     
                                  </div>
                          <div id="IdServicePageBtn" class="slds-align_absolute-center " style="margin-bottom: 40px;    padding-top: 25px;">
                    <apex:commandButton styleClass="slds-button slds-button_neutral  saveBtn" action="{!Saveedit}" style="float:right;"  value="Submit" reRender="popup,showmsg"/>
             <!--       <apex:commandButton styleClass="slds-button slds-button_neutral  saveBtnDisabled" disabled="true" style="float:right;display:none;" value="Submit"/> -->
                </div>           
      
                                     
                            </div>
                       
                            
                      
                    </div>               
                </div>
                <!--Main container -->
            </div><!-- /#right-panel -->            
            <!-- popup -->    
              
           <apex:outputPanel id="popup">
            <apex:outputPanel styleClass="popupBg" layout="block" rendered="{!displayPopUp}"/>
            <apex:outputPanel styleClass="popup" layout="block" rendered="{!displayPopUp}">
            <div class="modal-content">
            <div class="modal-header">
            <div Class="close">
            <apex:commandButton value="X" action="{!closePopup1}" rerender="popup" style="background-color: #fbb601;border:none;" /></div>
            
            </div>
            <div class="modal-body">
            <apex:pageMessages id="showmsg" ></apex:pageMessages>
            <h4> </h4>
            </div>
           
            </div>
            </apex:outputPanel>
            </apex:outputPanel>
           <style type="text/css">

        .popup
        {
           
            z-index: 9999;
            left: 50%;
            padding:10px;
            position: absolute;
            width: 500px;
            margin-left: -250px;
            top:250px;
        }

        .popupBg
        {
            background-color:black;
            opacity: .5;
            filter: alpha(opacity = 70);
           
            width: 100%;
            height: 100%;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            z-index: 1050;
            position: fixed;
        }

    </style>
    <style>
        
        /* The Modal (background) */
        .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        padding-top: 100px; /* Location of the box */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }
        
        /* Modal Content */
        .modal-content {
        position: relative;
        background-color: #fefefe;
        margin: auto;
        padding: 0;
        border: 0px solid #888;
        width: 80%;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
        -webkit-animation-name: animatetop;
        -webkit-animation-duration: 0.4s;
        animation-name: animatetop;
        animation-duration: 0.4s
        }
        
        /* Add Animation */
        @-webkit-keyframes animatetop {
        from {top:-300px; opacity:0} 
        to {top:0; opacity:1}
        }
        
        @keyframes animatetop {
        from {top:-300px; opacity:0}
        to {top:0; opacity:1}
        }
        
        /* The Close Button */
        .close {
        
        float: right;
        font-size: 10px;
        font-weight: none;
        color: #fbb601;
        
        }
        
        .close:hover,
        .close:focus {
        color: #000;
        text-decoration: none;
        
        }
        
        .modal-header {
        padding: 9px 16px;
        background-color: #fbb601;
        color: #fbb601;
        }
        
        .modal-body {
        padding: 2px 16px;
        text-align: center;
        margin-top: 25px;
        margin-bottom: 25px;
        }
        
       
        <!-- page message standared css -->
        .msgIcon {
        display: none!important
        }
        .customMessage * {
        color: #fff!important
        
        }
        .customMessage {
        margin: 5px 0!important;
        max-width: 1280px;
        opacity: 1!important;
        width: 100%;
        font-size: 12px;
        border: 0px;
        padding-left: 10px;
        }
        .message {
        opacity: .6
        
        } -->
        <!-- End --> 
       
   </style> 
                    
          <!------------------->
        </apex:form>        
        <c:Flame_FooterResource />
    </body>    
  
</apex:page>