<apex:page controller="Flame_Community" action="{!UploadDocuments2}"  sidebar="false" showChat="false" showHeader="false" standardStylesheets="false" docType="html-5.0" title="Upload Document">
   <head>
        <c:ResourceFiles />
        <title>Upload Documents</title>
        <script type="text/javascript" src="https://cdn.jsdelivr.net/bootstrap.filestyle/1.1.0/js/bootstrap-filestyle.min.js"> </script>
        <apex:stylesheet value="{!$Resource.BootstrapNamespaced}"/>
        <script>
            $(document).ready(function(){
            if($("[id$='myFile']").val() == ''){
                $("[id$='uploadButton']").attr('disabled','disabled');
            }
            $("[id$='myFile']").attr("data-buttonBefore","true");
            $("[id$='descriptionId']").val('');
            $("[id$='selectedDocument']").val('10th Marksheet');
            $("[id$='myFile']").change(function() {
                var filename = $("[id$='myFile']")[0].files[0].name;
                var fileType = filename.substring(filename.lastIndexOf('.') + 1).toLowerCase();
                var validateFile = validateFileType(fileType);
                if(validateFile == true){
                    $('#fileTypeError').hide();
                    $("[id$='uploadButton']").removeAttr('disabled');
                    var documentname = '{!appReferenceNumber}' +'__'+ filename;
                    Flame_Community.getDocs('{!appId}', function(result, event) {
                        if (event.status) {
                            console.log('result -> ' + result);
                            response = $.parseJSON(result);
                            var flag = false;
                            $.each(response, function(i, item) {
                                if(item.Name === documentname){
                                    $('#error1').show();
                                    $("[id$='uploadButton']").attr('disabled','disabled');
                                    flag = true;
                                }
                            }); 
                            console.log('Flag ' + flag);
                            if(!flag){
                                $('#error1').hide();
                                if($("[id$='myFile']").val() != ''){
                                    var size = $("[id$='myFile']")[0].files[0].size;
                                    if($("[id$='selectedDocument']").val() != '10th Marksheet'){
                                        if(size < 6000000){
                                            $("[id$='uploadButton']").removeAttr('disabled');
                                            $("#error").hide();
                                        }
                                        else{
                                            $("[id$='uploadButton']").attr('disabled','disabled');
                                            $("#error").show();
                                        }
                                    }
                                }
                            }
                            
                        } else if (event.type === 'exception') {
                        } else {}
                    }, {escape: false});
                }else{
                    $('#fileTypeError').show();
                    $("[id$='uploadButton']").attr('disabled','disabled');
                }
            });
            
            $("[id$='selectedDocument']").change(function() {
                $("[id$='myFile']").val("");
                $("[id$='descriptionId']").val("");
                $('.bootstrap-filestyle input').val("");
                $('#error1').hide();
                if($("[id$='selectedDocument']").val() != '10th Marksheet' && $("[id$='myFile']").val() != '' && flag == false){
                    var size = $("[id$='myFile']")[0].files[0].size;
                    alert(size);
                    if(size < 6000000){
                        $("[id$='uploadButton']").removeAttr('disabled');
                    }
                    else{
                        $("[id$='uploadButton']").attr('disabled','disabled');
                    }
                }
                else{
                    $("[id$='uploadButton']").attr('disabled','disabled');
                }
            }); 
        });
        var path;
        var files;
        function deleteDataFromDB(data){
            path = data;
            $('#confirmationId').click();
        }
        
        function deleteData(){
            $("#background").show();
            Flame_Community.DeleteData(path,function(result, event) {
                if (event.status) {
                    response = JSON.parse(result);
                    console.log('response.is_deleted -> ' + response.is_deleted);
                    if(response.is_deleted == true){
                        window.location.reload();
                    }
                } else if (event.type === 'exception') {
                } else {}
            }, {escape: false});
        }
        function disable(){
            //console.log('Called');
            $("[id$='uploadButton']").attr('value','Uploading...');
            $("#background").show();
            UploadData();
             location.reload();
        }
        function validateFileType(fileType){
            var fileExtensions = ['pdf','jpg','jpeg','png','doc','docx','gif'];
            var index = $.inArray(fileType,fileExtensions);
            if(index > -1){
                return true;
            }else{
                return false;
            }
        }
        </script>
        <style>
            .black_overlay{
                display: none;
                position: absolute;
                top: 0%;
                left: 0%;
                width: 100%;
                height:120%;
                background-color: grey;
                z-index:100;
                -moz-opacity: 0.8;
                opacity:.60;
                filter: alpha(opacity=80);
            }
        </style>
        </head>
    <body>
        <div class="black_overlay" id="background">
            <!-- <apex:image value="{!$Resource.Processing}" width="60%" style="margin-top: 20%; margin-left: 40%;"/> -->
        </div>
        <!-- HEADER START -->
        <div class="header">
            <div class="container">
                <div class="brand"><a href="javascript:void(0)"><apex:image url="{!URLFOR($Resource.flameZip, 'img/logo.png')}"/></a></div>
                <c:FU_TopNavigation ConName="{!FlameCont.Name}" ConId="{!con.Id}"/>
            </div>
        </div>
        <!-- HEADER END -->
          <div class="modal fade" id="myModal" role="dialog" style="margin-top:15%;">
            <div class="modal-dialog modal-sm">
              <!-- Modal content-->
              <div class="modal-content">
                <div class="modal-header" style="background: #084d89;color:white;">
                  <button type="button" class="close" data-dismiss="modal" style="color:white;">&times;</button>
                  <h4 class="modal-title">Confirmation</h4>
                </div>
                <div class="modal-body">
                  <p>Are you sure ?</p>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-success" data-dismiss="modal" onClick="deleteData();">Yes</button>
                  <button type="button" class="btn btn-warning" data-dismiss="modal">No</button>
                </div>
              </div>
              
            </div>
          </div>
        <!-- DASHBOARD START -->
        <apex:form id="myForm">
            <button style="display:none;" type="button" class="btn btn-info btn-sm" data-toggle="modal" data-target="#myModal" id="confirmationId">Open Modal</button>
            <div class="main-dashboard">
                <div class="container">
                    <!-- <c:ProgressBar/> -->
                    <div class="dashboard-inner">
                        <c:TabsPanel3 staticconid="{!ContactId}" />
                        <div class="tab-container">
                            <div class="tab-content" id="tab2">
                            <h4 class="sub-ttl">Documents to Upload</h4>
                            <div class="doc-upload">
                                <div class="row form-group">
                                    <div class="col-sm-4"><p>Document Type<font><span class="errorMsg">*</span></font></p></div>
                                    <div class="col-sm-4">
                                        <apex:selectList value="{!selectedDocument}" size="1" id="selectedDocument">
                                            <apex:selectOptions value="{!documentTypes}"/>
                                        </apex:selectList> 
                                    </div>
                                </div>
                                <div class="row form-group">
                                    <div class="col-sm-4"><p>Description</p></div>
                                    <div class="col-sm-4">
                                        <apex:inputTextarea style="height:34px;" id="descriptionId" value="{!documentDescription}" styleClass="form-control"></apex:inputTextarea>
                                    </div>
                                </div>
                                <div class="row form-group">
                                    <div class="col-sm-4"><p>Upload Document<font><span class="errorMsg">*</span></font> (MAX 6MB)</p></div>
                                    
                                    <div class="col-sm-4">
                                        <p><apex:inputFile accept=".csv,application/vnd.openxmlformats-officedocument.spreadsheetml.sheet,image/*,.pptx,.xls,.ppt,.docx,.pdf,.jpg,.jpeg,.png,.doc,.docx,.gif" value="{!file}" filename="{!fileName}" id="myFile" styleClass="filestyle"/></p>
                                         <font color="red"  ><b>   <apex:pageMessages escape="false" /> </b></font>
                                        <span id="error" style="color:red;display:none;">You cannot upload a file of size more than 6MB</span>
                                        <span id="error1" style="color:red;display:none;">You have already uploaded a document with this name. Please change the document name and upload</span>
                                        
                                        <span id="fileTypeError" style="color:red;display:none;">Supported file types are pdf/jpg/jpeg/png/doc/docx/gif </span>
                                    </div>
                                    
                                    <div class="col-sm-4">
                                        <apex:commandButton id="uploadButton" action="{!UploadDoc}"  styleClass="btn save-btn" value="Upload Document"/>
                                    </div>
                                </div>
                            </div>
                            <apex:actionFunction name="UploadData" action="{!UploadDoc}"/>
                           
                            <h4 class="sub-ttl">Uploaded Documents</h4>
            
                            <div class="uploaded-docs">
                                <div class="tableView">
                                    <div class="table-responsive ct-table"> 
                                    
                                    <table class="table table-bordered mytable"> 
                                        <thead> 
                                            <tr> 
                                                <th>Document Type</th> 
                                                <th>Document Name</th> 
                                            <!--    <th>Actions</th> -->
                                            </tr> 
                                        </thead> 
                                        <tbody> 
                                            <apex:repeat value="{!documents}" var="doc">
                                                <tr> 
                                                    <td>{!doc.Document_Type__c}</td>
                                                    <td class="documentName">{!doc.Name}</td>
                                                 <!--   <td>
                                                        <apex:outputPanel rendered="{!if(doc.Is_Verified__c == true,true,false)}">
                                                            <a href="{!doc.Document_Link__c}" target="_blank">View</a>
                                                        </apex:outputPanel>
                                                        <apex:outputPanel rendered="{!if(doc.Is_Verified__c == false,true,false)}">
                                                            <a href="{!doc.Document_Link__c}" target="_blank">View</a>&nbsp;/&nbsp;
                                                            <a href="#" onclick="deleteDataFromDB('{!doc.Path__c}')">Delete</a>
                                                        </apex:outputPanel>
                                                        
                                                    </td> -->
                                                </tr>
                                            </apex:repeat>
                                        </tbody> 
                                    </table> 
                                    
                                </div>
                                </div>
                                <div class="mobileView">
                                    <div class="bootstrap">
                                    <apex:repeat value="{!documents}" var="doc">
                                        <div class="card">
                                            <div class="card-heading">
                                       
                                            </div>
                                            <ul class="card-detail card-detail-labels">
                                                <li>
                                                    <label class="card-detail-label">Document Type</label>
                                                    <span class="card-detail-value">{!doc.Document_Type__c}</span>
                                                </li>
                                                <li>
                                                    <label class="card-detail-label">Document Name</label>
                                                    <span class="card-detail-value">{!doc.Name}</span>
                                                </li>
                                                <li>
                                             <!--       <label class="card-detail-label">Actions</label>
                                                    <span class="card-detail-value">
                                                        <apex:outputPanel rendered="{!if(doc.Is_Verified__c == true,true,false)}">
                                                            <a href="{!doc.Document_Link__c}" target="_blank">View</a>
                                                        </apex:outputPanel>
                                                        <apex:outputPanel rendered="{!if(doc.Is_Verified__c == false,true,false)}">
                                                            <a href="{!doc.Document_Link__c}" target="_blank">View</a>&nbsp;/&nbsp;
                                                            <a href="#" onclick="deleteDataFromDB('{!doc.Path__c}')">Delete</a>
                                                        </apex:outputPanel>
                                                    </span> -->
                                                </li>
                                            </ul>
                                        </div>
                                    </apex:repeat>
                                </div>
                                </div>
                            </div>
                            
                            <div class="form-buttons">
                                <apex:commandButton styleClass="btn save-btn" action="{!Savedocument}" value="Exit"/>
                            </div>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <c:ChangePasswordComponent />
        </apex:form>
        <!-- DASHBOARD END -->
        <!-- FOOTER START -->
        <c:FooterComponent />
        <style>
              .tableView {
                        display:block;
                }
                .mobileView{
                    display:none;
                }  
                
                @media screen and (max-width: 520px) {
                    .tableView {
                        display:none;
                    }
                    .mobileView{
                        display:block;
                    }
                    .black_overlay{
                        height:250%;
                    }
                }
            </style>
        <!-- FOOTER END -->
    </body>
</apex:page>