<apex:page standardcontroller="contact" extensions="UploadDocumentbuttoncontroller2" sidebar="false" >
    <html>
        <HEAD>
            <TITLE> Add/Remove dynamic rows in HTML table </TITLE>
            
        </HEAD>
        <APEX:FOrm >
            <BODY>
                <apex:pageBlock title="My Content" mode="edit" >
                    <apex:pageMessages />
                    <apex:pageBlockButtons >
                        <apex:commandbutton action="{!addRows}" value="Add Row" />
                        <apex:commandbutton action="{!deleteRows}" value="Delete Row" />
                        <apex:commandbutton action="{!add}" value="Save" />
                    </apex:pageBlockButtons>
                    <!--<apex:commandbutton action="{!upload}" value="Upload" /> -->
                    
                    
                    <apex:pageBlockTable value="{!FileList}" var="f" id="theTable"  >
                        <apex:column >
                            <apex:inputCheckbox value="{!f.b}"/>
                        </apex:column>
                        <apex:column >
                            <apex:selectList value="{!f.cert}" multiselect="false" size="1">
                                <apex:selectOptions value="{!items}"/>
                            </apex:selectList>
                        </apex:column>
                        <apex:column >
                            <apex:inputFile value="{!f.doc.body}" filename="{!f.doc.name}"  />
                        </apex:column>
                        
                    </apex:pageBlockTable>
                    
                </apex:pageBlock>
            </BODY>
        </APEX:FOrm>
    </html>
    
</apex:page>