<!--
 @Author: Sharath
 @Dated: 7 Dec 2019
 @VF Page Name: CreateCaseItems
 @Description : On this binding list of Items
 
-->
<apex:page docType="html-5.0" controller="ViewCaseItemsController" lightningStylesheets="true"  standardStylesheets="false" showHeader="false" sidebar="false" cache="false" title="FLAME University - The Pioneers of Liberal Education in India" >
<apex:slds />
 <c:Flame_HeadResource />  
 <style>
        .pay-side-menu .btn-primary {
        color: #fff;
        background-color: #084d89;
        border-color: #084d89;
        width: 100%;
        text-align: left;
        margin-bottom: 20px;
        font-size: 14px;
        padding:10px;
        }
        .pay-content-area {
        background-color: #fff;
        //padding: 20px;
        //border: 1px solid #eae9e9;
        font-size: 14px;
        float: left;
        width: 100%;
        }
        .pay-content-area .table td, .pay-content-area .table th {
        padding: .6rem;
        }
        .pay-content-area .heading {
        background-color: #084d89;
        padding: 8px 10px;
        margin-bottom: 20px;
        color: #fff;
        font-size: 16px;
        }
        .btn-outline-primary {
        border-color: #084d89;
        color: #084d89;
        }
        .btn-outline-primary:hover {
        background-color: #084d89;
        border-color: #084d89;
        }
        .filter-options {
        background-color: #f7f7f7;
        margin-bottom: 40px;
        margin-top: 30px;
        border-bottom: 1px solid #dee2e6;
        }
        .filter-options table {
        margin-bottom:0;
        }
        .dateFormat{
        display:none;
        }
        .loadingBG{
        position: fixed;
        top: 0; 
        left: 0;
        right: 0; 
        bottom: 0; 
        opacity: 0.5; 
        z-index: 1000; 
        background-color:#084d89;
        }
        .loadingBGP{
        position: fixed; 
        left: 0; top: 0; 
        bottom: 0; 
        right: 0; 
        z-index: 1001; 
        margin: 15% 50%;        
        } 
        .payment-filter-table tr td {
            width:50%;
        }
        hr.new1 {
  border-top: 1px solid red;
}

    </style>

<head>
    
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</head>
    
    
    <body>
        <apex:form id="frmId">
         
            <aside id="left-panel" class="left-panel" >
                <c:Flame_SideMenuBar />
            </aside>
            <div id="right-panel" class="right-panel">                
                <!-- Header-->
                <c:Flame_HeaderBar />
                <!-- Header--> 
                <div class="content mt-3">          
                    <div class="col-lg-12">
                        <div class="pay-content-area">
                            <div>
                            <apex:outputText >
                                <center> <h4 style="font-size: 1.0rem;"> </h4></center>
                            </apex:outputText>
                            </div>
                             <div>
                            
                             
                            <html>  
                           
                            <table border="0" class="slds-table--bordered slds-table--striped slds-button--" cellspacing="0" cellpadding="0">
                            <tbody>
                                <tr>  
                                    <td style="text-align: left; font-weight:bold;">Name:</td> 
                                    <td style="text-align: left;"> {!lstofcase[0].Contact.Name}</td>
                                    <td style="text-align: left; font-weight:bold;">Date:</td> 
                                    <td style="text-align: left;"><apex:outputText value="{0,date,MM/dd/yy}"> <apex:param value="{!lstofcase[0].CreatedDate}"/></apex:outputText></td>
                                </tr>
                                    <td style="text-align: left; font-weight:bold;">Faculty:</td> 
                                    <td style="text-align: left;"> {!lstofcase[0].Contact.Faculty__c}</td>
                                    <td style="text-align: left; font-weight:bold;">Type:</td> 
                                    <td style="text-align: left;"> {!lstofcase[0].BR_TYPE__c}</td>
                            <tr>
                                    <td style="text-align: left; font-weight:bold;">Contact Number:</td> 
                                    <td style="text-align: left;"> {!lstofcase[0].contact.MobilePhone}</td>
                                    <td style="text-align: left; font-weight:bold;">Course:</td> 
                                    <td style="text-align: left;"> {!lstofcase[0].BR_COURSE__c}</td>
                            </tr>
                                    <td style="text-align: left; font-weight:bold;">Email ID:</td> 
                                    <td style="text-align: left;">{!lstofcase[0].contact.Email}</td>
                                    <td style="text-align: left; font-weight:bold;">Number of Students:</td> 
                                    <td style="text-align: left;"> {!lstofcase[0].BR_Number_of_Students__c}</td>
                            </tbody>
                            </table>
                            </html> 
                            </div> 
                           
                            <apex:outputPanel id="panelId">
                                <div class="table-responsive">
                                    
                                    <apex:pageBlock id="pbId">
                                        
                                        <html>
                                        
                        <table style="margin-top:20px; margin-bottom:10px;" BORDERCOLOR= "#e9ecef" border="1" align="center" class="slds-table--bordered slds-table--striped slds-button--" cellspacing="0" cellpadding="0">
                                              <!---       
                                            <table Class="slds-table slds-table--bordered slds-table--striped" id="td01" style="margin-bottom:20px;" cellspacing="0" cellpadding="0">
                                              --->  <tr class="headerRow" >
                                                    
                                                    <td style="text-align: center; font-weight:bold;" >Title</td>
                                                    <td style="text-align: center; font-weight:bold;" >Author</td>
                                                    <td style="text-align: center; font-weight:bold;" >Publisher</td>
                                                    <td style="text-align: center; font-weight:bold;" >Year / Ed.</td>
                                                    <td style="text-align: center; font-weight:bold;" >ISBN</td>
                                                    <td style="text-align: center; font-weight:bold;" >Required Copies</td>
                                                    <td style="text-align: center; font-weight:bold;" >In FLAME</td>
                                                    <td style="text-align: center; font-weight:bold;" >Price Per copy</td>
                                                    <td style="text-align: center; font-weight:bold;" >Final Qty</td>
                                                    <td style="text-align: center; font-weight:bold;" >Total Value</td>
                                                    <td style="text-align: center; font-weight:bold;" >Availability</td>
                                                    
                                                </tr>
                                                <apex:outputPanel rendered="{!isEdit}" id="outpanelId1">
                                                <tbody>
                                                    <apex:repeat value="{!ItemswrapperList}" var="page" id="table"> 
                                                    <tr>  
                                                        <td style="text-align: center; width:20%;"> <apex:outputField value="{!page.item.BR_Title__c}"/></td>
                                                        <td style="text-align: center; width:15%;"> <apex:outputField value="{!page.item.BR_Author__c}" /> </td>
                                                        <td style="text-align: center; width:15%;"> <apex:outputField value="{!page.item.BR_Publisher__c}" /> </td>
                                                        <td style="text-align: center;"> <apex:outputField value="{!page.item.BR_Year_Ed__c}" /> </td>
                                                        <td style="text-align: center;"> <apex:outputField value="{!page.item.BR_ISBN__c}" /> </td>
                                                        <td style="text-align: center;"> <apex:outputField value="{!page.item.BR_Required_Copies__c}" /> </td>
                                                        <td style="text-align: center;"> <apex:outputField value="{!page.item.BR_In_Flame__c}" /> </td>
                                                        <td style="text-align: center;"> <apex:outputField value="{!page.item.BR_Price_Per_Copy__c}" /> </td>
                                                        <td style="text-align: center;"> <apex:outputField value="{!page.item.BR_Final_Qty__c}" /> </td>
                                                        <td style="text-align: center;">  {!page.item.BR_Price_Per_Copy__c*page.item.BR_Final_Qty__c} </td>
                                                        <td style="text-align: center;"> <apex:outputField value="{!page.item.BR_Availability__c}"/> </td>
                                                        </tr>
                                                    </apex:repeat> 
                                                </tbody>
                                                </apex:outputPanel>
                                                
                                                <apex:outputPanel rendered="{!!isEdit}" id="outpanelId2">
                                                <tbody>
                                                    
                                                    <apex:repeat value="{!ItemswrapperList}" var="page" id="table1"> 
                                                    <tr> 
                                                        <td style="text-align: center; width:20%;"> <apex:inputField value="{!page.item.BR_Title__c}" styleclass="slds-input" /> </td> 
                                                        <td style="text-align: center; width:15%;"> <apex:inputField value="{!page.item.BR_Author__c}" styleclass="slds-input" /> </td>
                                                        <td style="text-align: center; width:15%;"> <apex:inputField value="{!page.item.BR_Publisher__c}" styleclass="slds-input" /> </td>
                                                        <td style="text-align: center;"> <apex:inputField value="{!page.item.BR_Year_Ed__c}" styleclass="slds-input"/> </td>
                                                        <td style="text-align: center;"> <apex:inputField value="{!page.item.BR_ISBN__c}" styleclass="slds-input" /> </td>
                                                        <td style="text-align: center;"> <apex:inputField value="{!page.item.BR_Required_Copies__c}" styleclass="slds-input" /> </td>
                                                        <td style="text-align: center;"> <apex:inputField value="{!page.item.BR_In_Flame__c}" styleclass="slds-input" /> </td>
                                                        <td style="text-align: center;"> <apex:inputField value="{!page.item.BR_Price_Per_Copy__c}"  styleclass="slds-input"/> </td>
                                                        <td style="text-align: center;"> <apex:inputField value="{!page.item.BR_Final_Qty__c}" styleclass="slds-input" /> </td>
                                                        <td style="text-align: center;">  {!page.item.BR_Price_Per_Copy__c*page.item.BR_Final_Qty__c} </td>
                                                        <td style="text-align: center;"> <apex:inputField value="{!page.item.BR_Availability__c}" styleclass="slds-input" /> </td>
                                                        
                                                      </tr>
                                                    </apex:repeat> 
                                                   
                                                </tbody>
                                                </apex:outputPanel>
                                            </table>
                                            
                                            <apex:commandButton styleClass="slds-button slds-button_neutral"  style="float: right;" value="Back" action="{!redirect}" /> 
                                            <apex:outputPanel rendered="{!if(lstofcase[0].Case_Approval_Status__c == '',true,false)}" >
                                            <apex:commandButton styleClass="slds-button slds-button_neutral"  value="Update" action="{!saveRecords}" rendered="{!!isSave}"/>
                                            <apex:commandButton styleClass="slds-button slds-button_neutral"  value="Edit" action="{!isEditRecords}" rendered="{!isSave}" />
                                            <div style="text-align:center">
                                            <apex:commandButton styleClass="slds-button slds-button_neutral" style="width:auto;" value="Submit for Approval" action="{!sumbitForApproval}" />
                                            </div>   
                                            </apex:outputPanel>
                                            
                                           </html> 
                                    </apex:pageBlock>
                                    
                                    </div> 
                                    </apex:outputPanel> 
                        </div>
                    </div>
                </div> 
            </div>
        </apex:form>
    </body>
</apex:page>