<apex:page docType="html-5.0" controller="viewAffliationRecordsController" standardStylesheets="false" lightningStylesheets="true" showHeader="false" sidebar="false" cache="false" title="FLAME University - The Pioneers of Liberal Education in India" >
<apex:Slds />
   
 <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
 <script>
        jQuery.noConflict();
        function toggleContactRow(rowId) {
            try {
                var AccountImg = jQuery(document.getElementById(rowId + ":Img"));
                var ContactsRow = jQuery(document.getElementById(rowId + ":Contact"));
                if (AccountImg.hasClass("hideContacts")) {
                    AccountImg.attr("class", "showContacts");
                    ContactsRow.hide();
                }
                else {
                    AccountImg.attr("class", "hideContacts");
                    ContactsRow.show();
                }
            }
            catch (e) { alert(e); }
        }  
        
         function toggleOrgtRow(rowId) {
            try {
                var AccountImg = jQuery(document.getElementById(rowId + ":Img"));
                var ContactsRow = jQuery(document.getElementById(rowId + ":Contact"));
                if (AccountImg.hasClass("hideContacts")) {
                    AccountImg.attr("class", "showContacts");
                    ContactsRow.hide();
                }
                else {
                    AccountImg.attr("class", "hideContacts");
                    ContactsRow.show();
                }
            }
            catch (e) { alert(e); }
        } 
 
$('.table-asc1').dataTable({
  aaSorting: [[2, 'DESC']]
}); 
</script>
 <style>
 th{
   font-size:14px;
   }
 td {
    cursor: pointer;
}  
 </style>
 
 <apex:form >
             <center> <apex:image url="{!URLFOR($Resource.flameZip, 'img/logo.png')}" width="150px;" style="margin-top:2%;  margin-bottom:2%; color: #dee2e6;"/> </center>
               
            <table class="slds-table slds-table_bordered slds-table--header-fixed" style="margin-bottom:10%;">
                   <!---  <thead>
                           <tr class="slds-text-title_caps">
                           <th style="color:#006dcc;">Affilation Type</th>
                           </tr>
                     </thead>
                     --->
                     <apex:repeat value="{!lstofAfflication1}" var="objAff" id="repeatAffType">
                         <tr class="dataRow" id="{!$Component.repeatAffType}:account">
                             <td class="dataCell">
                             
                             <apex:outputLink id="linkShowHide" value="javascript:toggleContactRow('{!$Component.repeatAffType}')">
                                            <img id="{!$Component.repeatAffType}:Img" src="https://flame--sharath--c.documentforce.com/servlet/servlet.ImageServer?id=0151m000000A2OM&oid=00D1m0000008aL9&lastMod=1591201632000" class="showContacts" border="0" height="20px" width="20px" style="padding-right: 4px;"/>
                                             {!objAff.hed__Affiliation_Type__c}
                                        </apex:outputLink>
                             
                            
                              <tr id="{!$Component.repeatAffType}:Contact" class="dataRow" style="display:none;">
                                    <td colspan="100" style="padding:10px; padding-left: 45px;">
                                     <table class="slds-table" border="1" bordercolor="#f7a703"> 
                                         <!----
                                         <thead>
                                            <tr class="slds-text-title_caps">
                                   
                                                <th style="color:#006dcc;">Organization Type</th>
                                            </tr>
                                          </thead>
                                          --->
                                  <apex:repeat value="{!mapofAccRecordTypeNametoLstoAff[objAff.hed__Affiliation_Type__c]}" var="oA" id="repeatAffOrg">
                                  
                                  <tr class="dataRow" id="{!$Component.repeatAffOrg}:account">
                                  <td class="dataCell">
                                  
                                   <apex:outputLink id="linkShowHide" value="javascript:toggleOrgtRow('{!$Component.repeatAffOrg}')">
                                            <img id="{!$Component.repeatAffOrg}:Img" src="https://flame--sharath--c.documentforce.com/servlet/servlet.ImageServer?id=0151m000000A2OM&oid=00D1m0000008aL9&lastMod=1591201632000" class="showContacts" border="0" height="20px" width="20px" style="padding-right: 4px;"/>
                                             {!oA.hed__Account__r.Name}
                                        </apex:outputLink>
                                      
                                      
                                        <tr id="{!$Component.repeatAffOrg}:Contact" class="dataRow" style="display:none;">
                                    <td colspan="100" style="padding:10px; padding-left: 45px;">
                                         <table class="slds-table" bordercolor="#f7a703" id="table-asc1"> 
                                             <thead>
                                                    <tr class="slds-text-title_caps">
                                                       
                                                        <th style="text-align:center; color:#006dcc;">Member</th>
                                                        <th style="text-align:center; color:#006dcc;">Role</th> 
                                                        <th style="text-align:center; color:#006dcc;">Status</th>
                                                        <th style="text-align:center; color:#006dcc;">Description</th>
                                                       <!--- <th scope="col">Start Date</th>
                                                        <th scope="col">End Date</th> 
                                                         <th scope="col">Affiliation key</th>
                                                       --->
                                                    </tr>
                                              </thead>
                                              
                                              <tbody>
                                               <apex:repeat value="{!mapofOrgTypeNametoLstoAff[oA.hed__Account__r.Name]}" var="con">
                                                    
                                                    <tr class="dataRow">
                                                        
                                                        <td width="25%" style="text-align:center">
                                                            <div class="slds-truncate" title="role">{!con.hed__Contact__r.name}</div>
                                                         </td>
                                                        
                                                        <td width="25%" style="text-align:center">
                                                            <div class="slds-truncate" title="role">{!con.hed__Role__c}</div>
                                                         </td>
                                                         
                                                        <td width="25%" style="text-align:center">
                                                            <div class="slds-truncate" title="role">{!con.hed__Status__c}</div>
                                                         </td>
                                                        
                                                        <td width="25%" style="text-align:center">
                                                            <div class="slds-truncate" title="role">{!con.hed__Description__c}</div>
                                                         </td>
                                                       <!---- 
                                                        <td data-label="Start Date">
                                                           <apex:outputtext value="{0,date, dd/MM/yyyy, hh:mm aaa}">
                                                            <apex:param value="{!con.hed__StartDate__c}"/>
                                                           </apex:outputtext> 
                                                        </td>
                                                        
                                                        <td data-label="End Date">
                                                            <apex:outputtext value="{0,date, dd/MM/yyyy, hh:mm aaa}">
                                                            <apex:param value="{!con.hed__EndDate__c}"/>
                                                           </apex:outputtext>                                                          
                                                        </td>
                                                        
                                                        <td data-label="Affiliation">
                                                            <div class="slds-truncate" title="role">{!con.Name}</div>
                                                         </td>
                                                        
                                                        ---->                                                   
                                                    </tr>
                                                </apex:repeat>
                                                </tbody>
                                         
                                         </table> 
                                  
                                  </td>
                                  </tr>
                                  
                                   </td>
                                </tr>
                                  
                                  
                                  </apex:repeat>
                                  
                              </table> 
                              
                               </td>
                                </tr>
                                </td>
                         </tr>
                     
                     </apex:repeat>
                     
             </table>
     
 </apex:form>
</apex:page>