<apex:page showHeader="false" sidebar="false" standardStyleSheets="false" cache="false"
           applyBodyTag="False" applyHtmlTag="False"
           tabStyle="WR_BPM__Task_Manager__tab" docType="html-5.0">

    <head>
        <title>Work-Relay Tasks Dashboard</title>
        <apex:includeLightning />
        <apex:slds />
        <apex:stylesheet value="{!URLFOR($Resource.WR_BPM__SLDS_Actual,'/assets/styles/salesforce-lightning-design-system-ltng.css')}"/>

        <style>
            .slds-scope button.uiButton--default .label {
                color: rgb(0, 112, 210);
            }

            .slds-scope button.slds-button--neutral {
                box-shadow: none;
            }

            .slds-scope button.uiButton--default:hover .label, .slds-scope button.uiButton--default:focus .label {
                color: rgb(0, 95, 178);
                text-shadow: none;
            }

            .slds-scope a.datePicker-openIcon, .slds-scope a.timePicker-openIcon {
                position: absolute;
                left: auto;
                right: 10px;
                bottom: 7px;
            }

            .slds-scope div.dateTime-inputDate, .slds-scope div.dateTime-inputTime {
                position: relative;
            }

            .slds-scope button.slds-button--brand span.label, .slds-scope button.slds-button--brand:hover span.label,
            .slds-scope button.slds-button--brand:focus span.label {
                text-shadow: none;
                color: rgb(255, 255, 255);
            }

            @keyframes messageAnimatedBackground {
                from {
                    background-position: 100% 0;
                }

                to {
                    background-position: 0 0;
                }
            }

            body > div#auraErrorMessage:last-child:not(:empty) {
                color: #fff;
                background-color: #c23934;
                border-radius: 0.25rem;
                font-size: 14px;
                background-repeat: repeat;
                text-align: left;
                margin: 0px auto 1rem !important;
                border: 0px none;
                padding: .5rem;
                max-width: 50%;
                display: block;
                font-family: inherit;
                background-image: linear-gradient(45deg, rgba(0, 0, 0, .035) 25%, rgba(0, 0, 0, 0) 25%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, .035) 50%, rgba(0, 0, 0, .035) 75%, rgba(0, 0, 0, 0) 75%, rgba(0, 0, 0, 0));
                background-size: 64px 64px;
                animation: messageAnimatedBackground 20s linear infinite;
            }

            .uiButton--default:disabled .label {
                color: #888 !important;
            }

            .slds-scope .slds-popover_edit[class$="DataTableCellEdit"] .slds-popover__body,
            .slds-scope .slds-popover--edit[class$="DataTableCellEdit"] .slds-popover__body {
                padding: 0.25rem;
            }

            .slds-scope [class$="DataTableCellEdit"] .slds-button.slds-button_icon {
                position: absolute;
            }

            .slds-scope [class$="DataTableCellEdit"] .slds-button.wr-section-button-apply {
                background-color: green /* NOTE: apply correct color as in lightning */;
            }

            .slds-scope .slds-select[size], .slds-scope .slds-select[multiple] {
                min-height: calc(1.875rem + (1px * 2));
                height: 14px;
            }

            .uiInput--select.select:not([multiple]), .uiInput--select .select:not([multiple]), .uiInput--select .uiPopupTrigger a {
                -webkit-appearance: none;
                -moz-appearance: none;
                appearance: none;
                padding: 0 14px;
                background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCAyNzYgMjEwIj48cGF0aCBmaWxsPSIjNTU2OThkIiBkPSJNNTYgNTBoMTY0YzQgMCA4IDYgNCAxMGwtODAgOThjLTMgMy05IDMtMTIgMEw1MiA2MGMtNC00LTEtMTAgNC0xMHoiLz48L3N2Zz4=);
                background-repeat: no-repeat;
                background-position: 98.5% 50%;
                background-size: 13px, 13px;
            }
        </style>

        <script>
            function postMessageHandler(event) {
                try {
                    console.log(event);
                    let eventData = JSON.parse(typeof event.data === "string" ? event.data : "{}");
                    if (eventData && eventData.action == "showToast") {
                        showToast(true, eventData.type, eventData.message);
                    }else if (eventData && eventData.action == "navigate") {
                        navigate(eventData);
                    }
                }catch(e){
                }
            }
            
            function navigate(data) {
                if (data === undefined || data == null) return data;

                let url = null, target = data.parameters.target;
                if (data.type == "navigateToSObject") {
                    url = "/" + data.parameters.recordId;
                } else if (data.type == "navigateToURL") {
                    url = data.parameters.url;
                } else if (data.type == "navigateToComponent") {
                    let urlData = {"componentDef": "", "state": {}};
                    urlData.componentDef = data.parameters.componentDef.replace("markup://", "");
                    if (data.parameters.componentAttributes != "") urlData.attributes = data.parameters.componentAttributes;
                    url = "/one/one.app#" + btoa(JSON.stringify(urlData));
                } else if (data.type == "editRecord") {
                    url = "/" + data.parameters.recordId;
                } else if (data.type == "createRecord") {

                }

                if (url) {
                    if (target === undefined || target == null || target == "_self") {
                        if (window.location !== window.parent.location) window.top.location.href = url;
                        else window.location.href = url;
                    } else {
                        window.open(url, "_blank");
                    }
                }
            }

            function showToast(flag, type, message) {
                let errorToast = document.getElementById("errorToast");
                if (errorToast) {
                    if (message) document.getElementById("errorToastMessage").innerText = (message ? message : "");

                    let errorToastType = document.getElementById("errorToastType");
                    let typeClasses = errorToastType.className.replace(" slds-theme_error", "").replace(" slds-theme_success", "").replace(" slds-theme_info", "");
                    errorToastType.className = typeClasses + " slds-theme_" + type;

                    let showClasses = errorToast.className.replace(" slds-show", "").replace(" slds-hide", "");
                    if (flag) showClasses += " slds-show";
                    else showClasses += " slds-hide";
                    errorToast.className = showClasses;
                }
            }

            function init() {
                window.addEventListener("message", postMessageHandler, false);
            }

            init();
        </script>
    </head>

    <body>
    <div id="lightning" class="slds-scope" style="width: 100%; height: 100%; min-height: 650px">
        <div id="errorToast" class="slds-notify_container slds-is-relative slds-hide">
            <div id="errorToastType" class="slds-notify slds-notify_toast slds-theme_error" role="alert">
                    <span class="slds-icon_container slds-icon-utility-success slds-m-right_small slds-no-flex slds-align-top">
                        <svg class="slds-icon slds-icon_small" aria-hidden="true">
                            <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/apexpages/slds/latest/assets/icons/utility-sprite/svg/symbols.svg#info"/>
                        </svg>
                    </span>
                <div class="slds-notify__content">
                    <h2 id="errorToastMessage" class="slds-text-heading_small"></h2>
                </div>
                <button class="slds-button slds-button_icon slds-notify__close slds-button_icon-inverse" title="Close" onclick="showToast(false)">
                    <svg class="slds-button__icon slds-button__icon_large" aria-hidden="true">
                        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/apexpages/slds/latest/assets/icons/utility-sprite/svg/symbols.svg#close"/>
                    </svg>
                    <span class="slds-assistive-text">Close</span>
                </button>
            </div>
        </div>
    </div>

    <script>
        $Lightning.use("WR_BPM:VFCommonApplication", function () {
            $Lightning.createComponent(
                "WR_BPM:TasksManager",
                {},
                "lightning",
                function (cmp) {
                    formComponent = cmp;

                    let head = window.document.getElementsByTagName('head')[0],
                        link = window.document.createElement('link');

                    link.href = '{!URLFOR($Resource.WR_BPM__lightning_standard_app_css)}';
                    link.type = 'text/css';
                    link.rel = 'stylesheet';

                    head.appendChild(link);
                }
            );
        });
    </script>
    </body>
</apex:page>