<aura:component controller="LeadListBasedOnCaseEmailController" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
<aura:handler name="init" value="{! this }" action="{! c.getApplicationList }"/>	
    
   <!-- List of contacts stored in attribute -->
    <aura:attribute name="applicationList" type="List" />
     <aura:attribute name="columns" type="List"/>
    <!-- Lightning card to show contacts -->
	<lightning:card title="Applications">
        <!-- Body of lightning card starts here -->
        <p class="slds-p-horizontal_small">
            <!-- Aura iteration to iterate list, similar to apex:repeat -->
          <!--  <aura:iteration items="{!v.leadList}" var="lead">
            
                <lightning:recordViewForm recordId="{!lead.Id}" objectApiName="Lead">
                    <div class="slds-box slds-theme_default">
                      
                        <lightning:outputField fieldName="Name" />
                        <lightning:outputField fieldName="Email" />
                       
                    </div>
                </lightning:recordViewForm>
               
                <br />
            </aura:iteration> -->
             <div style="height:100%">
        <lightning:datatable
                keyField="Id"
                data="{! v.applicationList }"
                columns="{! v.columns }"
                hideCheckboxColumn="true"
                onrowaction="{!c.getSelectedName}"/>
    </div>
        </p>
        <!-- Lightning card actions -->
        
    </lightning:card>
</aura:component>