<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,forceCommunity:availableForAllPageTypes">
    <header class="slds-global-header_container">
        <div class="slds-global-header slds-grid slds-grid_align-center">
            <div class="slds-global-header__item slds-col slds-size_2-of-12 slds-medium-size_2-of-12 slds-large-size_2-of-12 slds-text-align_center">
                <div class="slds-global-header__logo"></div>
            </div>
            <div class="slds-global-header__item slds-col slds-size_10-of-12 slds-medium-size_8-of-12 slds-large-size_8-of-12 slds-text-align_center">
                
            </div>
            <div class="slds-global-header__item slds-medium-size_2-of-12 slds-large-size_2-of-12 slds-text-align_center">

            </div>
        </div>
    </header>
</aura:component>